\begin{thebibliography}{1}

\bibitem{termite}
J.~Chuang, C.~D. Manning, and J.~Heer.
\newblock Termite: {V}isualization {T}echniques for {A}ssessing {T}extual
  {T}opic {M}odels.
\newblock In {\em Advanced Visual Interfaces}, 2012.

\bibitem{wang2009simultaneous}
C.~Wang, D.~Blei, and F.-F. Li.
\newblock Simultaneous {I}mage {C}lassification and {A}nnotation.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1903--1910. IEEE, 2009.

\end{thebibliography}
