(',', "''", 'VBD')
('NNP', 'NNP', 'VBD')
('VBN', 'RB', ',')
('NNP', 'VBD', 'IN')
('NNP', 'NNP', 'CD')
('DT', 'VBG', 'NNS')
('NN', 'VBZ', 'RB')
('PRP', 'VBZ', 'VBN')
('NNP', ',', "''")
('CC', 'NNP', 'NNP')
(',', 'MD', 'VB')
('NN', 'NNP', 'NNP')
('IN', 'DT', 'JJ')
('CC', 'PRP', 'VBP')
('JJ', 'NN', 'IN')
('VBP', 'IN', 'NNP')
('NNP', 'NNP', 'NNP')
('VBZ', 'VBN', 'PRP')
('``', 'NNP', 'NNP')
('IN', 'DT', 'NN')
('PRP', 'VBZ', ',')
('PRP$', 'NNS', '.')
('NN', 'RB', 'VBD')
('VB', 'WP', 'VBZ')
('VBN', 'IN', 'JJ')
('PRP$', 'NN', 'RB')
('IN', 'JJ', 'IN')
('DT', 'JJ', 'NN')
('RB', 'VBN', 'DT')
('IN', 'PRP$', 'JJ')
('``', 'NNP', 'VBP')
('CC', 'PRP', 'VBZ')
('VBN', 'IN', 'DT')
('RB', 'VBN', 'RB')
('PRP', 'VBZ', 'DT')
('WP', 'VBZ', 'VBN')
('VBZ', 'VBN', 'IN')
('CD', 'PRP', 'VBZ')
('PRP', 'VBP', 'DT')
('NNS', 'IN', 'DT')
('DT', 'NNS', 'IN')
('NNP', 'NNP', 'VBZ')
('.', '``', 'CC')
('VBZ', 'DT', 'NN')
('VBN', 'PRP$', 'NN')
('CC', 'JJ', 'IN')
('DT', 'NN', 'RB')
('IN', 'PRP', 'VBZ')
('PRP', ',', 'CC')
('NN', ',', '``')
('VBZ', 'RB', 'VBN')
('IN', 'PRP', 'VBD')
('JJ', 'NN', 'DT')
('VBN', 'DT', 'JJ')
(',', 'DT', 'NN')
('IN', 'JJ', 'DT')
('VBP', 'PRP', 'RB')
('VBD', 'DT', 'NN')
('RB', 'VBD', ',')
('JJ', '.', '``')
('NNP', 'VBZ', 'RB')
('DT', 'NN', '.')
('CD', 'CC', 'JJ')
('RB', 'VBN', 'IN')
('NNS', 'CC', 'NNS')
('VBD', 'PRP$', 'NN')
('``', 'VBN', 'PRP$')
('RB', ',', 'CC')
('DT', 'IN', 'PRP')
('PRP', 'VBD', 'RB')
('RB', '.', '``')
('VB', 'PRP', ',')
('DT', 'NN', 'MD')
('IN', 'JJ', '.')
('PRP', 'VBD', 'PRP')
('DT', 'NN', 'TO')
('RB', 'RB', 'VBN')
('TO', 'VB', 'PRP')
('IN', 'NNP', 'NNP')
('VBG', 'NNS', ',')
('VBD', ',', 'IN')
("''", 'VBD', 'PRP')
('NN', 'DT', 'NN')
('``', 'CC', 'PRP')
('JJ', 'IN', 'PRP$')
('NN', 'TO', 'NN')
(',', 'CC', 'PRP')
('DT', 'NNS', 'CC')
('MD', 'VB', 'IN')
('VBP', 'TO', 'VB')
('.', '``', 'PRP$')
('NN', ',', 'MD')
('IN', 'NN', 'IN')
('PRP', 'DT', 'IN')
('VBZ', 'RB', 'RB')
('IN', 'DT', 'CD')
('NN', 'RB', '.')
('``', 'VBP', 'PRP')
('NNS', ',', 'IN')
('DT', 'NN', ',')
('VBD', 'RB', '.')
('CD', 'NN', ',')
('NNP', 'VBZ', 'VBN')
('NNP', 'VBP', 'TO')
('.', '``', 'VBN')
('TO', 'PRP', 'CD')
('PRP$', 'NN', 'TO')
('IN', 'PRP$', 'NNS')
('NNS', 'IN', 'JJ')
('VBD', 'IN', 'PRP')
('RB', 'VBP', 'TO')
('NN', 'IN', 'NN')
('DT', 'NN', 'VBZ')
('VBD', 'PRP', 'DT')
('VBP', 'PRP', 'VBP')
('NN', 'MD', 'VB')
(',', 'IN', 'DT')
('NN', '.', 'RB')
('.', '``', 'VBP')
(',', '``', 'VBP')
('NN', 'TO', 'PRP')
('IN', 'PRP', '.')
('DT', 'CD', 'CC')
('VBZ', 'VBN', 'DT')
("''", 'VBD', 'PRP$')
('IN', 'DT', 'NNS')
('VBN', 'PRP', '.')
('NNP', 'VBD', 'DT')
('NN', ',', 'DT')
('CC', 'PRP', 'VBD')
('IN', 'DT', 'VBG')
('TO', 'NN', 'PRP')
('VB', 'IN', 'JJ')
('VBP', 'DT', 'NN')
('VBD', 'PRP', ':')
('PRP', ':', '``')
(':', '``', 'IN')
('.', '``', 'NNP')
('NNP', 'CD', 'PRP')
('PRP', 'RB', 'VBP')
('PRP$', 'JJ', 'NN')
('PRP', 'VBP', 'IN')
(',', 'IN', 'PRP')
('NNS', '.', '``')
('NN', 'CC', 'NNP')
('PRP', 'CD', 'NN')
('PRP$', 'NN', 'NNP')
('TO', 'VB', 'WP')
('JJ', 'IN', 'DT')
('VBZ', ',', "''")
('``', 'IN', 'NNP')
('NN', '.', '``')
('``', 'PRP$', 'NN')
('NNP', 'NNP', ',')
('JJ', 'DT', 'NN')
('PRP', '.', '``')
('CC', 'NNS', 'IN')
('VBN', 'DT', 'NNS')
('JJ', 'NN', ',')
('.', 'RB', 'RB')
('NN', 'PRP', '.')
('VB', 'IN', 'PRP$')
('NN', 'IN', 'DT')
('CC', 'VBD', 'RB')
('NNS', 'VBP', 'TO')
('WRB', 'RB', '.')
('IN', 'JJ', 'NN')
('RP', 'IN', 'NNP')
('NN', 'CC', 'CD')
('VB', 'PRP', '.')
('PRP', 'VBP', 'VBG')
(',', 'PRP', 'MD')
('.', 'DT', 'JJ')
('``', 'WRB', ',')
('VBN', 'IN', 'PRP')
('RB', ':', 'DT')
('NN', ':', 'CD')
('VB', 'NN', 'IN')
(':', 'DT', 'PRP')
('RB', 'JJ', 'IN')
('WRB', 'MD', 'PRP')
('MD', 'PRP', 'VB')
('IN', 'PRP', 'VBP')
('NNP', 'IN', 'DT')
(',', 'NNP', 'NNP')
('VBZ', 'TO', 'VB')
('NN', 'IN', 'CD')
('VBZ', 'PRP$', 'NN')
('VB', ',', 'NNP')
('.', 'WP', 'DT')
('PRP', 'VBZ', '.')
('VB', 'RB', 'VB')
('VBD', 'NN', 'RB')
('JJ', 'IN', 'NNP')
('PRP$', 'NN', '.')
('``', '``', 'PRP$')
('CD', 'CC', 'CD')
('VBP', 'IN', 'NN')
('CC', 'JJ', '.')
('CC', 'CD', 'NN')
(',', 'TO', 'VB')
('PRP$', 'NN', 'IN')
('PRP', 'MD', 'VB')
('NN', 'NN', 'IN')
('VBZ', 'DT', 'PRP$')
('IN', 'PRP', 'NNP')
('NNP', 'VBP', 'IN')
('PRP$', 'NNS', 'VBP')
('PRP', 'VBZ', 'TO')
(',', 'PRP$', 'NN')
('IN', 'NNP', 'VBZ')
('DT', 'NN', 'IN')
('NNP', '.', '``')
('``', '``', 'VBZ')
('RB', 'IN', 'PRP')
('RB', '.', 'WRB')
('DT', 'PRP$', 'NN')
('IN', 'NN', 'RB')
('IN', 'CD', 'IN')
('CC', 'CD', 'TO')
(':', 'CD', 'CC')
('.', '``', 'WRB')
('PRP', 'NNP', 'VBP')
('NN', ',', 'PRP')
('RB', 'VB', '.')
('CD', 'NN', 'DT')
('VBZ', '.', '``')
('``', '``', 'WRB')
('TO', 'VB', 'JJ')
('UH', '.', 'NNP')
('VBD', 'RP', 'IN')
('IN', 'NNP', 'IN')
('``', '``', 'NNP')
('VB', 'IN', 'DT')
('NNP', 'RB', ':')
('NN', ',', 'CC')
('``', 'UH', '.')
('``', 'WRB', 'MD')
('JJ', 'NN', '.')
('VBP', 'RB', '.')
('NNP', ',', 'PRP$')
('IN', 'PRP', ',')
('PRP', ',', 'IN')
('VBZ', 'PRP', 'VBD')
('DT', 'NN', 'CC')
('MD', 'PRP', 'VBP')
('NNP', 'VBZ', 'IN')
('JJ', 'IN', 'PRP')
('.', 'WRB', 'MD')
('TO', 'VB', 'IN')
('.', 'NNP', ',')
('PRP', 'VBZ', 'RB')
('VB', 'DT', 'NN')
('``', 'VBZ', 'DT')
('CC', 'RB', 'PRP')
('VBD', 'IN', 'NNP')
('RB', 'PRP', 'MD')
('MD', 'VB', ',')
('VB', 'JJ', '.')
('DT', 'PRP', 'VBZ')
('JJ', 'NN', ':')
('CD', 'IN', 'PRP')
('``', 'VBZ', 'PRP')
('NNP', '.', 'NN')
('DT', 'IN', 'PRP$')
('VBG', 'IN', 'PRP$')
('NNP', ':', 'DT')
('NN', 'IN', 'PRP$')
('IN', 'NNP', ',')
('.', 'NN', ',')
('NN', ',', 'TO')
('TO', 'VB', 'NN')
('VBZ', 'IN', 'NNP')
(',', 'WRB', 'MD')
('PRP', 'VBD', 'CC')
('.', 'PRP', 'MD')
('VBP', 'VBG', 'IN')
('PRP$', 'NN', ',')
('.', 'CC', 'PRP')
('WP', 'DT', 'NN')
('DT', 'PRP', 'VBD')
(',', 'CC', 'VBD')
('PRP', 'VBD', 'IN')
('VB', 'IN', 'PRP')
('NN', ',', 'WRB')
('NN', 'IN', 'NNP')
('``', 'WP', 'VBZ')
('DT', 'VBD', 'NN')
('JJ', '.', 'DT')
('NN', '.', 'WP')
('NN', 'IN', 'JJ')
('PRP', 'VB', 'PRP')
('NNP', 'NNP', 'RB')
('IN', 'RB', 'IN')
('PRP', 'VBD', 'RP')
('VBZ', 'RB', 'JJ')
('``', 'NNP', '.')
('PRP', 'IN', 'RB')
(',', '``', 'WRB')
('NN', 'CD', 'IN')
('PRP$', 'NN', 'CD')
('.', '``', '``')
('PRP', 'VB', 'RB')
('VBD', 'RB', 'RB')
('IN', 'NNP', ':')
('DT', 'JJ', 'IN')
('MD', 'VB', 'PRP')
('VBD', 'CC', 'JJ')
('``', '``', 'UH')
('VB', '.', 'PRP')
(',', 'CC', 'DT')
('WP', 'VBZ', 'PRP$')
('WRB', ',', 'PRP$')
('``', 'WRB', 'RB')
('PRP', 'VBP', 'RB')
(',', 'CC', 'RB')
('``', '``', 'WP')
('VB', 'PRP', 'IN')
('TO', 'VB', 'DT')
('DT', 'NN', 'NN')
('CC', 'DT', 'IN')
('RB', '.', 'CC')
('CD', 'TO', 'VB')
('IN', 'PRP$', 'NN')
('NNP', ',', 'CC')
('RB', 'VBG', 'NNP')
('IN', 'NNP', 'TO')
('VBP', 'WP', 'DT')
('.', 'RB', 'VBP')
('JJR', 'PRP', '.')
('PRP', ',', 'WDT')
('NNP', 'NNP', 'VBP')
('.', 'RB', 'PRP')
('DT', 'JJS', 'IN')
('NNP', '.', 'CC')
('IN', 'NNP', '.')
('MD', 'TO', 'VB')
('``', 'PRP', 'VBP')
('CC', 'DT', 'RB')
('PRP', 'RB', 'NNP')
('RB', 'IN', 'DT')
('JJ', 'NNS', 'IN')
('JJ', 'PRP', 'VBZ')
('VB', ',', 'IN')
('IN', '.', '``')
('NNP', 'NNP', 'WRB')
('VBP', 'PRP', 'MD')
('CC', 'VB', 'NNP')
('WDT', 'RB', 'MD')
('IN', 'RB', 'PRP')
('RBR', ',', 'IN')
('JJ', 'RB', '.')
(',', 'IN', 'IN')
('NN', 'PRP', 'VBZ')
('NNP', 'JJ', 'NNS')
(',', 'PRP', 'VBP')
('.', 'WRB', 'DT')
('NNP', 'MD', 'VB')
('NN', 'TO', 'VB')
('VBN', 'TO', 'VB')
('PRP', 'VBP', ',')
('.', 'NNP', 'VBZ')
('VBP', 'DT', 'NNS')
(',', 'WDT', 'RB')
('VB', 'TO', 'VB')
('VB', ',', 'CC')
('RB', 'NNP', 'VBD')
('NNS', '.', 'RB')
('PRP', 'IN', 'PRP$')
('MD', 'VB', 'VB')
('VB', 'VB', 'CC')
('TO', 'PRP$', 'NN')
('NN', 'VBZ', 'CD')
(',', 'PRP', 'JJR')
('NNS', 'IN', 'PRP')
('VBP', 'VBP', 'NNP')
('VB', 'DT', 'JJ')
('PRP$', 'JJ', 'NNP')
('NN', ',', 'IN')
('DT', 'NNS', 'MD')
('DT', '.', 'PRP')
('PRP', 'DT', 'JJS')
(':', 'CC', 'PRP')
('``', 'CC', 'NN')
(':', 'IN', 'PRP')
('PRP', 'JJR', 'PRP')
('NNP', 'TO', 'VB')
('VB', 'NNP', 'NNP')
('.', 'NNP', 'NNP')
('NN', 'JJ', 'RB')
('NN', '.', 'NNP')
('CC', 'DT', 'NNS')
(',', 'IN', 'RB')
('``', 'CC', ',')
('DT', 'NNS', '.')
('VBP', 'RB', 'VBG')
('VB', 'IN', '.')
('VBZ', 'RB', 'DT')
('PRP', ':', 'CC')
('DT', 'NNS', ':')
('NNS', ':', 'CC')
('WRB', 'PRP', 'VBZ')
('JJ', ',', 'RB')
('VB', 'IN', 'CD')
('MD', 'VB', 'RB')
('RB', 'MD', 'VB')
('NNP', 'WRB', 'PRP')
('RBR', 'IN', 'PRP')
('VBP', 'VBN', 'TO')
('.', 'PRP', 'VBP')
('IN', 'DT', 'IN')
('RB', 'RB', 'NN')
('PRP', 'MD', 'TO')
('RB', 'RBR', ',')
('PRP', 'IN', 'PRP')
('NN', 'TO', 'PRP$')
('IN', 'VBG', 'IN')
('RB', 'PRP', 'VBP')
('VB', 'IN', 'VBG')
('RB', 'DT', 'NN')
('RB', 'JJ', 'TO')
('PRP', 'CC', 'DT')
('WRB', 'DT', 'NN')
('IN', 'NN', ',')
('``', '``', 'PRP')
('TO', 'VB', ',')
('RB', 'DT', 'RB')
('VBP', ',', 'PRP')
('PRP$', 'NN', 'NN')
('VBZ', 'CD', 'JJ')
('IN', 'JJ', ',')
('NNS', ',', 'PRP')
('VB', 'RB', 'JJ')
(',', 'RB', 'IN')
('VBP', 'IN', ',')
('VBP', 'JJ', ',')
('IN', 'IN', 'JJ')
('VBP', 'PRP', '.')
('NNP', 'VBD', 'PRP$')
('NNP', 'DT', 'NN')
('VB', 'CC', 'VB')
('RB', 'NN', 'TO')
('PRP', '.', 'PRP')
('PRP', 'VBP', 'VBP')
('NN', 'NN', 'PRP')
('IN', ',', 'PRP')
('JJ', 'TO', 'VB')
('``', '``', 'CC')
('VB', 'RB', 'RBR')
('RB', '.', 'PRP')
('NNP', 'VBP', 'VBN')
('RB', 'RB', 'RB')
('VB', ',', 'RB')
('PRP', 'VBP', 'JJ')
('DT', 'JJ', 'NNS')
('DT', 'NN', 'PRP')
('VB', 'PRP', ':')
('PRP', '.', 'NNP')
('NNP', 'NNP', 'CC')
('VBP', 'JJ', 'PRP')
('VBP', 'RB', 'VB')
('VBZ', 'RBR', 'IN')
('VBG', 'NNP', 'DT')
('.', 'PRP', 'CC')
('NNP', 'CC', 'NNP')
('RB', 'VB', 'TO')
('VBZ', 'IN', 'DT')
('VB', 'JJ', 'IN')
('PRP', 'TO', 'VB')
('NNS', 'MD', 'VB')
('IN', 'DT', '.')
('PRP', 'VBZ', 'IN')
('IN', 'PRP', 'MD')
('JJ', 'NNS', ',')
('RB', 'VBP', 'WP')
('PRP', 'VBP', 'PRP')
('NN', 'PRP$', 'NNS')
('DT', 'RB', 'JJ')
('MD', 'VB', 'JJ')
('NNP', 'NNP', 'MD')
('PRP', ',', 'NNP')
('CC', 'NN', 'PRP$')
('CD', 'JJ', 'NNS')
('CC', 'PRP', 'MD')
('NN', 'NN', 'TO')
('NNS', ':', 'IN')
('NN', 'PRP', 'MD')
('``', 'NNP', 'JJ')
('VBP', 'NNP', 'NNP')
('PRP', 'VBZ', 'RBR')
('CC', ',', 'PRP$')
('JJ', 'NNP', '.')
('MD', 'VB', 'DT')
('VB', 'PRP', 'DT')
('JJ', ',', 'PRP')
('IN', 'PRP', 'TO')
('.', 'PRP', 'RB')
('JJS', 'IN', 'DT')
(',', 'RB', '.')
('``', 'PRP', 'VBZ')
('NNS', ',', 'DT')
('VB', 'NN', 'JJ')
('RB', 'VB', 'PRP')
('RB', 'RB', 'CC')
('JJ', 'NNS', 'VBD')
('PRP', 'VBP', 'NN')
('NN', '.', 'WRB')
('VBP', 'RB', 'RB')
('CD', 'CD', 'DT')
('NN', 'VBN', 'IN')
('NN', 'PRP', 'IN')
('NNS', 'IN', 'CD')
('PRP', 'JJ', '.')
('VB', 'WP', 'PRP')
('PRP', 'RB', 'TO')
('NN', 'VBD', 'VBG')
('IN', 'JJS', '.')
('VBG', 'CC', 'NN')
('RB', 'JJ', 'DT')
('WRB', 'PRP', 'VBD')
('VBP', 'PRP', ',')
('IN', 'CD', 'CD')
('NNS', 'IN', 'JJS')
('VB', 'PRP$', 'NN')
('NN', 'DT', 'JJ')
('CC', 'NNP', 'VBZ')
('JJ', 'NNS', ':')
('JJ', 'IN', 'JJ')
('NN', '.', 'PRP')
('IN', 'JJ', 'NNS')
('NN', ',', 'NN')
('VBP', 'PRP$', 'JJ')
('VBP', 'NN', ',')
('NN', 'JJ', 'MD')
('PRP', 'IN', 'NN')
('CC', 'VB', 'NN')
(',', 'WRB', 'NNP')
('RB', 'TO', 'VB')
('``', 'NNP', ',')
('PRP$', 'JJ', 'NNS')
('NNP', ',', 'PRP')
('VB', 'NN', '.')
('``', '``', 'NN')
('VBD', 'RB', 'JJ')
('NNP', ',', 'WRB')
('VBP', 'JJ', 'IN')
('IN', 'WRB', 'EX')
('JJ', 'NNS', '.')
('NNS', 'VBN', ':')
('NN', ',', 'JJ')
('RB', 'CC', 'JJ')
('``', 'NN', 'IN')
('NNP', 'VBD', 'VBD')
(',', 'IN', 'WRB')
('VBN', 'VBN', 'TO')
('VB', 'TO', 'PRP')
('RB', 'VB', 'WP')
('JJ', 'JJ', 'NNS')
('.', 'WRB', 'PRP')
('NNP', 'PRP', 'VBP')
('VBD', 'PRP', 'JJ')
('NN', 'PRP$', 'NN')
(':', 'CC', 'NNP')
('PRP$', 'NN', 'NNS')
('.', 'DT', 'NN')
('VBD', 'VBN', 'VBN')
('.', 'NNP', 'VBD')
('JJ', 'IN', 'NN')
('PRP', 'VBD', 'VBN')
(',', 'CC', 'JJ')
('VBD', 'TO', 'VB')
('CD', 'DT', 'NN')
('VBD', 'VBD', 'JJR')
('VBD', 'VBN', ',')
('JJS', '.', '``')
('TO', 'VB', 'PRP$')
(':', '``', 'PRP')
('DT', '.', '``')
('VBN', 'PRP', 'NN')
('CC', 'JJ', 'TO')
('VBP', 'VBN', 'PRP')
('VBN', ',', 'PRP')
('PRP', 'VBP', 'VBN')
('NNP', 'VBZ', 'NN')
('TO', 'PRP', ',')
('PRP', 'VBP', '.')
('IN', 'PRP', 'RB')
('JJR', 'JJ', 'TO')
(',', 'CC', 'NN')
('NNS', 'VBD', 'VBN')
('PRP', 'NN', 'PRP')
('WRB', 'NNP', 'PRP')
('NNS', ',', 'JJ')
('CC', 'NN', '.')
('JJ', 'NN', 'NNS')
('VBZ', 'NN', 'JJR')
('PRP', 'MD', 'RB')
('VB', 'JJ', 'JJ')
('PRP', ',', "''")
('.', 'PRP', 'VBD')
('VBP', 'NN', 'IN')
(',', 'NN', ',')
('TO', 'VB', '.')
('NNS', '.', 'PRP')
('NN', 'NNS', '.')
('JJR', 'IN', 'NN')
('PRP$', 'NN', 'VBD')
('PRP', ',', 'PRP$')
('NN', 'NN', 'PRP$')
('NN', 'VBD', 'TO')
('DT', 'NN', 'VBN')
('VB', 'PRP$', 'NNS')
(',', 'PRP', 'VBD')
('PRP$', 'NNS', 'VBN')
('NN', 'IN', 'PRP')
('VBD', 'VBG', 'CC')
('EX', 'VBP', 'NN')
('VBP', 'DT', 'JJ')
(',', 'IN', 'NN')
('JJ', 'MD', 'VB')
('IN', 'NN', 'PRP')
('VBP', '.', '``')
(',', 'JJ', 'NN')
('IN', 'NN', 'JJ')
('WRB', 'EX', 'VBP')
('NN', 'JJR', 'IN')
(',', 'CC', 'VB')
('NNP', 'VBD', 'RB')
(':', 'PRP$', 'NN')
('VBD', 'JJR', 'JJ')
('PRP', 'VBP', 'PRP$')
('PRP', 'VBD', 'DT')
('MD', 'RB', 'VB')
('PRP', 'DT', '.')
('VBN', ':', 'PRP$')
('CC', 'NN', ',')
('IN', 'NN', 'DT')
('NN', 'NNS', 'IN')
('WP', 'PRP', 'VBP')
('``', 'PRP', 'MD')
('RB', 'VBN', 'TO')
('VBP', 'RB', 'IN')
('CD', 'NNS', 'IN')
('CD', 'NNP', 'NNP')
('DT', 'JJ', ',')
('VBD', 'RB', 'VBN')
('``', '``', 'DT')
('VBZ', 'DT', 'JJ')
('DT', 'RBR', 'VBP')
('PRP', 'NN', 'RB')
('RB', 'VB', 'NNP')
(':', 'CC', 'NN')
('VBD', 'PRP', 'IN')
('VBP', 'JJ', 'TO')
('PRP', 'IN', 'DT')
('NNS', ',', 'CC')
('TO', 'DT', 'JJ')
('PRP', 'RB', 'VBD')
(',', 'CC', 'IN')
('VBN', 'IN', 'NNP')
('JJ', 'NNS', 'VBG')
('PRP', 'VBZ', 'CD')
('VBD', 'IN', 'DT')
(',', 'VBD', 'VBG')
('RB', 'VB', 'IN')
('VB', '.', '``')
('VBZ', 'CD', 'NNS')
('VBD', 'NNP', ',')
('VBG', 'PRP$', 'JJ')
('RB', ',', '``')
('JJ', ',', 'JJ')
('JJ', ',', 'CC')
("''", 'VBD', 'NNP')
('NN', 'VBD', 'IN')
('TO', 'VB', 'NNP')
('.', 'PRP', 'VBZ')
('CC', ',', 'JJ')
('IN', 'PRP$', '.')
('NNP', ':', '``')
('VBP', 'RB', 'TO')
(',', '``', 'IN')
('VBD', 'VBG', 'CD')
('PRP$', 'JJ', '.')
('VBD', 'IN', 'NN')
('NNP', 'NNP', '.')
('.', 'VBG', 'PRP$')
('``', 'DT', 'RBR')
(',', 'PRP', 'RB')
('VBN', 'PRP', 'VBD')
('VBD', 'NNP', 'NNP')
('VBG', 'PRP$', 'NN')
('CC', 'NN', 'DT')
('NNP', 'VBZ', ',')
('NNP', '.', 'PRP')
('NN', 'VBD', 'VBN')
('WP', 'VBN', 'IN')
('NNP', 'VBD', 'TO')
('CD', 'IN', 'PRP$')
('IN', 'DT', 'WP')
('VBP', ',', 'NN')
('IN', 'DT', 'JJS')
('NNS', 'IN', 'PRP$')
('VBD', 'RB', 'TO')
('NNP', 'NNP', ':')
('IN', ':', '``')
('RB', 'VB', ':')
('DT', 'WP', 'VBN')
('RB', 'VBD', 'PRP')
(',', 'IN', 'TO')
('VBG', 'CD', 'IN')
('NNS', 'VBG', 'PRP$')
('NN', ',', "''")
(':', '``', 'CC')
('NN', 'RB', ',')
('JJ', '.', 'PRP')
(',', 'CC', ',')
('PRP$', 'NN', 'PRP')
('PRP', ',', 'VBD')
(',', 'JJ', 'TO')
('VB', ':', 'CC')
('IN', 'TO', 'DT')
('DT', 'NNS', ',')
('PRP$', '.', '``')
(',', 'NNP', '.')
('NNP', ',', '``')
('VBD', 'VBN', 'PRP')
('DT', 'NN', 'VBD')
('PRP', 'IN', ':')
('NN', 'CD', 'NNP')
('PRP', 'VBP', 'NNP')
('VBD', 'PRP', 'NN')
('CC', 'IN', 'NNP')
('NN', '.', 'VBG')
('RBR', 'VBP', 'PRP')
('JJ', 'NN', 'VBD')
('``', 'IN', 'PRP')
('NN', '.', 'CC')
('VB', 'RB', 'VBG')
('``', '``', 'RB')
('NNS', 'VBD', 'IN')
('JJ', ',', 'NNP')
('DT', 'NNS', 'VBD')
('PRP', ':', 'WRB')
('VBP', 'PRP$', 'NN')
('.', '``', 'DT')
('``', 'VBP', 'RB')
('NNS', ',', "''")
(':', 'RB', 'PRP')
('VBD', 'RB', ',')
('NNP', 'TO', 'NNP')
('IN', 'PRP', 'PRP')
('``', 'WRB', 'VBZ')
('RB', 'PRP', 'VBZ')
('TO', 'NNP', '.')
('RB', ',', 'IN')
('NN', 'RB', 'VBZ')
('PRP', 'TO', 'NNS')
('NN', '.', 'DT')
('NNP', ',', 'JJ')
('``', 'DT', 'NNS')
('IN', 'NNP', 'VBP')
('PRP', 'PRP', ':')
('RB', 'VB', 'VBG')
('NNP', 'POS', 'NN')
('NNP', 'RB', '.')
('PRP', 'NN', ':')
('NNP', "''", '``')
(',', '``', 'CC')
('RB', 'VBG', '.')
('NN', 'POS', 'NN')
(':', 'CC', 'IN')
('DT', ',', 'NNP')
('``', 'RB', ',')
('.', 'CD', 'MD')
('NNP', ',', 'IN')
('NN', 'IN', ':')
('RB', 'NN', 'IN')
('WRB', 'PRP', 'VBP')
('VBZ', 'PRP', 'NNP')
('PRP', 'NNP', "''")
('VBZ', 'RB', 'VB')
(',', 'NNP', ',')
('VB', 'RB', 'IN')
('IN', 'NNP', 'POS')
(',', 'WRB', 'PRP')
('NN', ':', '``')
('VB', 'NN', 'RB')
('JJ', 'VBZ', 'DT')
('VBZ', 'PRP$', 'JJ')
('POS', 'NN', '.')
('RB', 'VBZ', 'IN')
('NNP', 'NNP', 'TO')
('VB', 'PRP', 'PRP')
('``', '``', 'JJ')
('JJ', 'NN', 'TO')
('RB', 'VB', 'RB')
('NN', ':', 'CC')
('IN', 'DT', ',')
(',', '``', 'JJ')
('VBP', 'PRP', 'TO')
('PRP$', 'NNS', 'MD')
('IN', ':', 'RB')
('PRP', 'DT', 'NN')
(':', 'WRB', 'MD')
('.', 'CC', 'IN')
('DT', 'RB', 'NN')
('PRP$', 'NNS', ',')
('MD', 'VB', 'PRP$')
('POS', 'NN', 'VBZ')
('NNP', 'DT', 'RB')
('VBG', 'RB', ',')
('RB', 'VB', 'NN')
('``', 'CC', 'NNP')
('NNP', 'CC', 'PRP$')
('VBD', 'IN', 'PRP$')
('RB', ',', 'PRP$')
('``', 'JJ', 'VBZ')
('PRP', 'RB', ',')
('JJ', ',', 'WRB')
('VBD', 'PRP', 'RB')
(',', 'RB', ',')
('VB', 'WP', 'DT')
('PRP$', 'NN', ':')
('CC', 'IN', 'DT')
('CD', 'MD', 'RB')
('``', 'JJ', 'NN')
('DT', 'NN', 'POS')
(',', 'JJ', ',')
('NN', 'RB', 'MD')
('NNP', ',', 'RB')
('VBG', '.', '``')
(',', 'RB', 'PRP')
('VB', 'VBG', 'RB')
('CC', ',', 'RB')
('RB', 'RB', '.')
('``', 'JJ', ',')
('VBD', 'NNP', 'RB')
('.', 'NNP', 'DT')
('MD', ':', 'CC')
("''", '``', 'PRP')
('RB', 'MD', ':')
('TO', 'NNS', '.')
('WRB', 'VBZ', 'PRP$')
(',', 'IN', 'NNP')
('NNP', 'VBP', 'RB')
('RB', '.', 'CD')
('RB', ',', 'NNP')
('PRP', 'PRP', '.')
('PRP', 'VBZ', 'PRP')
('CC', 'PRP$', 'NNS')
(':', 'CC', ',')
('VBP', 'RB', 'VBN')
('NNP', '.', 'WP')
('IN', 'NN', '.')
('PRP', 'VBD', 'JJ')
(',', 'WRB', 'DT')
('VBD', 'RB', 'WP')
('VBD', 'RB', 'WRB')
('.', 'NNP', '.')
('VBD', ',', '``')
('PRP', 'VBD', 'TO')
('VBD', 'WP', 'PRP')
('VBP', 'PRP', 'IN')
('VBD', 'PRP$', 'NNS')
('CC', 'VB', 'JJ')
('IN', '.', 'IN')
('RB', 'JJ', ':')
('``', 'NNP', 'VBD')
('VB', 'PRP', 'VB')
('CC', 'WRB', 'VBD')
('VBG', 'DT', 'NN')
('VBN', 'DT', 'NN')
('``', 'WP', 'MD')
('WP', 'PRP', 'VBD')
('DT', 'NN', ':')
(',', "''", 'PRP')
('PRP', 'VBD', ',')
('VB', 'JJ', 'DT')
('NNP', 'VBZ', 'VBG')
('NNP', 'RB', 'VBG')
('JJ', 'NNS', 'CC')
('JJ', 'DT', 'JJ')
('VB', 'NNS', '.')
(':', 'CC', 'WRB')
('NNP', ':', 'CC')
('VB', 'TO', 'NNP')
('.', 'WP', 'VBP')
('``', 'VB', 'PRP')
('NN', 'CC', 'RB')
('IN', 'VBZ', 'VBN')
('VB', 'VBN', 'IN')
('.', '``', 'IN')
('VBD', 'IN', ',')
('WP', 'MD', 'VB')
('JJ', ':', 'CC')
('VBN', 'DT', 'DT')
('``', 'WRB', 'JJ')
('VBD', 'VBN', 'IN')
('NN', 'IN', 'VBZ')
('NNP', '.', 'IN')
('NNS', 'IN', 'NN')
('WRB', '.', '``')
('DT', 'DT', 'NN')
('PRP', 'IN', 'IN')
('VB', 'JJ', 'NNS')
('PRP', 'IN', 'JJ')
(':', 'IN', ',')
('VBD', 'RB', 'PRP')
('MD', 'RB', '.')
('NN', ',', 'RB')
('VBD', 'JJ', 'PRP')
('NNP', '.', 'NNP')
('WRB', 'VBN', 'PRP')
('PRP', 'VBD', ':')
('MD', 'VB', 'VBN')
('NNS', 'VBD', 'RB')
('DT', 'IN', 'NNP')
('NN', 'JJ', ',')
('NN', '``', '``')
('VBP', 'PRP', 'VB')
('VBD', ':', 'DT')
('VBZ', 'VBG', 'PRP$')
(',', 'WRB', 'VBN')
('JJ', 'PRP', 'VBD')
('RB', 'VBD', 'DT')
('VBZ', 'JJ', 'DT')
('PRP', 'VB', 'TO')
('IN', 'NN', 'NN')
('VBP', ',', 'CC')
('CC', 'RB', 'VBD')
('PRP', 'VBD', 'WP')
('CC', 'VB', 'NNS')
('IN', ',', 'WRB')
('``', 'VBN', 'PRP')
(':', 'DT', 'IN')
('RB', 'MD', 'RB')
('RB', 'WP', 'PRP')
('NNS', 'CC', 'VB')
('NN', 'PRP', 'RB')
('VBD', 'PRP', 'MD')
('VBN', 'PRP', 'VBP')
('IN', 'NN', 'VBD')
('WRB', 'DT', 'JJ')
('NNS', 'RB', 'RB')
('PRP', 'VBD', 'PRP$')
('.', 'IN', 'PRP')
('IN', 'IN', '.')
('VBP', '.', 'CC')
('RB', 'VBG', 'DT')
('.', '``', 'PRP')
('PRP', 'NNP', '.')
('CC', 'DT', 'NN')
('VB', 'NNP', ':')
('VB', 'VBN', 'DT')
('PRP$', 'NNS', 'RB')
('PRP', 'VB', 'DT')
('``', 'DT', 'NN')
('NN', 'NN', ',')
('``', '``', '``')
('PRP', 'VBZ', 'JJ')
('RB', 'VB', 'VBN')
('RB', 'VB', 'DT')
('VBG', 'PRP$', 'NNS')
('CC', 'IN', 'PRP')
('RB', 'WRB', '.')
('WRB', 'JJ', 'PRP')
('PRP', 'RB', 'MD')
('RB', 'VB', 'JJ')
('WP', 'VBP', 'PRP')
('WRB', 'VBD', 'RB')
('NN', ':', 'IN')
('RB', 'RB', 'TO')
('VB', 'DT', 'NNS')
("''", 'PRP', 'VBD')
(',', '``', 'VB')
('VBD', 'VBN', 'DT')
('VBD', 'VBN', '.')
('CD', 'NNS', ',')
('CD', 'RB', 'DT')
('DT', 'DT', 'NNP')
('TO', 'VB', 'VBG')
('VBD', 'PRP', ',')
('MD', 'VB', 'NN')
('DT', 'JJS', '.')
('VB', 'PRP', 'TO')
('.', '``', 'WP')
(',', 'NNS', '.')
('JJ', 'JJ', 'TO')
('NNS', ',', 'MD')
('IN', 'IN', 'PRP')
('VB', 'PRP', 'VBZ')
('VB', 'VBG', 'JJ')
('VBN', '.', '``')
(',', 'CC', 'VBG')
('RB', 'RB', 'JJ')
('VBP', ',', "''")
('RB', 'VBN', ':')
('DT', ',', 'CC')
('VBD', 'IN', 'JJ')
('.', 'IN', 'PRP$')
('VBG', 'JJ', 'NNS')
('NN', 'PRP', 'VB')
('NN', '.', 'IN')
('IN', 'NN', 'WRB')
('CC', 'JJ', 'NNS')
(':', 'IN', 'JJ')
('PRP', 'NNP', 'DT')
(',', '``', 'PRP')
('IN', 'PRP', 'IN')
('NNS', 'DT', 'NN')
('.', '``', 'VBD')
(',', 'JJ', 'NNS')
('DT', 'NNP', 'NNP')
('``', 'VBD', 'NNP')
(':', 'IN', 'IN')
('WRB', 'PRP', 'MD')
(',', 'VBN', 'IN')
('CC', ',', 'IN')
('``', 'WP', 'DT')
('PRP', 'DT', ',')
('.', 'NN', 'CD')
('RB', 'JJ', ',')
('VBP', 'DT', 'JJS')
('``', 'VBD', 'PRP')
('WRB', 'RB', 'PRP')
('NN', 'WRB', 'RB')
('RB', 'VB', 'WRB')
('NN', ',', 'VBD')
('VBD', 'JJ', 'TO')
('NNP', 'NNP', 'POS')
('CC', 'IN', 'PRP$')
('RB', 'DT', 'DT')
('VB', 'WRB', 'PRP')
('PRP', ',', 'DT')
('PRP', ',', 'TO')
('NNP', 'DT', 'JJS')
('VB', ',', 'NNS')
('VBZ', 'IN', 'PRP$')
('PRP', 'VB', ',')
('CC', 'VBG', 'WRB')
('VB', '.', 'NN')
('IN', 'JJ', 'JJ')
(',', 'VBD', 'JJ')
('NN', ',', 'VBN')
('NNP', 'RB', ',')
('PRP$', 'NN', 'DT')
('VBD', ',', 'PRP')
('CC', 'PRP', ',')
('MD', 'VB', 'NNP')
('UH', '.', '``')
('PRP$', 'CD', 'NNS')
('VBN', 'IN', 'NN')
('NN', 'CD', 'RB')
('VBN', ':', 'IN')
('VBG', 'WRB', 'PRP')
(',', 'DT', ',')
('JJ', 'NNS', 'DT')
('POS', 'NN', ',')
('PRP', ',', 'WRB')
('JJS', ',', 'PRP')
('IN', 'PRP$', 'CD')
('DT', ',', 'IN')
('IN', 'PRP', 'DT')
('DT', 'JJS', ',')
('TO', 'NNP', 'RB')
('NN', 'PRP', 'VBD')
('NN', 'VBD', 'RB')
('NN', 'RB', 'VBN')
('VB', 'RBR', 'JJ')
('RB', 'VBG', 'IN')
('IN', 'NN', ':')
('IN', 'CD', 'NN')
('RB', 'VBN', '.')
('RB', 'IN', 'VBG')
('NNS', 'WDT', 'VBD')
('VBD', ':', 'CC')
('CD', 'NN', 'TO')
('.', 'NN', 'MD')
('VBN', '.', 'PRP')
('JJ', ',', 'IN')
('CC', 'CD', 'NNS')
('CC', ',', 'TO')
('TO', 'NN', 'VBD')
('MD', 'VB', 'RBR')
('WDT', 'VBN', 'PRP')
('RB', 'RB', 'VBZ')
(',', 'NN', '.')
('VBD', 'VBN', 'TO')
('WDT', 'PRP', 'VBP')
('VBD', 'DT', 'NNS')
('.', 'TO', 'VB')
('PRP', 'NNS', 'DT')
('IN', 'CD', 'NNS')
('NNS', 'VBG', 'IN')
('JJ', 'NN', 'WDT')
('VBD', 'VBN', 'NNS')
('DT', 'NNS', 'RB')
('VBG', 'IN', 'DT')
(':', 'CC', 'DT')
('VBN', 'WDT', 'VBN')
('VBN', 'PRP', 'RB')
('VB', '.', 'NNP')
('RBR', 'JJ', ',')
('WDT', 'VBD', 'TO')
('VBD', 'VBN', 'RB')
('DT', 'VBG', 'NN')
('VB', 'WP', 'NN')
('NN', 'IN', 'RB')
('NNS', 'VBD', ':')
('TO', 'DT', ',')
('``', 'CC', 'DT')
('NNP', 'VBD', 'PRP')
('NN', 'WDT', 'PRP')
('RB', 'JJ', '.')
('CC', 'VB', 'DT')
('VB', 'CD', 'IN')
('DT', 'RB', 'IN')
('NN', '.', 'NN')
('VBG', 'VBN', 'TO')
('VBG', 'NN', 'TO')
('IN', 'PRP$', 'VBG')
('RB', 'VBD', 'NNP')
('WP$', 'NN', 'PRP')
('RB', 'NNS', 'VBD')
('PRP', 'TO', 'DT')
('NNP', 'VBD', 'NNP')
('IN', 'VBG', 'VBN')
('NN', 'TO', 'NNP')
('IN', 'WP$', 'NN')
('NN', 'DT', 'VBG')
('NN', 'NNS', 'VBG')
('RB', 'RBR', 'JJ')
('RB', 'VBN', ',')
('VBD', 'DT', 'JJ')
('DT', 'DT', 'NNS')
('NNS', 'RB', 'VBD')
('JJ', '.', 'TO')
(',', 'IN', 'WP$')
('VBG', 'IN', 'NN')
('RB', 'VBD', 'IN')
('NNP', 'RB', 'TO')
('CC', 'DT', 'DT')
('JJ', 'NNS', 'NNP')
('VBD', 'RB', 'NNS')
('NN', 'VBD', 'DT')
('DT', 'RB', '.')
('.', 'DT', 'NNS')
('NN', 'IN', 'VBG')
('VBD', 'RB', 'RBR')
('TO', 'DT', 'RB')
('NNP', '.', 'PRP$')
('NNS', 'CC', 'CD')
('VBN', 'RB', ':')
('NNP', 'TO', 'PRP$')
('CC', 'VB', 'IN')
('NNP', 'IN', 'PRP')
('NNS', 'NNP', 'NNP')
(',', 'RB', 'JJ')
('NNS', 'DT', 'RB')
('VBD', 'RB', 'DT')
('WP', 'NN', 'PRP')
('VB', 'NN', 'TO')
('VB', 'VB', 'CD')
('VBG', 'IN', 'IN')
('PRP$', 'VBG', 'NN')
('NNP', 'VBD', 'VBN')
('RB', ',', 'JJ')
('VBN', 'NNS', 'IN')
('PRP', 'RB', '.')
(':', 'CC', 'RB')
('DT', 'NNS', 'WDT')
('NN', 'VBN', 'WDT')
('IN', 'IN', 'CD')
(',', 'RB', 'VB')
('VBN', 'VBN', 'IN')
('NN', 'TO', 'DT')
('RBR', 'JJ', '.')
('NNS', 'IN', 'VBG')
('VBD', 'PRP', 'NNS')
('RB', '.', 'NNP')
('.', 'PRP$', 'NN')
('VBN', 'TO', 'DT')
('CC', 'RB', 'RB')
('RB', 'VB', ',')
('RB', ':', 'CC')
('JJ', '.', 'NNP')
('IN', 'VBG', 'DT')
('``', 'IN', 'DT')
('VBG', 'NN', ',')
('TO', 'DT', 'NN')
('VB', 'IN', 'NN')
('RB', 'IN', 'PRP$')
('POS', 'NN', 'VBD')
('IN', ':', 'PRP')
('WDT', 'VBD', 'DT')
('NNS', '.', 'PRP$')
('VBD', 'JJ', 'CC')
('VBD', 'DT', 'RB')
('CC', 'DT', 'JJ')
('NNS', 'VBD', 'DT')
(',', 'NN', 'NNS')
('CC', 'VBD', 'IN')
('JJR', 'IN', 'NNP')
('VBD', 'NN', 'NNS')
('CC', 'IN', 'VBG')
('NNS', 'CC', 'DT')
('VBG', 'VBN', ':')
('IN', 'PRP', 'CC')
('DT', 'DT', 'JJ')
(',', 'PRP$', 'CD')
('RB', 'CC', 'VBD')
('IN', 'RB', 'CD')
('PRP', 'CC', 'PRP$')
(',', 'NN', 'PRP$')
('VBD', 'IN', 'RB')
('NNP', 'MD', 'RB')
('IN', 'NNS', ',')
('NN', 'IN', 'NNS')
('NN', ':', 'PRP')
('RB', 'IN', 'NNP')
('NN', 'NNS', ',')
('CC', 'RB', 'DT')
('RB', 'DT', 'PRP$')
('VBD', 'VBG', 'VBN')
('CC', 'WRB', 'DT')
('VBN', 'NN', '.')
('NN', 'WDT', 'VBD')
('CD', 'NNS', 'CC')
('VBG', ',', 'JJ')
('PRP', 'IN', 'VBG')
('NNS', 'VBD', 'PRP')
('PRP$', 'NNS', 'VBD')
('VBD', 'RB', 'CC')
('NNP', 'CC', 'RB')
('PRP', 'IN', 'NNP')
('TO', 'VB', 'VBN')
(':', 'TO', 'VB')
('JJS', 'VBG', ',')
('RB', 'IN', 'JJ')
('JJ', 'NNS', 'MD')
('NN', 'NN', 'NN')
('VB', 'VBN', ':')
('NNP', ',', 'VBD')
('IN', 'VBG', 'CD')
('NNP', '.', 'JJ')
('NN', 'IN', 'IN')
('NN', ',', 'NNP')
('DT', 'PRP$', 'JJ')
('NN', '.', 'PRP$')
('NN', 'IN', 'VBN')
('RB', ':', 'NNP')
('VBN', ':', 'CC')
('VBG', 'JJ', 'TO')
('NNP', 'VBD', 'JJ')
('VBD', 'PRP', 'TO')
('VBN', ':', 'TO')
('CD', 'RB', ':')
(',', 'DT', 'NNS')
(',', 'RB', 'VBD')
('CC', 'IN', ':')
('VBD', ',', 'VBN')
('RB', 'JJR', 'IN')
('.', 'CC', 'WRB')
('JJ', 'CC', 'IN')
('PRP', '.', 'WP')
('CC', 'VBG', 'JJ')
('IN', 'VBN', 'NN')
('IN', 'NNP', 'MD')
('.', 'JJ', 'JJ')
(':', 'PRP$', 'CD')
('CC', 'VBD', ',')
('VBD', 'JJ', 'IN')
('RB', 'RB', 'IN')
('CC', 'JJ', ',')
('DT', 'JJS', 'VBG')
('VBN', 'IN', 'PRP$')
('RB', 'CD', 'RB')
('NNP', 'RB', 'VBD')
('RB', 'VBN', 'PRP')
('NN', 'NN', 'DT')
('DT', 'NN', 'WDT')
('.', 'PRP$', 'NNS')
('VBN', 'NNS', '.')
(':', 'NNP', 'NNP')
('JJS', ',', 'CC')
('NNP', ':', 'PRP$')
('CC', 'PRP$', 'NN')
('NNS', 'VBD', 'NN')
('CC', 'VBD', 'VBN')
('IN', 'JJ', 'PRP')
('VBN', 'IN', 'IN')
(',', 'VBN', 'NNS')
('VBD', 'RB', 'JJR')
('CC', 'VBD', 'DT')
('VBD', 'IN', 'VBG')
('WDT', 'VBD', 'IN')
('VBD', 'RB', 'CD')
('RB', 'CD', 'IN')
('VBG', 'DT', 'JJS')
('JJ', ',', 'VBN')
('CD', 'PRP', 'IN')
('IN', 'IN', 'DT')
('CC', 'RB', 'IN')
(':', 'PRP', 'VBD')
(',', 'IN', 'PRP$')
('VBG', 'CD', 'PRP')
(',', 'VBN', 'DT')
(':', 'CC', 'PRP$')
('VBD', 'PRP', 'VBD')
('RB', 'NN', 'PRP')
('IN', 'DT', 'DT')
('NN', 'CC', 'PRP$')
('WDT', 'VBD', 'VBN')
('RB', 'JJ', 'NN')
(',', ':', 'WP')
('.', 'IN', 'DT')
(',', 'VBD', 'PRP')
(',', 'IN', ',')
('POS', 'NN', 'NN')
('RB', '.', 'TO')
('PRP', ':', 'IN')
('VBN', 'PRP', 'RP')
('NNS', ':', ',')
('NN', 'NN', 'CC')
('POS', ',', 'VBD')
('NNS', '.', 'DT')
('NNP', 'NNP', 'NN')
(',', 'DT', 'IN')
(',', 'PRP$', 'JJ')
('PRP', 'VBD', 'PDT')
('RB', 'NNP', 'NNP')
('IN', 'CD', 'JJ')
('IN', 'RB', 'JJ')
('VBD', 'RP', 'VBG')
('.', 'PRP$', 'JJ')
('WDT', 'PRP$', 'NN')
('NNP', 'NN', 'POS')
('NNP', 'NN', 'NNP')
('IN', ',', 'JJ')
('VBD', 'PRP', 'NNP')
(',', 'RB', 'RB')
('VBD', 'IN', 'VBD')
('.', 'NNS', 'VBD')
('PRP$', 'NNP', 'NN')
('``', 'RB', 'NNP')
('JJ', 'JJS', 'JJ')
('NN', 'WDT', 'PRP$')
('NNP', 'NNPS', 'IN')
('PRP', 'RP', 'IN')
('NN', 'NN', 'VBG')
('VBD', ',', 'NN')
('PRP', 'DT', 'JJ')
('VBG', 'TO', 'VB')
('VBN', 'NNP', '.')
('JJR', 'JJ', 'IN')
('NN', 'POS', ',')
("''", 'PRP', 'VBP')
('.', 'TO', 'CD')
('PRP$', 'NN', 'POS')
('PRP$', 'NN', 'CC')
('PRP$', 'NNS', 'IN')
('CD', 'JJ', 'NN')
('IN', 'NNS', ':')
('VBG', 'NNP', ',')
('NN', 'NN', 'MD')
(',', ':', 'PRP')
('VBG', 'WP', 'PRP')
('CC', 'PRP$', 'NNP')
('NNS', 'VBG', 'WP')
('VBD', 'PDT', 'VBN')
('NN', 'CC', 'JJR')
('PDT', 'VBN', 'VBN')
('NNP', 'IN', 'PRP$')
('NNPS', 'IN', 'NNP')
(':', 'PRP', 'VBP')
(',', 'WDT', 'VBD')
('RB', 'VBD', 'PRP$')
(',', ':', 'NNP')
(',', 'WP', 'VBN')
('JJ', 'CC', 'JJ')
('NNS', 'IN', 'NNS')
('JJ', ',', ':')
('NN', 'VBG', 'NNP')
('RP', 'VBG', 'TO')
('CC', 'JJ', 'NN')
('NNP', 'NNP', 'IN')
('IN', ',', 'IN')
('IN', 'VBD', 'RB')
('NN', 'CC', 'VB')
('NN', 'CC', 'DT')
('DT', 'NNP', ',')
('NN', 'VBD', ',')
(':', 'IN', 'PRP$')
('TO', 'CD', 'JJ')
('NNP', ',', 'WP')
('.', 'IN', ',')
('JJS', 'JJ', 'CC')
('PRP$', 'JJ', 'JJS')
('VBP', 'VBN', 'IN')
(',', 'CC', 'PRP$')
('VBD', 'RB', 'IN')
('PRP', 'NNP', ',')
('IN', 'PRP', ':')
('NN', '.', 'NNS')
('RB', ',', 'WDT')
('NN', 'NNP', ',')
('VBP', 'NNP', 'IN')
('CC', 'JJR', 'JJ')
('CC', 'VBD', 'TO')
('IN', 'DT', 'NNP')
('RP', 'IN', 'DT')
('VBN', 'CC', 'RB')
('WP', 'VBN', 'DT')
(':', 'WP', 'VBD')
('DT', 'IN', 'DT')
('VBD', 'VBN', 'CC')
('WP', 'VBD', 'RP')
(',', '``', 'RB')
(':', ',', 'PRP$')
('NNS', 'NN', 'NN')
('VB', 'VBN', 'NNP')
('CC', 'RB', '.')
('DT', 'NNS', 'NN')
('NN', ',', ':')
('IN', 'NNS', 'VBZ')
('NNP', 'RB', 'VB')
('VBD', 'IN', 'NNS')
('JJ', 'NN', 'NN')
('``', 'NNP', 'PRP$')
('CC', 'NNS', ',')
('VBN', 'RP', 'IN')
('NN', 'NN', 'NNS')
('``', 'NNP', 'RB')
(',', 'VBD', 'NNP')
('CC', 'WP$', 'NN')
('NNS', 'VBG', '.')
('CC', 'VBD', ':')
('IN', 'NNS', 'VBD')
('JJ', 'JJ', 'NN')
('IN', 'WDT', 'DT')
('.', 'IN', 'JJ')
('RP', 'IN', 'IN')
('VBZ', 'TO', 'PRP')
('RB', 'NNP', 'NN')
('``', 'VBD', 'DT')
('NN', 'NN', '.')
('WP$', 'NN', 'VBD')
('DT', 'JJ', 'JJ')
('VBG', 'IN', 'PRP')
(',', 'VBD', 'VBN')
(',', 'JJ', 'IN')
('WDT', 'DT', 'NN')
('RB', 'VBP', ',')
('CC', 'NNS', 'CC')
('NNP', ',', 'NNP')
(',', 'VBD', 'DT')
('.', '``', 'UH')
('JJ', 'NN', 'VBN')
('CC', 'NN', 'TO')
('NNP', 'NN', 'IN')
('RB', 'JJ', 'CC')
('JJ', 'CC', 'VBD')
('CC', 'RB', 'NNP')
('NNP', ',', 'NN')
('NN', 'VBN', 'NN')
('NN', 'VBN', 'RP')
('``', 'DT', 'JJ')
(',', 'VBD', 'RB')
('VBN', 'CC', 'VBD')
('RB', 'VB', 'PRP$')
(',', 'CC', 'NNP')
(',', 'VBD', 'IN')
('NNS', 'VBZ', 'TO')
('NN', 'IN', 'VBD')
('VBG', 'VBD', 'DT')
('DT', 'IN', 'NN')
('WP', 'VBD', ',')
('JJ', 'IN', 'NNS')
(':', 'CC', 'WP$')
('NNP', 'PRP', 'PRP$')
('IN', 'NNS', 'VBG')
('VBD', 'VBG', 'VBD')
('WP', 'VBD', 'VBN')
(',', 'PRP$', '.')
(',', 'IN', 'VBN')
('VBN', 'NNS', 'VBG')
('NNP', 'PRP$', 'NN')
('DT', 'NN', 'WP')
('VBD', 'NNP', '.')
('VB', ',', 'VBD')
('TO', 'PRP', 'TO')
('IN', 'VBD', 'DT')
('JJ', ',', 'VBD')
('NN', 'IN', 'WDT')
('CC', 'IN', 'JJ')
('IN', 'VBN', 'NNS')
('PRP', 'PRP$', 'NN')
('IN', 'NNS', 'CC')
('VB', 'VBN', 'VBN')
('RP', 'IN', 'JJ')
('CC', 'NNP', ',')
('VBN', 'NN', 'PRP$')
('NNS', 'VBG', 'JJ')
('VBG', 'JJ', 'IN')
('VBG', '.', 'IN')
('RB', ',', 'PRP')
('NNS', ':', 'WP')
('PRP', 'DT', 'CC')
('DT', 'CC', 'NN')
('``', 'NNP', 'PRP')
('``', 'VBN', 'DT')
('.', 'NNP', 'RB')
('NN', 'WP', 'VBD')
('CC', 'NN', 'IN')
('VBD', ',', 'CC')
('PRP', 'WRB', 'PRP')
(',', '``', 'WP')
('IN', ',', 'CC')
('RB', 'VBN', 'CC')
('IN', 'WDT', 'PRP')
('IN', 'VBG', '.')
(',', 'IN', 'VBG')
('.', 'EX', 'VBD')
('NN', ',', 'VBG')
('CC', 'JJR', 'IN')
('RB', ',', 'TO')
('MD', 'RB', ',')
('NNS', 'PRP', 'VBP')
('NNS', ',', '``')
(',', 'VBG', 'PRP$')
('PRP', ':', 'RB')
(',', ':', 'WRB')
(':', 'WRB', 'DT')
('VBD', 'NN', 'IN')
('WRB', 'PRP', 'WRB')
('JJR', ',', "''")
('VBD', 'PRP', 'VBP')
('PRP', ',', ':')
('``', 'PRP', 'VBD')
('EX', 'VBD', 'NN')
('``', 'WRB', 'PRP')
('WRB', 'PRP$', 'NN')
('VBD', 'JJ', ',')
('RB', 'IN', ',')
('JJ', 'PRP', 'VBP')
('WDT', 'PRP', 'VBD')
('NNP', 'PRP', 'IN')
('JJ', 'NNS', 'PRP')
('WP', 'JJ', 'NNS')
('``', 'JJ', 'PRP')
('VBP', 'RB', 'DT')
('``', 'CC', 'IN')
(':', 'RB', ',')
('VBD', 'TO', 'WRB')
("''", 'NN', '.')
(',', ':', 'IN')
('.', '``', 'JJ')
('``', 'PRP', 'RB')
("''", 'VBD', 'DT')
('TO', 'WRB', 'PRP$')
('VBP', "''", 'NN')
('CC', 'VBD', 'PRP$')
('CC', 'VBD', 'NN')
('PRP', 'RB', 'IN')
('``', 'IN', 'JJR')
('VBN', 'PRP', ':')
('``', 'NNP', 'IN')
('JJ', ',', "''")
('JJR', 'IN', 'DT')
('IN', 'NNS', 'IN')
('VBD', 'TO', 'PRP')
('PRP', 'VBP', "''")
('VBN', 'CC', 'JJ')
('VBD', 'NN', 'TO')
('JJ', 'JJ', 'IN')
(',', 'VBG', 'IN')
('IN', 'JJR', ',')
('NNS', '.', 'EX')
('``', 'WP', 'JJ')
('PRP', ',', 'PRP')
('CC', 'RB', 'JJ')
('VBP', 'PRP', 'VBD')
('CC', 'PRP', 'JJ')
('VBD', 'JJS', 'RB')
('WP', 'RB', 'JJ')
('NN', 'IN', '.')
('``', 'RB', 'VBP')
('JJS', 'RB', 'IN')
('PRP', '.', 'CC')
('RB', ',', 'VBG')
(':', 'NN', 'IN')
('NNP', ',', 'DT')
('.', 'CC', 'VBD')
('VBG', 'RB', '.')
('NN', 'VBG', 'IN')
('.', 'DT', 'VBZ')
('RB', 'IN', 'IN')
('JJR', 'TO', 'PRP$')
('VBD', 'CC', 'VBN')
('.', '``', 'RB')
('CC', 'VBD', 'CC')
('PRP', 'VBP', 'WP')
('``', 'EX', ',')
(',', ':', 'NN')
(',', '``', 'DT')
('RB', ':', 'JJ')
('PRP', ',', 'VBG')
('JJ', 'JJS', 'RB')
('CC', 'VBN', 'IN')
('``', '``', 'EX')
('JJ', 'IN', ',')
(':', 'RB', 'IN')
('``', 'WP', 'RB')
('DT', 'NN', 'VBG')
('VBD', 'JJR', 'TO')
(',', 'VBG', 'RB')
('JJS', 'RB', 'RB')
('PRP', 'VBP', 'TO')
('IN', 'IN', 'PRP$')
('CC', 'VBD', 'RP')
('DT', 'JJ', '.')
('NNP', ',', ':')
('DT', 'VBZ', 'PRP$')
('VBD', '.', '``')
('PRP', 'RB', ':')
('JJ', 'JJ', 'JJS')
(':', 'NN', "''")
('CC', 'VBD', 'PRP')
('VBD', 'PRP', '.')
('PRP', 'VBD', 'JJR')
('RP', 'IN', 'PRP$')
('``', 'CC', 'VBZ')
('RP', 'PRP$', 'NN')
('NN', 'VBZ', '.')
(',', 'VBG', '.')
('NNP', '.', 'DT')
('VBP', 'RB', ',')
('RB', ',', "''")
('IN', ',', ':')
('IN', 'RB', 'VBG')
('.', 'IN', 'RB')
(':', 'JJ', 'IN')
('EX', ',', 'NN')
('VB', 'VBN', 'TO')
(',', 'WDT', 'PRP')
('RB', 'JJ', 'JJ')
('NN', 'CC', 'PRP')
('RB', 'VBP', 'RB')
('.', '``', 'EX')
('RB', 'IN', 'RB')
('NNS', 'VBD', 'JJS')
('VBZ', ',', 'NN')
('PRP', 'JJ', 'NNS')
('RB', 'VBD', '.')
('CC', 'VBZ', 'IN')
('RB', 'NNP', '.')
('CC', 'JJ', 'JJ')
('``', 'VBZ', ',')
('NN', "''", 'PRP')
('VBN', 'RP', 'PRP$')
('RB', 'VBN', 'RP')
('VB', ',', 'WDT')
('NN', 'CC', 'NN')
('VBP', '.', 'EX')
('JJR', 'NN', 'IN')
('PRP$', 'NN', 'MD')
('RP', ',', 'VBN')
('DT', 'TO', 'PRP')
('DT', 'NN', 'WRB')
('JJ', 'NN', 'VBZ')
('PRP', 'DT', 'RBS')
('RBR', ',', 'RB')
('VBP', 'TO', 'PRP')
('CC', 'VB', '.')
('RB', 'IN', 'TO')
('IN', 'WDT', 'JJ')
('DT', 'RB', 'RBR')
('VBG', 'PRP', ',')
('DT', 'NNP', '.')
('VBZ', ',', 'CC')
(':', ':', '``')
('NNS', ':', ':')
('DT', 'JJ', 'NNP')
('TO', 'PRP', '.')
('NN', 'NNS', 'DT')
('WDT', 'JJ', 'NN')
('NN', 'VBZ', 'DT')
('JJ', 'NNP', 'IN')
('NN', 'PRP', 'VBP')
('IN', 'TO', 'VB')
('JJ', 'NN', 'PRP')
('TO', 'PRP', 'IN')
('.', 'PRP', 'VBG')
('.', 'EX', 'VBZ')
('PRP', ',', 'JJ')
('CC', 'NN', 'RP')
('.', 'RB', ',')
('RB', 'RB', ',')
('VB', 'RBR', '.')
('NN', 'RP', '.')
('PRP$', 'NN', 'VBN')
('DT', 'RBS', 'JJ')
('VB', '.', 'RB')
('IN', 'JJ', 'CC')
('VBP', 'WP', 'NNS')
('NN', 'VBN', 'JJ')
('VB', 'PRP', 'VBP')
('NN', 'VBG', 'PRP$')
('JJ', 'DT', 'TO')
('JJ', 'NN', 'CC')
(',', 'VBN', ',')
('NNP', 'IN', 'NN')
('DT', 'JJR', 'NN')
('VBG', 'JJ', 'DT')
('VBN', 'JJ', 'DT')
('VBP', 'PRP', 'DT')
('VBP', 'IN', 'PRP$')
('JJ', 'CC', 'PRP')
('EX', 'VBZ', 'DT')
('NNS', 'VBZ', '.')
('CC', 'PRP', 'RB')
('IN', 'DT', 'RB')
('PRP', 'VBG', 'PRP')
('PRP', 'VBG', 'JJ')
('JJ', 'NN', 'RB')
('VB', 'JJ', ',')
('NN', 'WRB', 'JJ')
('RB', 'RP', ',')
('RBR', '.', '``')
('VBD', 'IN', 'IN')
('DT', 'NNS', 'PRP')
('PRP', 'VBG', 'DT')
('RBS', 'JJ', 'NN')
('VBN', ',', 'CC')
(',', 'IN', 'JJ')
('PRP', 'DT', 'JJR')
('NNS', 'DT', 'NNS')
('VBP', 'PRP', 'VBZ')
('RP', '.', '``')
('``', 'PRP', 'VBG')
('PRP', 'VB', 'JJ')
('WP', 'NNS', 'VBZ')
('VBP', '.', 'DT')
('VBP', 'DT', 'NNP')
('IN', 'NN', 'CC')
('VB', 'RB', 'RP')
('VBZ', '.', 'PRP')
('VBD', 'VBG', 'DT')
(':', 'CC', 'VBD')
('VBP', 'IN', 'JJ')
('MD', 'VB', 'TO')
('NN', 'MD', 'RB')
('CC', 'VBD', 'NNS')
('RB', ',', ':')
('RP', ',', 'MD')
('NNP', 'NN', 'PRP')
('VB', 'PRP', 'RP')
('WDT', 'VBP', 'PRP')
('DT', 'PRP$', 'NNS')
('PRP', 'VB', '.')
(':', 'VBG', 'PRP')
('RP', 'RB', 'IN')
('TO', 'PRP', 'CC')
('CC', 'VB', 'PRP$')
('RB', 'VB', 'CC')
('PRP', 'CC', 'VB')
('NNS', 'DT', 'JJ')
('PRP', 'MD', ',')
('IN', 'DT', 'PRP$')
('VB', 'PRP', 'JJ')
('VBP', ',', 'VBG')
('VBD', 'NNS', 'DT')
('PRP', 'RB', 'RB')
('IN', 'VBN', ',')
('NNS', 'WDT', 'IN')
('WDT', 'IN', 'DT')
('VBP', 'DT', 'VBG')
('VBG', 'DT', 'NNS')
('PRP', 'IN', '.')
('VBP', 'IN', 'PRP')
('VBG', 'RP', 'RB')
('PRP', 'VBD', '.')
('WP', 'VBN', 'NNS')
('VBP', 'NN', '.')
('PRP', 'RP', ',')
('MD', ',', 'CC')
(',', 'WDT', 'VBP')
(',', 'VBG', 'RP')
('DT', 'VBG', 'IN')
('NNS', 'IN', 'IN')
('NNS', ',', 'TO')
('TO', 'VB', 'TO')
('``', 'RB', 'IN')
(',', ':', 'CC')
('VBZ', 'IN', 'NN')
('VBP', 'WP', 'PRP')
(',', ':', 'VBG')
('NNS', ',', ':')
('.', 'CC', 'DT')
('VB', 'PRP', 'WP')
('PRP', 'VBD', 'VBG')
('JJ', 'NN', 'MD')
('VBG', 'IN', 'JJ')
('NN', 'NN', 'JJ')
('VB', 'PRP', 'RB')
('NN', 'JJ', '.')
('IN', 'IN', 'TO')
('NNS', ',', 'VBG')
('PRP', 'JJ', 'CC')
('PRP', 'WP', 'VBN')
('VBN', ',', 'MD')
('CC', 'VB', 'PRP')
('NN', 'NN', ':')
('CC', 'VBG', 'RB')
('WP$', 'NNS', 'VBD')
('NNS', '.', 'CC')
('VBD', 'IN', '.')
('RP', ',', 'CC')
('RB', 'VBG', 'PRP')
('PRP', ':', 'DT')
('WRB', 'DT', 'NNS')
('PRP', 'VBG', ',')
('NN', 'VBN', 'NNS')
('DT', 'JJS', 'NN')
('PRP', 'WDT', 'VBD')
('NN', 'NNS', 'NN')
('NNS', 'TO', 'VB')
('NN', 'NN', 'RB')
('NNS', 'VBD', '.')
('RB', 'CC', 'EX')
('CC', 'VBG', 'PRP$')
('.', 'CC', 'RB')
('IN', 'NN', 'NNS')
('IN', 'NNS', 'DT')
('VBD', 'PRP', 'VBG')
('IN', 'NNS', 'WRB')
('DT', 'NN', 'WP$')
('VBD', ',', ':')
('RB', 'VB', 'RP')
('IN', 'DT', 'VBD')
('PRP$', 'JJR', 'NN')
('CC', 'NN', 'NN')
(',', ':', 'DT')
('RP', 'PRP', ',')
(':', 'CD', 'IN')
(',', 'CC', 'MD')
('RB', 'DT', 'JJ')
('NNS', 'WRB', 'DT')
('RB', 'PRP', 'VBD')
('PRP', '.', 'WRB')
('RB', 'VBD', 'NN')
('WDT', 'DT', 'NNS')
('EX', ',', 'IN')
('VB', 'RP', 'DT')
(',', 'IN', 'NNS')
('NN', 'WRB', 'PRP')
('PRP$', 'NNS', 'TO')
('VBP', 'PRP', 'VBG')
('NNS', 'CC', 'NN')
('VBD', '.', 'IN')
('DT', 'NNS', 'VBG')
('VBD', 'RB', ':')
('PRP', 'VBG', 'IN')
('VBD', 'RP', 'PRP')
('JJ', 'CD', 'JJ')
('NN', 'NNS', 'VBD')
('RB', 'RB', ':')
('VBD', 'DT', 'JJS')
('VBD', 'VBG', 'IN')
('NN', 'WP$', 'NNS')
(':', 'IN', 'DT')
('NNS', 'VBG', 'TO')
('CC', 'EX', ',')
('VBG', 'PRP', 'IN')
('IN', '.', 'WRB')
('PRP', 'RP', 'RB')
('VBD', 'RP', 'PRP$')
('JJS', 'NN', 'IN')
('VB', 'NN', 'NN')
('CD', 'IN', 'DT')
('NNS', 'VBD', ',')
('CC', 'VB', 'RP')
('CC', 'MD', 'VB')
('IN', 'VBD', 'TO')
('IN', 'PRP$', 'JJR')
('JJ', 'CC', 'RB')
('NNS', 'RB', 'CC')
('NNS', 'NN', ',')
('NN', 'CC', 'JJ')
('DT', 'VBD', 'DT')
('VBG', 'IN', 'NNS')
('IN', '.', 'DT')
('VB', 'RP', ',')
('JJ', 'NN', 'WRB')
('JJ', ',', 'DT')
('VBN', 'NNS', 'CC')
('TO', 'PRP', 'WDT')
('VBG', 'RB', 'TO')
('WDT', 'VBD', 'RB')
('VBG', 'TO', 'PRP')
('RP', 'RB', '.')
('VBG', ',', 'PRP')
('DT', 'JJ', 'CD')
('NNS', 'VBD', 'JJ')
(',', 'RB', 'VBG')
('VBD', 'TO', 'DT')
('RP', 'DT', 'JJ')
(':', 'DT', 'JJ')
('JJ', 'CC', 'DT')
('JJR', 'IN', 'PRP')
('JJ', 'PRP', 'IN')
('TO', 'NN', 'IN')
('VBG', 'PRP$', 'TO')
('NN', 'RP', 'IN')
('VBD', 'JJR', 'IN')
('TO', 'VB', 'RP')
('WRB', ',', 'IN')
('VB', 'RP', 'IN')
('JJ', 'DT', 'VBG')
('RP', ',', 'DT')
('``', 'IN', 'NN')
('VB', 'WRB', 'VBN')
('CC', 'VBG', 'DT')
(':', 'DT', 'NN')
('RB', 'JJR', 'DT')
('PRP$', 'TO', 'VB')
('RB', '.', 'IN')
('RB', 'VBN', 'JJ')
('``', 'VBG', 'IN')
('CC', 'WRB', ',')
('VBN', 'JJ', 'IN')
('NN', 'CC', 'NNS')
('IN', 'VBD', 'NN')
('NN', ',', 'WDT')
('DT', 'JJ', 'CC')
('PRP', 'RB', 'VB')
('JJ', 'TO', 'NN')
('CC', 'TO', 'VB')
('NNS', ',', 'VBD')
('PRP', 'WP', 'DT')
('NNP', 'NN', ',')
('DT', 'NN', 'RP')
('NN', 'JJ', 'IN')
('DT', 'RB', 'VBN')
('RB', 'IN', 'NN')
(',', 'IN', 'VBD')
('CC', 'NNS', '.')
('IN', 'PRP', 'WP')
('DT', ',', 'PRP')
('JJR', 'DT', 'NN')
('NN', 'JJ', 'NN')
('VBD', 'NN', 'JJ')
('NN', ',', 'PRP$')
('JJ', 'DT', 'RB')
('NNS', 'JJR', 'IN')
('.', 'NNP', 'POS')
('RP', 'IN', 'NN')
('DT', 'NN', 'JJ')
('VBN', 'NNP', 'NNP')
('TO', 'VB', 'WRB')
('VBG', 'NN', 'IN')
('RB', 'RB', 'JJR')
('NN', 'VBD', 'PRP$')
('IN', 'RB', '.')
(',', 'VBD', 'JJR')
(',', 'CC', 'TO')
('WRB', 'VBN', 'VBN')
('.', '``', 'VBG')
('PRP', 'RP', '``')
('IN', 'DT', ':')
('VBD', 'JJ', 'DT')
('NN', 'NNS', 'JJR')
('NNP', 'CC', 'PRP')
('VB', 'VBN', 'PRP')
('PRP', 'RB', 'JJ')
('IN', 'VBG', 'PRP')
('RP', '``', 'IN')
('CC', 'IN', 'NNS')
('JJ', 'CC', 'NN')
('VB', 'NN', 'PRP')
('RP', 'IN', 'PRP')
('TO', 'VB', 'RB')
('DT', ':', 'CC')
('VBZ', 'VBN', 'NNP')
('CC', 'NNP', 'VBD')
('JJ', 'RP', ',')
(',', 'VBG', 'PRP')
('VBZ', 'PRP', '.')
('NN', 'CC', 'VBD')
('VBG', 'RP', 'IN')
(',', ':', 'RBS')
(',', 'PRP', 'VBZ')
('IN', 'DT', 'JJR')
('RP', '.', 'DT')
('DT', 'RBR', 'IN')
('CC', 'VBG', 'NNS')
('VBD', 'VBN', 'RP')
('NNP', 'VBD', 'VBG')
('VBD', ',', "''")
('DT', 'JJR', 'NNS')
('CC', 'VBG', 'IN')
('VBZ', 'WP', 'PRP')
('RP', 'DT', 'NN')
('PRP', 'VBG', 'NNS')
('CC', 'PRP', 'VBG')
('VBG', '.', 'NN')
('VBZ', ',', 'VBG')
('VBN', 'RP', ',')
(',', 'NN', 'NN')
('VBG', 'PRP', 'DT')
(',', 'DT', 'JJ')
('RB', 'TO', 'PRP')
('CC', 'WP', 'VBZ')
('VBZ', 'VBN', 'RP')
('VBN', 'RP', 'DT')
('VBN', 'NNP', 'IN')
(',', 'NNP', 'VBD')
('VBN', 'VBN', 'RB')
('VBG', 'RB', 'IN')
('PRP', 'VBZ', 'RP')
('NN', 'VBZ', ',')
('VBG', 'NNS', 'IN')
('WP', 'VBZ', 'JJR')
('JJR', 'NNS', 'IN')
('PRP$', 'VBN', 'NN')
('.', 'NN', 'IN')
('JJ', 'RP', '.')
('RBS', 'IN', 'PRP')
(',', 'CC', 'VBP')
('VBZ', 'PRP', 'VBN')
('RP', ',', "''")
('CC', 'VBP', 'DT')
('PRP', 'VBN', 'VBN')
('``', 'CC', 'WP')
('``', 'PRP', 'JJ')
('VBD', 'RP', ',')
('DT', 'VBZ', 'WP')
('RP', 'RB', ',')
('VBZ', 'DT', 'VBG')
('RBR', 'IN', 'PRP$')
('RP', ',', 'NNP')
('DT', 'NNP', 'NN')
('.', 'NNP', 'CC')
(',', 'IN', 'CD')
('IN', 'PRP$', 'VBN')
('IN', 'DT', 'RBR')
('VBD', 'VBG', 'RB')
('VBZ', 'JJR', ',')
('NNS', ',', 'NNP')
('VBD', 'NNP', ':')
('DT', 'VBG', '.')
('VBZ', ',', 'NNP')
('NNP', ',', 'VBG')
(':', 'RBS', 'IN')
('PRP', 'JJ', 'RP')
('VBZ', 'RP', 'RB')
('JJR', ',', 'PRP')
('VBG', 'PRP', 'NN')
('IN', '.', 'PRP')
('VBD', 'NNP', 'TO')
('POS', 'NN', ':')
('WRB', 'VBP', 'PRP')
('``', 'CC', 'WRB')
('PRP', 'NN', '.')
('PRP', 'VBD', 'CD')
('VBP', 'PRP', 'VBN')
('VBD', 'JJ', 'NNS')
(',', 'VBG', 'DT')
('CC', 'VBG', 'PRP')
('VBP', 'RB', 'VBD')
('CC', 'RB', 'VBN')
(':', 'PRP', 'RB')
('RB', '.', 'WP')
(':', 'IN', 'NNP')
('PRP', 'DT', 'NNP')
('CD', 'VBN', 'NNS')
('WP', 'VBN', 'PRP')
('``', 'WRB', 'VBP')
('VBD', 'CD', 'VBN')
('WP', ',', 'VBD')
(',', 'VBD', 'TO')
('``', 'VBD', 'PRP$')
('NN', 'RB', 'RB')
('PRP', 'RB', 'WP')
('IN', 'IN', 'NN')
('PRP', ',', 'RB')
('NNP', 'IN', 'VBG')
('JJ', 'IN', 'IN')
('IN', 'VBG', 'PRP$')
('CC', 'NN', 'CC')
('JJ', 'RB', 'TO')
('NN', 'PRP', ':')
('VBG', 'CC', 'VBG')
('VBD', '.', 'PRP')
('CC', 'VBD', 'NNP')
(',', 'WP', ',')
('VBN', 'VBG', 'TO')
('WRB', 'VBD', 'PRP')
('PRP', 'VBN', ',')
('.', 'WP', 'VBN')
(',', 'VBG', 'CC')
('VBG', 'PRP', '.')
('TO', 'PRP$', 'JJ')
('VBP', 'IN', '.')
('NNP', 'PRP', 'RB')
('VBZ', 'JJ', 'RB')
('PRP', ':', 'PRP')
('CC', 'PRP', 'DT')
('VBP', 'VBN', 'VBG')
('PRP', 'PRP', 'MD')
('NNP', 'NNP', 'PRP')
('NN', 'PRP$', 'IN')
('PRP$', 'IN', 'DT')
('NNS', 'PRP', 'VBZ')
('.', 'TO', 'NNP')
('NN', 'PRP', 'NN')
('VBP', 'NN', 'NN')
('NNP', 'PRP', 'VBZ')
('PRP', 'NN', 'PRP$')
('NNP', 'IN', 'NNP')
('NNP', 'POS', 'NNP')
('POS', 'NNP', 'NNP')
('TO', 'NNP', 'NNP')
('.', 'DT', 'NNP')
('DT', 'NNP', 'IN')
('DT', 'NNP', 'POS')
('JJ', 'NNP', 'NNP')
('NNP', '.', 'TO')
('PRP$', 'NNS', 'PRP')
('NN', ':', 'NN')
('RB', 'VBD', 'CC')
('IN', 'NN', 'TO')
('CC', 'VBZ', 'DT')
('VBG', 'NN', 'WDT')
(',', 'MD', 'RB')
('IN', 'CD', 'RB')
('VBP', 'CC', 'RB')
('IN', 'VBG', 'RP')
('DT', 'NN', 'NNS')
('NN', 'WDT', 'DT')
('POS', 'NNS', 'CC')
(',', 'VBD', 'NN')
('RB', 'RB', 'VBD')
('CD', 'RB', ',')
('JJ', 'NNP', 'NN')
('VBZ', 'PRP', 'JJR')
('VBD', 'CC', 'CD')
(',', 'RB', 'VBN')
('PRP$', 'JJ', 'JJ')
('NN', 'VBZ', 'VBN')
('VBP', 'RP', 'IN')
('VB', 'DT', 'PRP$')
('IN', 'DT', 'VBN')
('RB', 'VBN', 'NN')
('NN', ',', 'VBP')
('NNS', 'WDT', 'VBP')
('JJ', 'NNS', 'WDT')
('VBP', 'IN', 'DT')
('IN', 'NNS', 'POS')
('NNS', '.', 'NN')
('VBG', 'RP', 'DT')
('CC', 'VBG', 'RP')
('RB', '.', 'PRP$')
('IN', 'RB', ',')
('NN', 'CC', 'VBG')
('NN', 'NN', 'WDT')
('RB', ',', 'VBD')
('NNS', 'IN', 'NNP')
('VBN', 'PRP', 'IN')
('NN', 'WDT', 'MD')
('NNS', ',', 'VBP')
(',', 'VBP', 'CC')
(',', 'WP', 'VBD')
('VB', 'IN', 'NNP')
(',', 'VBP', 'IN')
('VBD', 'VBN', 'JJ')
('RB', ',', 'RB')
('JJ', '.', 'PRP$')
('PRP', 'JJR', 'IN')
('RB', 'VBZ', 'PRP')
('CC', 'VBG', 'NN')
('NN', 'WP', 'RB')
('RBR', 'JJ', 'IN')
('VBZ', 'VBN', ',')
('JJR', 'IN', 'PRP$')
('CC', 'IN', 'NN')
('NNS', 'CC', 'JJ')
('RP', 'DT', 'NNS')
('CC', 'IN', 'CD')
('IN', 'NNP', 'RB')
('NN', 'NNS', 'CC')
('WDT', 'VBP', 'RP')
('VBN', 'NN', 'TO')
('WP', 'RB', 'VBZ')
('PRP$', '.', 'CC')
('VBN', 'NN', 'VBD')
(',', 'DT', 'RBS')
('WP', 'VBD', 'DT')
('NNS', 'POS', 'NNS')
('RB', 'VB', 'RBR')
('WDT', 'MD', 'VB')
('DT', 'VBN', 'NN')
('NN', ':', ',')
(',', 'CD', ':')
('VBP', ',', 'TO')
('WP', 'RB', 'PRP$')
('.', 'TO', 'PRP')
('CD', 'NN', ':')
('VBP', 'VBD', ':')
('PRP', ',', 'WP')
('NN', 'VBN', ',')
('IN', 'RB', 'DT')
(',', 'WP', 'RB')
('TO', 'NNP', 'IN')
(',', 'WDT', 'MD')
('NNS', 'CC', 'VBD')
('NNP', ',', 'CD')
('.', 'IN', 'NN')
('PRP$', 'DT', 'NN')
('CC', 'VBD', 'JJ')
('VBN', 'RP', 'TO')
('CC', 'NN', 'VBD')
('NN', '.', 'CD')
('NNP', 'DT', 'NNS')
('.', 'CD', 'NN')
('NN', 'VBN', 'PRP')
('NNP', 'NNS', 'IN')
('PRP', '.', 'IN')
('VB', 'NN', ':')
(',', 'WRB', 'PRP$')
('NN', 'PRP$', 'JJ')
('VBD', 'VBG', 'PRP$')
('VB', 'NNP', 'RB')
('RB', 'NN', ',')
('WDT', 'PRP', 'RB')
('VBD', 'PRP$', 'JJ')
('IN', 'NN', 'PRP$')
('CD', ':', 'PRP')
('PRP$', 'NNS', ':')
('VBN', 'RB', 'RB')
('NNS', 'TO', 'NNP')
('RP', ',', 'PRP')
(':', ',', 'WRB')
('RP', 'TO', 'DT')
('DT', 'NNP', 'NNS')
('WDT', 'MD', 'RB')
('RB', 'CC', 'RB')
('PRP', '.', 'TO')
('RB', 'PRP$', 'DT')
('PRP', 'VBP', 'VBD')
('VBP', 'VBN', 'PRP$')
('CD', '.', '``')
('NNS', 'PRP', 'MD')
('PRP$', 'NN', 'VBZ')
('JJ', 'NNS', 'RB')
('VBD', 'RB', 'VB')
('NNP', 'CC', 'VBD')
('PRP$', 'JJ', ',')
('PRP', ',', '``')
('PRP', 'CC', 'VBD')
('VBN', 'IN', 'CD')
('VBN', ',', 'VBD')
('IN', 'CD', 'CC')
('PRP', 'RP', '.')
('IN', 'TO', 'NNP')
('DT', 'NN', 'RBR')
('VBN', 'VBN', ',')
('RBR', '.', 'RB')
('VBP', '.', 'PRP')
('``', '``', 'CD')
('PRP', 'VB', 'IN')
('``', 'CD', '.')
('VBZ', 'JJ', 'IN')
('RB', ',', 'WRB')
('.', 'WRB', 'VBP')
('VBG', 'PRP', 'RB')
('.', 'RB', 'DT')
(',', 'WRB', 'VBP')
('VBN', 'PRP$', 'NNS')
('DT', 'JJS', 'JJ')
('VBZ', 'PRP', ',')
('VBP', ',', 'NNP')
('CD', 'CC', 'DT')
('RBR', ',', 'PRP')
('``', 'DT', 'VBZ')
('VBZ', 'IN', 'PRP')
('NN', 'VBZ', 'IN')
('NNS', 'RB', '.')
('EX', ',', 'RB')
('``', 'NNP', 'VBZ')
('VBZ', 'JJ', ',')
('VBN', 'DT', 'RB')
(',', 'CC', 'EX')
('JJ', 'RB', ',')
('VBN', 'VBG', 'PRP')
('.', 'IN', 'TO')
('RB', 'JJ', 'RB')
('NNP', 'VBZ', 'PRP')
('VBP', 'PRP', 'RP')
('DT', 'VBZ', 'RB')
('VBZ', 'VBN', 'PRP$')
('IN', 'NNP', 'CC')
('RB', 'RBR', '.')
('NN', 'RBR', ',')
('NNS', 'VBP', 'PRP')
('PRP$', 'NNS', 'VBG')
('NN', 'WP', 'VBZ')
('VBZ', 'JJ', '.')
('RB', 'VBZ', 'TO')
(':', '``', 'PRP$')
('RB', 'JJ', 'NNS')
('CD', 'RB', 'JJ')
('PRP', 'VBZ', 'NN')
('WP', 'VBZ', 'RB')
('JJ', '.', 'IN')
('NNS', 'WDT', 'NN')
('VBP', ',', 'PRP$')
('VBN', 'NN', 'IN')
('VBP', 'VBN', 'VBN')
('IN', 'NN', 'WP')
('IN', 'TO', 'PRP$')
('NN', 'VBZ', 'PRP')
('``', 'RB', '.')
('WDT', 'NN', 'RP')
('PRP', '.', 'NN')
('VBD', ',', 'VBG')
('PRP$', 'JJ', 'TO')
('NN', 'VBZ', 'JJ')
('NNS', 'VBP', 'RB')
('``', 'PRP$', 'NNS')
(',', 'RB', 'WRB')
('VB', 'VBN', 'NN')
('VBP', 'RB', 'JJ')
('NN', 'DT', 'NNS')
('VB', '.', 'DT')
('PRP', 'PRP', ',')
('VB', 'RB', 'RB')
('VBZ', 'NN', 'PRP')
('IN', 'NNS', '.')
('VBN', 'NN', 'DT')
('NN', 'PRP', ',')
('RB', 'WRB', 'DT')
('VBP', 'PRP$', 'NNS')
('NNP', 'NN', '.')
('VBP', 'VBN', 'NNS')
('VBP', 'DT', 'VBN')
('EX', 'VBP', 'VBN')
('.', 'VB', 'IN')
('IN', 'EX', 'VBP')
('WRB', 'JJ', 'VBP')
('VBD', '.', 'VB')
('JJ', 'JJ', 'WDT')
('VBD', 'VBN', 'VBG')
('RB', 'WRB', 'JJ')
('VBP', 'IN', 'EX')
('``', 'RB', 'WRB')
('VBN', '.', 'CC')
(',', 'JJ', 'JJ')
('VBP', 'JJ', 'JJ')
('JJ', 'VBP', 'RB')
('VBZ', 'RB', 'PRP$')
('VB', 'VBN', '.')
('NNS', 'TO', 'CD')
('VBN', 'NNS', ',')
('TO', 'CD', 'IN')
('RB', 'PRP', 'VB')
('VB', 'DT', 'PRP')
('CC', 'VB', 'RB')
('RB', 'PRP$', 'NN')
('WP', 'NNS', 'TO')
('DT', 'VBZ', 'VBN')
('EX', 'MD', 'VB')
('DT', 'VBN', 'CC')
('WRB', 'JJ', '.')
('NN', 'TO', 'CD')
('VBD', 'RP', 'DT')
('NN', 'WP', 'NNS')
('VBP', 'CD', 'WP')
('TO', 'CD', 'NN')
('VBN', 'CC', 'VBN')
('NN', 'CD', 'CC')
('VBN', '.', 'DT')
('WDT', 'VBP', 'IN')
('PRP', 'VB', 'VBN')
('NN', 'RB', 'IN')
('WP', 'MD', 'RB')
('JJ', 'NNS', 'TO')
('CC', 'CD', 'IN')
('CC', 'VBN', '.')
('CD', 'WP', 'MD')
('VBN', 'VBG', 'JJ')
('JJ', 'WDT', 'VBD')
('VBN', '.', 'NN')
('TO', 'NN', 'CD')
('``', 'WP', 'VBP')
('IN', 'NNS', 'WDT')
('``', 'EX', 'MD')
('MD', ',', 'IN')
('PRP', 'PRP', 'VBP')
('VBN', 'IN', 'NNS')
('PRP', 'VBP', 'CD')
('DT', '``', 'NNP')
('PRP', 'RP', 'TO')
("''", 'IN', 'DT')
('NNP', 'PRP', 'RP')
('``', 'NNP', "''")
('IN', 'NNS', 'TO')
(',', "''", 'IN')
('.', 'POS', 'RB')
('NNS', ',', 'RB')
('PRP', 'NN', 'IN')
('``', 'JJ', ':')
('JJ', 'POS', 'IN')
('DT', '.', 'NNP')
('NNP', "''", 'IN')
('POS', 'JJ', ',')
('PRP$', 'NNP', 'NNP')
(',', 'VBG', 'TO')
('CD', 'VBZ', 'NNS')
("''", 'DT', '``')
(',', "''", 'WDT')
('IN', 'VBZ', 'DT')
('WDT', 'VBZ', 'DT')
('.', 'RB', 'CD')
('JJ', 'JJ', "''")
('.', 'POS', 'JJ')
('.', 'POS', 'NNP')
(':', 'IN', 'VBZ')
('DT', '.', 'DT')
('JJ', ':', 'IN')
('JJ', 'IN', 'VBG')
('DT', 'NN', 'DT')
(',', "''", 'DT')
('``', 'NN', "''")
('.', 'NNP', 'PRP')
("''", 'WDT', 'VBZ')
(',', 'VBZ', 'IN')
('JJ', '.', 'POS')
('JJ', '``', 'JJ')
('DT', 'JJ', '``')
('JJ', "''", 'NNS')
('JJ', '``', 'NNP')
('NNP', 'PRP', 'NN')
("''", 'IN', 'NN')
('VB', 'NNS', 'TO')
('POS', 'NNP', 'PRP')
('NN', ',', 'VBZ')
(',', "''", 'CC')
('POS', 'PRP', 'VBZ')
("''", 'CC', 'DT')
('.', 'POS', 'PRP')
('CD', 'NNS', 'TO')
('IN', 'PRP$', 'NNP')
(',', 'NNP', ':')
('VB', ',', "''")
('DT', 'JJ', 'POS')
('RB', 'IN', 'NNS')
('VB', 'NNS', ',')
('NN', 'POS', 'NNS')
('IN', 'CD', 'VBZ')
('RB', 'CD', 'NNS')
('POS', 'IN', 'DT')
('TO', 'VB', 'NNS')
('NN', "''", 'CD')
('VBZ', 'IN', 'JJ')
('VBZ', 'NNS', '.')
('POS', 'RB', 'IN')
('JJ', '``', 'NN')
("''", 'CD', 'IN')
("''", 'NNS', 'IN')
('.', 'JJ', 'IN')
('POS', 'NNS', '.')
('WP', 'VBD', 'PRP')
('NNP', ':', 'RB')
('DT', 'NNP', 'WP')
('EX', 'VBZ', 'NN')
('JJ', 'TO', 'PRP$')
('NNS', 'CC', 'VBG')
('TO', 'PRP$', 'NNS')
('NNP', 'NN', 'CC')
('VBD', 'RB', 'VBD')
('POS', 'NNP', ',')
('VBN', ',', 'TO')
(',', 'NN', 'IN')
('DT', 'NNP', 'CC')
('IN', 'EX', 'VBZ')
('NNP', 'WP', 'VBZ')
('NNP', 'VBD', '.')
('VBZ', 'NN', 'RB')
('JJ', 'WP', 'VBZ')
('NNP', 'PRP', 'VB')
('NN', ':', 'JJ')
('POS', 'DT', 'NNP')
('.', 'DT', 'VBN')
(':', 'JJ', 'NN')
('VBZ', ',', 'RB')
('CC', 'NNP', 'MD')
('VBZ', ',', 'IN')
('IN', 'NNP', 'NN')
('VBN', 'IN', '.')
('``', 'RB', 'DT')
('VBD', 'RBR', 'RB')
('DT', 'NNS', 'TO')
('TO', 'NNS', 'PRP')
('RB', 'VBZ', ',')
('DT', 'JJ', 'WP')
('NNS', 'PRP', '.')
('RBR', 'RB', ',')
('CC', 'NNS', 'VBG')
('PRP', 'VBD', 'RBR')
(',', 'IN', 'EX')
('VBD', '.', 'POS')
('NN', 'TO', 'NNS')
(',', 'WP', 'VBP')
('NNS', 'VBG', 'DT')
('.', 'NNP', 'WRB')
('RB', '.', 'EX')
('PRP', 'RB', 'VBZ')
('.', '``', 'VBZ')
('NN', ',', 'WP')
('NNS', '.', 'POS')
('PRP$', 'NNP', '.')
('WP', 'VBZ', 'IN')
('VBZ', 'NN', 'IN')
('.', 'POS', 'DT')
('TO', 'NN', 'PRP$')
('TO', 'JJ', 'NN')
('.', 'NNS', 'VBP')
('NNS', 'VBP', 'VBN')
('NNP', ',', 'VB')
('MD', 'PRP', '.')
('NN', 'WDT', 'VBN')
('NNP', 'IN', '.')
('NNS', 'CD', 'NNS')
('PRP', '.', 'RB')
('RB', 'MD', 'PRP')
(',', 'VBG', 'NN')
('.', 'NN', 'RB')
('WDT', 'VBN', 'IN')
('RB', 'VBP', 'PRP')
('EX', 'VBD', 'DT')
('JJ', 'NN', 'JJ')
('``', 'CC', 'PRP$')
('VBN', 'IN', 'RB')
('WDT', 'MD', ',')
('VBN', 'NN', 'RP')
('JJS', 'CC', 'NNS')
('.', 'RB', 'EX')
('CC', 'WDT', 'VBD')
('DT', 'JJS', 'CC')
(',', 'VB', 'VBN')
('VBP', 'VBN', 'NN')
('VBN', 'WP', 'MD')
('VB', 'VBN', 'JJR')
('VBN', 'JJR', 'IN')
('NNS', 'CC', 'IN')
('PRP', 'PRP$', 'JJS')
('NN', 'VBD', 'JJ')
("''", '``', 'RB')
('NN', ':', "''")
('VB', 'PRP', 'PRP$')
(',', 'CC', 'WDT')
('CC', 'RB', 'MD')
('JJ', 'DT', 'NNS')
('JJR', 'IN', 'CD')
('VBN', 'TO', 'PRP')
('RB', 'EX', 'VBD')
('VBZ', '.', 'NN')
('NN', 'TO', 'JJ')
(':', "''", '``')
('JJS', 'NN', '.')
('CD', 'NNS', 'CD')
('PRP$', 'JJS', 'NN')
('.', 'NNP', 'NNS')
('RP', 'PRP$', 'NNS')
('NN', 'RP', 'PRP$')
('NN', 'VBN', 'WP')
('WDT', 'PRP', 'MD')
('MD', 'VB', '.')
('NN', 'WDT', 'TO')
('CD', 'NNS', ':')
('.', 'NNP', 'VBP')
('DT', 'TO', 'VB')
('CC', 'PRP', '.')
('NN', 'PRP', 'DT')
('IN', 'PRP$', 'CC')
('WP', 'PRP', 'MD')
('VBZ', 'DT', ',')
('``', 'DT', 'NNP')
('PRP$', 'CC', 'NN')
('NNP', 'VBP', 'PRP')
('PRP', 'DT', 'TO')
('DT', 'NNP', 'VBD')
(',', 'WP', 'PRP')
('CD', 'TO', 'DT')
('IN', 'DT', 'RBS')
('IN', 'CD', 'TO')
('NNP', 'VBP', 'DT')
('``', 'RB', 'PRP')
('VBN', 'JJ', 'NN')
('WDT', 'TO', 'VB')
('NNS', '.', 'NNP')
(',', 'WP', 'VBZ')
('VBD', 'IN', 'CD')
('IN', 'NN', 'WDT')
(',', 'VBZ', 'DT')
('VBG', 'RB', 'CC')
('RB', ':', 'RB')
('WRB', 'IN', 'JJ')
('NN', 'NNS', 'PRP')
('NN', 'JJ', 'TO')
('RB', 'PRP$', 'NNS')
('JJ', 'RB', 'RB')
('NNS', 'NNS', 'DT')
('VBP', 'JJ', 'DT')
('VBG', 'NNS', 'POS')
('RB', 'CC', 'DT')
('VBP', '.', 'PRP$')
('WRB', 'JJ', 'RB')
('NN', 'NNP', 'VBZ')
('JJ', 'NN', 'NNP')
('NNS', 'JJ', 'VBD')
('JJ', 'VBD', 'IN')
(':', 'NN', 'PRP')
('NNP', 'PRP', 'NNP')
('VBN', ',', 'DT')
('CD', '.', 'NNS')
('RB', 'DT', 'NNS')
(',', 'WRB', 'IN')
('PRP', '.', 'EX')
('DT', 'JJ', 'PRP')
('PRP', 'VBP', ':')
('DT', '.', 'IN')
('VBZ', 'PRP', 'IN')
('NN', 'NN', 'VBZ')
('RB', 'RB', 'PRP$')
('RB', 'VBZ', 'PRP$')
('NNP', 'CD', '.')
('.', 'NNP', 'IN')
('NNS', 'IN', ':')
('JJ', 'NNS', 'NNS')
('VB', 'IN', 'RB')
(':', 'RB', 'VBP')
(':', 'NN', 'NNS')
('PRP', 'MD', '.')
('CC', 'RB', 'VBG')
('PRP', 'RB', 'VBG')
(',', 'WDT', 'DT')
(',', 'JJ', 'RB')
('POS', 'NNS', 'IN')
('CC', 'VBN', ',')
('.', 'NNS', '.')
('RB', 'VBP', 'WRB')
('CC', 'NN', 'JJ')
('VBZ', 'NN', 'VBG')
('VBP', 'WRB', 'JJ')
('RB', 'RB', 'DT')
(',', 'RB', 'NNP')
('.', 'EX', 'RB')
('NNS', 'EX', '.')
(':', 'VBG', 'RB')
('VBP', 'IN', 'VBG')
('EX', 'RB', 'VBZ')
('VBP', 'PRP', 'JJ')
('RB', 'CC', 'VBN')
('DT', 'NNS', 'VBP')
('NNS', 'RB', ':')
('MD', '.', 'DT')
(',', 'RB', 'DT')
('NNP', ':', 'NNP')
('JJ', 'RB', ':')
('NN', '.', 'EX')
('JJ', 'NNS', 'JJ')
('RB', 'NNP', 'IN')
('NNS', ':', 'NN')
('NNS', ',', 'WDT')
('RB', 'VBG', 'NNS')
('VBP', ':', 'CC')
('NNS', 'VBP', 'JJ')
('WDT', 'DT', 'JJ')
('IN', 'NNS', 'EX')
('.', 'RB', 'CC')
('PRP', 'JJ', 'NN')
('NNS', 'PRP', 'IN')
('RB', ':', 'VBG')
('DT', 'RB', 'CC')
('RB', 'CC', 'VB')
('VB', 'TO', 'DT')
('NNP', 'DT', 'JJ')
('VBG', 'IN', '.')
('IN', 'IN', 'VBG')
('.', ':', 'NNP')
('.', 'CC', 'EX')
('JJR', '.', 'NNP')
('RBS', 'JJ', 'IN')
('EX', 'PRP', 'VBP')
('NNS', ':', 'VBP')
('IN', 'NN', 'EX')
(':', 'VBG', 'IN')
(',', 'CC', 'JJS')
(',', 'VBP', 'NNS')
('IN', 'VBG', 'TO')
('VB', 'VBG', 'IN')
('RB', 'VBZ', 'DT')
(':', 'NN', 'MD')
(':', 'NNS', '.')
('DT', 'VBN', 'IN')
('CC', 'JJS', '.')
('CC', 'VBZ', 'PRP')
('MD', 'PRP', 'RB')
('NN', ':', 'VBN')
('IN', '.', 'CC')
('NNS', ',', 'NNS')
('NNS', 'VB', 'VBN')
('VBD', '.', 'WP')
(',', 'NN', 'DT')
('VBP', 'PRP', 'JJR')
('WRB', 'RB', 'VBZ')
('NN', 'NNS', ':')
('VBP', '.', 'RB')
('VBD', 'TO', 'NNS')
(':', 'JJ', ',')
('VBP', 'NNS', 'IN')
('PRP', ':', 'NNS')
('EX', 'IN', 'DT')
('NNS', 'MD', 'RB')
('CC', 'NN', ':')
('.', 'MD', 'PRP')
('NNP', 'DT', 'RBS')
('NNS', '.', 'NNS')
('NN', 'NNS', 'MD')
(':', 'DT', 'VBN')
('NN', 'NNS', 'VBP')
('NNS', 'VBN', 'IN')
('PRP', 'EX', 'IN')
('NN', '.', 'MD')
('VBP', 'IN', 'NNS')
('TO', 'CD', 'PRP')
('NNS', 'DT', 'IN')
(':', 'NNS', 'IN')
('.', 'RB', 'VBN')
(':', 'VBN', 'TO')
('.', 'RB', 'JJR')
('RBR', 'JJ', 'NN')
('NNS', '.', 'WRB')
('TO', 'NNS', ',')
(',', 'VBN', 'PRP$')
('RB', 'TO', 'CD')
('VB', '.', ':')
('IN', 'NNS', 'VB')
('NNS', 'DT', ',')
('PRP', 'JJR', '.')
('.', 'NNS', 'DT')
('NNS', ',', 'VBN')
('NN', ':', 'VBG')
(':', 'IN', 'NN')
('VBP', 'JJ', '.')
('JJ', 'NNS', 'NN')
('NN', 'EX', 'VB')
('VBN', 'RBR', 'NNS')
('NNP', 'PRP', ',')
('MD', 'VB', 'VBG')
('JJR', '.', 'RB')
('NNS', ':', 'DT')
('VBN', 'TO', 'NNS')
('DT', 'VBP', 'DT')
('RB', 'VBN', 'RBR')
('NNP', 'RB', 'DT')
('JJS', '.', 'CC')
('JJ', ',', 'NN')
('VBP', ':', 'NNS')
(',', 'CC', 'VBZ')
('NN', 'NNP', 'NN')
('CC', 'NNS', ':')
('NNS', 'VBP', 'RP')
('CC', 'EX', 'PRP')
('.', 'CC', 'VBP')
(':', 'DT', 'VBG')
('NNS', ':', 'JJ')
('CC', 'DT', 'JJS')
('JJ', 'NNS', 'VBN')
('DT', 'NN', 'NNP')
('NNP', ':', 'NN')
('.', 'NNP', ':')
('VBZ', 'DT', '.')
('VB', 'PRP', 'CC')
('VB', 'DT', 'RB')
(',', 'VBD', '.')
('PRP', ',', 'VBZ')
('.', 'DT', '.')
('RB', 'JJR', '.')
('VBZ', 'PRP', 'EX')
('RBR', 'NNS', ',')
('CC', 'RB', 'TO')
('EX', 'VBZ', 'JJ')
('.', 'DT', 'VBG')
('.', 'WRB', 'RB')
('CC', 'VBP', '.')
('NNS', 'NN', '.')
(':', 'VBP', 'IN')
('EX', 'VB', 'IN')
(',', 'NNS', 'CC')
(':', 'NNP', 'IN')
('CC', 'DT', 'VBP')
('VBD', 'IN', ':')
('JJ', ',', 'WDT')
('JJ', 'IN', 'TO')
(',', 'RBS', 'JJ')
('WDT', 'PRP', 'CC')
('NNP', '.', 'RB')
('.', 'NNS', ',')
('EX', '.', 'RB')
('.', 'RB', 'NNP')
('NNS', 'VBP', 'DT')
('NN', 'VBP', 'VBN')
('NN', 'NNS', 'TO')
('EX', 'NN', 'PRP$')
('VBZ', 'RB', 'IN')
('CC', 'IN', 'IN')
('VBD', 'PRP', 'PRP')
('TO', 'VBG', 'NNS')
('VBG', 'TO', 'VBG')
('RB', 'NNP', 'CC')
('NNP', ':', 'EX')
('VBD', 'DT', 'NNP')
('DT', 'CD', 'NN')
('IN', 'NNS', 'VBN')
(',', 'JJS', ',')
('IN', 'NNS', 'PRP')
('WRB', 'VBD', 'DT')
('VBZ', 'DT', 'CD')
(':', 'NNP', ':')
('JJS', ',', 'JJS')
('WRB', 'VBZ', 'RB')
('WP', 'IN', 'PRP')
('DT', 'CD', 'VBZ')
('.', 'WP', 'VBZ')
('WRB', 'JJ', 'NN')
('NN', 'DT', 'NNPS')
('.', 'EX', 'VBP')
('.', 'WRB', 'VBZ')
(',', 'WRB', 'JJ')
('VBZ', 'VB', 'IN')
('NNS', 'RB', 'VBN')
('NNP', 'CC', 'DT')
('CC', 'EX', 'NN')
(',', 'MD', 'PRP')
('JJS', ',', 'RBS')
('DT', 'NNPS', 'IN')
('NNP', '.', 'WRB')
('RB', 'VBG', 'CD')
('WRB', 'IN', 'NNS')
('CD', 'NN', 'NN')
('JJ', 'NNS', 'VBP')
('PRP', 'VBZ', 'VB')
('WP', 'VBZ', 'DT')
('CC', 'NN', 'VBP')
('CC', 'JJS', 'PRP$')
(',', 'NN', 'CC')
('.', 'NNP', 'NN')
(':', 'WP', 'VBZ')
('CC', 'RB', 'VBZ')
('PRP', 'VB', 'PRP$')
('IN', ':', 'CC')
('VB', '.', 'WRB')
('JJS', 'PRP$', 'NN')
('WRB', 'IN', 'PRP$')
('.', 'WRB', 'IN')
('VBN', ',', 'IN')
(',', 'WP', 'IN')
('DT', 'NNP', 'VBP')
('NNP', 'IN', 'JJ')
('CC', 'DT', 'VBD')
('EX', 'VBZ', 'RB')
('NN', 'EX', '.')
('EX', 'VBP', 'PRP$')
('NN', 'NNS', 'RB')
('NN', '.', ':')
('VBG', 'CD', 'NNS')
('VBZ', '.', 'EX')
('CD', 'VBZ', ',')
('DT', 'VBD', 'VBN')
(':', 'EX', 'VBZ')
('DT', 'DT', 'VBZ')
('.', 'WRB', 'VBD')
('NNP', 'NN', 'DT')
('DT', ',', 'WRB')
(',', 'CC', 'WP')
('JJ', '.', 'JJ')
('.', 'JJ', ',')
('MD', '.', 'PRP')
('VB', ',', 'PRP')
(',', 'CC', 'NNS')
('.', 'DT', ',')
('VBN', ',', 'RB')
(':', 'VBP', 'RB')
('IN', 'JJ', ':')
('POS', 'NN', 'IN')
('PRP', 'RB', 'NN')
('CC', 'VB', 'TO')
('JJ', 'EX', 'TO')
(':', ':', 'DT')
('NN', 'VBZ', 'CC')
('VBN', ',', 'EX')
(',', 'NNS', ',')
('NN', ':', 'VBP')
('NNS', 'TO', 'DT')
(',', 'RB', 'TO')
('RB', 'VBZ', 'JJ')
('VB', 'RB', ',')
('IN', 'RB', 'VBN')
('NNS', 'IN', 'VBN')
('PRP', 'VBN', 'IN')
('RB', 'VBD', 'VBG')
('JJ', ':', 'RB')
('DT', ',', 'DT')
('PRP$', ',', 'RB')
('VBZ', 'CC', 'DT')
(':', 'DT', ',')
('VB', 'RBR', 'RB')
('VBG', 'NNS', ':')
('DT', 'WP', 'IN')
('VB', 'PRP', 'VBN')
('VBZ', 'CD', 'POS')
('VB', 'VB', 'DT')
(':', 'NN', 'NN')
('VBZ', 'JJ', 'NN')
(',', 'WRB', ',')
('CD', 'POS', 'NN')
('NN', 'WP', 'MD')
('IN', ',', 'NNS')
('JJ', ':', 'NN')
('WP', 'RB', '.')
('TO', 'PRP', 'DT')
(',', 'VBP', 'PRP')
('DT', 'JJ', 'TO')
(',', 'NNS', 'VBP')
('IN', 'VBG', 'NN')
('RB', 'VBP', 'IN')
('CC', 'WP', 'RB')
('VB', 'IN', 'NNS')
('EX', 'TO', 'DT')
('VBD', 'VBG', 'NNS')
(':', ':', 'IN')
(',', 'JJ', 'EX')
('VBZ', 'RP', 'IN')
('TO', 'DT', 'WP')
('DT', '.', 'RB')
('WRB', ',', 'PRP')
('NN', ':', ':')
('IN', 'PRP$', ',')
('VBP', 'RB', 'VBZ')
(':', 'IN', 'RB')
('CC', 'DT', 'VBZ')
('NN', 'VBG', 'DT')
('CC', 'DT', 'NNP')
('IN', 'NN', 'VBZ')
('VBD', 'NN', 'NN')
('JJ', 'TO', 'PRP')
(',', 'EX', 'VBZ')
('VBP', 'JJ', ':')
('DT', 'VBZ', 'DT')
('.', 'CC', 'JJR')
('RB', 'VBZ', 'CD')
('VBZ', 'VBN', 'NN')
('WDT', 'DT', 'CD')
('CC', 'EX', 'VBZ')
('NN', 'CD', ',')
('IN', 'VBG', 'CC')
('VBP', 'NN', 'TO')
('PRP', '.', 'DT')
('PRP', 'IN', ',')
('CC', 'RB', 'NN')
('VBZ', 'DT', 'DT')
('DT', 'RB', 'VBZ')
('NNS', 'PRP', 'TO')
('VBZ', 'NN', 'VBZ')
(',', 'VBZ', 'PRP')
('DT', 'RB', ':')
('JJ', ',', 'VBG')
('JJS', 'NNS', 'VBP')
('RB', 'IN', '.')
('RB', 'RB', 'VBP')
('VB', 'CC', 'NN')
('VBG', 'VBN', '.')
('CD', 'NN', 'NNS')
('NNS', '.', 'WP')
('JJ', 'POS', 'NNS')
('VB', '.', 'CC')
('NN', 'VBZ', 'NN')
('JJ', '.', 'RB')
(':', 'WP', 'MD')
('TO', ',', 'VBN')
('NN', 'TO', ',')
('VBN', 'NN', ',')
('IN', 'VBZ', ':')
('VBZ', ':', 'CC')
('POS', 'NNS', ',')
('.', 'WP', 'IN')
('WP', 'VBP', 'RB')
('CD', 'NN', 'CC')
('VBZ', 'DT', 'RB')
('CD', ',', 'PRP')
('CC', 'NNPS', '.')
('VBZ', 'CD', 'NN')
('VBZ', 'NN', 'DT')
('RB', 'VBP', 'NNS')
('VBG', 'VBZ', 'RB')
('IN', 'VBG', 'VBZ')
('NN', 'DT', 'RBR')
('VBP', ',', 'IN')
('DT', 'JJS', 'NNS')
('VBZ', 'PRP', 'RB')
('DT', 'NNP', 'TO')
('PRP', 'RB', 'CC')
('VBP', 'NNS', 'DT')
('TO', 'VB', 'CC')
('NNS', 'VBP', 'IN')
('MD', 'VB', 'CC')
('.', 'CC', 'NNP')
(',', 'CC', 'NNPS')
('RB', 'VBP', 'NN')
('CC', 'NN', 'PRP')
('IN', '.', 'NNP')
('DT', 'NN', 'CD')
(',', 'NNS', 'PRP')
('CC', 'VBG', 'VBN')
('NN', ',', 'NNS')
(',', 'IN', 'VBZ')
('NNPS', '.', 'CC')
('RB', 'DT', 'RBS')
(',', 'VBN', 'NN')
('NN', 'IN', 'JJR')
('NN', 'VBP', 'DT')
('NNS', 'PRP$', 'NN')
('DT', ':', '``')
('NNS', 'PRP', ',')
(':', 'WRB', 'RB')
('NNPS', '.', '``')
('NN', 'DT', 'NNP')
('JJ', 'NN', 'VBP')
('MD', 'DT', 'JJ')
('RB', 'NNS', 'PRP')
('NNS', 'TO', 'NN')
('``', 'NN', 'NN')
('WDT', 'VBZ', ',')
('IN', 'DT', 'NNPS')
(':', 'DT', 'DT')
('JJR', 'JJ', 'NNS')
('CD', 'NN', '.')
('IN', 'CD', 'NNP')
('VBP', 'RB', 'RBR')
('DT', 'NNPS', ',')
('NNS', 'RB', 'JJ')
('NNP', 'NNP', 'NNPS')
('.', 'CC', ',')
('NN', 'WDT', 'VBZ')
('IN', 'VBG', 'RB')
(':', '``', 'NNP')
('VBZ', 'PRP', 'VBZ')
('TO', 'NN', '.')
('PRP', 'VBP', 'NNS')
('CC', 'NNS', 'PRP')
('.', '``', 'NN')
('CC', ',', 'NN')
('NNP', 'IN', 'VBD')
('NNPS', ',', 'WP')
('NN', ':', 'DT')
('NNP', 'NN', ':')
('CD', 'NNP', '.')
('JJ', 'NNS', 'PRP$')
(':', ',', 'RB')
('IN', 'VBD', 'VBN')
('NNP', ':', 'WRB')
('VBG', 'RB', 'JJ')
('RB', 'JJ', 'PRP')
('CC', 'RB', 'NNS')
('VBP', 'NNS', 'TO')
('IN', 'JJR', 'JJ')
('NNP', 'NNPS', '.')
('CC', 'VBP', 'PRP')
('RB', 'VBP', 'DT')
(':', 'PRP', 'MD')
('JJS', 'NN', 'DT')
('JJ', 'PRP', '.')
(',', 'NNS', 'VBG')
(',', 'CD', 'CC')
(',', 'VBD', 'RBS')
('NN', ',', 'CD')
('VBN', 'NN', 'CC')
('VBZ', 'IN', 'VBN')
('WDT', 'VBG', 'RB')
('CC', 'MD', 'RB')
('PRP', ':', 'MD')
('CC', 'NNS', 'WDT')
('RB', ',', 'DT')
('VBD', ',', 'NNS')
('VB', 'WRB', 'DT')
('CD', 'EX', 'VBN')
('WRB', 'NNS', 'VBD')
('NNP', 'NNS', 'CC')
('DT', ',', 'CD')
('CC', 'CD', 'EX')
('TO', 'JJ', 'DT')
('PRP', 'VBZ', 'CC')
('NN', 'CD', 'NNS')
('IN', 'VBN', 'PRP')
('RB', 'NNS', 'IN')
('PRP', '.', 'JJ')
('WP', 'VBZ', 'JJ')
('.', 'JJ', 'DT')
('CC', 'JJ', 'CC')
('VBD', 'DT', 'PRP$')
('VBP', 'DT', 'DT')
('WRB', 'DT', 'VBD')
('VB', 'VBN', 'NNS')
('VBD', 'RBS', 'IN')
('NNS', 'WRB', 'PRP')
(',', 'CD', 'NN')
('NN', 'NNP', 'NNS')
('VBN', ':', 'DT')
('RB', 'VBG', 'WP')
('JJ', 'NNS', 'WRB')
('CD', 'NN', 'VBD')
('NNS', 'VBP', '.')
('VBG', 'WP', 'VBZ')
(':', 'MD', 'PRP')
('IN', 'NNS', 'VBP')
('VBD', 'VBN', ':')
('VBG', 'RB', 'VBN')
('VBZ', 'CC', 'RB')
('NN', 'VBD', 'NN')
('EX', 'VBN', 'IN')
('CC', ',', 'VBD')
(',', 'WRB', 'NNS')
('NNS', 'IN', '.')
('NNS', 'VBG', 'PRP')
('NN', 'NN', 'VBD')
('VBG', 'NN', '.')
('.', 'RB', 'VBG')
('JJ', 'VBN', 'NN')
('NNS', 'WDT', 'VBG')
('VBN', 'NNS', ':')
('VBD', 'NN', ',')
('JJ', 'TO', 'JJ')
('PRP$', 'JJ', 'VBN')
('PRP', 'TO', 'PRP$')
('DT', 'VBD', 'RB')
('VBN', 'PRP', 'TO')
('CD', '.', 'DT')
('VBN', 'IN', 'VBN')
('VB', 'RB', '.')
('.', 'VBG', 'DT')
('IN', 'IN', 'NNP')
(':', 'DT', 'NNP')
('VBD', 'JJ', 'RB')
('NNP', '.', 'VBG')
('IN', 'NN', 'MD')
(',', 'NN', 'TO')
('.', 'RB', 'VBD')
('VBG', 'DT', 'JJ')
('PRP$', ',', 'CC')
('RB', 'CC', 'IN')
('IN', 'EX', 'VBD')
('NN', 'WRB', 'DT')
('JJ', 'RB', 'IN')
('CD', ',', 'VBD')
('JJ', 'NNP', ',')
('NNP', 'NN', 'VBD')
('NN', ':', 'TO')
('NNP', ':', ':')
('IN', 'RB', 'VB')
('WRB', 'RB', 'CC')
('IN', 'CD', ',')
('IN', 'NNP', 'VBD')
('.', 'IN', 'IN')
('.', 'IN', 'JJS')
('JJ', ':', 'DT')
('JJ', 'VBN', 'RB')
('IN', 'NN', 'VBN')
('NN', 'CD', '.')
('IN', 'IN', 'NNS')
('VBN', 'RB', 'VBG')
('IN', 'JJ', 'NNP')
(':', 'IN', 'NNS')
('NN', 'JJ', 'NNP')
('VBN', '.', 'WRB')
('WDT', 'RB', 'VBD')
('RP', 'TO', 'VB')
('IN', 'JJS', 'JJ')
('TO', 'DT', 'NNP')
('JJ', 'NNP', 'VBZ')
('CC', 'WRB', 'CC')
('PRP', 'MD', 'IN')
('IN', 'JJ', 'VBN')
('JJ', 'JJ', ':')
('WRB', 'CC', 'IN')
('JJS', 'JJ', 'NNS')
('DT', 'NNP', ':')
('MD', 'IN', 'RB')
('NN', 'IN', '``')
('.', 'NNS', 'IN')
('EX', 'VBD', 'JJ')
('CC', 'VBP', 'IN')
('CC', 'EX', 'DT')
('JJ', 'NN', 'VBG')
('NN', 'VBN', 'DT')
('DT', 'CC', 'VBN')
('WDT', 'VBD', 'PRP')
("''", ':', 'CC')
('VBP', 'VBG', 'DT')
(',', 'VB', 'JJ')
('IN', 'VBG', 'NNS')
('NN', ':', 'PRP$')
('NNS', 'PRP', 'VBD')
('PRP$', 'VBN', 'NNS')
('.', 'RB', 'JJ')
('IN', ',', 'NNP')
('NNP', 'NNP', "''")
('CC', 'RB', ',')
(',', 'DT', 'RB')
('JJS', ',', 'IN')
('VBD', 'JJ', 'NN')
(':', 'RB', 'JJ')
('IN', 'WDT', 'NN')
("''", 'EX', 'VBD')
('NN', 'RB', 'JJ')
(',', 'RB', 'VBZ')
('NNP', "''", ':')
('VBG', 'NNS', 'PRP')
('PRP', 'TO', 'PRP')
('IN', 'EX', ',')
('VB', 'JJ', 'TO')
('IN', 'RB', 'RB')
('EX', 'DT', 'NN')
('VBD', 'VBN', 'PRP$')
(',', "''", 'EX')
('VBP', 'RB', 'PRP')
('NNS', 'VBP', 'VBG')
('RB', 'DT', 'JJS')
('``', 'JJ', 'NNP')
('JJ', ':', 'VBP')
('.', 'RB', 'IN')
('VBG', 'CD', 'NN')
('VBD', 'DT', 'CC')
(':', 'PRP$', 'VBN')
(',', 'VBG', 'CD')
('RB', '.', 'RB')
('JJS', 'NNS', '.')
('NNS', '.', 'JJ')
('VBZ', 'IN', '.')
('IN', 'DT', '``')
('WDT', 'NN', 'RB')
('DT', '``', 'JJ')
('VBN', 'NNS', 'VBP')
('CC', 'RB', 'CC')
('.', 'IN', 'VBG')
('RB', 'VBD', 'RP')
('IN', '``', 'DT')
(',', ':', 'RB')
(',', 'VBP', ',')
(':', 'NNP', '.')
("''", 'DT', 'NNP')
(',', 'VBP', 'DT')
('TO', 'JJ', 'IN')
('JJ', 'IN', 'EX')
(':', ':', 'NNP')
('JJS', 'IN', 'NN')
(',', 'VBG', ',')
('.', 'CC', '``')
('RP', ',', 'VBD')
(':', "''", 'DT')
('IN', 'JJ', 'RB')
('PRP', 'VBD', 'VBD')
('IN', 'CC', 'VBD')
("''", 'CC', '``')
(',', 'RB', 'MD')
(':', 'VBD', 'PRP')
('.', '``', ':')
('IN', 'RB', 'VBD')
('IN', ',', 'VBD')
('EX', '.', 'IN')
('VBG', ',', 'DT')
('VBD', 'PRP', 'RP')
(',', 'PRP', 'IN')
('VBD', 'VBD', 'TO')
('CC', 'VBG', 'CC')
(':', 'CC', 'VBG')
('NNS', 'NN', ':')
('``', ':', 'DT')
('NN', 'IN', ',')
('VBD', 'IN', 'CC')
('NNP', 'IN', ',')
('CC', '``', 'DT')
('VBN', 'RB', 'IN')
('NNP', ':', 'VBD')
('EX', '.', 'NNP')
('CC', 'JJ', 'EX')
('DT', 'NNP', 'RB')
('IN', 'EX', '.')
('CC', 'IN', ',')
('TO', 'VB', ':')
('POS', 'NNP', 'IN')
('VBG', 'RP', ',')
(',', 'NNP', 'NN')
('VBG', 'CC', 'JJ')
('DT', ',', 'RB')
('VBD', 'TO', 'JJ')
('NNP', '.', 'POS')
('NNP', '.', ':')
('.', ':', 'RB')
('IN', ',', 'DT')
('PRP', 'RP', 'CC')
('RP', 'CC', 'NN')
('DT', 'JJ', 'VBN')
('PRP', ',', 'VBP')
('JJ', 'EX', '.')
('VBN', 'NN', 'NNS')
('NNP', 'RB', 'VBZ')
('IN', 'DT', 'PRP')
('RP', '.', 'JJ')
('VBD', 'NNS', 'WDT')
('NNS', 'WDT', 'PRP')
('VBZ', 'NN', '.')
('PRP', 'CC', 'NNP')
('NN', 'POS', 'NNP')
(',', 'VBG', 'WRB')
('DT', ':', 'JJ')
('CC', 'RB', 'WRB')
('JJ', 'NN', 'POS')
('VBP', 'VBN', 'DT')
(',', 'PRP', 'CC')
('NN', '.', 'JJ')
('VB', 'WP', 'TO')
('VBD', 'CD', 'NN')
('NN', 'NNS', 'JJ')
('VBN', 'RP', '.')
('VBZ', 'DT', ':')
('MD', 'VB', 'WP')
('IN', '.', 'RB')
('JJ', 'VBZ', 'NN')
('NN', 'RB', 'DT')
('JJ', 'VBD', 'NNS')
('PRP', 'VBZ', ':')
('RB', 'WRB', 'PRP')
('WP', 'TO', 'VB')
('NNP', 'PRP', 'VBD')
('VBD', 'PRP', 'CC')
('JJ', 'JJ', 'CC')
('PRP', 'VBD', 'NNP')
(':', 'JJ', 'CC')
('CC', 'DT', ',')
(',', 'WDT', 'VBZ')
('WDT', 'VBZ', 'RB')
('JJ', 'VBD', 'CD')
('CC', 'VBD', 'CD')
('RB', '.', 'JJ')
('NNS', 'JJ', 'NN')
('.', 'JJ', 'VBZ')
('JJ', 'VBD', 'DT')
('VBG', 'WRB', 'JJ')
('WRB', 'JJ', 'JJ')
('.', 'JJ', 'VBD')
('NN', 'DT', 'DT')
('.', 'JJ', 'NN')
('NNS', 'IN', 'VBZ')
('NNP', 'VBZ', 'DT')
('DT', 'RBR', '.')
('RP', 'CC', 'VBD')
('VBZ', 'JJ', ':')
('VB', 'RB', 'TO')
('VB', 'RP', 'PRP$')
('JJ', 'VBZ', ',')
('VBD', 'VBG', 'TO')
('TO', 'NN', ',')
('TO', 'RB', 'VB')
('IN', 'PRP', 'JJ')
('RB', '.', 'DT')
('RBR', '.', 'IN')
(',', 'RB', ':')
('VBP', ',', 'RB')
('PRP', 'VBD', 'NN')
('IN', 'EX', 'NN')
('VBG', 'VBD', 'VBN')
('JJ', 'VBZ', 'RB')
('VB', 'TO', 'RB')
('RP', '.', 'NN')
('NNP', ',', 'WDT')
('RB', 'RB', 'PRP')
('TO', 'VBG', ',')
('VBG', ',', 'CC')
(',', 'NN', 'RB')
('IN', 'IN', 'NNPS')
('VB', 'NN', 'CC')
('CC', 'VBD', '.')
(':', 'NNS', 'VBP')
('RB', ':', 'IN')
('VB', 'DT', 'RBR')
('VBP', 'RBR', '.')
('NN', ':', 'RB')
('CC', 'PRP$', 'JJ')
('JJ', ':', 'NNS')
('RBR', '.', 'JJ')
('CC', 'VBN', 'PRP')
('DT', 'VBN', 'RP')
('NNS', 'CC', 'PRP$')
(',', 'JJ', 'VBZ')
('NNS', 'RB', ',')
('PRP', 'VBP', 'RP')
('.', 'NN', 'VBD')
('CC', 'DT', 'NNPS')
('VBP', 'RP', '.')
('RB', 'NN', 'DT')
('CC', 'IN', 'CC')
('NN', 'RB', 'VBG')
('PRP', 'DT', 'RBR')
('VBN', 'VBN', 'DT')
('IN', 'CC', 'IN')
('IN', 'NNPS', 'VBD')
('VBD', '.', 'JJ')
('JJ', 'PRP', 'MD')
('NNPS', ',', 'CC')
('CC', 'JJ', 'DT')
('.', 'JJ', 'NNP')
('RB', 'TO', 'DT')
('VBN', 'PRP', 'DT')
('RB', 'VBG', 'VBD')
('.', 'JJ', 'PRP')
('RP', 'DT', 'IN')
('EX', 'NN', 'RB')
('VBP', 'VBN', 'RP')
(',', 'CC', 'VBN')
('NN', 'DT', 'VBN')
('NNS', 'IN', ',')
('TO', 'PRP$', ',')
(':', 'RB', 'RB')
('NNS', 'VBP', 'RBR')
('NNPS', 'VBD', 'VBN')
('RB', 'TO', 'VBG')
('VBD', 'DT', 'DT')
('VBP', 'PRP', 'PRP')
('.', 'JJ', 'CC')
('VBD', 'NN', 'CC')
('PRP', 'RB', 'RBR')
('PRP', 'VBG', 'RB')
(',', 'JJ', 'VBP')
(',', 'JJ', 'RP')
('JJ', 'CC', 'VBG')
('VBD', 'NN', '.')
('JJ', 'RP', 'JJ')
('JJ', 'TO', 'VBN')
('VBD', 'NNS', ',')
('VBD', 'VBD', 'DT')
('CC', 'PRP', 'TO')
('VB', ',', '``')
('DT', 'RB', ',')
('VB', 'RB', 'VBD')
('VBD', 'VBG', ',')
('IN', 'VBG', 'WRB')
('NN', 'VBD', 'PRP')
('TO', 'VBN', '.')
('NN', 'RP', 'EX')
('NNS', 'IN', 'CC')
('PRP', '.', 'PRP$')
('JJ', ':', "''")
(',', 'RB', 'CC')
('IN', '.', 'NN')
('PRP$', 'NN', 'RP')
(':', "''", 'CC')
('VBG', ',', 'RB')
('RP', 'EX', ',')
('NNP', ':', "''")
('JJ', 'NNP', 'MD')
('RB', 'VBD', 'TO')
('RB', 'NN', 'VBD')
('JJ', 'PRP', 'RB')
('EX', ',', 'NNP')
("''", 'CC', 'RB')
('CC', 'VBG', ',')
('PRP', 'CC', 'PRP')
('CC', '``', 'NNP')
('VBD', ':', 'VBD')
('RP', 'JJ', ':')
('PRP', 'NN', 'RP')
('DT', ',', 'JJ')
('VB', 'NNS', ':')
('VBD', 'IN', 'TO')
('NN', '``', 'IN')
('NN', 'CC', 'MD')
('JJ', 'VBD', 'JJ')
('VBG', 'RP', 'PRP$')
('VBD', 'RP', 'RB')
('VBP', 'IN', 'WRB')
('EX', '.', 'JJ')
('NN', 'VBZ', 'WRB')
('IN', 'WRB', 'PRP')
('VBN', 'CC', 'JJS')
('RP', 'JJ', 'NN')
('IN', 'VBD', 'JJ')
('.', 'JJ', 'RB')
('``', 'IN', 'EX')
('VBD', '.', 'RB')
('CC', 'VBZ', 'TO')
('PRP$', 'NNS', 'CD')
('NN', 'JJ', 'NNS')
('NNS', 'VBD', 'VBG')
('VBP', 'VBN', ',')
('DT', 'IN', ',')
('PDT', 'VBN', 'RP')
('VBD', 'JJ', '.')
('NN', 'VBG', '.')
('VBZ', 'WRB', 'PRP')
('RP', 'DT', 'RB')
('IN', 'VBD', 'VBG')
('NN', 'VBG', 'RP')
('MD', 'RB', 'RB')
('VB', 'NNS', 'RB')
('VBD', 'DT', 'IN')
(',', 'JJ', 'DT')
('VB', 'RP', 'JJ')
('JJS', 'JJ', 'PRP')
('VBG', 'TO', 'JJR')
('DT', 'JJ', 'VBD')
('JJ', 'RB', 'DT')
('VB', 'PRP', 'VBD')
('IN', 'CC', 'PRP')
('JJR', 'NN', 'TO')
('VBN', 'PRP', 'JJS')
('JJ', 'DT', '``')
('NN', 'VBP', 'PRP')
('PRP', 'JJS', 'JJ')
('POS', 'IN', 'PRP$')
('CC', 'JJS', 'NN')
('VB', 'RP', 'WP')
('JJ', 'DT', 'IN')
('TO', 'JJR', 'NN')
('NN', 'IN', 'POS')
('JJ', 'NN', '``')
('PRP', 'IN', 'CC')
('RP', 'WP', 'PRP')
('VBG', 'PRP', 'RP')
('IN', 'POS', 'IN')
('DT', 'IN', 'RB')
('VBN', 'NN', 'VBP')
('VBD', 'RP', 'CC')
('JJ', 'IN', 'RB')
('``', 'JJ', '.')
('IN', '.', 'JJ')
('EX', 'VBD', 'NNP')
('NNS', 'WDT', 'EX')
('``', 'IN', 'JJ')
('RB', 'RB', 'NNP')
('NN', 'IN', 'TO')
('JJ', 'NNP', 'POS')
('DT', 'RBR', ':')
('VB', '.', 'JJ')
('RB', 'NNS', 'DT')
(':', 'CC', 'JJ')
('JJ', 'PRP$', 'NN')
('DT', 'RB', 'RB')
('VBZ', ':', '``')
('VBG', 'IN', 'RB')
('NN', 'NNP', '.')
('VBG', 'IN', 'CC')
('JJ', 'VBD', 'RP')
('VB', 'DT', 'IN')
('JJ', 'VBN', 'RP')
('VBD', 'DT', 'RBR')
('DT', 'IN', 'IN')
('CC', 'JJ', 'PRP$')
('VBZ', '.', 'RB')
('PRP', 'VBD', 'NNS')
('NNP', 'NNP', 'VBG')
('RBR', ':', 'RB')
('VBN', 'RP', 'CC')
(',', 'JJ', 'PRP')
('NNP', 'VBG', 'IN')
('VBD', 'NNS', 'CC')
('WDT', 'EX', 'NN')
('POS', 'JJ', 'NN')
('VB', ',', 'WRB')
('PRP', 'MD', 'DT')
('CC', 'RB', 'PRP$')
('RB', ',', 'EX')
('VBD', 'TO', 'NN')
('CC', 'VBG', 'TO')
('VBD', 'RP', 'TO')
(':', '``', 'WP')
('NNS', 'RB', 'NNS')
('PRP', 'DT', 'RB')
('.', 'NN', 'NNP')
(',', 'EX', 'VBD')
('PRP$', 'NN', 'WDT')
('NNP', 'POS', 'JJ')
('VBG', '.', 'JJ')
('.', 'JJ', 'VBN')
('VBP', 'NNS', 'WRB')
('DT', '.', 'NN')
('RP', 'PRP', 'VBP')
('VBD', 'CD', 'NNS')
('NNP', 'NN', 'TO')
('VBD', 'NNP', 'MD')
('WP', 'PRP', 'VBZ')
('DT', ':', 'PRP')
(':', 'JJ', 'PRP')
('MD', 'VB', 'RP')
('NN', 'VBD', 'NNP')
('RB', '.', 'NN')
('VB', 'RP', 'PRP')
('-NONE-', '.', 'NNP')
('VBD', 'DT', ':')
('WRB', 'NNP', 'VBD')
('TO', 'NN', 'NN')
('VB', 'PRP', '-NONE-')
('RB', 'VBN', 'NNS')
('IN', 'PRP', 'RBS')
('RP', 'RB', 'CC')
('EX', 'CC', 'VBD')
('CC', 'NNP', '.')
('VBZ', 'PRP', 'VBP')
('NN', 'RB', 'CC')
('VB', 'NNP', 'CC')
('TO', 'WRB', 'NNP')
('CD', 'IN', 'JJ')
('VB', 'TO', 'WRB')
('JJ', 'POS', 'NN')
(',', 'NN', 'VBD')
('IN', 'NN', 'CD')
('JJ', 'CD', 'IN')
('RBR', '.', 'NN')
('CC', 'NN', 'MD')
('POS', 'NN', 'TO')
('PRP$', 'NNS', 'NN')
(':', 'JJ', 'POS')
('VB', 'RP', 'CC')
('RP', 'NNP', 'VBD')
('NN', 'PRP', 'CC')
('JJ', 'RB', 'NNP')
('JJ', 'PRP$', 'NNS')
('VBD', 'VBN', 'NN')
('VBZ', 'JJ', 'TO')
('PRP$', 'JJ', 'PRP')
('DT', 'JJ', ':')
('NN', '-NONE-', '.')
('PRP$', 'NNS', 'CC')
('-NONE-', 'DT', 'NN')
('NNP', 'VBD', ',')
('JJ', 'IN', 'CD')
('JJ', 'VBZ', 'PRP')
('VB', 'RP', 'RB')
('JJ', ':', 'JJ')
('WP', 'VBZ', 'PRP')
('NNP', 'TO', 'DT')
('.', 'JJ', 'PRP$')
('IN', 'EX', 'CC')
('PRP', '-NONE-', 'DT')
('NNS', 'NN', 'PRP')
('RBS', 'JJ', 'CD')
('VBN', 'NNS', 'RB')
('VB', ':', 'JJ')
('RP', 'CC', 'VB')
('VB', 'RB', ':')
('JJ', 'VBN', 'PRP$')
('NNP', 'RB', 'PRP')
('PRP', 'RBS', 'JJ')
('VB', 'NNP', 'TO')
('NNP', 'VBD', 'CD')
('NN', 'RP', 'NNP')
("''", 'NN', '-NONE-')
('VBP', 'TO', 'NNP')
('VBD', 'IN', 'EX')
('JJ', 'NNP', 'VBD')
('CD', 'VBD', 'VBG')
('JJS', 'TO', 'NN')
('JJ', 'VBD', 'JJS')
('VBD', 'TO', 'RB')
('.', 'NNS', 'MD')
('RB', 'CD', 'VBD')
('JJ', 'VBD', 'PRP')
('VBG', 'VBN', 'DT')
('VB', 'NNP', 'NN')
('NN', 'CC', 'VBN')
('RP', 'TO', 'IN')
('NN', 'VBP', 'TO')
('RB', 'VBD', 'WP')
('EX', 'CC', 'VB')
('PRP', 'IN', 'TO')
('NNS', 'NNP', 'VBD')
('PRP', '.', 'NNS')
('.', 'JJ', 'NNS')
('PRP$', 'NNS', 'JJ')
('CC', 'VB', ',')
('TO', 'VB', 'PDT')
('CC', 'RB', 'CD')
('PRP', 'VBP', '-NONE-')
('RB', 'RB', 'VB')
(',', '``', 'NNP')
('NNS', 'JJ', 'CC')
('PRP', 'JJR', 'CC')
('TO', 'RB', 'IN')
('RB', 'IN', 'CC')
('NNS', 'RB', 'PRP')
('VBP', '-NONE-', 'NNS')
('PRP', 'PRP', 'VBD')
('VB', 'PDT', 'IN')
('VBD', 'PRP', 'JJR')
('VB', 'IN', 'CC')
('.', 'NNS', 'NNP')
('VB', '.', 'NNS')
('MD', 'VB', 'NNS')
('JJR', ',', 'RB')
('JJR', 'CC', 'JJR')
('VBG', 'IN', 'TO')
('PDT', 'IN', 'JJ')
('VBZ', 'RB', 'VBG')
('TO', 'IN', 'DT')
('NNS', 'VBZ', 'RB')
('VBD', ',', 'RB')
('JJ', 'RB', 'VBD')
('CC', 'VBN', 'JJ')
('DT', 'NN', 'VBP')
('-NONE-', 'NNS', '.')
('NN', 'NNP', 'VBD')
('IN', 'CC', 'VB')
('CC', 'JJ', 'PRP')
('TO', 'PRP', ':')
('JJR', 'VBN', 'RP')
('CC', 'JJR', ',')
('VBD', 'JJS', 'VBN')
('DT', 'IN', 'EX')
('DT', 'NNS', 'VB')
('DT', 'IN', 'NNS')
('.', 'NNS', 'VBZ')
('VBD', 'JJR', 'VBN')
(',', 'NNP', 'MD')
('VBD', 'NN', 'RP')
('VBN', 'PRP', 'CC')
('VBD', 'PRP', 'JJS')
('JJS', 'VBN', 'IN')
('VBD', 'NNP', 'POS')
('PRP', 'JJS', 'TO')
(':', '``', 'RB')
(',', 'WRB', 'EX')
('NNP', 'VBD', 'RP')
('RB', 'DT', 'VBN')
(',', 'TO', 'DT')
('TO', 'VB', 'VBZ')
('NN', 'VBD', 'RP')
('JJ', 'RB', 'CC')
('JJ', 'VBD', 'VBN')
('``', 'NN', 'VBD')
('EX', 'PRP', 'VBD')
('VBZ', 'VBN', 'TO')
('VBG', 'RB', 'RB')
('RB', 'NN', ':')
('NN', 'PRP', 'NNP')
('NN', 'CD', 'JJ')
('MD', 'VB', 'CD')
('VB', 'VBZ', 'VBN')
('VBN', 'IN', 'EX')
('JJ', 'VBZ', ':')
('.', 'CC', 'NN')
('IN', 'CD', 'VBN')
('VBD', 'RP', '.')
('CD', 'NNS', 'VBG')
('WRB', 'NNP', 'CC')
('POS', 'NNP', '.')
('VB', 'CD', 'CC')
('RB', 'JJ', 'VBD')
('NNS', 'VBG', ',')
(',', 'CC', 'CD')
('VB', 'CC', 'PRP')
('WRB', 'EX', 'VBD')
('CC', 'CD', 'CC')
('CC', 'CD', 'JJR')
('NNP', 'VBD', 'NN')
('CD', 'JJR', 'IN')
('RP', '.', 'NNP')
('PRP', 'RB', 'PRP')
('VBG', ',', 'WRB')
('CC', 'JJ', 'RB')
('PRP', 'NNP', 'NNP')
('MD', 'RB', 'DT')
('CD', 'JJ', 'CC')
('VBZ', ',', 'PRP')
('NNP', 'IN', 'NNS')
('VBD', ',', 'DT')
('RP', ',', 'IN')
('NNS', 'VBN', ',')
('VBZ', 'NNP', 'NNP')
('VB', 'VBN', 'RP')
('NNP', 'VBZ', ':')
('RB', 'VBD', 'RB')
('``', 'RB', 'VBZ')
('NNP', ',', 'VBP')
('VBD', 'JJS', 'JJ')
('CC', 'JJR', '.')
('VB', 'PRP$', 'JJ')
('CC', 'RB', 'VBP')
('RB', 'VBZ', 'NNP')
('CC', 'VB', 'VBN')
('.', 'DT', 'VBD')
('VB', 'DT', 'NNP')
('JJ', 'VBN', 'TO')
('NN', 'PRP', 'RP')
('RB', 'VBP', 'PRP$')
('VB', 'JJ', 'CC')
('JJ', 'TO', 'DT')
('IN', 'JJ', 'TO')
('TO', 'NN', ':')
(',', 'NN', 'MD')
('TO', 'JJ', 'NNS')
('RB', 'VBN', 'VBN')
(':', 'WP', 'PRP')
('JJR', '.', '``')
('PRP', 'DT', 'NNS')
('WP', 'PRP', 'VBG')
('VBG', 'TO', 'NN')
('``', 'VBZ', 'NNP')
('NN', 'VBD', 'JJS')
('JJ', 'VBD', ',')
('VB', 'JJ', 'PRP')
('JJS', 'JJ', 'TO')
('VBD', 'NNP', 'IN')
('NN', ':', 'WP')
('PRP', 'VBG', 'TO')
('NN', 'IN', 'CC')
(',', 'VBP', 'RB')
('IN', 'CC', 'DT')
('DT', 'VBD', 'PRP')
('.', 'NN', "''")
(',', 'NNP', "''")
('VBN', '.', 'JJ')
('RB', 'NNS', '.')
(',', "''", 'NNP')
('JJ', 'VBP', 'NNS')
('JJ', 'IN', 'POS')
('UH', ',', 'RB')
('JJ', 'POS', 'DT')
('``', '``', 'VBN')
('POS', 'JJS', '.')
('CC', 'WRB', 'MD')
('PRP', 'MD', 'PRP')
(',', "''", 'VBZ')
('WDT', 'PRP', 'VBG')
('``', 'NN', 'RB')
('VBP', 'NNS', '.')
('VBP', 'RB', 'NNS')
('CC', 'WP', 'VBP')
('``', 'MD', 'PRP')
('.', 'JJ', 'MD')
("''", 'VBZ', 'NNP')
('JJS', 'TO', 'VB')
('JJ', 'DT', 'WDT')
('JJ', 'POS', 'JJS')
(':', 'PRP', 'VBZ')
('POS', 'WP', 'PRP')
('VBZ', 'VBN', 'JJS')
('VBP', '.', 'NN')
('UH', ',', 'PRP')
('.', 'JJ', 'VBP')
('.', 'VBG', 'NN')
('POS', 'DT', '.')
('DT', 'WDT', 'PRP')
('VBG', 'NN', 'CC')
('VBN', 'JJS', 'TO')
('.', 'NN', 'VBP')
('VBP', 'VBN', '.')
('VB', 'PRP', 'MD')
('.', 'JJ', 'POS')
('JJ', ':', 'PRP')
("''", '``', 'NNP')
('``', '``', 'MD')
('VBG', 'TO', 'DT')
('VB', 'IN', ',')
('RB', 'PRP', 'DT')
('PRP', 'IN', 'NNS')
('IN', 'POS', 'WP')
('``', 'UH', ',')
("''", 'NNP', 'VBD')
('POS', 'DT', 'NN')
('``', 'VBN', '.')
('JJS', '.', 'JJ')
