('OE.', 'L.', 'L.', 'L.')
('L.', 'L.', 'OE.', 'L.')
('L.', 'AS.', 'AS.', 'L.')
('AS.', 'L.', 'OE.', 'OE.')
('OE.', 'AS.', 'F.', 'F.')
('AS.', 'AS.', 'F.', 'OE.')
('OE.', 'AS.', 'L.', 'AS.')
('AS.', 'AS.', 'L.', 'OF.')
('AS.', 'AS.', 'OE.', 'OE.')
('AS.', 'AS.', 'L.', 'L.')
('AS.', 'L.', 'L.', 'L.')
('L.', 'OE.', 'OE.', 'L.')
('OE.', 'L.', 'OE.', 'AS.')
('L.', 'AS.', 'OE.', 'AS.')
('L.', 'OE.', 'OE.', 'AS.')
('L.', 'F.', 'OE.', 'AS.')
('F.', 'AS.', 'OE.', 'OE.')
('F.', 'OE.', 'L.', 'AS.')
('OE.', 'AS.', 'AS.', 'OE.')
('OE.', 'OE.', 'AS.', 'OE.')
('OE.', 'AS.', 'AS.', 'L.')
('L.', 'L.', 'OF.', 'OE.')
('OE.', 'L.', 'F.', 'OE.')
('AS.', 'OE.', 'L.', 'OE.')
('OE.', 'AS.', 'OE.', 'F.')
('OE.', 'OE.', 'OE.', 'AS.')
('AS.', 'F.', 'F.', 'L.')
('OE.', 'L.', 'OE.', 'OE.')
('F.', 'L.', 'OE.', 'AS.')
('L.', 'AS.', 'OE.', 'L.')
('AS.', 'OE.', 'AS.', 'OE.')
('OE.', 'OE.', 'L.', 'AS.')
('L.', 'L.', 'L.', 'AS.')
('AS.', 'OF.', 'AS.', 'OE.')
('AS.', 'AS.', 'OF.', 'AS.')
('OE.', 'F.', 'AS.', 'OE.')
('AS.', 'L.', 'AS.', 'AS.')
('AS.', 'OE.', 'AS.', 'AS.')
('OE.', 'OE.', 'AS.', 'F.')
('AS.', 'L.', 'OF.', 'AS.')
('OE.', 'OE.', 'AS.', 'AS.')
('L.', 'AS.', 'L.', 'L.')
('AS.', 'AS.', 'OE.', 'OF.')
('AS.', 'L.', 'L.', 'AS.')
('L.', 'AS.', 'AS.', 'OF.')
('OE.', 'AS.', 'AS.', 'AS.')
('OE.', 'OE.', 'OE.', 'L.')
('OF.', 'AS.', 'OE.', 'OE.')
('L.', 'AS.', 'OE.', 'OE.')
('AS.', 'L.', 'L.', 'OE.')
('L.', 'AS.', 'AS.', 'AS.')
('AS.', 'AS.', 'AS.', 'L.')
('OE.', 'L.', 'AS.', 'L.')
('L.', 'L.', 'AS.', 'OE.')
('L.', 'AS.', 'AS.', 'OE.')
('OE.', 'OE.', 'OE.', 'OE.')
('OE.', 'OF.', 'OE.', 'OE.')
('F.', 'OE.', 'AS.', 'L.')
('F.', 'F.', 'L.', 'OE.')
('OF.', 'AS.', 'OE.', 'AS.')
('AS.', 'AS.', 'L.', 'AS.')
('OE.', 'AS.', 'OE.', 'OE.')
('AS.', 'OE.', 'OF.', 'OE.')
('OE.', 'OE.', 'L.', 'F.')
('AS.', 'AS.', 'L.', 'OE.')
('AS.', 'AS.', 'AS.', 'AS.')
('AS.', 'OE.', 'OE.', 'OE.')
('OF.', 'OE.', 'OE.', 'AS.')
('OE.', 'L.', 'AS.', 'OE.')
('AS.', 'AS.', 'AS.', 'OE.')
('OE.', 'OE.', 'L.', 'OE.')
('AS.', 'L.', 'AS.', 'OE.')
('AS.', 'OE.', 'F.', 'AS.')
('L.', 'OF.', 'OE.', 'OE.')
('OE.', 'L.', 'AS.', 'AS.')
('L.', 'OE.', 'AS.', 'AS.')
('L.', 'L.', 'AS.', 'AS.')
('OE.', 'OE.', 'L.', 'L.')
('L.', 'OF.', 'AS.', 'OE.')
('AS.', 'OE.', 'OE.', 'AS.')
('L.', 'OE.', 'L.', 'AS.')
('AS.', 'OE.', 'OE.', 'L.')
('OE.', 'L.', 'L.', 'OF.')
('AS.', 'F.', 'OE.', 'L.')
('OF.', 'AS.', 'L.', 'AS.')
('AS.', 'AS.', 'F.', 'AS.')
('L.', 'L.', 'AS.', 'F.')
('OE.', 'AS.', 'L.', 'OE.')
('L.', 'F.', 'F.', 'AS.')
('AS.', 'OF.', 'AS.', 'AS.')
('AS.', 'F.', 'AS.', 'AS.')
('AS.', 'F.', 'L.', 'OE.')
('OE.', 'AS.', 'OE.', 'AS.')
('AS.', 'AS.', 'OE.', 'F.')
('AS.', 'OE.', 'AS.', 'L.')
('F.', 'F.', 'AS.', 'AS.')
('L.', 'OE.', 'OE.', 'OE.')
('F.', 'OE.', 'OE.', 'OE.')
('OE.', 'AS.', 'AS.', 'OF.')
('F.', 'AS.', 'OE.', 'AS.')
('F.', 'F.', 'OE.', 'OE.')
('AS.', 'OE.', 'OE.', 'OF.')
('AS.', 'F.', 'OE.', 'AS.')
('F.', 'L.', 'OE.', 'OE.')
('AS.', 'F.', 'AS.', 'OE.')
('OE.', 'L.', 'F.', 'AS.')
('AS.', 'AS.', 'OE.', 'AS.')
('L.', 'AS.', 'AS.', 'F.')
('L.', 'L.', 'AS.', 'L.')
('L.', 'OE.', 'AS.', 'OE.')
('OE.', 'F.', 'F.', 'OE.')
('L.', 'OE.', 'L.', 'OE.')
('OE.', 'AS.', 'OE.', 'L.')
('OE.', 'AS.', 'F.', 'L.')
('AS.', 'AS.', 'F.', 'L.')
('L.', 'AS.', 'F.', 'L.')
('AS.', 'F.', 'L.', 'AS.')
('F.', 'AS.', 'AS.', 'L.')
('L.', 'AS.', 'L.', 'OE.')
('AS.', 'OE.', 'F.', 'F.')
('AS.', 'L.', 'OE.', 'L.')
('OE.', 'OE.', 'OF.', 'OE.')
('F.', 'OE.', 'AS.', 'AS.')
('F.', 'L.', 'L.', 'AS.')
('OE.', 'L.', 'F.', 'F.')
('F.', 'L.', 'AS.', 'AS.')
('AS.', 'AS.', 'AS.', 'F.')
('L.', 'F.', 'AS.', 'L.')
('AS.', 'OE.', 'AS.', 'F.')
('OE.', 'L.', 'OE.', 'L.')
('AS.', 'F.', 'L.', 'L.')
('AS.', 'OF.', 'AS.', 'L.')
('OE.', 'AS.', 'AS.', 'F.')
('OF.', 'AS.', 'AS.', 'AS.')
('F.', 'AS.', 'AS.', 'OE.')
('F.', 'AS.', 'L.', 'OE.')
('OE.', 'AS.', 'OF.', 'AS.')
('AS.', 'OE.', 'L.', 'L.')
('OE.', 'OF.', 'AS.', 'OE.')
('OF.', 'AS.', 'AS.', 'F.')
('OE.', 'OE.', 'AS.', 'OF.')
('L.', 'OE.', 'AS.', 'F.')
('L.', 'OE.', 'AS.', 'OF.')
('OE.', 'F.', 'AS.', 'AS.')
('AS.', 'L.', 'OE.', 'AS.')
('OF.', 'AS.', 'OE.', 'L.')
('OE.', 'F.', 'OE.', 'AS.')
('OE.', 'L.', 'L.', 'OE.')
('OE.', 'AS.', 'OF.', 'OE.')
('AS.', 'OE.', 'AS.', 'OF.')
('OE.', 'F.', 'OE.', 'F.')
('OF.', 'OE.', 'L.', 'OE.')
('L.', 'L.', 'OE.', 'AS.')
('OE.', 'AS.', 'OE.', 'OF.')
('F.', 'OE.', 'L.', 'OE.')
('OE.', 'OE.', 'AS.', 'L.')
('AS.', 'OE.', 'L.', 'AS.')
('OE.', 'OE.', 'F.', 'AS.')
('OE.', 'F.', 'OE.', 'OE.')
('OF.', 'OE.', 'OE.', 'L.')
('L.', 'F.', 'OE.', 'L.')
('AS.', 'OE.', 'OF.', 'AS.')
('L.', 'OE.', 'L.', 'L.')
('L.', 'L.', 'L.', 'OE.')
('OF.', 'L.', 'L.', 'AS.')
('F.', 'OE.', 'F.', 'OE.')
('AS.', 'OE.', 'OE.', 'F.')
('OE.', 'OE.', 'F.', 'OE.')
('L.', 'OE.', 'AS.', 'L.')
('AS.', 'OF.', 'OE.', 'OE.')
('AS.', 'OF.', 'OE.', 'L.')
('OE.', 'OF.', 'AS.', 'AS.')
('OF.', 'OE.', 'OE.', 'OE.')
('OE.', 'OE.', 'OE.', 'F.')
('OE.', 'AS.', 'L.', 'L.')
('OE.', 'AS.', 'F.', 'AS.')
('L.', 'L.', 'OE.', 'OE.')
('AS.', 'F.', 'OE.', 'OE.')
('F.', 'OE.', 'AS.', 'OE.')
('AS.', 'AS.', 'OE.', 'L.')
('F.', 'OE.', 'OE.', 'L.')
('AS.', 'OE.', 'OF.', 'L.')
('OE.', 'OF.', 'L.', 'L.')
('OE.', 'OE.', 'OF.', 'AS.')
('OE.', 'F.', 'AS.', 'L.')
('OF.', 'AS.', 'F.', 'AS.')
('F.', 'L.', 'L.', 'F.')
('F.', 'OE.', 'L.', 'L.')
('OE.', 'AS.', 'F.', 'OE.')
('AS.', 'F.', 'AS.', 'F.')
('L.', 'AS.', 'L.', 'OF.')
('AS.', 'L.', 'AS.', 'L.')
('AS.', 'F.', 'AS.', 'L.')
('F.', 'AS.', 'F.', 'AS.')
('L.', 'L.', 'F.', 'AS.')
('AS.', 'L.', 'OF.', 'OE.')
('OE.', 'F.', 'OE.', 'L.')
('F.', 'AS.', 'OE.', 'L.')
('F.', 'AS.', 'L.', 'AS.')
('L.', 'OE.', 'F.', 'AS.')
('OE.', 'L.', 'AS.', 'F.')
('L.', 'F.', 'AS.', 'F.')
('OE.', 'OE.', 'OE.', 'OF.')
('L.', 'AS.', 'F.', 'AS.')
('OE.', 'L.', 'L.', 'AS.')
('OE.', 'OF.', 'AS.', 'F.')
('F.', 'AS.', 'NL.', 'AS.')
('AS.', 'F.', 'F.', 'OE.')
('AS.', 'AS.', 'F.', 'F.')
('OE.', 'F.', 'AS.', 'NL.')
('L.', 'OE.', 'OE.', 'F.')
('AS.', 'L.', 'AS.', 'F.')
('OE.', 'OF.', 'F.', 'AS.')
('L.', 'L.', 'L.', 'L.')
('OE.', 'OF.', 'OE.', 'L.')
('AS.', 'NL.', 'AS.', 'AS.')
('OF.', 'OE.', 'L.', 'L.')
('L.', 'AS.', 'L.', 'AS.')
('OF.', 'F.', 'AS.', 'L.')
('NL.', 'AS.', 'AS.', 'AS.')
('AS.', 'L.', 'OE.', 'F.')
('AS.', 'OE.', 'OF.', 'F.')
('OE.', 'F.', 'L.', 'AS.')
('OF.', 'L.', 'OF.', 'OE.')
('L.', 'AS.', 'F.', 'OE.')
('OE.', 'OE.', 'F.', 'L.')
('L.', 'OE.', 'L.', 'F.')
('L.', 'AS.', 'OE.', 'OF.')
('F.', 'L.', 'AS.', 'F.')
('L.', 'L.', 'OE.', 'F.')
('OE.', 'OF.', 'L.', 'OF.')
('OF.', 'OE.', 'L.', 'AS.')
('OE.', 'L.', 'AS.', 'OF.')
('L.', 'L.', 'F.', 'F.')
('OF.', 'OE.', 'AS.', 'OF.')
('F.', 'AS.', 'F.', 'OE.')
('AS.', 'OF.', 'OE.', 'AS.')
('OF.', 'OE.', 'AS.', 'OE.')
('F.', 'OE.', 'OE.', 'AS.')
('OF.', 'AS.', 'OF.', 'OE.')
('L.', 'F.', 'OE.', 'OE.')
('L.', 'AS.', 'OF.', 'AS.')
('F.', 'F.', 'AS.', 'F.')
('OF.', 'OE.', 'AS.', 'AS.')
('OE.', 'OF.', 'AS.', 'OF.')
('OF.', 'AS.', 'AS.', 'OE.')
('AS.', 'L.', 'F.', 'OE.')
('L.', 'OE.', 'OE.', 'OF.')
('F.', 'AS.', 'L.', 'L.')
('AS.', 'L.', 'L.', 'F.')
('OE.', 'OF.', 'OE.', 'AS.')
('OE.', 'AS.', 'L.', 'F.')
('OF.', 'OE.', 'OE.', 'OF.')
('L.', 'L.', 'L.', 'F.')
('OF.', 'OE.', 'AS.', 'F.')
('L.', 'F.', 'AS.', 'AS.')
('F.', 'L.', 'L.', 'OE.')
('AS.', 'L.', 'L.', 'OF.')
('F.', 'F.', 'L.', 'L.')
('F.', 'AS.', 'AS.', 'AS.')
('L.', 'AS.', 'F.', 'F.')
('OE.', 'F.', 'L.', 'L.')
('OF.', 'OE.', 'AS.', 'L.')
('F.', 'L.', 'AS.', 'L.')
('AS.', 'OE.', 'F.', 'L.')
('L.', 'OF.', 'OE.', 'AS.')
('L.', 'OE.', 'F.', 'OE.')
('AS.', 'OF.', 'OF.', 'OE.')
('AS.', 'L.', 'F.', 'AS.')
('L.', 'F.', 'AS.', 'OF.')
('OF.', 'OE.', 'OF.', 'OE.')
('L.', 'F.', 'L.', 'L.')
('OE.', 'OF.', 'L.', 'OE.')
('L.', 'L.', 'AS.', 'OF.')
('OE.', 'L.', 'OE.', 'F.')
('OF.', 'L.', 'OE.', 'OE.')
('F.', 'AS.', 'OF.', 'AS.')
('OF.', 'OE.', 'F.', 'AS.')
('OE.', 'OF.', 'OE.', 'F.')
('F.', 'L.', 'L.', 'L.')
('AS.', 'AS.', 'AS.', 'OF.')
('AS.', 'L.', 'AS.', 'OF.')
('F.', 'AS.', 'AS.', 'OF.')
('L.', 'AS.', 'OF.', 'OF.')
('L.', 'L.', 'F.', 'L.')
('F.', 'L.', 'AS.', 'OE.')
('OF.', 'OF.', 'OE.', 'OF.')
('OE.', 'L.', 'L.', 'F.')
('OF.', 'AS.', 'OE.', 'OF.')
('L.', 'OF.', 'L.', 'L.')
('AS.', 'OE.', 'L.', 'OF.')
('AS.', 'OE.', 'L.', 'F.')
('OF.', 'AS.', 'AS.', 'L.')
('AS.', 'AS.', 'OF.', 'OE.')
('OE.', 'L.', 'OF.', 'L.')
('F.', 'AS.', 'OE.', 'F.')
('F.', 'AS.', 'AS.', 'F.')
('AS.', 'OF.', 'L.', 'AS.')
('AS.', 'AS.', 'OF.', 'L.')
('OE.', 'L.', 'OF.', 'AS.')
('F.', 'OE.', 'AS.', 'OF.')
('F.', 'OE.', 'F.', 'AS.')
('OE.', 'AS.', 'L.', 'OF.')
('AS.', 'OF.', 'OE.', 'OF.')
('OE.', 'F.', 'AS.', 'F.')
('AS.', 'OF.', 'L.', 'OF.')
('L.', 'AS.', 'L.', 'F.')
('OE.', 'OF.', 'L.', 'F.')
('L.', 'L.', 'F.', 'OE.')
('OE.', 'AS.', 'OF.', 'L.')
('L.', 'OF.', 'AS.', 'AS.')
('OE.', 'OF.', 'AS.', 'L.')
('AS.', 'OF.', 'AS.', 'F.')
('OF.', 'AS.', 'L.', 'OE.')
('AS.', 'OF.', 'OE.', 'F.')
('OF.', 'L.', 'AS.', 'AS.')
('OE.', 'L.', 'OF.', 'OE.')
('OF.', 'L.', 'OF.', 'AS.')
('OE.', 'OF.', 'OE.', 'OF.')
('L.', 'F.', 'AS.', 'OE.')
('OF.', 'AS.', 'AS.', 'OF.')
('OF.', 'L.', 'F.', 'AS.')
('OE.', 'OE.', 'L.', 'OF.')
('AS.', 'AS.', 'L.', 'F.')
('OF.', 'OE.', 'OF.', 'L.')
('F.', 'F.', 'OE.', 'F.')
('AS.', 'OE.', 'F.', 'OE.')
('OF.', 'OF.', 'OE.', 'AS.')
('L.', 'OF.', 'OF.', 'OE.')
('AS.', 'L.', 'OF.', 'OF.')
('L.', 'AS.', 'OF.', 'L.')
('OE.', 'F.', 'F.', 'AS.')
('L.', 'OF.', 'AS.', 'L.')
('AS.', 'F.', 'OF.', 'OE.')
('AS.', 'OF.', 'L.', 'L.')
('F.', 'OF.', 'OE.', 'OE.')
('L.', 'AS.', 'F.', 'OF.')
('L.', 'AS.', 'OE.', 'F.')
('L.', 'OE.', 'F.', 'L.')
('L.', 'OE.', 'F.', 'F.')
('AS.', 'AS.', 'OF.', 'F.')
('AS.', 'OF.', 'F.', 'AS.')
('F.', 'AS.', 'F.', 'L.')
('AS.', 'L.', 'AS.', 'NL.')
('F.', 'AS.', 'L.', 'OF.')
('F.', 'AS.', 'L.', 'F.')
('L.', 'AS.', 'OF.', 'OE.')
('F.', 'F.', 'AS.', 'OF.')
('OE.', 'OF.', 'L.', 'AS.')
('AS.', 'L.', 'F.', 'F.')
('F.', 'AS.', 'OF.', 'OE.')
('OE.', 'OE.', 'OF.', 'L.')
('AS.', 'L.', 'OE.', 'OF.')
('L.', 'OE.', 'OF.', 'OE.')
('F.', 'OE.', 'AS.', 'F.')
('OF.', 'OF.', 'L.', 'OE.')
('F.', 'AS.', 'OE.', 'OF.')
('AS.', 'OE.', 'OF.', 'OF.')
('L.', 'L.', 'OE.', 'OF.')
('OE.', 'OF.', 'OF.', 'L.')
('OF.', 'L.', 'OE.', 'AS.')
('F.', 'F.', 'L.', 'AS.')
('L.', 'OE.', 'OF.', 'AS.')
('L.', 'OE.', 'L.', 'OF.')
('AS.', 'OF.', 'L.', 'OE.')
('OE.', 'AS.', 'OF.', 'F.')
('OF.', 'F.', 'L.', 'AS.')
('AS.', 'OF.', 'F.', 'L.')
('F.', 'F.', 'AS.', 'L.')
('F.', 'L.', 'OE.', 'OF.')
('L.', 'F.', 'OF.', 'OE.')
('OE.', 'L.', 'F.', 'OF.')
('OF.', 'L.', 'AS.', 'OE.')
('AS.', 'F.', 'L.', 'F.')
('AS.', 'F.', 'OF.', 'AS.')
('AS.', 'AS.', 'F.', 'OF.')
('F.', 'AS.', 'OF.', 'F.')
('F.', 'OF.', 'AS.', 'AS.')
('OE.', 'F.', 'AS.', 'OF.')
('OF.', 'L.', 'AS.', 'L.')
('F.', 'L.', 'F.', 'AS.')
('OF.', 'F.', 'AS.', 'AS.')
('AS.', 'L.', 'OF.', 'L.')
('OF.', 'L.', 'L.', 'OE.')
('OE.', 'L.', 'F.', 'L.')
('L.', 'F.', 'L.', 'AS.')
('OF.', 'AS.', 'F.', 'OE.')
('F.', 'OE.', 'L.', 'F.')
