('PRP', 'VBZ')
('VB', 'CC')
('VBP', 'DT')
('VBN', 'DT')
('NNP', '.')
('PRP', 'CC')
('NNP', 'TO')
('CD', 'NN')
('PRP$', 'JJ')
('VB', '.')
('IN', 'NN')
('WRB', 'MD')
(',', 'WDT')
("''", 'VBD')
('NNP', 'MD')
('VBZ', 'DT')
('VBG', 'NNS')
('CD', 'IN')
('NNP', ':')
('CC', 'JJ')
('PRP', 'JJR')
('RB', 'VBP')
('PRP', 'VB')
('NNS', '.')
('NN', 'IN')
('NN', ',')
('CC', 'PRP')
('DT', 'VBD')
('VBP', 'IN')
('RB', 'MD')
('VBZ', 'IN')
('VBN', 'PRP')
('IN', 'CD')
(',', 'IN')
('VBN', 'PRP$')
('VBP', 'RB')
('NN', 'JJ')
('NN', 'NN')
('VBP', 'VBG')
('RB', '.')
('MD', 'TO')
('VBD', 'RP')
('VB', ',')
('VBP', 'VBN')
('IN', ',')
('JJR', 'PRP')
('VBP', ',')
('``', 'DT')
('DT', 'CD')
('VB', 'NN')
(',', 'PRP$')
('RB', 'RBR')
('VBD', 'DT')
('PRP', 'MD')
(',', 'WRB')
('DT', 'JJ')
('JJ', '.')
('PRP', 'RB')
('CC', 'DT')
('NNP', 'IN')
('VBZ', 'PRP$')
(':', '``')
(',', 'RB')
('CD', 'JJ')
('RB', ',')
('``', 'CC')
('VBD', 'NN')
('WRB', 'PRP')
('CD', 'CC')
('IN', '.')
('VBZ', '.')
('CC', 'NN')
('JJS', 'IN')
('VBZ', 'TO')
('DT', 'PRP')
('UH', '.')
(',', '``')
('JJ', ',')
('RB', 'NNP')
(',', 'PRP')
('``', 'IN')
('TO', 'PRP')
('NN', 'RB')
('JJ', 'NN')
('VBP', 'WP')
('PRP$', 'NNS')
('VBD', ',')
('``', 'PRP')
('VBZ', ',')
('VB', 'JJ')
('RB', 'VBD')
('DT', 'VBG')
('NNS', 'VBP')
('VBN', 'TO')
('VB', 'DT')
('WRB', ',')
('PRP', '.')
('TO', 'NN')
('WDT', 'RB')
('VB', 'NNP')
('IN', 'RB')
('VBP', 'TO')
('DT', 'NNS')
('NNP', 'RB')
(',', 'CC')
('NNP', 'VBP')
('VBZ', 'RBR')
('NN', 'DT')
('CD', 'TO')
('MD', 'PRP')
('.', 'RB')
('RB', 'VB')
('CC', ',')
('RB', 'JJ')
(',', 'DT')
('VB', 'PRP')
('CD', 'PRP')
('NN', 'PRP$')
('DT', 'PRP$')
(',', 'TO')
('IN', 'PRP')
('WP', 'DT')
('.', 'WRB')
('VBZ', 'RB')
('PRP', ',')
(',', 'MD')
('VBN', 'IN')
('RB', 'VBN')
('PRP', ':')
('NNP', 'WRB')
('.', 'PRP')
('NN', 'NNP')
('.', 'NN')
('VB', 'IN')
('WRB', 'DT')
('VB', 'RB')
('VB', 'VB')
('VBP', 'PRP')
('NNP', 'NNP')
('.', 'DT')
('WP', 'VBZ')
('MD', 'VB')
('CC', 'VB')
('VBG', 'IN')
('IN', 'JJ')
('``', '``')
('.', 'NNP')
(',', "''")
('NN', 'VBZ')
('IN', 'DT')
('RB', 'IN')
('NN', 'TO')
('DT', 'JJS')
('RBR', ',')
('RBR', 'IN')
('``', 'VBP')
('IN', 'NNP')
('RB', 'RB')
('``', 'NNP')
(':', 'CD')
('NN', 'MD')
('VB', 'WP')
('VBZ', 'VBN')
('``', 'VBN')
('.', 'CC')
('RB', 'PRP')
('CC', 'NNS')
('NNS', 'MD')
('VBD', 'IN')
(',', 'NNP')
('DT', '.')
('IN', 'VBG')
('NNP', 'CC')
('NNP', 'VBD')
('JJ', 'RB')
('NNS', 'IN')
('RB', 'NN')
('IN', 'IN')
('TO', 'VB')
('RP', 'IN')
('DT', 'IN')
('CC', 'VBD')
('PRP', 'VBD')
('NN', 'CD')
('VBD', 'PRP$')
('VBN', 'RB')
(':', 'DT')
('PRP$', 'NN')
('RB', ':')
('NNP', 'CD')
('.', 'WP')
('PRP', 'NNP')
('WRB', 'RB')
('``', 'VBZ')
('NN', ':')
('VBZ', 'PRP')
('VBD', 'RB')
('VBD', 'CC')
('``', 'UH')
('CC', 'CD')
('PRP', 'CD')
('JJ', 'IN')
('NN', 'CC')
('.', '``')
('JJ', 'DT')
('CC', 'RB')
('VBZ', 'CD')
('NN', 'PRP')
('NNP', ',')
('CC', 'NNP')
('NNP', 'VBZ')
('JJ', 'NNS')
('PRP', 'VBP')
('VBD', 'PRP')
('PRP', 'DT')
('PRP', 'IN')
('NNP', 'JJ')
('IN', 'PRP$')
('NNS', 'CC')
('``', 'WP')
('``', 'PRP$')
('NNS', ',')
('DT', 'NN')
('NN', '.')
('``', 'WRB')
('VB', 'TO')
('VBP', 'NNP')
('VBP', 'VBP')
('NNP', 'POS')
('.', 'VBG')
('JJR', 'IN')
('VBP', 'JJ')
('VBG', 'PRP$')
('JJ', 'MD')
(',', 'JJ')
('IN', 'TO')
('DT', 'WP')
('CD', 'DT')
(':', 'PRP$')
('RB', 'TO')
('VBZ', 'NN')
("''", '``')
('WP', 'PRP')
(':', 'CC')
('MD', 'RB')
('VB', ':')
('NNS', 'VBG')
('DT', 'RBR')
('TO', 'NNS')
('VBG', 'RB')
('NN', 'JJR')
('EX', 'VBP')
('VBN', 'VBN')
('VBD', 'TO')
('CD', 'NNS')
('WP', 'VBN')
('PRP', 'NN')
('IN', 'JJS')
('CD', 'CD')
('DT', 'RB')
('NNS', ':')
('RB', 'CC')
('IN', ':')
('POS', 'NN')
('VBP', 'NN')
('VBD', 'VBG')
('IN', 'WRB')
('RB', 'DT')
('PRP', 'JJ')
('NNP', "''")
('CD', 'NNP')
('WRB', 'VBZ')
('NNP', 'PRP')
('CC', 'IN')
('VBN', ',')
('VBG', 'CD')
('NNP', 'DT')
('VBP', '.')
('WRB', 'NNP')
('JJ', 'NNP')
('VBD', 'NNP')
('NN', 'VBD')
(',', 'NN')
('NN', 'NNS')
('``', 'NN')
('NNS', 'VBN')
('JJ', 'PRP')
('JJR', 'JJ')
('JJ', 'VBZ')
('JJ', 'TO')
('VBD', 'VBN')
('VB', 'VBG')
('RB', 'VBG')
('VB', 'PRP$')
('WRB', 'EX')
('NNS', 'VBD')
('VBD', 'JJR')
('RBR', 'VBP')
('VBD', 'VBD')
('VBN', ':')
('NN', 'VBN')
('TO', 'DT')
(':', 'IN')
('JJS', '.')
('VBG', 'CC')
('PRP$', '.')
('TO', 'PRP$')
('VBP', 'PRP$')
('``', 'JJ')
('JJ', 'JJ')
(',', 'VBD')
('PRP', 'TO')
('VBG', 'NNP')
('PRP', 'PRP')
('VBG', 'JJ')
('.', 'IN')
('NN', 'WRB')
('JJ', ':')
('VB', 'NNS')
('WP', 'MD')
('DT', 'NNP')
('PRP$', 'CD')
('WRB', 'VBN')
('RB', 'VBZ')
('TO', 'NNP')
('WRB', '.')
(',', 'VBN')
(':', 'WRB')
(':', 'RB')
('NN', 'POS')
("''", 'PRP')
('VBZ', 'JJ')
('VBD', 'WP')
('WRB', 'VBD')
('VBG', '.')
(',', 'NNS')
('VB', 'WRB')
('CD', 'RB')
('VBZ', 'VBG')
('VBN', '.')
('CD', 'MD')
('VBG', 'DT')
('VB', 'VBN')
('``', 'VBD')
('RB', 'WRB')
('DT', 'DT')
('WRB', 'JJ')
('VBD', 'JJ')
('WP', 'VBP')
('MD', ':')
('CC', 'PRP$')
('.', 'CD')
('RB', 'WP')
('CC', 'WRB')
('VBD', ':')
('``', 'RB')
('NNS', 'DT')
('DT', ',')
('CC', 'VBG')
('NNS', 'RB')
('JJS', ',')
('``', 'VB')
('VBG', 'WRB')
('IN', 'VBZ')
('WP', 'VBD')
('.', 'PRP$')
('RBS', 'JJ')
('WP', 'NN')
('.', 'TO')
(',', 'VBG')
('JJ', 'CC')
('RB', 'JJR')
(':', 'PRP')
('WDT', 'PRP')
('VB', 'EX')
('JJR', 'NN')
('NN', 'WDT')
('VBN', 'NN')
('NNS', 'WDT')
(':', 'NNP')
('VB', 'RP')
('CC', 'EX')
('EX', 'VBZ')
('RB', 'CD')
('WDT', 'VBN')
('IN', 'NNS')
(',', 'RBS')
(',', 'WP$')
('PRP$', 'VBG')
('VB', 'CD')
('NNS', 'NNP')
('PRP', 'NNS')
('WDT', 'VBD')
('VBG', 'VBN')
('TO', 'CD')
('VBN', 'WDT')
('VBN', 'VBG')
('EX', 'RB')
('IN', 'WP$')
('VBP', 'WRB')
('VBG', ',')
('.', 'JJ')
('WP$', 'NN')
(',', 'WP')
('VBG', 'NN')
('VB', 'RBR')
('RB', 'NNS')
('IN', 'VBN')
('RBR', 'JJ')
('VBD', 'CD')
('VBN', 'NNS')
(':', 'TO')
('JJS', 'VBG')
('DT', 'RBS')
('VBN', 'JJ')
('JJ', 'VBN')
('NN', 'VBG')
('IN', 'WDT')
('RBR', 'NN')
('EX', 'VBD')
('UH', 'DT')
('NN', 'WP')
('.', 'UH')
('VBD', 'RBR')
('VBP', ':')
('VBP', 'RP')
('TO', 'JJ')
("''", 'NNP')
('RP', ':')
('JJS', 'NNP')
('DT', ':')
('RP', 'RB')
('VBD', '.')
("''", 'IN')
('JJ', 'VBP')
(':', "''")
('VBD', 'WRB')
(',', 'VB')
('JJS', 'DT')
('POS', 'NNS')
('NNP', 'PRP$')
('NNS', 'TO')
('IN', 'EX')
('MD', ',')
('NNS', 'WP')
('NNP', 'NN')
('VBP', 'JJS')
('VBG', 'PRP')
('PRP$', 'IN')
('MD', '.')
('JJ', 'WRB')
('JJR', 'NNS')
('NNP', 'WDT')
('IN', 'JJR')
('WDT', 'DT')
('CC', 'JJR')
('JJS', 'VBD')
('CD', 'WRB')
('RBR', 'VBN')
('JJ', 'VBG')
('NN', 'RBR')
(',', 'RBR')
('VBZ', 'NNP')
('PRP$', 'VBZ')
('WP', 'JJS')
(',', 'VBP')
('``', 'WDT')
('DT', 'VBZ')
('.', 'NNS')
('.', ':')
('NN', 'VBP')
('WDT', 'VBZ')
('CC', 'TO')
(':', 'NN')
('RBR', 'RB')
('NNS', 'WRB')
('VBG', 'TO')
(':', 'NNS')
('VBN', 'JJS')
('NNP', 'NNPS')
('WP', ':')
('PRP$', 'NNP')
('PRP', 'WRB')
('VBD', 'PDT')
('VBD', 'VB')
('WP', 'EX')
(':', 'JJ')
('VB', 'JJR')
('.', 'POS')
('POS', 'JJ')
('POS', 'VBG')
('NNPS', 'MD')
('IN', 'WP')
('JJS', 'JJ')
('DT', 'NNPS')
('POS', "''")
('POS', 'VBD')
('NNPS', 'VBD')
(':', 'VBD')
(':', 'EX')
('JJS', 'NN')
('CC', 'VBN')
('VBZ', ':')
('NNP', 'NNS')
('PDT', 'NN')
('EX', 'MD')
('DT', 'JJR')
('TO', 'RB')
('VBN', 'NNP')
(':', 'VBZ')
('JJR', 'TO')
('PRP$', 'RB')
('RP', 'PRP$')
('PRP', 'WP')
('VBZ', 'JJR')
('VBN', 'RP')
('VBZ', 'VB')
('RB', 'PRP$')
('TO', 'WP')
('VB', 'VBP')
('CD', 'JJS')
(',', 'VBZ')
('TO', '.')
('TO', ',')
('VBG', 'JJR')
('JJR', 'VBN')
("''", 'VBN')
('CD', ',')
('RP', '.')
('WDT', 'MD')
('NNS', 'PRP$')
('PRP$', 'TO')
('DT', 'VBP')
('WRB', 'NN')
('DT', 'TO')
('CD', 'VBG')
('PRP', 'RP')
(',', 'EX')
('CC', 'VBZ')
('CC', 'MD')
('``', 'TO')
('JJ', 'CD')
('PRP', 'VBG')
('PRP$', ',')
('.', 'EX')
('RBR', 'TO')
('WP', 'NNS')
('WDT', 'NN')
('JJ', 'JJS')
('PRP$', 'PRP')
('JJS', 'NNS')
('WDT', 'NNP')
('NN', "''")
('POS', ',')
('WP', ',')
('PRP$', ':')
('CC', 'WP')
('``', 'EX')
('NNS', 'NN')
('WP', 'VBG')
('JJ', 'PRP$')
("''", ':')
('NNP', 'VB')
('VBG', ':')
('TO', 'IN')
(':', 'WDT')
('RBR', 'PRP')
('NNS', 'PRP')
('POS', '.')
('JJR', 'RB')
('NNP', 'WP')
('WP', 'RB')
('RP', 'TO')
('WRB', 'VBP')
('NNS', 'POS')
('NN', 'VB')
('MD', 'CC')
('CC', 'VBP')
('WDT', ',')
('NNS', 'JJ')
('PRP', 'VBN')
('DT', 'VBN')
(',', ':')
('NNP', 'JJR')
('VBP', 'RBR')
('VBP', 'VBD')
('RBR', '.')
('NNPS', 'VBP')
('MD', 'IN')
('DT', 'MD')
('VBG', 'RP')
('IN', 'VB')
('PRP$', 'JJS')
('``', 'MD')
('POS', 'IN')
('RP', ',')
(':', 'VB')
('JJS', 'VBN')
('NNS', 'NNS')
('CD', 'VBZ')
('VBN', 'CD')
('VBP', 'VB')
('DT', 'CC')
('TO', 'VBN')
('PDT', 'IN')
('VBN', 'WRB')
('VBG', 'MD')
('WRB', 'CD')
('VBG', 'VBD')
('JJ', 'VBD')
('IN', 'RP')
('WRB', 'PRP$')
('IN', 'MD')
(',', 'CD')
('VB', 'WDT')
('NNP', 'RBS')
('WP', 'NNP')
('RBS', 'RB')
('WRB', 'VBG')
('RP', 'DT')
('MD', 'NNP')
('NNS', 'RBR')
(':', 'WP')
('PRP', 'JJS')
('``', 'NNS')
('VBP', 'JJR')
('JJR', ',')
('VB', 'PDT')
('VBD', 'NNS')
('PRP', 'PRP$')
('JJ', 'EX')
('VBZ', 'WP')
('JJR', '.')
('WDT', 'NNS')
('IN', 'VBP')
('CD', 'VBD')
('VBN', 'WP')
('VBP', 'NNS')
('VBP', 'VBZ')
('RBR', 'CC')
('NNP', 'VBG')
('VBP', 'CC')
('JJR', 'POS')
('RBR', 'VBG')
('VBN', 'CC')
('VBD', 'EX')
('PRP', 'EX')
('VBZ', 'NNS')
("''", 'VBG')
('NNS', 'JJR')
('VBN', 'VBD')
(':', 'VBG')
('JJS', 'MD')
('NN', 'JJS')
('WDT', 'PRP$')
('IN', 'VBD')
('WDT', 'IN')
('VBZ', 'RP')
('CC', 'WDT')
('CD', 'VBP')
('NN', '``')
('VBG', 'VBZ')
('JJS', 'RB')
('JJR', 'DT')
('WP', 'PRP$')
('PDT', 'DT')
('``', 'VBG')
('WRB', 'TO')
('PRP$', 'VBN')
('WDT', 'TO')
('CD', '.')
('.', 'VB')
('WP', 'JJR')
('JJR', 'MD')
('DT', 'EX')
("''", 'CC')
('WDT', 'VBG')
('VBD', '``')
('WP$', 'JJ')
('VBG', '``')
('VBZ', 'CC')
('RP', 'CC')
('JJ', 'WP')
('VBZ', 'VBP')
(':', 'MD')
('EX', '.')
('``', ':')
('JJ', 'POS')
("''", 'EX')
('PDT', 'VBN')
('CC', 'JJS')
('JJS', 'CC')
('NN', 'WP$')
('VBD', 'JJS')
('JJR', 'VBG')
('PRP$', 'DT')
('CD', '``')
('DT', 'RP')
('CC', ':')
('WDT', 'VBP')
('POS', ':')
('RP', 'NNS')
('IN', '``')
('IN', 'NNPS')
('.', 'VBZ')
('VBN', 'RBR')
('NN', 'RP')
('VBD', 'RBS')
('TO', 'JJR')
('NNPS', ',')
('WRB', 'NNS')
('WDT', 'JJ')
('TO', 'WDT')
('JJR', ':')
(':', ',')
('WDT', 'VB')
('RBR', 'RP')
('RBS', 'VBG')
('EX', ':')
('JJR', 'NNP')
('POS', 'RB')
('RP', 'VBD')
('EX', 'PRP')
('JJ', 'RBR')
('VBN', '``')
(':', ':')
('RBR', 'NNS')
('EX', 'VBN')
('CD', 'VBN')
(',', 'JJS')
('PRP$', 'PRP$')
('VBG', 'WP')
('RBR', 'NNP')
('MD', 'PRP$')
('RP', 'NN')
('TO', ':')
('JJ', "''")
('PRP$', 'MD')
('WP$', 'RB')
('PRP$', 'VBP')
('JJS', ':')
(':', 'VBP')
('VB', 'VBD')
('MD', 'JJ')
('VB', 'JJS')
('RB', 'JJS')
('PDT', 'PRP')
('VBD', 'MD')
('WP', 'TO')
('TO', 'VBG')
('UH', '``')
('NNS', 'VB')
('PRP$', 'RBS')
('JJ', 'WDT')
('IN', 'CC')
('IN', 'RBR')
('IN', 'PDT')
('VB', 'MD')
('EX', 'DT')
('DT', 'VB')
('JJS', 'TO')
('JJS', 'VB')
('CD', 'JJR')
('MD', 'DT')
('WDT', 'EX')
('PRP$', 'JJR')
('NNS', '``')
('VBG', 'EX')
('CC', '``')
('CC', 'WP$')
(':', 'VBN')
('POS', 'CD')
('POS', 'NNP')
('DT', 'WDT')
('WRB', 'IN')
('RB', 'POS')
('VBZ', 'MD')
('RB', 'WDT')
('PRP$', 'CC')
('VBG', 'VBP')
('NNP', 'VBN')
('UH', 'JJ')
('RP', 'JJ')
('VBN', 'JJR')
('VBN', 'MD')
('NNS', 'VBZ')
('NNS', 'EX')
('WP$', 'PRP$')
('VBP', 'CD')
('VB', 'VBZ')
('PRP$', 'VBD')
('VBP', '``')
('WP$', 'NNS')
('POS', 'WRB')
('TO', 'RBR')
("''", 'NN')
('TO', 'WRB')
('WP', 'JJ')
('RP', 'VBG')
('VBP', "''")
('NNPS', 'IN')
('RB', 'RP')
('EX', ',')
('PRP', 'WDT')
('RP', '``')
('RP', 'PRP')
(':', 'RBS')
('RBS', 'IN')
('JJ', 'RP')
('POS', 'PRP$')
('WP', 'POS')
('POS', 'DT')
("''", 'JJ')
('NN', 'EX')
('WP', 'IN')
('JJ', 'NNPS')
('NNPS', ':')
('WDT', 'POS')
("''", 'NNS')
('``', 'JJR')
('EX', 'IN')
('VBN', 'EX')
('MD', 'WRB')
('TO', 'CC')
('PDT', 'NNP')
("''", 'DT')
('UH', 'NN')
(':', 'JJR')
('IN', 'POS')
('CC', "''")
('POS', 'CC')
("''", '.')
('-NONE-', ',')
('VB', "''")
('VBN', '-NONE-')
('NN', 'RBS')
('.', 'MD')
('EX', 'VBG')
('RP', 'NNP')
('WDT', '``')
('VBN', 'VB')
('WP', '.')
('NNS', "''")
('``', 'CD')
('CC', 'RP')
('JJR', 'CC')
('PRP', '``')
('-NONE-', ':')
('VBZ', 'WRB')
('PRP', '-NONE-')
('VBZ', 'VBD')
('EX', 'NN')
('JJS', 'PRP')
('EX', 'WRB')
('POS', 'WP')
('TO', '``')
('VBD', "''")
('RB', '``')
('NNP', '``')
("''", 'PRP$')
("''", 'WRB')
('.', 'WDT')
('WRB', ':')
("''", 'WDT')
('RB', "''")
('WP', 'VB')
('RP', 'CD')
('EX', 'TO')
('VBD', 'WDT')
('NNP', 'WP$')
('NNS', 'CD')
('JJR', 'VBD')
('WDT', '.')
('CD', 'RBR')
("''", 'RB')
('PDT', 'JJ')
('JJR', 'EX')
(',', 'JJR')
('CD', ':')
(':', '.')
('DT', 'WRB')
('RB', 'EX')
('MD', '``')
('JJS', 'EX')
('CD', 'WDT')
('DT', 'POS')
('WP', '-NONE-')
('-NONE-', 'PRP')
('``', 'JJS')
('CD', 'WP')
('EX', "''")
('PRP$', 'RP')
("''", ',')
('PDT', 'NNS')
('MD', 'NN')
('POS', 'PRP')
('POS', 'VBZ')
('EX', 'CC')
('PDT', 'PRP$')
('CC', 'RBR')
('POS', 'EX')
('WRB', 'RP')
('JJR', 'VBZ')
('CD', 'POS')
('UH', ',')
('RBR', ':')
('JJS', 'CD')
('POS', 'VBN')
('RBR', 'VB')
('-NONE-', 'IN')
("''", 'CD')
('DT', '``')
('JJ', '``')
('NN', '-NONE-')
('PDT', 'CC')
('POS', '``')
(':', 'POS')
('MD', 'NNS')
('PDT', 'CD')
('VBD', 'VBZ')
('VBZ', 'JJS')
('JJS', 'VBZ')
("''", 'VBZ')
('NNS', 'WP$')
('MD', 'VBZ')
('.', 'LS')
('NNPS', 'CC')
('LS', '.')
('VBZ', 'WDT')
('VBZ', 'VBZ')
('NNP', 'EX')
('MD', 'VBG')
("''", 'MD')
('WRB', 'JJR')
('VBD', 'POS')
('NNS', 'RBS')
("''", 'VB')
('PRP$', 'WDT')
('VBP', 'PDT')
('VBN', 'VBP')
('``', '-NONE-')
('RBR', 'CD')
('VBZ', '``')
('RP', 'WP')
('RBS', ',')
('JJS', 'PRP$')
('EX', 'VB')
('NNPS', '.')
('CC', 'NNPS')
('WRB', 'CC')
('CD', 'EX')
('RBS', 'VBN')
('WP', 'RBS')
('WRB', 'PDT')
('VBN', "''")
("''", 'TO')
('WP', 'CC')
('WDT', ':')
('JJ', 'VB')
('TO', 'VBD')
('JJR', 'WRB')
('RBR', 'POS')
('POS', 'JJS')
('WDT', 'CC')
('VBP', 'MD')
('JJS', 'NNPS')
(':', 'JJS')
('VBZ', 'EX')
('RBR', 'DT')
('NNP', 'RBR')
('IN', "''")
('``', 'POS')
('CD', 'WP$')
('VBD', 'VBP')
('-NONE-', 'DT')
('WP', 'PDT')
('JJ', 'JJR')
('PRP', 'WP$')
('JJR', 'PRP$')
('CC', 'CC')
('VB', '``')
('EX', 'JJ')
('.', 'VBD')
('RB', 'NNPS')
('NNS', 'RP')
('POS', 'NNPS')
('VBG', 'VBG')
('VBP', 'EX')
("''", 'VBP')
('-NONE-', 'VBP')
('JJS', 'JJS')
('NNP', 'JJS')
('NNS', '-NONE-')
(':', 'NNPS')
('RP', 'JJR')
('WRB', 'JJS')
('WDT', '-NONE-')
('-NONE-', 'VBD')
('UH', 'NNS')
('PDT', 'RB')
('VB', 'POS')
('JJR', 'VBP')
('DT', "''")
('-NONE-', '.')
('$', 'CD')
('IN', '-NONE-')
('IN', '$')
(',', '$')
('RP', 'EX')
('PRP', 'RBS')
('VBP', '-NONE-')
('-NONE-', 'NNS')
('RP', 'WRB')
('NNS', 'JJS')
('VB', '-NONE-')
('-NONE-', 'CD')
('-NONE-', 'RB')
('PDT', '.')
('.', '-NONE-')
('WDT', 'CD')
('VBP', 'POS')
('-NONE-', 'VB')
('-NONE-', "''")
('-NONE-', 'MD')
('RB', '-NONE-')
('.', 'VBP')
('CD', 'RP')
('PRP', 'RBR')
('JJ', 'RBS')
('-NONE-', 'WDT')
('-NONE-', 'VBN')
('VBD', '-NONE-')
('VB', 'RBS')
('WP', "''")
('-NONE-', 'TO')
('-NONE-', 'VBZ')
('-NONE-', 'NN')
('-NONE-', 'JJ')
('RP', 'VBN')
('VBZ', "''")
('POS', 'TO')
('PDT', '-NONE-')
('VBZ', 'POS')
('MD', 'VBD')
('RP', 'JJS')
('JJR', 'CD')
('JJR', 'VB')
('VBG', "''")
('VBG', 'POS')
('RP', '-NONE-')
('PDT', 'RP')
('RBS', 'NN')
('EX', 'NNS')
('RBR', 'WRB')
('NNP', 'RP')
("''", 'WP')
('.', 'VBN')
('PRP$', '``')
