(',', "''", 'VBD')
('NNP', 'NNP', 'VBD')
('VBN', 'RB', ',')
('NNP', 'VBD', 'IN')
('NNP', 'NNP', 'CD')
('DT', 'VBG', 'NNS')
('NN', 'VBZ', 'RB')
('PRP', 'VBZ', 'VBN')
('NNP', ',', "''")
('CC', 'NNP', 'NNP')
(',', 'MD', 'VB')
('NN', 'NNP', 'NNP')
('IN', 'DT', 'JJ')
('CC', 'PRP', 'VBP')
('JJ', 'NN', 'IN')
('VBP', 'IN', 'NNP')
('NNP', 'NNP', 'NNP')
('VBZ', 'VBN', 'PRP')
('``', 'NNP', 'NNP')
('IN', 'DT', 'NN')
('PRP', 'VBZ', ',')
('PRP$', 'NNS', '.')
('NN', 'RB', 'VBD')
('VB', 'WP', 'VBZ')
('VBN', 'IN', 'JJ')
('PRP$', 'NN', 'RB')
('IN', 'JJ', 'IN')
('DT', 'JJ', 'NN')
('RB', 'VBN', 'DT')
('IN', 'PRP$', 'JJ')
('``', 'NNP', 'VBP')
('CC', 'PRP', 'VBZ')
('VBN', 'IN', 'DT')
('RB', 'VBN', 'RB')
('PRP', 'VBZ', 'DT')
('WP', 'VBZ', 'VBN')
('VBZ', 'VBN', 'IN')
('CD', 'PRP', 'VBZ')
('PRP', 'VBP', 'DT')
('NNS', 'IN', 'DT')
('DT', 'NNS', 'IN')
('NNP', 'NNP', 'VBZ')
('.', '``', 'CC')
('VBZ', 'DT', 'NN')
('VBN', 'PRP$', 'NN')
('CC', 'JJ', 'IN')
('DT', 'NN', 'RB')
('IN', 'PRP', 'VBZ')
('PRP', ',', 'CC')
('NN', ',', '``')
('VBZ', 'RB', 'VBN')
('IN', 'PRP', 'VBD')
('JJ', 'NN', 'DT')
('VBN', 'DT', 'JJ')
(',', 'DT', 'NN')
('IN', 'JJ', 'DT')
('VBP', 'PRP', 'RB')
('VBD', 'DT', 'NN')
('RB', 'VBD', ',')
('JJ', '.', '``')
('NNP', 'VBZ', 'RB')
('DT', 'NN', '.')
('CD', 'CC', 'JJ')
('RB', 'VBN', 'IN')
('NNS', 'CC', 'NNS')
('VBD', 'PRP$', 'NN')
('``', 'VBN', 'PRP$')
('RB', ',', 'CC')
('DT', 'IN', 'PRP')
('PRP', 'VBD', 'RB')
('RB', '.', '``')
('VB', 'PRP', ',')
('DT', 'NN', 'MD')
('IN', 'JJ', '.')
('PRP', 'VBD', 'PRP')
('DT', 'NN', 'TO')
('RB', 'RB', 'VBN')
('TO', 'VB', 'PRP')
('IN', 'NNP', 'NNP')
('VBG', 'NNS', ',')
('VBD', ',', 'IN')
("''", 'VBD', 'PRP')
('NN', 'DT', 'NN')
('``', 'CC', 'PRP')
('JJ', 'IN', 'PRP$')
('NN', 'TO', 'NN')
(',', 'CC', 'PRP')
('DT', 'NNS', 'CC')
('MD', 'VB', 'IN')
('VBP', 'TO', 'VB')
('.', '``', 'PRP$')
('NN', ',', 'MD')
('IN', 'NN', 'IN')
('PRP', 'DT', 'IN')
('VBZ', 'RB', 'RB')
('IN', 'DT', 'CD')
('NN', 'RB', '.')
('``', 'VBP', 'PRP')
('NNS', ',', 'IN')
('DT', 'NN', ',')
('VBD', 'RB', '.')
('CD', 'NN', ',')
('NNP', 'VBZ', 'VBN')
('NNP', 'VBP', 'TO')
('.', '``', 'VBN')
('TO', 'PRP', 'CD')
('PRP$', 'NN', 'TO')
('IN', 'PRP$', 'NNS')
('NNS', 'IN', 'JJ')
('VBD', 'IN', 'PRP')
('RB', 'VBP', 'TO')
('NN', 'IN', 'NN')
('DT', 'NN', 'VBZ')
('VBD', 'PRP', 'DT')
('VBP', 'PRP', 'VBP')
('NN', 'MD', 'VB')
(',', 'IN', 'DT')
('NN', '.', 'RB')
('.', '``', 'VBP')
(',', '``', 'VBP')
('NN', 'TO', 'PRP')
('IN', 'PRP', '.')
('DT', 'CD', 'CC')
('VBZ', 'VBN', 'DT')
("''", 'VBD', 'PRP$')
('IN', 'DT', 'NNS')
('VBN', 'PRP', '.')
('NNP', 'VBD', 'DT')
('NN', ',', 'DT')
('CC', 'PRP', 'VBD')
('IN', 'DT', 'VBG')
('TO', 'NN', 'PRP')
('VB', 'IN', 'JJ')
('VBP', 'DT', 'NN')
('VBD', 'PRP', ':')
('PRP', ':', '``')
(':', '``', 'IN')
('.', '``', 'NNP')
('NNP', 'CD', 'PRP')
('PRP', 'RB', 'VBP')
('PRP$', 'JJ', 'NN')
('PRP', 'VBP', 'IN')
(',', 'IN', 'PRP')
('NNS', '.', '``')
('NN', 'CC', 'NNP')
('PRP', 'CD', 'NN')
('PRP$', 'NN', 'NNP')
('TO', 'VB', 'WP')
('JJ', 'IN', 'DT')
('VBZ', ',', "''")
('``', 'IN', 'NNP')
('NN', '.', '``')
('``', 'PRP$', 'NN')
('NNP', 'NNP', ',')
('JJ', 'DT', 'NN')
('PRP', '.', '``')
('CC', 'NNS', 'IN')
('VBN', 'DT', 'NNS')
('JJ', 'NN', ',')
('.', 'RB', 'RB')
('NN', 'PRP', '.')
('VB', 'IN', 'PRP$')
('NN', 'IN', 'DT')
('CC', 'VBD', 'RB')
('NNS', 'VBP', 'TO')
('WRB', 'RB', '.')
('IN', 'JJ', 'NN')
('RP', 'IN', 'NNP')
('NN', 'CC', 'CD')
('VB', 'PRP', '.')
('PRP', 'VBP', 'VBG')
(',', 'PRP', 'MD')
('.', 'DT', 'JJ')
('``', 'WRB', ',')
('VBN', 'IN', 'PRP')
('RB', ':', 'DT')
('NN', ':', 'CD')
('VB', 'NN', 'IN')
(':', 'DT', 'PRP')
('RB', 'JJ', 'IN')
('WRB', 'MD', 'PRP')
('MD', 'PRP', 'VB')
('IN', 'PRP', 'VBP')
('NNP', 'IN', 'DT')
(',', 'NNP', 'NNP')
('VBZ', 'TO', 'VB')
('NN', 'IN', 'CD')
('VBZ', 'PRP$', 'NN')
('VB', ',', 'NNP')
('.', 'WP', 'DT')
('PRP', 'VBZ', '.')
('VB', 'RB', 'VB')
('VBD', 'NN', 'RB')
('JJ', 'IN', 'NNP')
('PRP$', 'NN', '.')
('``', '``', 'PRP$')
('CD', 'CC', 'CD')
('VBP', 'IN', 'NN')
('CC', 'JJ', '.')
('CC', 'CD', 'NN')
(',', 'TO', 'VB')
('PRP$', 'NN', 'IN')
('PRP', 'MD', 'VB')
('NN', 'NN', 'IN')
('VBZ', 'DT', 'PRP$')
('IN', 'PRP', 'NNP')
('NNP', 'VBP', 'IN')
('PRP$', 'NNS', 'VBP')
('PRP', 'VBZ', 'TO')
(',', 'PRP$', 'NN')
('IN', 'NNP', 'VBZ')
('DT', 'NN', 'IN')
('NNP', '.', '``')
('``', '``', 'VBZ')
('RB', 'IN', 'PRP')
('RB', '.', 'WRB')
('DT', 'PRP$', 'NN')
('IN', 'NN', 'RB')
('IN', 'CD', 'IN')
('CC', 'CD', 'TO')
(':', 'CD', 'CC')
('.', '``', 'WRB')
('PRP', 'NNP', 'VBP')
('NN', ',', 'PRP')
('RB', 'VB', '.')
('CD', 'NN', 'DT')
('VBZ', '.', '``')
('``', '``', 'WRB')
('TO', 'VB', 'JJ')
('UH', '.', 'NNP')
('VBD', 'RP', 'IN')
('IN', 'NNP', 'IN')
('``', '``', 'NNP')
('VB', 'IN', 'DT')
('NNP', 'RB', ':')
('NN', ',', 'CC')
('``', 'UH', '.')
('``', 'WRB', 'MD')
('JJ', 'NN', '.')
('VBP', 'RB', '.')
('NNP', ',', 'PRP$')
('IN', 'PRP', ',')
('PRP', ',', 'IN')
('VBZ', 'PRP', 'VBD')
('DT', 'NN', 'CC')
('MD', 'PRP', 'VBP')
('NNP', 'VBZ', 'IN')
('JJ', 'IN', 'PRP')
('.', 'WRB', 'MD')
('TO', 'VB', 'IN')
('.', 'NNP', ',')
('PRP', 'VBZ', 'RB')
('VB', 'DT', 'NN')
('``', 'VBZ', 'DT')
('CC', 'RB', 'PRP')
('VBD', 'IN', 'NNP')
('RB', 'PRP', 'MD')
('MD', 'VB', ',')
('VB', 'JJ', '.')
('DT', 'PRP', 'VBZ')
('JJ', 'NN', ':')
('CD', 'IN', 'PRP')
('``', 'VBZ', 'PRP')
('NNP', '.', 'NN')
('DT', 'IN', 'PRP$')
('VBG', 'IN', 'PRP$')
('NNP', ':', 'DT')
('NN', 'IN', 'PRP$')
('IN', 'NNP', ',')
('.', 'NN', ',')
('NN', ',', 'TO')
('TO', 'VB', 'NN')
('VBZ', 'IN', 'NNP')
(',', 'WRB', 'MD')
('PRP', 'VBD', 'CC')
('.', 'PRP', 'MD')
('VBP', 'VBG', 'IN')
('PRP$', 'NN', ',')
('.', 'CC', 'PRP')
('WP', 'DT', 'NN')
('DT', 'PRP', 'VBD')
(',', 'CC', 'VBD')
('PRP', 'VBD', 'IN')
('VB', 'IN', 'PRP')
('NN', ',', 'WRB')
('NN', 'IN', 'NNP')
('``', 'WP', 'VBZ')
('DT', 'VBD', 'NN')
('JJ', '.', 'DT')
('NN', '.', 'WP')
('NN', 'IN', 'JJ')
('PRP', 'VB', 'PRP')
('NNP', 'NNP', 'RB')
('IN', 'RB', 'IN')
('PRP', 'VBD', 'RP')
('VBZ', 'RB', 'JJ')
('``', 'NNP', '.')
('PRP', 'IN', 'RB')
(',', '``', 'WRB')
('NN', 'CD', 'IN')
('PRP$', 'NN', 'CD')
('.', '``', '``')
('PRP', 'VB', 'RB')
('VBD', 'RB', 'RB')
('IN', 'NNP', ':')
('DT', 'JJ', 'IN')
('MD', 'VB', 'PRP')
('VBD', 'CC', 'JJ')
('``', '``', 'UH')
('VB', '.', 'PRP')
(',', 'CC', 'DT')
('WP', 'VBZ', 'PRP$')
('WRB', ',', 'PRP$')
('``', 'WRB', 'RB')
('PRP', 'VBP', 'RB')
(',', 'CC', 'RB')
('``', '``', 'WP')
('VB', 'PRP', 'IN')
('TO', 'VB', 'DT')
('DT', 'NN', 'NN')
('CC', 'DT', 'IN')
('RB', '.', 'CC')
('CD', 'TO', 'VB')
('IN', 'PRP$', 'NN')
('NNP', ',', 'CC')
('RB', 'VBG', 'NNP')
('IN', 'NNP', 'TO')
('VBP', 'WP', 'DT')
('.', 'RB', 'VBP')
('JJR', 'PRP', '.')
('PRP', ',', 'WDT')
('NNP', 'NNP', 'VBP')
('.', 'RB', 'PRP')
('DT', 'JJS', 'IN')
('NNP', '.', 'CC')
('IN', 'NNP', '.')
('MD', 'TO', 'VB')
('``', 'PRP', 'VBP')
('CC', 'DT', 'RB')
('PRP', 'RB', 'NNP')
('RB', 'IN', 'DT')
('JJ', 'NNS', 'IN')
('JJ', 'PRP', 'VBZ')
('VB', ',', 'IN')
('IN', '.', '``')
('NNP', 'NNP', 'WRB')
('VBP', 'PRP', 'MD')
('CC', 'VB', 'NNP')
('WDT', 'RB', 'MD')
('IN', 'RB', 'PRP')
('RBR', ',', 'IN')
('JJ', 'RB', '.')
(',', 'IN', 'IN')
('NN', 'PRP', 'VBZ')
('NNP', 'JJ', 'NNS')
(',', 'PRP', 'VBP')
('.', 'WRB', 'DT')
('NNP', 'MD', 'VB')
('NN', 'TO', 'VB')
('VBN', 'TO', 'VB')
('PRP', 'VBP', ',')
('.', 'NNP', 'VBZ')
('VBP', 'DT', 'NNS')
(',', 'WDT', 'RB')
('VB', 'TO', 'VB')
('VB', ',', 'CC')
('RB', 'NNP', 'VBD')
('NNS', '.', 'RB')
('PRP', 'IN', 'PRP$')
('MD', 'VB', 'VB')
('VB', 'VB', 'CC')
('TO', 'PRP$', 'NN')
('NN', 'VBZ', 'CD')
(',', 'PRP', 'JJR')
('NNS', 'IN', 'PRP')
('VBP', 'VBP', 'NNP')
('VB', 'DT', 'JJ')
('PRP$', 'JJ', 'NNP')
('NN', ',', 'IN')
('DT', 'NNS', 'MD')
('DT', '.', 'PRP')
('PRP', 'DT', 'JJS')
(':', 'CC', 'PRP')
('``', 'CC', 'NN')
(':', 'IN', 'PRP')
('PRP', 'JJR', 'PRP')
('NNP', 'TO', 'VB')
('VB', 'NNP', 'NNP')
('.', 'NNP', 'NNP')
('NN', 'JJ', 'RB')
('NN', '.', 'NNP')
('CC', 'DT', 'NNS')
(',', 'IN', 'RB')
('``', 'CC', ',')
('DT', 'NNS', '.')
('VBP', 'RB', 'VBG')
('VB', 'IN', '.')
('VBZ', 'RB', 'DT')
('PRP', ':', 'CC')
('DT', 'NNS', ':')
('NNS', ':', 'CC')
('WRB', 'PRP', 'VBZ')
('JJ', ',', 'RB')
('VB', 'IN', 'CD')
('MD', 'VB', 'RB')
('RB', 'MD', 'VB')
('NNP', 'WRB', 'PRP')
('RBR', 'IN', 'PRP')
('VBP', 'VBN', 'TO')
('.', 'PRP', 'VBP')
('IN', 'DT', 'IN')
('RB', 'RB', 'NN')
('PRP', 'MD', 'TO')
('RB', 'RBR', ',')
('PRP', 'IN', 'PRP')
('NN', 'TO', 'PRP$')
('IN', 'VBG', 'IN')
('RB', 'PRP', 'VBP')
('VB', 'IN', 'VBG')
('RB', 'DT', 'NN')
('RB', 'JJ', 'TO')
('PRP', 'CC', 'DT')
('WRB', 'DT', 'NN')
('IN', 'NN', ',')
('``', '``', 'PRP')
('TO', 'VB', ',')
('RB', 'DT', 'RB')
('VBP', ',', 'PRP')
('PRP$', 'NN', 'NN')
('VBZ', 'CD', 'JJ')
('IN', 'JJ', ',')
('NNS', ',', 'PRP')
('VB', 'RB', 'JJ')
(',', 'RB', 'IN')
('VBP', 'IN', ',')
('VBP', 'JJ', ',')
('IN', 'IN', 'JJ')
('VBP', 'PRP', '.')
('NNP', 'VBD', 'PRP$')
('NNP', 'DT', 'NN')
('VB', 'CC', 'VB')
('RB', 'NN', 'TO')
('PRP', '.', 'PRP')
('PRP', 'VBP', 'VBP')
('NN', 'NN', 'PRP')
('IN', ',', 'PRP')
('JJ', 'TO', 'VB')
('``', '``', 'CC')
('VB', 'RB', 'RBR')
('RB', '.', 'PRP')
('NNP', 'VBP', 'VBN')
('RB', 'RB', 'RB')
('VB', ',', 'RB')
('PRP', 'VBP', 'JJ')
('DT', 'JJ', 'NNS')
('DT', 'NN', 'PRP')
('VB', 'PRP', ':')
('PRP', '.', 'NNP')
('NNP', 'NNP', 'CC')
('VBP', 'JJ', 'PRP')
('VBP', 'RB', 'VB')
('VBZ', 'RBR', 'IN')
('VBG', 'NNP', 'DT')
('.', 'PRP', 'CC')
('NNP', 'CC', 'NNP')
('RB', 'VB', 'TO')
('VBZ', 'IN', 'DT')
('VB', 'JJ', 'IN')
('PRP', 'TO', 'VB')
('NNS', 'MD', 'VB')
('IN', 'DT', '.')
('PRP', 'VBZ', 'IN')
('IN', 'PRP', 'MD')
('JJ', 'NNS', ',')
('RB', 'VBP', 'WP')
('PRP', 'VBP', 'PRP')
('NN', 'PRP$', 'NNS')
('DT', 'RB', 'JJ')
('MD', 'VB', 'JJ')
('NNP', 'NNP', 'MD')
('PRP', ',', 'NNP')
('CC', 'NN', 'PRP$')
('CD', 'JJ', 'NNS')
('CC', 'PRP', 'MD')
('NN', 'NN', 'TO')
('NNS', ':', 'IN')
('NN', 'PRP', 'MD')
('``', 'NNP', 'JJ')
('VBP', 'NNP', 'NNP')
('PRP', 'VBZ', 'RBR')
('CC', ',', 'PRP$')
('JJ', 'NNP', '.')
('MD', 'VB', 'DT')
('VB', 'PRP', 'DT')
('JJ', ',', 'PRP')
('IN', 'PRP', 'TO')
('.', 'PRP', 'RB')
('JJS', 'IN', 'DT')
(',', 'RB', '.')
('``', 'PRP', 'VBZ')
('NNS', ',', 'DT')
('VB', 'NN', 'JJ')
('RB', 'VB', 'PRP')
('RB', 'RB', 'CC')
('JJ', 'NNS', 'VBD')
('PRP', 'VBP', 'NN')
('NN', '.', 'WRB')
('VBP', 'RB', 'RB')
('CD', 'CD', 'DT')
('NN', 'VBN', 'IN')
('NN', 'PRP', 'IN')
('NNS', 'IN', 'CD')
('PRP', 'JJ', '.')
('VB', 'WP', 'PRP')
('PRP', 'RB', 'TO')
('NN', 'VBD', 'VBG')
('IN', 'JJS', '.')
('VBG', 'CC', 'NN')
('RB', 'JJ', 'DT')
('WRB', 'PRP', 'VBD')
('VBP', 'PRP', ',')
('IN', 'CD', 'CD')
('NNS', 'IN', 'JJS')
('VB', 'PRP$', 'NN')
('NN', 'DT', 'JJ')
('CC', 'NNP', 'VBZ')
('JJ', 'NNS', ':')
('JJ', 'IN', 'JJ')
('NN', '.', 'PRP')
('IN', 'JJ', 'NNS')
('NN', ',', 'NN')
('VBP', 'PRP$', 'JJ')
('VBP', 'NN', ',')
('NN', 'JJ', 'MD')
('PRP', 'IN', 'NN')
('CC', 'VB', 'NN')
(',', 'WRB', 'NNP')
('RB', 'TO', 'VB')
('``', 'NNP', ',')
('PRP$', 'JJ', 'NNS')
('NNP', ',', 'PRP')
('VB', 'NN', '.')
('``', '``', 'NN')
('VBD', 'RB', 'JJ')
('NNP', ',', 'WRB')
('VBP', 'JJ', 'IN')
('IN', 'WRB', 'EX')
('JJ', 'NNS', '.')
('NNS', 'VBN', ':')
('NN', ',', 'JJ')
('RB', 'CC', 'JJ')
('``', 'NN', 'IN')
('NNP', 'VBD', 'VBD')
(',', 'IN', 'WRB')
('VBN', 'VBN', 'TO')
('VB', 'TO', 'PRP')
('RB', 'VB', 'WP')
('JJ', 'JJ', 'NNS')
('.', 'WRB', 'PRP')
('NNP', 'PRP', 'VBP')
('VBD', 'PRP', 'JJ')
('NN', 'PRP$', 'NN')
(':', 'CC', 'NNP')
('PRP$', 'NN', 'NNS')
('.', 'DT', 'NN')
('VBD', 'VBN', 'VBN')
('.', 'NNP', 'VBD')
('JJ', 'IN', 'NN')
('PRP', 'VBD', 'VBN')
(',', 'CC', 'JJ')
('VBD', 'TO', 'VB')
('CD', 'DT', 'NN')
('VBD', 'VBD', 'JJR')
('VBD', 'VBN', ',')
('JJS', '.', '``')
('TO', 'VB', 'PRP$')
(':', '``', 'PRP')
('DT', '.', '``')
('VBN', 'PRP', 'NN')
('CC', 'JJ', 'TO')
('VBP', 'VBN', 'PRP')
('VBN', ',', 'PRP')
('PRP', 'VBP', 'VBN')
('NNP', 'VBZ', 'NN')
('TO', 'PRP', ',')
('PRP', 'VBP', '.')
('IN', 'PRP', 'RB')
('JJR', 'JJ', 'TO')
(',', 'CC', 'NN')
('NNS', 'VBD', 'VBN')
('PRP', 'NN', 'PRP')
('WRB', 'NNP', 'PRP')
('NNS', ',', 'JJ')
('CC', 'NN', '.')
('JJ', 'NN', 'NNS')
('VBZ', 'NN', 'JJR')
('PRP', 'MD', 'RB')
('VB', 'JJ', 'JJ')
('PRP', ',', "''")
('.', 'PRP', 'VBD')
('VBP', 'NN', 'IN')
(',', 'NN', ',')
('TO', 'VB', '.')
('NNS', '.', 'PRP')
('NN', 'NNS', '.')
('JJR', 'IN', 'NN')
('PRP$', 'NN', 'VBD')
('PRP', ',', 'PRP$')
('NN', 'NN', 'PRP$')
('NN', 'VBD', 'TO')
('DT', 'NN', 'VBN')
('VB', 'PRP$', 'NNS')
(',', 'PRP', 'VBD')
('PRP$', 'NNS', 'VBN')
('NN', 'IN', 'PRP')
('VBD', 'VBG', 'CC')
('EX', 'VBP', 'NN')
('VBP', 'DT', 'JJ')
(',', 'IN', 'NN')
('JJ', 'MD', 'VB')
('IN', 'NN', 'PRP')
('VBP', '.', '``')
(',', 'JJ', 'NN')
('IN', 'NN', 'JJ')
('WRB', 'EX', 'VBP')
('NN', 'JJR', 'IN')
(',', 'CC', 'VB')
('NNP', 'VBD', 'RB')
(':', 'PRP$', 'NN')
('VBD', 'JJR', 'JJ')
('PRP', 'VBP', 'PRP$')
('PRP', 'VBD', 'DT')
('MD', 'RB', 'VB')
('PRP', 'DT', '.')
('VBN', ':', 'PRP$')
('CC', 'NN', ',')
('IN', 'NN', 'DT')
('NN', 'NNS', 'IN')
('WP', 'PRP', 'VBP')
('``', 'PRP', 'MD')
('RB', 'VBN', 'TO')
('VBP', 'RB', 'IN')
('CD', 'NNS', 'IN')
('CD', 'NNP', 'NNP')
('DT', 'JJ', ',')
('VBD', 'RB', 'VBN')
('``', '``', 'DT')
('VBZ', 'DT', 'JJ')
('DT', 'RBR', 'VBP')
('PRP', 'NN', 'RB')
('RB', 'VB', 'NNP')
(':', 'CC', 'NN')
('VBD', 'PRP', 'IN')
('VBP', 'JJ', 'TO')
('PRP', 'IN', 'DT')
('NNS', ',', 'CC')
('TO', 'DT', 'JJ')
('PRP', 'RB', 'VBD')
(',', 'CC', 'IN')
('VBN', 'IN', 'NNP')
('JJ', 'NNS', 'VBG')
('PRP', 'VBZ', 'CD')
('VBD', 'IN', 'DT')
(',', 'VBD', 'VBG')
('RB', 'VB', 'IN')
('VB', '.', '``')
('VBZ', 'CD', 'NNS')
('VBD', 'NNP', ',')
('VBG', 'PRP$', 'JJ')
('RB', ',', '``')
('JJ', ',', 'JJ')
('JJ', ',', 'CC')
("''", 'VBD', 'NNP')
('NN', 'VBD', 'IN')
('TO', 'VB', 'NNP')
('.', 'PRP', 'VBZ')
('CC', ',', 'JJ')
('IN', 'PRP$', '.')
('NNP', ':', '``')
('VBP', 'RB', 'TO')
(',', '``', 'IN')
('VBD', 'VBG', 'CD')
('PRP$', 'JJ', '.')
('VBD', 'IN', 'NN')
('NNP', 'NNP', '.')
('.', 'VBG', 'PRP$')
('``', 'DT', 'RBR')
(',', 'PRP', 'RB')
('VBN', 'PRP', 'VBD')
('VBD', 'NNP', 'NNP')
('VBG', 'PRP$', 'NN')
('CC', 'NN', 'DT')
('NNP', 'VBZ', ',')
('NNP', '.', 'PRP')
('NN', 'VBD', 'VBN')
('WP', 'VBN', 'IN')
('NNP', 'VBD', 'TO')
('CD', 'IN', 'PRP$')
('IN', 'DT', 'WP')
('VBP', ',', 'NN')
('IN', 'DT', 'JJS')
('NNS', 'IN', 'PRP$')
('VBD', 'RB', 'TO')
('NNP', 'NNP', ':')
('IN', ':', '``')
('RB', 'VB', ':')
('DT', 'WP', 'VBN')
('RB', 'VBD', 'PRP')
(',', 'IN', 'TO')
('VBG', 'CD', 'IN')
('NNS', 'VBG', 'PRP$')
('NN', ',', "''")
(':', '``', 'CC')
('NN', 'RB', ',')
('JJ', '.', 'PRP')
(',', 'CC', ',')
('PRP$', 'NN', 'PRP')
('PRP', ',', 'VBD')
(',', 'JJ', 'TO')
('VB', ':', 'CC')
('IN', 'TO', 'DT')
('DT', 'NNS', ',')
('PRP$', '.', '``')
(',', 'NNP', '.')
('NNP', ',', '``')
('VBD', 'VBN', 'PRP')
('DT', 'NN', 'VBD')
('PRP', 'IN', ':')
('NN', 'CD', 'NNP')
('PRP', 'VBP', 'NNP')
('VBD', 'PRP', 'NN')
('CC', 'IN', 'NNP')
('NN', '.', 'VBG')
('RBR', 'VBP', 'PRP')
('JJ', 'NN', 'VBD')
('``', 'IN', 'PRP')
('NN', '.', 'CC')
('VB', 'RB', 'VBG')
('``', '``', 'RB')
('NNS', 'VBD', 'IN')
('JJ', ',', 'NNP')
('DT', 'NNS', 'VBD')
('PRP', ':', 'WRB')
('VBP', 'PRP$', 'NN')
('.', '``', 'DT')
('``', 'VBP', 'RB')
('NNS', ',', "''")
(':', 'RB', 'PRP')
('VBD', 'RB', ',')
('NNP', 'TO', 'NNP')
('IN', 'PRP', 'PRP')
('``', 'WRB', 'VBZ')
('RB', 'PRP', 'VBZ')
('TO', 'NNP', '.')
('RB', ',', 'IN')
('NN', 'RB', 'VBZ')
('PRP', 'TO', 'NNS')
('NN', '.', 'DT')
('NNP', ',', 'JJ')
('``', 'DT', 'NNS')
('IN', 'NNP', 'VBP')
('PRP', 'PRP', ':')
('RB', 'VB', 'VBG')
('NNP', 'POS', 'NN')
('NNP', 'RB', '.')
('PRP', 'NN', ':')
('NNP', "''", '``')
(',', '``', 'CC')
('RB', 'VBG', '.')
('NN', 'POS', 'NN')
(':', 'CC', 'IN')
('DT', ',', 'NNP')
('``', 'RB', ',')
('.', 'CD', 'MD')
('NNP', ',', 'IN')
('NN', 'IN', ':')
('RB', 'NN', 'IN')
('WRB', 'PRP', 'VBP')
('VBZ', 'PRP', 'NNP')
('PRP', 'NNP', "''")
('VBZ', 'RB', 'VB')
(',', 'NNP', ',')
('VB', 'RB', 'IN')
('IN', 'NNP', 'POS')
(',', 'WRB', 'PRP')
('NN', ':', '``')
('VB', 'NN', 'RB')
('JJ', 'VBZ', 'DT')
('VBZ', 'PRP$', 'JJ')
('POS', 'NN', '.')
('RB', 'VBZ', 'IN')
('NNP', 'NNP', 'TO')
('VB', 'PRP', 'PRP')
('``', '``', 'JJ')
('JJ', 'NN', 'TO')
('RB', 'VB', 'RB')
('NN', ':', 'CC')
('IN', 'DT', ',')
(',', '``', 'JJ')
('VBP', 'PRP', 'TO')
('PRP$', 'NNS', 'MD')
('IN', ':', 'RB')
('PRP', 'DT', 'NN')
(':', 'WRB', 'MD')
('.', 'CC', 'IN')
('DT', 'RB', 'NN')
('PRP$', 'NNS', ',')
('MD', 'VB', 'PRP$')
('POS', 'NN', 'VBZ')
('NNP', 'DT', 'RB')
('VBG', 'RB', ',')
('RB', 'VB', 'NN')
('``', 'CC', 'NNP')
('NNP', 'CC', 'PRP$')
('VBD', 'IN', 'PRP$')
('RB', ',', 'PRP$')
('``', 'JJ', 'VBZ')
('PRP', 'RB', ',')
('JJ', ',', 'WRB')
('VBD', 'PRP', 'RB')
(',', 'RB', ',')
('VB', 'WP', 'DT')
('PRP$', 'NN', ':')
('CC', 'IN', 'DT')
('CD', 'MD', 'RB')
('``', 'JJ', 'NN')
('DT', 'NN', 'POS')
(',', 'JJ', ',')
('NN', 'RB', 'MD')
('NNP', ',', 'RB')
('VBG', '.', '``')
(',', 'RB', 'PRP')
('VB', 'VBG', 'RB')
('CC', ',', 'RB')
('RB', 'RB', '.')
('``', 'JJ', ',')
('VBD', 'NNP', 'RB')
('.', 'NNP', 'DT')
('MD', ':', 'CC')
("''", '``', 'PRP')
('RB', 'MD', ':')
('TO', 'NNS', '.')
('WRB', 'VBZ', 'PRP$')
(',', 'IN', 'NNP')
('NNP', 'VBP', 'RB')
('RB', '.', 'CD')
('RB', ',', 'NNP')
('PRP', 'PRP', '.')
('PRP', 'VBZ', 'PRP')
('CC', 'PRP$', 'NNS')
(':', 'CC', ',')
('VBP', 'RB', 'VBN')
('NNP', '.', 'WP')
('IN', 'NN', '.')
('PRP', 'VBD', 'JJ')
(',', 'WRB', 'DT')
('VBD', 'RB', 'WP')
('VBD', 'RB', 'WRB')
('.', 'NNP', '.')
('VBD', ',', '``')
('PRP', 'VBD', 'TO')
('VBD', 'WP', 'PRP')
('VBP', 'PRP', 'IN')
('VBD', 'PRP$', 'NNS')
('CC', 'VB', 'JJ')
('IN', '.', 'IN')
('RB', 'JJ', ':')
('``', 'NNP', 'VBD')
('VB', 'PRP', 'VB')
('CC', 'WRB', 'VBD')
('VBG', 'DT', 'NN')
('VBN', 'DT', 'NN')
('``', 'WP', 'MD')
('WP', 'PRP', 'VBD')
('DT', 'NN', ':')
(',', "''", 'PRP')
('PRP', 'VBD', ',')
('VB', 'JJ', 'DT')
('NNP', 'VBZ', 'VBG')
('NNP', 'RB', 'VBG')
('JJ', 'NNS', 'CC')
('JJ', 'DT', 'JJ')
('VB', 'NNS', '.')
(':', 'CC', 'WRB')
('NNP', ':', 'CC')
('VB', 'TO', 'NNP')
('.', 'WP', 'VBP')
('``', 'VB', 'PRP')
('NN', 'CC', 'RB')
('IN', 'VBZ', 'VBN')
('VB', 'VBN', 'IN')
('.', '``', 'IN')
('VBD', 'IN', ',')
('WP', 'MD', 'VB')
('JJ', ':', 'CC')
('VBN', 'DT', 'DT')
('``', 'WRB', 'JJ')
('VBD', 'VBN', 'IN')
('NN', 'IN', 'VBZ')
('NNP', '.', 'IN')
('NNS', 'IN', 'NN')
('WRB', '.', '``')
('DT', 'DT', 'NN')
('PRP', 'IN', 'IN')
('VB', 'JJ', 'NNS')
('PRP', 'IN', 'JJ')
(':', 'IN', ',')
('VBD', 'RB', 'PRP')
('MD', 'RB', '.')
('NN', ',', 'RB')
('VBD', 'JJ', 'PRP')
('NNP', '.', 'NNP')
('WRB', 'VBN', 'PRP')
('PRP', 'VBD', ':')
('MD', 'VB', 'VBN')
('NNS', 'VBD', 'RB')
('DT', 'IN', 'NNP')
('NN', 'JJ', ',')
('NN', '``', '``')
('VBP', 'PRP', 'VB')
('VBD', ':', 'DT')
('VBZ', 'VBG', 'PRP$')
(',', 'WRB', 'VBN')
('JJ', 'PRP', 'VBD')
('RB', 'VBD', 'DT')
('VBZ', 'JJ', 'DT')
('PRP', 'VB', 'TO')
('IN', 'NN', 'NN')
('VBP', ',', 'CC')
('CC', 'RB', 'VBD')
('PRP', 'VBD', 'WP')
('CC', 'VB', 'NNS')
('IN', ',', 'WRB')
('``', 'VBN', 'PRP')
(':', 'DT', 'IN')
('RB', 'MD', 'RB')
('RB', 'WP', 'PRP')
('NNS', 'CC', 'VB')
('NN', 'PRP', 'RB')
('VBD', 'PRP', 'MD')
('VBN', 'PRP', 'VBP')
('IN', 'NN', 'VBD')
('WRB', 'DT', 'JJ')
('NNS', 'RB', 'RB')
('PRP', 'VBD', 'PRP$')
('.', 'IN', 'PRP')
('IN', 'IN', '.')
('VBP', '.', 'CC')
('RB', 'VBG', 'DT')
('.', '``', 'PRP')
('PRP', 'NNP', '.')
('CC', 'DT', 'NN')
('VB', 'NNP', ':')
('VB', 'VBN', 'DT')
('PRP$', 'NNS', 'RB')
('PRP', 'VB', 'DT')
('``', 'DT', 'NN')
('NN', 'NN', ',')
('``', '``', '``')
('PRP', 'VBZ', 'JJ')
('RB', 'VB', 'VBN')
('RB', 'VB', 'DT')
('VBG', 'PRP$', 'NNS')
('CC', 'IN', 'PRP')
('RB', 'WRB', '.')
('WRB', 'JJ', 'PRP')
('PRP', 'RB', 'MD')
('RB', 'VB', 'JJ')
('WP', 'VBP', 'PRP')
('WRB', 'VBD', 'RB')
('NN', ':', 'IN')
('RB', 'RB', 'TO')
('VB', 'DT', 'NNS')
("''", 'PRP', 'VBD')
(',', '``', 'VB')
('VBD', 'VBN', 'DT')
('VBD', 'VBN', '.')
('CD', 'NNS', ',')
('CD', 'RB', 'DT')
('DT', 'DT', 'NNP')
('TO', 'VB', 'VBG')
('VBD', 'PRP', ',')
('MD', 'VB', 'NN')
('DT', 'JJS', '.')
('VB', 'PRP', 'TO')
('.', '``', 'WP')
(',', 'NNS', '.')
('JJ', 'JJ', 'TO')
('NNS', ',', 'MD')
('IN', 'IN', 'PRP')
('VB', 'PRP', 'VBZ')
('VB', 'VBG', 'JJ')
('VBN', '.', '``')
(',', 'CC', 'VBG')
('RB', 'RB', 'JJ')
('VBP', ',', "''")
('RB', 'VBN', ':')
('DT', ',', 'CC')
('VBD', 'IN', 'JJ')
('.', 'IN', 'PRP$')
('VBG', 'JJ', 'NNS')
('NN', 'PRP', 'VB')
('NN', '.', 'IN')
('IN', 'NN', 'WRB')
('CC', 'JJ', 'NNS')
(':', 'IN', 'JJ')
('PRP', 'NNP', 'DT')
(',', '``', 'PRP')
('IN', 'PRP', 'IN')
('NNS', 'DT', 'NN')
('.', '``', 'VBD')
(',', 'JJ', 'NNS')
('DT', 'NNP', 'NNP')
('``', 'VBD', 'NNP')
(':', 'IN', 'IN')
('WRB', 'PRP', 'MD')
(',', 'VBN', 'IN')
('CC', ',', 'IN')
('``', 'WP', 'DT')
('PRP', 'DT', ',')
('.', 'NN', 'CD')
('RB', 'JJ', ',')
('VBP', 'DT', 'JJS')
('``', 'VBD', 'PRP')
('WRB', 'RB', 'PRP')
('NN', 'WRB', 'RB')
('RB', 'VB', 'WRB')
('NN', ',', 'VBD')
('VBD', 'JJ', 'TO')
('NNP', 'NNP', 'POS')
('CC', 'IN', 'PRP$')
('RB', 'DT', 'DT')
('VB', 'WRB', 'PRP')
('PRP', ',', 'DT')
('PRP', ',', 'TO')
('NNP', 'DT', 'JJS')
('VB', ',', 'NNS')
('VBZ', 'IN', 'PRP$')
('PRP', 'VB', ',')
('CC', 'VBG', 'WRB')
('VB', '.', 'NN')
('IN', 'JJ', 'JJ')
(',', 'VBD', 'JJ')
('NN', ',', 'VBN')
('NNP', 'RB', ',')
('PRP$', 'NN', 'DT')
('VBD', ',', 'PRP')
('CC', 'PRP', ',')
('MD', 'VB', 'NNP')
('UH', '.', '``')
('PRP$', 'CD', 'NNS')
('VBN', 'IN', 'NN')
('NN', 'CD', 'RB')
('VBN', ':', 'IN')
('VBG', 'WRB', 'PRP')
(',', 'DT', ',')
('JJ', 'NNS', 'DT')
('POS', 'NN', ',')
('PRP', ',', 'WRB')
('JJS', ',', 'PRP')
('IN', 'PRP$', 'CD')
('DT', ',', 'IN')
('IN', 'PRP', 'DT')
('DT', 'JJS', ',')
('TO', 'NNP', 'RB')
('NN', 'PRP', 'VBD')
('NN', 'VBD', 'RB')
('NN', 'RB', 'VBN')
('VB', 'RBR', 'JJ')
('RB', 'VBG', 'IN')
('IN', 'NN', ':')
('IN', 'CD', 'NN')
('RB', 'VBN', '.')
('RB', 'IN', 'VBG')
('NNS', 'WDT', 'VBD')
('VBD', ':', 'CC')
('CD', 'NN', 'TO')
('.', 'NN', 'MD')
('VBN', '.', 'PRP')
('JJ', ',', 'IN')
('CC', 'CD', 'NNS')
('CC', ',', 'TO')
('TO', 'NN', 'VBD')
('MD', 'VB', 'RBR')
('WDT', 'VBN', 'PRP')
('RB', 'RB', 'VBZ')
(',', 'NN', '.')
('VBD', 'VBN', 'TO')
('WDT', 'PRP', 'VBP')
('VBD', 'DT', 'NNS')
('.', 'TO', 'VB')
('PRP', 'NNS', 'DT')
('IN', 'CD', 'NNS')
('NNS', 'VBG', 'IN')
('JJ', 'NN', 'WDT')
('VBD', 'VBN', 'NNS')
('DT', 'NNS', 'RB')
('VBG', 'IN', 'DT')
(':', 'CC', 'DT')
('VBN', 'WDT', 'VBN')
('VBN', 'PRP', 'RB')
('VB', '.', 'NNP')
('RBR', 'JJ', ',')
('WDT', 'VBD', 'TO')
('VBD', 'VBN', 'RB')
('DT', 'VBG', 'NN')
('VB', 'WP', 'NN')
('NN', 'IN', 'RB')
('NNS', 'VBD', ':')
('TO', 'DT', ',')
('``', 'CC', 'DT')
('NNP', 'VBD', 'PRP')
('NN', 'WDT', 'PRP')
('RB', 'JJ', '.')
('CC', 'VB', 'DT')
('VB', 'CD', 'IN')
('DT', 'RB', 'IN')
('NN', '.', 'NN')
('VBG', 'VBN', 'TO')
('VBG', 'NN', 'TO')
('IN', 'PRP$', 'VBG')
('RB', 'VBD', 'NNP')
('WP$', 'NN', 'PRP')
('RB', 'NNS', 'VBD')
('PRP', 'TO', 'DT')
('NNP', 'VBD', 'NNP')
('IN', 'VBG', 'VBN')
('NN', 'TO', 'NNP')
('IN', 'WP$', 'NN')
('NN', 'DT', 'VBG')
('NN', 'NNS', 'VBG')
('RB', 'RBR', 'JJ')
('RB', 'VBN', ',')
('VBD', 'DT', 'JJ')
('DT', 'DT', 'NNS')
('NNS', 'RB', 'VBD')
('JJ', '.', 'TO')
(',', 'IN', 'WP$')
('VBG', 'IN', 'NN')
('RB', 'VBD', 'IN')
('NNP', 'RB', 'TO')
('CC', 'DT', 'DT')
('JJ', 'NNS', 'NNP')
('VBD', 'RB', 'NNS')
('NN', 'VBD', 'DT')
('DT', 'RB', '.')
('.', 'DT', 'NNS')
('NN', 'IN', 'VBG')
('VBD', 'RB', 'RBR')
('TO', 'DT', 'RB')
('NNP', '.', 'PRP$')
('NNS', 'CC', 'CD')
('VBN', 'RB', ':')
('NNP', 'TO', 'PRP$')
('CC', 'VB', 'IN')
('NNP', 'IN', 'PRP')
('NNS', 'NNP', 'NNP')
(',', 'RB', 'JJ')
('NNS', 'DT', 'RB')
('VBD', 'RB', 'DT')
('WP', 'NN', 'PRP')
('VB', 'NN', 'TO')
('VB', 'VB', 'CD')
('VBG', 'IN', 'IN')
('PRP$', 'VBG', 'NN')
('NNP', 'VBD', 'VBN')
('RB', ',', 'JJ')
('VBN', 'NNS', 'IN')
('PRP', 'RB', '.')
(':', 'CC', 'RB')
('DT', 'NNS', 'WDT')
('NN', 'VBN', 'WDT')
('IN', 'IN', 'CD')
(',', 'RB', 'VB')
('VBN', 'VBN', 'IN')
('NN', 'TO', 'DT')
('RBR', 'JJ', '.')
('NNS', 'IN', 'VBG')
('VBD', 'PRP', 'NNS')
('RB', '.', 'NNP')
('.', 'PRP$', 'NN')
('VBN', 'TO', 'DT')
('CC', 'RB', 'RB')
('RB', 'VB', ',')
('RB', ':', 'CC')
('JJ', '.', 'NNP')
('IN', 'VBG', 'DT')
('``', 'IN', 'DT')
('VBG', 'NN', ',')
('TO', 'DT', 'NN')
('VB', 'IN', 'NN')
('RB', 'IN', 'PRP$')
('POS', 'NN', 'VBD')
('IN', ':', 'PRP')
('WDT', 'VBD', 'DT')
('NNS', '.', 'PRP$')
('VBD', 'JJ', 'CC')
('VBD', 'DT', 'RB')
('CC', 'DT', 'JJ')
('NNS', 'VBD', 'DT')
(',', 'NN', 'NNS')
('CC', 'VBD', 'IN')
('JJR', 'IN', 'NNP')
('VBD', 'NN', 'NNS')
('CC', 'IN', 'VBG')
('NNS', 'CC', 'DT')
('VBG', 'VBN', ':')
('IN', 'PRP', 'CC')
('DT', 'DT', 'JJ')
(',', 'PRP$', 'CD')
('RB', 'CC', 'VBD')
('IN', 'RB', 'CD')
('PRP', 'CC', 'PRP$')
(',', 'NN', 'PRP$')
('VBD', 'IN', 'RB')
('NNP', 'MD', 'RB')
('IN', 'NNS', ',')
('NN', 'IN', 'NNS')
('NN', ':', 'PRP')
('RB', 'IN', 'NNP')
('NN', 'NNS', ',')
('CC', 'RB', 'DT')
('RB', 'DT', 'PRP$')
('VBD', 'VBG', 'VBN')
('CC', 'WRB', 'DT')
('VBN', 'NN', '.')
('NN', 'WDT', 'VBD')
('CD', 'NNS', 'CC')
('VBG', ',', 'JJ')
('PRP', 'IN', 'VBG')
('NNS', 'VBD', 'PRP')
('PRP$', 'NNS', 'VBD')
('VBD', 'RB', 'CC')
('NNP', 'CC', 'RB')
('PRP', 'IN', 'NNP')
('TO', 'VB', 'VBN')
(':', 'TO', 'VB')
('JJS', 'VBG', ',')
('RB', 'IN', 'JJ')
('JJ', 'NNS', 'MD')
('NN', 'NN', 'NN')
('VB', 'VBN', ':')
('NNP', ',', 'VBD')
('IN', 'VBG', 'CD')
('NNP', '.', 'JJ')
('NN', 'IN', 'IN')
('NN', ',', 'NNP')
('DT', 'PRP$', 'JJ')
('NN', '.', 'PRP$')
('NN', 'IN', 'VBN')
('RB', ':', 'NNP')
('VBN', ':', 'CC')
('VBG', 'JJ', 'TO')
('NNP', 'VBD', 'JJ')
('VBD', 'PRP', 'TO')
('VBN', ':', 'TO')
('CD', 'RB', ':')
(',', 'DT', 'NNS')
(',', 'RB', 'VBD')
('CC', 'IN', ':')
('VBD', ',', 'VBN')
('RB', 'JJR', 'IN')
('.', 'CC', 'WRB')
('JJ', 'CC', 'IN')
('PRP', '.', 'WP')
('CC', 'VBG', 'JJ')
('IN', 'VBN', 'NN')
('IN', 'NNP', 'MD')
('.', 'JJ', 'JJ')
(':', 'PRP$', 'CD')
('CC', 'VBD', ',')
('VBD', 'JJ', 'IN')
('RB', 'RB', 'IN')
('CC', 'JJ', ',')
('DT', 'JJS', 'VBG')
('VBN', 'IN', 'PRP$')
('RB', 'CD', 'RB')
('NNP', 'RB', 'VBD')
('RB', 'VBN', 'PRP')
('NN', 'NN', 'DT')
('DT', 'NN', 'WDT')
('.', 'PRP$', 'NNS')
('VBN', 'NNS', '.')
(':', 'NNP', 'NNP')
('JJS', ',', 'CC')
('NNP', ':', 'PRP$')
('CC', 'PRP$', 'NN')
('NNS', 'VBD', 'NN')
('CC', 'VBD', 'VBN')
('IN', 'JJ', 'PRP')
('VBN', 'IN', 'IN')
(',', 'VBN', 'NNS')
('VBD', 'RB', 'JJR')
('CC', 'VBD', 'DT')
('VBD', 'IN', 'VBG')
('WDT', 'VBD', 'IN')
('VBD', 'RB', 'CD')
('RB', 'CD', 'IN')
('VBG', 'DT', 'JJS')
('JJ', ',', 'VBN')
('CD', 'PRP', 'IN')
('IN', 'IN', 'DT')
('CC', 'RB', 'IN')
(':', 'PRP', 'VBD')
(',', 'IN', 'PRP$')
('VBG', 'CD', 'PRP')
(',', 'VBN', 'DT')
(':', 'CC', 'PRP$')
('VBD', 'PRP', 'VBD')
('RB', 'NN', 'PRP')
('IN', 'DT', 'DT')
('IN', 'DT', 'NNP')
('NNP', 'NNP', 'PRP')
('NN', 'PRP$', 'IN')
('PRP$', 'IN', 'DT')
('NNS', 'PRP', 'VBZ')
('.', 'TO', 'NNP')
('NN', 'PRP', 'NN')
('VBP', 'NN', 'NN')
('NNP', 'PRP', 'VBZ')
('PRP', 'NN', 'PRP$')
('NNP', 'NNP', 'IN')
('NNP', '.', 'DT')
('NNP', 'IN', 'NNP')
('NNP', 'POS', 'NNP')
('POS', 'NNP', 'NNP')
('TO', 'NNP', 'NNP')
('.', 'DT', 'NNP')
('DT', 'NNP', 'IN')
('DT', 'NNP', 'POS')
('JJ', 'NNP', 'NNP')
('DT', 'JJ', 'NNP')
('NNP', '.', 'TO')
('PRP$', 'NNS', 'PRP')
('NN', 'CC', 'NN')
('NNS', '.', 'CC')
('NN', ':', 'NN')
('CC', 'RB', 'VBN')
('RB', 'VBD', 'CC')
('IN', 'NN', 'TO')
('CC', 'VBZ', 'DT')
('VBG', 'NN', 'WDT')
(',', 'MD', 'RB')
(':', 'NN', 'IN')
('VBD', 'JJ', 'NNS')
('IN', 'CD', 'RB')
('JJ', 'CC', 'JJ')
('VBP', 'CC', 'RB')
('IN', 'VBG', 'RP')
('DT', 'NN', 'NNS')
('VBN', 'JJ', 'IN')
('NN', 'WDT', 'DT')
('.', 'PRP$', 'JJ')
('POS', 'NNS', 'CC')
('.', 'CC', 'RB')
(',', 'VBD', 'NN')
('NN', 'NN', '.')
('RB', 'RB', 'VBD')
('CD', 'RB', ',')
('CC', 'VBG', 'IN')
('WDT', 'DT', 'NN')
('JJ', 'NNP', 'NN')
('IN', 'DT', 'PRP$')
('VBZ', 'PRP', 'JJR')
('VBD', 'CC', 'CD')
(',', 'RB', 'VBN')
('PRP$', 'JJ', 'JJ')
('NN', 'VBZ', 'VBN')
('.', 'NN', 'IN')
('VBP', 'RP', 'IN')
('VB', 'DT', 'PRP$')
('IN', 'DT', 'VBN')
('PRP', 'RB', 'VB')
('CC', 'JJ', 'NN')
('RB', 'VBN', 'NN')
('NN', ',', 'VBP')
('NNS', 'WDT', 'VBP')
('JJ', 'NNS', 'WDT')
('VBP', 'IN', 'DT')
('IN', 'NNS', 'POS')
('JJ', 'NN', 'CC')
('NNP', 'NN', ',')
('NNS', '.', 'NN')
('VBG', 'RP', 'DT')
('DT', 'JJ', '.')
('CC', 'VBG', 'RP')
('NN', 'JJ', 'IN')
('RB', '.', 'PRP$')
('IN', 'RB', ',')
('NN', 'CC', 'VBG')
('NN', 'NN', 'WDT')
('CC', 'NNS', '.')
(',', 'VBD', 'IN')
('RB', ',', 'VBD')
('NNS', 'IN', 'NNP')
('VBN', 'PRP', 'IN')
('NN', 'WDT', 'MD')
('DT', 'RBS', 'JJ')
('IN', 'JJ', 'CC')
('NNS', ',', 'VBP')
('RP', 'IN', 'DT')
(',', 'VBP', 'CC')
(',', 'WP', 'VBD')
('NN', 'CC', 'DT')
('VB', 'IN', 'NNP')
('JJ', 'JJ', 'NN')
('DT', 'NN', 'JJ')
('NNP', ',', 'WP')
(',', 'VBP', 'IN')
('VBD', 'VBN', 'JJ')
('RB', ',', 'RB')
('JJ', '.', 'PRP$')
('CC', 'VBD', 'PRP$')
('PRP', 'JJR', 'IN')
('RB', 'VBZ', 'PRP')
('CC', 'VBG', 'NN')
('NN', 'WP', 'RB')
('DT', 'NN', 'WP')
('RBR', 'JJ', 'IN')
('VBZ', 'VBN', ',')
('JJR', 'IN', 'PRP$')
('RBS', 'JJ', 'NN')
('JJ', 'NN', 'NN')
('CC', 'IN', 'NN')
('VBN', ',', 'CC')
('PRP', 'RB', 'IN')
('NNS', 'CC', 'JJ')
('RP', 'DT', 'NNS')
(',', 'IN', 'JJ')
('CC', 'IN', 'CD')
('IN', 'NNP', 'RB')
('NN', 'NNS', 'CC')
('WDT', 'VBP', 'RP')
('VB', 'VBN', 'PRP')
('VBN', 'NN', 'TO')
('VBD', 'NN', 'TO')
('IN', 'NN', 'CC')
('WP', 'RB', 'VBZ')
('PRP$', '.', 'CC')
('VBN', 'NN', 'VBD')
(',', 'DT', 'RBS')
('WP', 'VBD', 'DT')
('NNS', 'POS', 'NNS')
('RB', 'VB', 'RBR')
('WDT', 'MD', 'VB')
('VBD', 'RB', 'IN')
('PRP$', 'NNS', 'IN')
('DT', 'VBN', 'NN')
('VBD', 'VBG', 'DT')
('NN', 'CC', 'VBD')
('NN', 'CC', 'PRP$')
('VBD', 'VBN', 'RP')
('NN', ':', ',')
(',', 'CD', ':')
('VBP', ',', 'TO')
('VBN', 'RP', 'IN')
('WP', 'RB', 'PRP$')
('.', 'TO', 'PRP')
('CD', 'NN', ':')
('VBP', 'VBD', ':')
('PRP', ',', 'WP')
('NN', 'VBN', ',')
('IN', 'RB', 'DT')
(',', 'WP', 'RB')
(',', 'NN', 'NN')
('VB', 'PRP', 'VBP')
('WRB', 'PRP$', 'NN')
('TO', 'NNP', 'IN')
(',', 'WDT', 'MD')
('NNS', 'CC', 'VBD')
('NNP', ',', 'CD')
('.', 'IN', 'NN')
('NN', ',', 'WDT')
('PRP$', 'DT', 'NN')
('CC', 'VBD', 'JJ')
('WDT', 'PRP', 'VBD')
('TO', 'VB', 'WRB')
('PRP$', 'NN', 'CC')
('VBN', 'RP', 'TO')
('CC', 'NN', 'VBD')
('NN', '.', 'CD')
('NNP', 'DT', 'NNS')
('.', 'CD', 'NN')
('NN', 'VBN', 'PRP')
('NNP', 'NNS', 'IN')
('RP', 'IN', 'PRP$')
('PRP', '.', 'IN')
('VB', 'NN', ':')
(',', 'WRB', 'PRP$')
('VBD', 'VBG', 'IN')
('IN', 'DT', 'RB')
('NN', 'PRP$', 'JJ')
('VBD', 'VBG', 'PRP$')
('VB', 'NNP', 'RB')
('RB', 'NN', ',')
('PRP$', 'NNS', 'TO')
('WDT', 'PRP', 'RB')
('NN', ',', 'PRP$')
('VBD', 'PRP$', 'JJ')
('VBD', 'RP', ',')
(':', 'IN', 'PRP$')
('IN', 'NN', 'PRP$')
('VBG', 'NN', 'IN')
('NN', 'VBD', 'PRP$')
(',', 'WDT', 'PRP')
('PRP$', 'NN', 'VBN')
(',', 'CC', 'TO')
('DT', 'NNP', 'NN')
('CD', ':', 'PRP')
('PRP$', 'NNS', ':')
('VBN', 'RB', 'RB')
('NNS', 'TO', 'NNP')
('RP', ',', 'PRP')
('PRP', 'VBD', 'VBG')
('RB', ',', 'WDT')
('CC', 'TO', 'VB')
(':', ',', 'WRB')
('RP', 'TO', 'DT')
('WDT', 'VBD', 'RB')
('DT', 'NNP', 'NNS')
('WDT', 'MD', 'RB')
('RB', 'CC', 'RB')
('PRP', '.', 'TO')
('RB', 'PRP$', 'DT')
('PRP', 'VBP', 'VBD')
('.', 'IN', 'RB')
('VBP', 'VBN', 'PRP$')
('CD', '.', '``')
(',', 'VBD', 'PRP')
('NNS', 'PRP', 'MD')
('PRP$', 'NN', 'VBZ')
('JJ', 'NNS', 'RB')
('VBD', 'RB', 'VB')
('NNP', 'CC', 'VBD')
('PRP$', 'JJ', ',')
('NN', 'NN', 'CC')
('PRP', ',', '``')
('PRP', 'CC', 'VBD')
('VBD', 'TO', 'PRP')
('VBN', 'IN', 'CD')
('VBN', ',', 'VBD')
('IN', 'CD', 'CC')
(',', 'PRP', 'VBZ')
('DT', 'RB', 'RBR')
('PRP', 'RP', '.')
('IN', 'TO', 'NNP')
('DT', 'NN', 'RBR')
('VBN', 'VBN', ',')
('VBD', 'NN', 'IN')
('PRP', 'VB', '.')
('RBR', '.', 'RB')
('.', '``', 'RB')
('VBP', '.', 'PRP')
('``', '``', 'CD')
('TO', 'PRP', 'CC')
('PRP', 'VB', 'IN')
('``', 'CD', '.')
('VBZ', 'JJ', 'IN')
('RB', ',', 'WRB')
('.', 'WRB', 'VBP')
('VBG', 'PRP', 'RB')
('``', 'PRP', 'VBD')
('.', 'RB', 'DT')
(',', 'WRB', 'VBP')
('VBN', 'PRP$', 'NNS')
('RB', 'PRP', 'VBD')
('JJ', 'CC', 'NN')
('PRP', '.', 'WRB')
('DT', 'JJS', 'JJ')
('WRB', 'VBP', 'PRP')
('IN', 'IN', 'PRP$')
('VBD', '.', '``')
('VBZ', 'PRP', ',')
('VBP', ',', 'NNP')
('PRP', 'VBP', 'TO')
('CC', 'VBD', 'PRP')
('VBD', 'PRP', '.')
('CD', 'CC', 'DT')
('RBR', ',', 'PRP')
('``', 'DT', 'VBZ')
('VBZ', 'IN', 'PRP')
('NN', 'VBZ', 'IN')
('NNS', 'RB', '.')
('CC', 'EX', ',')
('EX', ',', 'RB')
('``', 'NNP', 'VBZ')
('VBZ', 'JJ', ',')
('PRP', 'VBD', '.')
('VBN', 'DT', 'RB')
('CC', 'NN', 'NN')
(',', 'CC', 'EX')
('JJ', 'RB', ',')
('JJS', 'JJ', 'CC')
(',', '``', 'DT')
('CC', 'VBD', 'NN')
('VBN', 'VBG', 'PRP')
('VBP', 'VBN', 'IN')
(',', 'CC', 'PRP$')
('NN', 'NNP', ',')
('.', 'IN', 'TO')
('RP', '.', '``')
('VB', 'VBN', 'VBN')
('RB', 'JJ', 'RB')
('NNP', 'VBZ', 'PRP')
('VBP', 'PRP', 'RP')
('RB', ',', 'PRP')
('DT', 'VBZ', 'RB')
('VBZ', 'VBN', 'PRP$')
('PRP', 'RB', 'JJ')
('IN', 'NNP', 'CC')
('RB', 'RBR', '.')
('PRP', ',', 'PRP')
('VBP', 'VBN', 'VBG')
('NN', 'RBR', ',')
('NNS', 'VBP', 'PRP')
('PRP$', 'NNS', 'VBG')
('NN', 'RP', 'IN')
('IN', 'WDT', 'PRP')
('NN', 'WP', 'VBZ')
('VB', 'JJ', ',')
('VBZ', 'JJ', '.')
(',', 'VBG', 'DT')
(',', 'PRP$', 'JJ')
('RB', 'VBZ', 'TO')
(':', '``', 'PRP$')
('RB', 'JJ', 'NNS')
('CD', 'RB', 'JJ')
('VBZ', 'TO', 'PRP')
('PRP', 'VBZ', 'NN')
('WP', 'VBZ', 'RB')
('JJ', '.', 'IN')
('NN', 'PRP', 'VBP')
('NNS', 'WDT', 'NN')
('VBP', ',', 'PRP$')
('VBP', 'IN', 'PRP$')
('VBN', 'NN', 'IN')
('VBP', 'VBN', 'VBN')
('``', 'WRB', 'PRP')
('IN', 'NN', 'WP')
('IN', 'TO', 'PRP$')
('NN', 'VBZ', 'PRP')
('``', 'RB', '.')
('WDT', 'NN', 'RP')
('PRP', '.', 'NN')
('VBD', ',', 'VBG')
('PRP$', 'JJ', 'TO')
('NN', 'VBZ', 'JJ')
('NNS', 'VBP', 'RB')
('CC', 'VBG', 'PRP')
('``', 'PRP$', 'NNS')
(',', 'RB', 'WRB')
('RB', ',', "''")
('NN', 'IN', 'WDT')
('VB', 'VBN', 'NN')
('VBP', 'RB', 'JJ')
('NN', 'DT', 'NNS')
('VB', '.', 'DT')
('RP', 'IN', 'NN')
('PRP', 'PRP', ',')
('VB', 'RB', 'RB')
('VBZ', 'NN', 'PRP')
('IN', 'NNS', '.')
('RB', 'JJ', 'JJ')
('TO', 'PRP', 'TO')
('``', 'NNP', 'RB')
('JJ', 'IN', 'NNS')
('VBN', 'NN', 'DT')
('VBG', 'PRP', 'IN')
('NN', 'PRP', ',')
('RB', 'WRB', 'DT')
('VBP', 'PRP$', 'NNS')
('TO', 'VB', 'RB')
('NNP', 'NN', '.')
('VBP', 'VBN', 'NNS')
('WDT', 'VBD', 'VBN')
('VBP', 'DT', 'VBN')
('EX', 'VBP', 'VBN')
('.', 'VB', 'IN')
('IN', 'EX', 'VBP')
('WRB', 'JJ', 'VBP')
('VBD', '.', 'VB')
('JJ', 'TO', 'NN')
('JJ', 'JJ', 'WDT')
('VBD', 'VBN', 'VBG')
('RB', 'WRB', 'JJ')
('NNP', ',', 'DT')
('VBP', 'IN', 'EX')
('``', 'RB', 'WRB')
('VBN', '.', 'CC')
(',', 'JJ', 'JJ')
('``', 'JJ', 'PRP')
('VBP', 'JJ', 'JJ')
('.', 'RB', ',')
('JJ', 'VBP', 'RB')
('NNS', 'VBD', '.')
('RP', 'DT', 'NN')
('VBZ', 'RB', 'PRP$')
('VB', 'VBN', '.')
('NNS', 'TO', 'CD')
('VBN', 'NNS', ',')
('TO', 'CD', 'IN')
('RB', 'PRP', 'VB')
('VB', 'DT', 'PRP')
('CC', 'VB', 'RB')
('RB', 'PRP$', 'NN')
('PRP', 'MD', ',')
('WP', 'NNS', 'TO')
('DT', 'VBZ', 'VBN')
('EX', 'MD', 'VB')
('DT', 'VBN', 'CC')
('WRB', 'JJ', '.')
('NN', 'TO', 'CD')
('NNS', 'IN', 'NNS')
('VBD', 'RP', 'DT')
('NN', 'WP', 'NNS')
('VBP', 'CD', 'WP')
('TO', 'CD', 'NN')
('.', '``', 'JJ')
('NNS', 'TO', 'VB')
('VBN', 'CC', 'VBN')
('NN', 'CD', 'CC')
('CD', 'IN', 'DT')
('VBN', '.', 'DT')
('WDT', 'VBP', 'IN')
('PRP', 'VB', 'VBN')
('NN', 'RB', 'IN')
('WP', 'MD', 'RB')
('JJ', 'NNS', 'TO')
('CC', 'CD', 'IN')
('.', '``', 'EX')
('CC', 'VBN', '.')
('CD', 'WP', 'MD')
('VBN', 'VBG', 'JJ')
('JJ', 'WDT', 'VBD')
('VBG', 'JJ', 'IN')
('VBN', '.', 'NN')
('TO', 'NN', 'CD')
('``', 'WP', 'VBP')
('IN', 'NNS', 'WDT')
('``', 'EX', 'MD')
('MD', ',', 'IN')
('PRP', 'PRP', 'VBP')
('VBN', 'IN', 'NNS')
('PRP', 'VBP', 'CD')
('.', 'DT', 'VBZ')
('DT', '``', 'NNP')
('PRP', 'RP', 'TO')
("''", 'IN', 'DT')
('NNP', 'PRP', 'RP')
('``', 'NNP', "''")
('IN', 'NNS', 'TO')
(',', "''", 'IN')
('.', 'POS', 'RB')
('NNS', ',', 'RB')
('PRP', 'NN', 'IN')
('``', 'JJ', ':')
('JJ', 'POS', 'IN')
('DT', '.', 'NNP')
('NNP', "''", 'IN')
('POS', 'JJ', ',')
('PRP$', 'NNP', 'NNP')
(',', 'VBG', 'TO')
(':', 'IN', 'NNP')
('CD', 'VBZ', 'NNS')
("''", 'DT', '``')
(',', "''", 'WDT')
('IN', 'VBZ', 'DT')
('WDT', 'VBZ', 'DT')
('.', 'RB', 'CD')
('JJ', 'JJ', "''")
('DT', 'JJ', 'JJ')
(',', 'RB', 'RB')
('.', 'POS', 'JJ')
('.', 'POS', 'NNP')
(':', 'IN', 'VBZ')
('DT', '.', 'DT')
('JJ', 'NN', 'MD')
('JJ', ':', 'IN')
('NN', 'MD', 'RB')
('NNP', ',', 'NNP')
('JJ', 'IN', 'VBG')
('DT', 'NN', 'DT')
('VBG', 'TO', 'VB')
(',', "''", 'DT')
('RB', 'DT', 'JJ')
('``', 'NN', "''")
('.', 'NNP', 'PRP')
("''", 'WDT', 'VBZ')
(',', 'VBZ', 'IN')
('JJ', '.', 'POS')
('RB', 'JJ', 'CC')
('PRP$', 'NN', 'POS')
('JJ', '``', 'JJ')
('DT', 'JJ', '``')
('RP', 'DT', 'JJ')
('JJ', "''", 'NNS')
('JJ', '``', 'NNP')
('NNP', 'PRP', 'NN')
("''", 'IN', 'NN')
('VB', 'NNS', 'TO')
('POS', 'NNP', 'PRP')
('NN', ',', 'VBZ')
(',', "''", 'CC')
('POS', 'PRP', 'VBZ')
("''", 'CC', 'DT')
('.', 'POS', 'PRP')
('CD', 'NNS', 'TO')
('``', 'RB', 'IN')
('``', 'PRP', 'RB')
('IN', 'PRP$', 'NNP')
(',', 'NNP', ':')
('VB', ',', "''")
('DT', 'JJ', 'POS')
('RB', 'IN', 'NNS')
('VB', 'NNS', ',')
('NN', 'POS', 'NNS')
('IN', 'CD', 'VBZ')
('VBD', 'NNP', '.')
('RB', 'CD', 'NNS')
('POS', 'IN', 'DT')
('JJ', ',', "''")
('TO', 'VB', 'NNS')
('NN', "''", 'CD')
('VBZ', 'IN', 'JJ')
('VBZ', 'NNS', '.')
('POS', 'RB', 'IN')
('.', 'CC', 'DT')
('JJ', '``', 'NN')
("''", 'CD', 'IN')
("''", 'NNS', 'IN')
('.', 'JJ', 'IN')
('POS', 'NNS', '.')
('WP', 'VBD', 'PRP')
('NN', 'WP', 'VBD')
('NNP', ':', 'RB')
('DT', 'NNP', 'WP')
('IN', '.', 'PRP')
('EX', 'VBZ', 'NN')
('JJ', 'TO', 'PRP$')
('NNS', 'CC', 'VBG')
('TO', 'PRP$', 'NNS')
('NNP', 'NN', 'CC')
('VBD', 'RB', 'VBD')
('POS', 'NNP', ',')
('VBN', ',', 'TO')
('CC', 'VBG', 'NNS')
(',', 'NN', 'IN')
('DT', 'NNP', 'CC')
('DT', 'PRP$', 'NNS')
('IN', 'EX', 'VBZ')
('NNP', 'WP', 'VBZ')
('NNP', 'VBD', '.')
('VBZ', 'NN', 'RB')
('JJ', 'WP', 'VBZ')
('NN', 'VBZ', 'DT')
('NNP', 'PRP', 'VB')
('NN', ':', 'JJ')
('POS', 'DT', 'NNP')
('.', 'DT', 'VBN')
(':', 'JJ', 'NN')
('NN', 'CC', 'NNS')
('VBZ', ',', 'RB')
('CC', 'NNP', 'MD')
('VBD', ',', 'NN')
('VBZ', ',', 'IN')
('IN', 'NNP', 'NN')
('VBN', 'IN', '.')
('``', 'RB', 'DT')
('VBG', 'NNS', 'IN')
('NNP', ',', 'NN')
('NNS', '.', 'DT')
('``', 'DT', 'JJ')
('VBD', 'RBR', 'RB')
('DT', 'NNS', 'TO')
('``', 'VBZ', ',')
('TO', 'NNS', 'PRP')
('RB', 'VBZ', ',')
('DT', 'JJ', 'WP')
('NNS', 'PRP', '.')
('RBR', 'RB', ',')
('CC', 'NNS', 'VBG')
('PRP', 'VBD', 'RBR')
(',', 'IN', 'EX')
('RB', ',', 'TO')
('VBD', '.', 'POS')
('NN', 'TO', 'NNS')
(',', 'WP', 'VBP')
('NNS', 'VBD', ',')
('NNS', 'VBG', 'DT')
('.', 'NNP', 'WRB')
('RB', '.', 'EX')
('.', 'EX', 'VBZ')
('PRP', 'RB', 'VBZ')
('VBN', 'CC', 'JJ')
('.', '``', 'VBZ')
('NN', ',', 'WP')
('NNS', '.', 'POS')
('PRP$', 'NNP', '.')
('WP', 'VBZ', 'IN')
('VBP', 'IN', 'PRP')
('VBZ', 'NN', 'IN')
('.', 'POS', 'DT')
('VBD', ',', 'CC')
('TO', 'NN', 'PRP$')
(',', 'DT', 'JJ')
('TO', 'JJ', 'NN')
('.', 'NNS', 'VBP')
('``', 'RB', 'VBP')
('NNS', 'VBP', 'VBN')
('NNP', ',', 'VB')
('NN', ',', 'VBG')
('IN', 'DT', 'JJR')
('MD', 'PRP', '.')
('NN', 'WDT', 'VBN')
('NNP', 'IN', '.')
('NNS', 'CD', 'NNS')
('IN', 'RB', 'JJ')
('PRP', '.', 'RB')
('RB', 'MD', 'PRP')
('DT', 'NNP', '.')
(',', 'VBG', 'NN')
('.', 'NN', 'RB')
(',', 'VBD', 'DT')
('WDT', 'VBN', 'IN')
('RB', 'VBP', 'PRP')
('EX', 'VBD', 'DT')
('JJ', 'NN', 'JJ')
('``', 'CC', 'PRP$')
('VBN', 'IN', 'RB')
('TO', 'PRP', 'IN')
('WDT', 'MD', ',')
('VBN', 'NN', 'RP')
('JJS', 'CC', 'NNS')
('.', 'RB', 'EX')
('CC', 'WDT', 'VBD')
('DT', 'JJS', 'CC')
('.', 'IN', 'DT')
(',', 'VB', 'VBN')
('VBP', 'VBN', 'NN')
('VBN', 'WP', 'MD')
('VB', 'VBN', 'JJR')
('VBN', 'JJR', 'IN')
('NNS', 'CC', 'IN')
('DT', 'JJ', 'CC')
('VBG', 'IN', 'JJ')
('PRP', 'PRP$', 'JJS')
('NN', 'VBD', 'JJ')
("''", '``', 'RB')
('NN', ':', "''")
('IN', 'IN', 'NN')
(',', 'VBD', 'RB')
('VB', 'PRP', 'PRP$')
(',', 'CC', 'WDT')
('JJR', 'NN', 'IN')
('DT', 'JJR', 'NN')
(',', 'WDT', 'VBD')
('CC', 'RB', 'MD')
('JJ', 'DT', 'NNS')
('JJR', 'IN', 'CD')
('VBN', 'TO', 'PRP')
('RB', 'EX', 'VBD')
('VBZ', '.', 'NN')
('NN', 'TO', 'JJ')
('VBD', '.', 'IN')
('``', 'NNP', 'IN')
(':', "''", '``')
('NN', '.', 'NNS')
('NN', 'CC', 'JJ')
('JJS', 'NN', '.')
('CD', 'NNS', 'CD')
('PRP$', 'JJS', 'NN')
(',', 'VBG', 'IN')
('.', 'NNP', 'NNS')
('RP', 'PRP$', 'NNS')
('NN', 'RP', 'PRP$')
('NN', 'VBN', 'WP')
('CC', 'VB', 'PRP')
('CC', 'NNP', 'VBD')
('WDT', 'PRP', 'MD')
('MD', 'VB', 'TO')
('MD', 'VB', '.')
('TO', 'PRP', '.')
('NN', 'WDT', 'TO')
('JJ', 'NN', 'PRP')
('CD', 'NNS', ':')
('.', 'NNP', 'VBP')
('DT', 'TO', 'VB')
('CC', 'PRP', '.')
('``', 'IN', 'NN')
(',', 'CC', 'NNP')
('NN', 'PRP', 'DT')
('DT', 'VBZ', 'PRP$')
('IN', 'PRP$', 'CC')
('DT', 'RB', 'VBN')
('VBP', 'PRP', 'DT')
('WP', 'PRP', 'MD')
(':', 'IN', 'DT')
('VBZ', 'DT', ',')
('``', 'DT', 'NNP')
('PRP$', 'CC', 'NN')
('NNP', 'VBP', 'PRP')
('PRP', 'DT', 'TO')
('RB', 'VBN', 'JJ')
('DT', 'NNP', 'VBD')
(',', 'WP', 'PRP')
('CD', 'TO', 'DT')
('JJ', 'RB', 'TO')
('IN', 'DT', 'RBS')
('IN', 'CD', 'TO')
('NNP', 'VBP', 'DT')
('``', 'RB', 'PRP')
('VBN', 'JJ', 'NN')
('WDT', 'TO', 'VB')
('NNS', '.', 'NNP')
(',', 'WP', 'VBZ')
('VBD', 'IN', 'CD')
('IN', 'NN', 'WDT')
('VBD', 'TO', 'DT')
(',', 'VBZ', 'DT')
