('well', 'fixed')
('or', 'other')
('the', 'rightful')
('here', ',')
('a', 'man')
('Bennet', 'made')
('not', 'want')
('he', 'is')
('My', 'dear')
('impatiently', '.')
('may', 'be')
('have', 'you')
('But', 'it')
('me', 'all')
('fortune', ',')
('taken', 'it')
('a', 'good')
('entering', 'a')
('returned', 'she')
('the', 'minds')
('and', 'she')
('heard', 'that')
('Do', 'you')
('to', 'tell')
('rightful', 'property')
('``', 'for')
('have', 'no')
('tell', 'me')
('you', 'heard')
('know', 'who')
('one', 'or')
('it', 'is')
('some', 'one')
('or', 'views')
('is', ',')
('it', '.')
('not', '.')
('cried', 'his')
('she', 'told')
('Mrs.', 'Long')
('for', 'Mrs.')
('of', 'the')
('is', 'considered')
('be', 'in')
("''", 'said')
('known', 'the')
('universally', 'acknowledged')
('one', 'day')
('Bennet', 'replied')
('the', 'surrounding')
('been', 'here')
('truth', 'is')
('of', 'a')
('``', '_You_')
('man', 'may')
('dear', 'Mr.')
('Jane', 'Austen')
('in', 'possession')
('is', 'let')
('it', '?')
('Austen', 'Chapter')
('It', 'is')
('of', 'such')
('and', 'I')
('a', 'wife')
('families', ',')
('so', 'well')
('man', 'in')
('However', 'little')
("''", 'returned')
('minds', 'of')
(',', 'must')
('good', 'fortune')
('you', 'not')
('AND', 'PREJUDICE')
('acknowledged', ',')
('this', 'truth')
('Bennet', ',')
(';', '``')
('``', 'have')
('truth', 'universally')
('his', 'wife')
('the', 'feelings')
('hearing', 'it')
('lady', 'to')
('said', 'his')
('answer', '.')
('his', 'first')
('Park', 'is')
('him', 'one')
('surrounding', 'families')
('on', 'his')
('daughters', '.')
('wife', '.')
('I', 'have')
('their', 'daughters')
('a', 'single')
('PREJUDICE', 'By')
('at', 'last')
('Chapter', '1')
('little', 'known')
('no', 'objection')
('to', 'hearing')
('that', 'a')
('``', 'Mr.')
('?', '``')
(',', "''")
('he', 'had')
('is', 'so')
(',', 'this')
('all', 'about')
('had', 'not')
('considered', 'the')
('``', 'My')
('want', 'to')
('Mr.', 'Bennet')
('no', 'answer')
('such', 'a')
('Netherfield', 'Park')
('feelings', 'or')
('to', 'him')
('who', 'has')
('PRIDE', 'AND')
('a', 'truth')
('``', 'cried')
('she', ';')
('has', 'taken')
('in', 'want')
('about', 'it')
('Long', 'has')
('first', 'entering')
(',', 'that')
('his', 'lady')
('By', 'Jane')
('made', 'no')
('is', 'a')
('property', 'of')
('be', 'on')
('must', 'be')
('fixed', 'in')
('other', 'of')
('has', 'just')
('day', ',')
('a', 'neighbourhood')
('_You_', 'want')
('told', 'me')
('views', 'of')
('.', 'However')
('objection', 'to')
('.', '``')
('wife', 'impatiently')
('replied', 'that')
('that', 'Netherfield')
('to', 'know')
(',', 'and')
('that', 'he')
('possession', 'of')
(',', '``')
('of', 'some')
('``', 'Do')
('let', 'at')
('me', ',')
('want', 'of')
('of', 'their')
('in', 'the')
('single', 'man')
('``', 'But')
('1', 'It')
('last', '?')
('neighbourhood', ',')
('just', 'been')
('to', 'see')
('that', 'his')
('north', 'of')
('!', 'You')
('.', 'What')
('must', 'visit')
('Long', 'says')
('or', 'five')
('next', 'week')
('fall', 'in')
('down', 'on')
('How', 'can')
('?', 'How')
('and', 'four')
('one', 'of')
('are', 'to')
('``', 'Why')
('is', 'to')
('he', '_may_')
('Bingley', '.')
('How', 'so')
('``', 'Is')
('You', 'must')
('very', 'likely')
('possession', 'before')
('``', '``')
(';', 'four')
('his', 'name')
('``', 'Oh')
('as', 'soon')
('you', 'be')
(',', 'Mrs.')
('them', '?')
('What', 'is')
('immediately', ';')
('house', 'by')
('of', 'large')
('was', 'so')
('the', 'end')
('comes', '.')
('replied', 'his')
('Netherfield', 'is')
('so', 'tiresome')
('him', 'as')
('the', 'place')
('girls', '!')
('his', 'design')
('Design', '!')
('he', 'comes')
('some', 'of')
('fine', 'thing')
('of', 'them')
('tiresome', '!')
('delighted', 'with')
('of', 'England')
('so', '!')
('he', 'agreed')
('am', 'thinking')
('What', 'a')
('thing', 'for')
('it', ',')
('I', 'am')
('sure', '!')
('``', 'Design')
('with', 'one')
('``', 'How')
('Mr.', 'Morris')
('invitation', 'enough')
('says', 'that')
('!', 'But')
('four', 'or')
('you', 'must')
('chaise', 'and')
("''", 'replied')
('in', 'settling')
('thousand', 'a')
('must', 'know')
('!', '``')
('know', 'that')
('it', 'affect')
('wife', ',')
('our', 'girls')
('can', 'it')
('how', 'can')
('from', 'the')
('Monday', 'in')
('be', 'so')
('This', 'was')
('affect', 'them')
('and', 'was')
('place', ',')
('be', 'sure')
('or', 'single')
('large', 'fortune')
('talk', 'so')
('A', 'single')
('in', 'love')
(',', 'how')
(',', 'my')
(';', 'that')
('can', 'you')
('name', '?')
('!', 'A')
('here', '?')
('Is', 'that')
('was', 'invitation')
('see', 'the')
('likely', 'that')
('came', 'down')
('``', 'Bingley')
('a', 'year')
('Single', ',')
('therefore', 'you')
('Nonsense', ',')
('his', 'servants')
('a', 'chaise')
('and', 'some')
('five', 'thousand')
('for', 'our')
('you', 'talk')
('year', '.')
('young', 'man')
('_may_', 'fall')
('Is', 'he')
('is', 'very')
('man', 'of')
('a', 'young')
('married', 'or')
('is', 'taken')
('dear', ',')
('the', 'north')
('much', 'delighted')
('as', 'he')
('he', 'came')
('single', '?')
('know', ',')
('``', 'how')
('four', 'to')
('love', 'with')
('Oh', '!')
('Michaelmas', ',')
(',', 'you')
(',', 'to')
('before', 'Michaelmas')
('on', 'Monday')
('so', 'much')
('them', '.')
('!', 'Nonsense')
('by', 'the')
('agreed', 'with')
('servants', 'are')
('he', 'married')
('end', 'of')
('week', '.')
('take', 'possession')
('fortune', ';')
('settling', 'here')
('fortune', 'from')
('to', 'be')
('the', 'house')
('to', 'take')
('and', 'therefore')
('visit', 'him')
('my', 'dear')
('with', 'Mr.')
('taken', 'by')
('marrying', 'one')
('enough', '.')
('!', 'Single')
('them', ',')
('in', 'a')
('is', 'his')
('thinking', 'of')
('design', 'in')
('Morris', 'immediately')
('of', 'next')
('of', 'his')
('so', '?')
('by', 'a')
('England', ';')
('his', 'marrying')
('soon', 'as')
('``', 'What')
('with', 'it')
('a', 'fine')
('that', 'I')
('Why', ',')
(',', 'which')
('may', 'send')
('.', 'Lizzy')
('and', 'the')
('Lady', 'Lucas')
('over-scrupulous', ',')
('Lizzy', '.')
('Sir', 'William')
('I', 'engage')
('say', 'Mr.')
(',', 'Mr.')
('send', 'a')
('what', 'an')
('than', 'the')
('as', 'Lydia')
('the', 'party')
('you', 'know')
('me', '.')
('has', 'not')
('beauty', '.')
('you', ';')
('my', 'little')
('he', 'chooses')
('in', 'general')
('give', 'over')
('bit', 'better')
('a', 'woman')
('``', 'You')
('consider', 'your')
('I', 'will')
('.', 'When')
('visit', 'no')
('for', ',')
('to', 'think')
('When', 'a')
(',', 'nor')
('think', 'of')
(';', 'and')
('very', 'glad')
('general', ',')
('she', 'is')
('few', 'lines')
('indeed', 'go')
('establishment', 'it')
(',', 'she')
('my', 'hearty')
('In', 'such')
('is', 'more')
('still', 'better')
('good-humoured', 'as')
('desire', 'you')
('may', 'like')
('him', 'if')
('so', 'good-humoured')
('you', 'flatter')
('often', 'much')
('are', 'always')
('be', 'very')
('William', 'and')
('for', 'in')
('which', 'perhaps')
('own', 'beauty')
('party', '.')
('assure', 'you')
('cases', ',')
('my', 'share')
(',', 'merely')
('but', 'I')
('Lizzy', 'is')
('and', 'Lady')
('a', 'bit')
('not', 'often')
('no', 'newcomers')
('she', 'ought')
('glad', 'to')
('not', 'a')
('like', 'you')
('for', 'it')
('on', 'that')
(';', 'though')
('you', 'will')
('themselves', ',')
('.', 'But')
('such', 'thing')
('pretend', 'to')
('I', 'certainly')
('to', 'give')
('now', '.')
('I', 'desire')
('of', 'my')
('.', 'Sir')
('a', 'few')
('be', 'for')
('engage', 'for')
('whichever', 'he')
('be', 'anything')
('not', 'pretend')
('send', 'them')
('the', 'girls')
(',', 'a')
('lines', 'by')
('do', 'not')
('_us_', 'to')
('But', 'consider')
('must', 'indeed')
('as', 'Jane')
('see', 'Mr.')
('marrying', 'whichever')
('and', 'see')
(',', 'for')
('as', 'handsome')
('newcomers', '.')
('merely', 'on')
('for', 'one')
('``', 'In')
('sure', 'she')
('see', 'no')
('you', 'are')
('may', 'go')
('than', 'I')
('share', 'of')
('word', 'for')
('occasion', 'for')
('to', 'go')
('as', 'you')
('the', 'others')
('_her_', 'the')
('.', 'I')
('others', ';')
('into', 'the')
('perhaps', 'will')
('do', 'no')
('am', 'sure')
('must', 'throw')
('them', 'by')
('for', 'that')
('``', 'I')
('Bingley', 'when')
('it', 'will')
('will', 'be')
('Bingley', 'will')
('will', 'send')
(',', 'surely')
('go', 'and')
('are', 'determined')
('you', 'do')
('dare', 'say')
('much', 'beauty')
('Jane', ',')
('your', 'daughters')
('good', 'word')
('nor', 'half')
('such', 'cases')
('account', ',')
('the', 'best')
('her', 'own')
('for', 'my')
('chooses', 'of')
('anything', 'extraordinary')
('better', ',')
('.', 'You')
('Indeed', 'you')
('preference', '.')
('that', '.')
('to', 'assure')
(',', 'but')
('they', 'visit')
('best', 'of')
('the', 'preference')
('But', ',')
('But', 'you')
('consent', 'to')
('.', 'Only')
('for', '_us_')
('surely', '.')
('are', 'over-scrupulous')
('are', 'as')
('woman', 'has')
('daughters', ',')
('be', 'impossible')
(',', 'they')
('will', 'do')
('for', 'as')
('handsome', 'as')
('is', 'not')
('Mr.', 'Bingley')
('Only', 'think')
('I', 'must')
('You', 'are')
('half', 'so')
('when', 'he')
(',', 'I')
('.', 'Indeed')
('Bingley', 'may')
('so', 'handsome')
('had', 'my')
('of', 'beauty')
('giving', '_her_')
('flatter', 'me')
('has', 'five')
('five', 'grown-up')
('better', 'than')
('determined', 'to')
('no', 'occasion')
('you', 'may')
('``', 'It')
('beauty', 'to')
('must', 'go')
('Lucas', 'are')
('beauty', ',')
('no', 'such')
('of', 'her')
('_have_', 'had')
('to', 'visit')
('more', 'than')
('though', 'I')
('I', 'do')
('Lydia', '.')
('be', 'still')
('ought', 'to')
('comes', 'into')
('I', 'see')
('thing', '.')
('or', 'you')
('always', 'giving')
('assure', 'him')
('certainly', '_have_')
('by', 'you')
('over', 'thinking')
('hearty', 'consent')
('neighbourhood', '.')
('you', 'to')
('you', 'the')
('You', 'and')
('would', 'be')
('impossible', 'for')
('I', 'dare')
('throw', 'in')
('think', 'what')
('him', 'of')
('the', 'neighbourhood')
('extraordinary', 'now')
('by', 'themselves')
('girls', 'may')
('you', '.')
('an', 'establishment')
('little', 'Lizzy')
('of', '.')
('girls', ';')
('if', 'you')
('see', 'you')
('it', 'would')
('as', 'any')
('to', 'his')
('go', ',')
(',', 'or')
('any', 'of')
('I', 'assure')
('not', 'half')
('grown-up', 'daughters')
('that', 'account')
('than', 'her')
('``', 'Ah')
('They', 'have')
('and', 'news')
('news', '.')
('are', 'all')
('delight', 'in')
('sarcastic', 'humour')
('all', '.')
('married', ';')
('children', 'in')
('dear', '.')
('that', 'the')
('compassion', 'for')
(',', 'if')
('use', 'to')
('life', 'was')
('at', 'least')
('many', 'young')
('You', 'take')
('make', 'his')
('has', 'something')
('more', 'of')
('I', 'hope')
('four', 'thousand')
('nerves', '.')
('a', 'mixture')
('in', 'vexing')
('``', 'Depend')
('will', 'get')
('hope', 'you')
('for', 'your')
('and', 'ignorant')
(',', 'sarcastic')
('three-and-twenty', 'years')
('.', 'She')
('should', 'come')
('Depend', 'upon')
('parts', ',')
('difficult', 'to')
('But', 'I')
('The', 'business')
('character', '.')
('my', 'old')
('insufficient', 'to')
('to', 'get')
('what', 'I')
('men', 'of')
('daughters', 'married')
('suffer', '.')
('woman', 'of')
(',', 'since')
('been', 'insufficient')
('they', 'are')
('in', 'such')
('come', 'into')
('to', 'develop')
('be', 'no')
('quick', 'parts')
('recommend', 'them')
('silly', 'and')
('You', 'mistake')
('``', 'they')
('you', 'mention')
('not', 'visit')
('was', 'visiting')
('vexing', 'me')
('young', 'men')
('so', 'odd')
('understanding', ',')
('year', 'come')
('develop', '.')
('and', 'live')
('It', 'will')
('and', 'caprice')
('less', 'difficult')
('replied', 'he')
('I', 'suffer')
('to', 'us')
('she', 'was')
('When', 'she')
('them', 'much')
('how', '_can_')
('its', 'solace')
('over', 'it')
('little', 'information')
('_Her_', 'mind')
('and', 'uncertain')
('heard', 'you')
('experience', 'of')
('temper', '.')
('no', 'compassion')
('They', 'are')
('will', 'visit')
('business', 'of')
('Lizzy', 'has')
('upon', 'it')
('She', 'was')
('years', 'at')
(',', 'little')
('her', 'daughters')
('take', 'delight')
('own', 'children')
('ignorant', 'like')
('the', 'experience')
('mistake', 'me')
('was', 'to')
('his', 'character')
('humour', ',')
('understand', 'his')
('quickness', 'than')
('live', 'to')
('like', 'other')
('but', 'Lizzy')
('old', 'friends')
('least', '.')
('my', 'poor')
('.', '_Her_')
('uncertain', 'temper')
('Ah', ',')
('?', 'You')
('last', 'twenty')
('are', 'twenty')
('that', 'when')
('of', 'three-and-twenty')
('to', 'make')
('of', 'four')
('``', 'They')
('no', 'use')
('your', 'own')
('of', 'quick')
('will', 'not')
('have', 'a')
('wife', 'understand')
('discontented', ',')
('nervous', '.')
('have', 'heard')
('herself', 'nervous')
('fancied', 'herself')
('since', 'you')
('something', 'more')
('of', 'quickness')
('when', 'there')
('such', 'should')
('come', ',')
('mind', 'was')
('her', 'life')
('them', 'with')
('twenty', ',')
(';', 'but')
('friends', '.')
('if', 'twenty')
('are', 'my')
('information', ',')
('all', 'silly')
('reserve', ',')
('her', 'sisters')
('your', 'nerves')
('was', 'less')
('not', 'know')
('twenty', 'such')
('was', 'a')
('years', 'had')
('visit', 'them')
('.', 'They')
('have', 'none')
('visiting', 'and')
('there', 'are')
('caprice', ',')
('know', 'what')
('us', ',')
('sisters', '.')
('odd', 'a')
('solace', 'was')
('was', 'discontented')
('_can_', 'you')
('poor', 'nerves')
('he', ';')
('mention', 'them')
('she', 'fancied')
('high', 'respect')
(',', 'reserve')
(';', 'its')
('a', 'way')
('mixture', 'of')
('much', 'to')
('had', 'been')
('twenty', 'years')
('get', 'her')
('respect', 'for')
('them', 'all')
('see', 'many')
('of', 'mean')
('you', 'abuse')
('Bennet', 'was')
('none', 'of')
('abuse', 'your')
('You', 'have')
('mean', 'understanding')
('a', 'high')
('other', 'girls')
('get', 'over')
('to', 'recommend')
('consideration', 'these')
('these', 'last')
('with', 'consideration')
('.', 'The')
('way', '?')
('mamma', ',')
('assemblies', ',')
('second', 'daughter')
(',', 'though')
('though', 'to')
('to', 'introduce')
('at', 'the')
('that', 'you')
('believe', 'Mrs.')
('not', 'believe')
('two', 'nieces')
('Observing', 'his')
('nieces', 'of')
('She', 'is')
('earliest', 'of')
('likes', ',')
('have', 'I')
('the', 'following')
('the', 'evening')
('and', 'that')
('resentfully', ',')
('daughter', 'employed')
('``', 'We')
('do', 'any')
('following', 'manner')
('``', 'that')
('meet', 'him')
('visit', 'was')
('he', 'suddenly')
('woman', ',')
('her', 'with')
('go', ';')
('after', 'the')
('suddenly', 'addressed')
('till', 'the')
(':', '``')
('deigned', 'not')
('find', 'that')
('said', 'Mr.')
('She', 'has')
('Chapter', '2')
('``', 'since')
('him', 'at')
('no', 'opinion')
('It', 'was')
('not', 'go')
('the', 'last')
('any', 'such')
('am', 'glad')
('make', 'any')
('a', 'hat')
('will', 'like')
('not', 'to')
('_what_', 'Mr.')
('not', 'depend')
('``', 'and')
('the', 'visit')
('assuring', 'his')
('Long', 'promised')
('then', 'disclosed')
('had', 'no')
('hypocritical', 'woman')
('.', 'He')
('more', 'have')
('paid', 'she')
(',', 'unable')
('herself', ',')
(',', 'he')
(',', 'mamma')
('introduce', 'him')
('her', 'serving')
('last', 'always')
('like', 'it')
('shall', 'meet')
('those', 'who')
('Mrs.', 'Bennet')
('to', 'the')
('waited', 'on')
('Long', 'will')
('her', 'mother')
('evening', 'after')
('manner', '.')
('of', 'those')
(',', 'hypocritical')
(',', 'began')
('promised', 'to')
('her', '.')
('that', 'we')
('``', 'No')
('in', 'trimming')
('we', 'are')
('but', ',')
(',', 'Lizzy')
('.', 'Observing')
('contain', 'herself')
('his', 'second')
('addressed', 'her')
('was', 'paid')
('Bennet', 'deigned')
('to', 'contain')
('serving', 'you')
('depend', 'on')
('We', 'are')
('are', 'not')
('No', 'more')
('know', '_what_')
('2', 'Mr.')
('should', 'not')
('scolding', 'one')
('Bingley', 'likes')
('the', 'assemblies')
('Elizabeth', ',')
('with', ':')
('had', 'always')
('own', '.')
('visit', '.')
('I', ',')
('forget', ',')
('was', 'then')
('not', 'in')
('him', '.')
('a', 'selfish')
('knowledge', 'of')
('.', 'It')
('the', 'earliest')
('of', 'it')
('that', 'Mrs.')
('has', 'two')
('and', 'till')
('you', 'forget')
('no', 'knowledge')
('on', 'her')
('always', 'intended')
('said', 'Elizabeth')
('mother', 'resentfully')
('among', 'the')
('to', 'find')
('wife', 'that')
('reply', ',')
('was', 'among')
('him', ',')
('any', 'reply')
('hope', 'Mr.')
('trimming', 'a')
('opinion', 'of')
('employed', 'in')
('said', 'her')
('way', 'to')
('unable', 'to')
('on', 'Mr.')
('always', 'assuring')
('``', 'Mrs.')
('who', 'waited')
('began', 'scolding')
('intended', 'to')
('since', 'we')
('disclosed', 'in')
('he', 'should')
('He', 'had')
('Bennet', ';')
('hat', ',')
('we', 'shall')
('she', 'had')
('selfish', ',')
('so', ',')
('discretion', 'in')
('so', 'teasing')
('times', 'them')
('sake', '!')
('.', 'A')
('him', 'herself')
('for', 'Heaven')
('``', 'Then')
('at', 'their')
('venture', 'somebody')
(',', 'therefore')
('is', 'certainly')
('so', 'it')
(',', 'when')
('father', '.')
('back', 'till')
('impossible', ',')
('what', 'a')
('cough', 'for')
('chance', ';')
('does', 'not')
('girls', 'stared')
('Bingley', 'to')
('acquainted', 'with')
('really', 'is')
('When', 'is')
('is', 'by')
('your', 'next')
('her', 'coughs')
('!', 'Have')
(';', 'how')
('not', 'come')
('compassion', 'on')
('``', 'Aye')
('after', 'all')
("''", '``')
('for', 'she')
('``', 'Impossible')
('The', 'girls')
('them', 'ill.')
('when', 'I')
('on', 'myself')
('I', 'honour')
('advantage', 'of')
('must', 'stand')
('little', 'compassion')
('will', 'think')
('know', 'him')
('man', 'really')
('Impossible', ',')
('and', 'after')
('think', 'it')
('Lizzy', '?')
('come', 'back')
(',', 'as')
(',', 'so')
('Heaven', "'s")
('act', 'of')
("''", 'cried')
('only', ',')
('decline', 'the')
('coughing', 'so')
('kindness', ',')
('to', '_her_')
('a', 'fortnight')
('Aye', ',')
(';', 'so')
('you', 'decline')
('your', 'friend')
('next', 'ball')
('replied', 'Kitty')
('said', 'only')
('him', 'myself')
('if', '_we_')
('their', 'father')
('and', 'introduce')
('little', '.')
('_her_', '.')
('my', 'nerves')
('.', 'One')
('But', 'if')
('her', 'neices')
('for', 'her')
('``', 'she')
('and', ',')
('Kitty', 'fretfully')
('You', 'tear')
('not', 'acquainted')
('``', 'When')
('_we_', 'do')
('ill.', "''")
('stared', 'at')
('no', 'discretion')
('tear', 'them')
('cried', 'her')
('father', ';')
('somebody', 'else')
('have', 'the')
('Long', 'does')
('``', 'The')
('To-morrow', 'fortnight')
('myself', '.')
('as', 'she')
('them', 'to')
('of', 'kindness')
('``', 'To-morrow')
('office', ',')
('Kitty', 'has')
('A', 'fortnight')
('with', 'him')
('fortnight', "'s")
('herself', '.')
('will', 'take')
('fretfully', '.')
('she', 'will')
('Then', ',')
('her', 'to')
('myself', ';')
('very', 'little')
("'s", 'sake')
('Kitty', ',')
('may', 'have')
('One', 'can')
('therefore', ',')
('my', 'own')
('has', 'no')
('``', 'Kitty')
('circumspection', '.')
('stand', 'their')
('.', 'Mrs.')
('Long', 'and')
('mother', ',')
(',', 'impossible')
('acquaintance', 'is')
('``', 'Nonsense,')
('the', 'advantage')
('and', 'her')
('will', ';')
('certainly', 'very')
('she', 'times')
('before', ';')
("n't", 'keep')
('not', 'venture')
('a', 'little')
('teasing', '?')
('their', 'chance')
('coughs', ',')
('all', ',')
("'s", 'acquaintance')
('her', 'father')
('neices', 'must')
('pieces', '.')
('can', 'not')
('an', 'act')
(',', 'Kitty')
('of', 'your')
('Do', "n't")
('introduce', 'Mr.')
('your', 'circumspection')
('ball', 'to')
('take', 'it')
('to', 'pieces')
('it', 'on')
('it', 'an')
('on', 'my')
('and', 'Mrs.')
('the', 'day')
('honour', 'your')
('own', 'amusement')
('Bennet', 'said')
('in', 'her')
('else', 'will')
('Have', 'a')
('friend', ',')
('be', ',')
('day', 'before')
('fortnight', '.')
('keep', 'coughing')
('am', 'not')
('is', 'your')
('the', 'office')
('not', 'cough')
('amusement', ',')
('.', 'Well')
('certainly', 'would')
('the', 'acquaintance')
('am', 'sorry')
('What', 'can')
('joy', 'was')
('in', 'you')
('your', 'girls')
('that', 'before')
('exclamation', '?')
('you', ',')
('and', 'read')
('acquaintance', 'now')
('the', 'while')
('joke', ',')
(',', 'we')
('began', 'to')
('it', 'till')
('not', 'how')
('``', 'While')
('While', 'Mary')
('me', 'that')
('quite', 'agree')
('nonsense', '?')
('as', 'I')
('of', 'that')
('this', 'morning')
('laid', 'on')
('acquaintance', '.')
('If', 'I')
('have', 'called')
('something', 'sensible')
('we', 'can')
('I', 'know')
('``', 'let')
('not', 'quite')
(',', 'Mary')
('should', 'persuade')
('am', '!')
('Bennet', 'perhaps')
('to', 'neglect')
('he', 'continued')
('.', 'Bingley')
('till', 'now')
('Mary', 'is')
('pleased', 'I')
('but', 'as')
('was', 'over')
('gone', 'this')
('was', 'what')
('perhaps', 'surpassing')
('well', 'to')
('that', 'is')
('such', 'an')
('of', 'Mr.')
('stress', 'that')
('great', 'books')
('ideas', ',')
('why', 'did')
('Bennet', '!')
('though', ',')
('_that_', ';')
('reflection', ',')
('is', 'such')
('wished', ';')
('?', 'If')
('unlucky', ';')
('meaning', 'of')
('word', 'about')
('I', 'should')
('ladies', 'was')
('hear', '_that_')
('deep', 'reflection')
("''", 'he')
('what', 'he')
('morning', 'and')
('first', 'tumult')
('it', 'was')
(',', 'too')
('the', 'first')
('she', 'began')
('her', 'ideas')
('actually', 'paid')
('that', 'emphatic')
('that', 'of')
('``', 'Mary')
('did', 'not')
('not', 'escape')
('I', 'had')
('can', 'be')
('the', 'stress')
('sick', 'of')
('How', 'good')
('not', 'have')
('say', 'something')
('is', 'laid')
('you', 'should')
('the', 'rest')
('read', 'great')
('be', 'the')
('you', 'tell')
('is', 'adjusting')
('I', 'can')
('?', 'I')
('say', 'you')
('just', 'what')
('would', 'not')
('sorry', 'to')
('too', ',')
('before', '?')
('am', 'sick')
('the', 'meaning')
('to', 'say')
('that', 'it')
('What', 'say')
('forms', 'of')
('to', 'Mr')
('knew', 'not')
('the', 'forms')
('had', 'expected')
('and', 'it')
('Mary', 'wished')
('should', 'have')
('make', 'extracts')
('visit', ',')
('us', 'return')
('persuade', 'you')
('I', 'was')
('cried', 'he')
('was', 'sure')
('was', 'just')
('Well', ',')
('good', 'joke')
('consider', 'the')
('to', 'declare')
('with', 'you')
('return', 'to')
('all', 'the')
('much', 'this')
('last', '.')
('as', 'nonsense')
('wished', 'to')
('you', '_there_')
('The', 'astonishment')
('extracts', '.')
('astonishment', 'of')
('declare', 'that')
('I', 'knew')
('had', 'known')
('but', 'why')
('how', '.')
('_there_', '.')
('known', 'as')
('you', 'loved')
('knew', 'I')
('what', 'she')
('adjusting', 'her')
('tumult', 'of')
('to', 'hear')
('the', 'ladies')
('and', 'never')
('and', 'make')
('a', 'word')
('neglect', 'such')
('too', 'well')
('?', 'For')
('girls', 'too')
('said', 'a')
('introduction', ',')
('good', 'it')
('while', '.')
('sensible', ',')
('lady', 'of')
('of', 'joy')
('he', '.')
('have', 'gone')
('you', 'consider')
('Mr', '.')
('books', 'and')
('very', 'unlucky')
('he', 'wished')
('agree', 'with')
('of', 'deep')
('are', 'a')
('Mary', '?')
('an', 'acquaintance')
('not', 'you')
('called', 'on')
('young', 'lady')
('rest', ';')
('morning', 'I')
('nonsense', '!')
('on', 'him')
('For', 'you')
('of', 'introduction')
('expected', 'all')
('on', 'them')
('escape', 'the')
('was', 'in')
('never', 'said')
('emphatic', 'exclamation')
('surpassing', 'the')
('loved', 'your')
('continued', ',')
('but', 'knew')
('you', 'at')
('!', 'and')
('of', 'Mrs.')
('how', 'pleased')
('over', ',')
('have', 'actually')
('sure', 'you')
('Bingley', ',')
('paid', 'the')
('as', 'much')
('when', 'the')
('let', 'us')
('him', 'amends')
('dinner', '.')
('ever', 'make')
('fatigued', 'with')
('you', 'have')
('said', 'she')
('to', 'draw')
('their', 'neighbour,')
('last', 'obliged')
('matter', '.')
('the', 'next')
('would', 'return')
('kindness', ';')
('intelligence', 'of')
('cough', 'as')
(',', 'with')
('husband', 'any')
('either', ',')
('obliged', 'to')
('accept', 'the')
('evening', 'was')
('was', 'spent')
('with', 'barefaced')
('our', 'time')
('Lydia', ',')
('sakes', ',')
('your', 'sakes')
('return', 'Mr.')
('would', 'do')
('her', 'five')
(',', 'ingenious')
('that', 'matter')
(',', 'either')
(',', 'however')
('anything', '.')
('.', 'At')
('skill', 'of')
('was', 'sufficient')
('What', 'an')
('They', 'attacked')
('may', 'cough')
('and', 'they')
('barefaced', 'questions')
('new', 'acquaintances')
('and', 'distant')
('the', 'tallest')
('Now', ',')
('love', ',')
('and', 'determining')
('dance', 'with')
('pleasant', ',')
('all', 'that')
('he', 'would')
('questions', ',')
('I', "'m")
("'s", 'visit')
('said', 'Lydia')
('acquaintances', 'every')
('when', 'they')
('not', 'so')
('spent', 'in')
('should', 'ask')
('distant', 'surmises')
('_am_', 'the')
('.', 'Lydia')
('he', 'spoke')
('spoke', ',')
('amends', 'for')
('3', 'Not')
('make', 'him')
('day', ';')
(';', 'for')
('to', 'dinner')
('him', 'to')
('my', 'love')
('sufficient', 'to')
('in', 'various')
('subject', ',')
('do', 'anything')
('ask', 'on')
('you', 'choose')
('be', 'making')
('surmises', ';')
('.', 'Chapter')
('room', ',')
('every', 'day')
('he', 'eluded')
('various', 'ways')
('shut', '.')
('for', 'though')
('afraid', ';')
('choose', ',')
('so', 'pleasant')
('ball', '.')
('stoutly', ',')
('have', ',')
('the', 'skill')
(';', 'or')
('they', 'should')
('can', 'tell')
('he', 'left')
('you', '_are_')
('conjecturing', 'how')
('tallest', '.')
('how', 'you')
('the', 'youngest')
('determining', 'when')
('At', 'our')
('much', 'as')
('the', 'raptures')
('making', 'new')
('five', 'daughters')
('him', 'in')
('know', 'how')
('ask', 'him')
('will', 'ever')
('eluded', 'the')
('she', ',')
('--', 'with')
('the', 'second-hand')
('door', 'was')
('an', 'excellent')
('was', 'shut')
('suppositions', ',')
('Chapter', '3')
('ingenious', 'suppositions')
('``', 'said')
('the', 'door')
('excellent', 'father')
('I', '_am_')
('to', 'accept')
('the', 'assistance')
('though', 'you')
('of', 'life')
('_are_', 'the')
('for', 'his')
('not', 'afraid')
('were', 'at')
('but', 'for')
("'m", 'the')
('attacked', 'him')
('but', 'he')
('from', 'her')
('could', 'ask')
('youngest', ',')
('in', 'conjecturing')
('Lydia', 'stoutly')
('life', 'it')
('draw', 'from')
('the', 'room')
('ways', '--')
('Bennet', "'s")
('rest', 'of')
('soon', 'he')
('his', 'kindness')
('The', 'rest')
('we', 'would')
('on', 'the')
('will', 'dance')
(',', 'girls')
('her', 'husband')
('the', 'subject')
(',', 'was')
('any', 'satisfactory')
('or', 'me')
('how', 'soon')
('they', 'were')
('satisfactory', 'description')
('``', 'Now')
('description', 'of')
('left', 'the')
('however', ',')
('second-hand', 'intelligence')
('father', 'you')
('time', 'of')
('raptures', 'of')
('Not', 'all')
('with', 'the')
('tell', 'you')
(',', 'fatigued')
('assistance', 'of')
(',', 'could')
('delightful', '!')
('the', 'assembly')
('young', ',')
('being', 'admitted')
('ascertaining', 'from')
('he', 'wore')
('when', 'an')
('imagine', 'what')
('an', 'upper')
('was', 'soon')
('gentlemen', 'with')
('Bennet', 'planned')
('invitation', ',')
('only', 'to')
('and', 'very')
('to', 'bring')
(',', 'etc')
('William', 'had')
('seven', 'gentlemen')
('town', 'the')
('``', 'If')
('place', 'to')
('bring', 'twelve')
('fond', 'of')
('could', 'have')
('see', 'one')
('soon', 'afterwards')
('be', 'always')
('happily', 'settled')
('after', 'his')
(',', 'of')
('his', 'being')
('from', 'an')
('favourable', '.')
('were', 'to')
('what', 'business')
('town', 'so')
('crown', 'the')
('housekeeping', ',')
('their', 'invitation')
('it', 'all')
('The', 'ladies')
('!', 'To')
('love', ';')
('were', 'entertained')
('in', 'town')
('to', 'London')
('.', 'Mr.')
('Hertfordshire', ';')
('the', 'young')
('he', 'ought')
('his', 'library')
('to', 'her')
('by', 'starting')
('arrival', 'in')
('report', 'was')
('window', 'that')
('black', 'horse')
('heart', 'were')
('beauty', 'he')
('daughters', 'happily')
('in', 'Hertfordshire')
('Lucas', 'quieted')
('could', 'not')
('In', 'a')
('quieted', 'her')
('could', 'be')
('dancing', 'was')
('for', '.')
('of', 'dancing')
('have', 'in')
('have', 'nothing')
('afterwards', 'dispatched')
('business', 'he')
('heard', 'much')
('entertained', 'hopes')
('a', 'blue')
('to', 'crown')
('her', 'fears')
('next', 'assembly')
('planned', 'the')
('invitation', 'to')
('wish', 'for')
('highly', 'favourable')
('he', 'saw')
('a', 'sight')
('quite', 'young')
('.', 'Nothing')
('they', 'had')
('had', 'the')
('wonderfully', 'handsome')
('disconcerted', '.')
('party', 'for')
('been', 'delighted')
('handsome', ',')
('husband', ',')
('twelve', 'ladies')
('large', 'party')
(',', 'wonderfully')
('.', 'An')
('he', 'could')
('can', 'but')
('assembly', 'with')
('an', 'answer')
('of', 'whose')
('rode', 'a')
('flying', 'about')
('meant', 'to')
('was', 'quite')
('Bingley', "'s")
('dinner', 'was')
('I', 'shall')
('had', 'Mrs.')
('at', 'Netherfield')
('the', 'courses')
('to', 'wish')
('to', 'a')
('do', 'credit')
('the', 'honour')
('credit', 'to')
('sight', 'of')
('consequently', ',')
('to', 'another')
('arrived', 'which')
('wore', 'a')
('fear', 'that')
('days', 'Mr.')
('soon', 'followed')
('soon', 'after')
("'s", 'heart')
('about', 'from')
('said', 'Mrs.')
('married', ',')
('admitted', 'to')
('following', 'day')
('which', 'deferred')
('minutes', 'with')
('honour', 'of')
('being', 'gone')
('idea', 'of')
('few', 'days')
('report', 'soon')
('and', 'already')
('that', 'were')
('had', 'entertained')
('He', 'was')
('coat', ',')
('gone', 'to')
('my', 'daughters')
('courses', 'that')
('nothing', 'to')
('to', 'do')
('.', 'Lady')
('agreeable', ',')
(',', 'extremely')
('library', '.')
('equally', 'well')
('hopes', 'of')
('horse', '.')
('Nothing', 'could')
('upper', 'window')
('not', 'imagine')
('saw', 'only')
('Netherfield', 'as')
('a', 'report')
('was', 'obliged')
('the', 'whole')
('more', 'fortunate')
('settled', 'at')
('Netherfield', ',')
('entertained', '.')
('Her', 'report')
('deferred', 'it')
('certain', 'step')
('starting', 'the')
('assembly', '.')
('for', 'the')
('Bingley', 'was')
('the', 'idea')
('An', 'invitation')
('Bennet', 'to')
('young', 'ladies')
('followed', 'that')
('.', 'Her')
('one', 'place')
('ladies', 'and')
('whose', 'beauty')
('blue', 'coat')
('London', 'only')
('somewhat', 'more')
('and', 'all')
('be', 'more')
('he', 'might')
('quite', 'disconcerted')
('sat', 'about')
('ladies', ',')
('a', 'black')
('returned', 'Mr.')
('much', ';')
('very', 'lively')
('To', 'be')
('that', 'Mr.')
('only', 'the')
('was', 'highly')
('She', 'could')
('for', 'they')
('of', 'ascertaining')
('shall', 'have')
('get', 'a')
('extremely', 'agreeable')
('so', 'soon')
('about', 'ten')
('more', 'delightful')
('fears', 'a')
('falling', 'in')
('ten', 'minutes')
('and', 'seven')
('never', 'settled')
('from', 'one')
('be', '.')
('dispatched', ';')
('always', 'flying')
('Bingley', 'returned')
('whole', ',')
('his', 'arrival')
('etc', '.')
('he', 'meant')
('the', 'father')
('lively', 'hopes')
('answer', 'arrived')
('be', 'at')
('fortunate', ',')
('already', 'had')
('and', 'rode')
('the', 'ball')
('ball', ';')
('ladies', 'were')
('a', 'large')
('had', 'heard')
('well', 'married')
('with', 'a')
('a', 'certain')
('to', 'fear')
('be', 'fond')
('her', 'housekeeping')
('little', 'by')
('and', 'a')
('step', 'towards')
('another', ',')
('in', 'his')
('of', 'being')
('but', 'see')
('others', 'equally')
(',', 'consequently')
('Lucas', '.')
('might', 'be')
('and', 'sat')
('towards', 'falling')
('were', 'somewhat')
('minutes', 'after')
('angry', 'that')
('altogether', '--')
('and', 'being')
('The', 'gentlemen')
('any', 'other')
('with', 'great')
('looked', 'the')
('a', 'contrast')
('manners', 'gave')
('only', 'five')
('twelve', 'he')
('and', 'easy')
('figure', 'of')
('brother-in-law', ',')
('eldest', ',')
('had', 'a')
('circulation', 'within')
('his', 'manners')
('.', 'And')
('most', 'forbidding')
('over', 'such')
('Hurst', ',')
('declared', 'he')
('must', 'speak')
('comforted', 'the')
('decided', 'fashion')
('half', 'the')
('by', 'his')
('him', 'from')
('the', 'gentleman')
(',', 'handsome')
('themselves', '.')
('his', 'entrance')
('made', 'himself')
('consisted', 'of')
('and', 'spent')
('other', 'lady')
('features', ',')
('only', 'once')
('estate', 'in')
('of', 'only')
('number', 'of')
('it', 'consisted')
('was', 'much')
('friend', '!')
('gentlemanlike', ';')
('being', 'introduced')
('handsome', 'features')
('of', 'decided')
('evening', ',')
('unreserved', ',')
('qualities', 'must')
('five', 'sisters')
('man', '.')
('spent', 'the')
('people', 'in')
('party', 'entered')
('with', 'all')
('for', 'about')
(';', 'to')
(',', 'tall')
(',', 'declined')
('all', 'his')
('be', 'proud')
('fine', 'women')
('attention', 'of')
('be', 'above')
('and', 'once')
('easy', ',')
('a', 'disgust')
('which', 'turned')
('in', 'Derbyshire')
('Bingley', 'had')
('which', 'was')
(',', 'unaffected')
('of', 'giving')
('between', 'him')
('introduced', 'to')
('room', ';')
('above', 'being')
('sisters', 'were')
('London', '--')
('his', 'large')
('by', 'hearing')
('evening', 'in')
('being', 'pleased')
('proud', ';')
('and', 'not')
('the', 'principal')
('be', 'compared')
('dance', ',')
('tall', 'person')
('two', 'sisters')
('his', 'popularity')
('assembly', 'room')
('His', 'brother-in-law')
('grieved', 'over')
('gentlemen', 'pronounced')
('were', 'fine')
('women', ',')
('sisters', ',')
('air', 'of')
('the', 'eldest')
('friend', 'Mr.')
(',', 'disagreeable')
('having', 'ten')
('and', 'another')
('with', 'Miss')
('was', 'looked')
('of', 'ladies')
(',', 'the')
('at', 'with')
('a', 'number')
('And', 'when')
('entrance', ',')
('his', 'fine')
('with', 'his')
('Miss', 'Bingley')
('his', 'having')
('Darcy', 'danced')
('and', 'his')
('sisters', 'and')
('an', 'air')
('fashion', '.')
('speak', 'for')
('principal', 'people')
('disgust', 'which')
('manners', '.')
('disagreeable', 'countenance')
('drew', 'the')
('ball', 'by')
('pronounced', 'him')
('company', ',')
('instead', 'of')
('much', 'handsomer')
('a', 'most')
('His', 'sisters')
(',', 'his')
('.', 'His')
('his', 'five')
('every', 'dance')
('and', 'unreserved')
('being', 'unworthy')
('was', 'lively')
(',', 'till')
('five', 'minutes')
('not', 'all')
('general', 'circulation')
('noble', 'mien')
('danced', 'only')
('but', 'were')
('brought', 'only')
('from', 'London')
('Netherfield', '.')
('Hurst', 'and')
('him', 'and')
('to', 'any')
('his', 'company')
('soon', 'made')
('with', 'an')
('before', 'the')
('that', 'instead')
('were', 'comforted')
('man', ',')
('within', 'five')
('and', 'he')
('ladies', 'declared')
('girls', 'grieved')
('report', 'which')
('be', 'a')
('danced', 'every')
('only', 'six')
('then', 'save')
('Darcy', 'soon')
('lively', 'and')
('entered', 'the')
('merely', 'looked')
('Derbyshire', 'could')
('unaffected', 'manners')
('hearing', ',')
('unworthy', 'to')
('--', 'Mr.')
('Mrs.', 'Hurst')
('cousin', '.')
('Mr.', 'Darcy')
('he', 'was')
('room', 'by')
('closed', 'so')
('five', 'altogether')
('than', 'Mr.')
('forbidding', ',')
('his', 'two')
('a', 'cousin')
('gentleman', ';')
('husband', 'of')
('ten', 'thousand')
('his', 'friend')
('fine', 'figure')
('lady', ',')
('early', ',')
('but', 'his')
('discovered', 'to')
('Such', 'amiable')
('--', 'his')
('ball', 'closed')
('.', 'Such')
('once', 'with')
('contrast', 'between')
('himself', 'acquainted')
(',', 'danced')
('!', 'Mr.')
('popularity', ';')
('the', 'husband')
('declined', 'being')
('fine', ',')
('and', 'talked')
('large', 'estate')
('pleased', ';')
('so', 'early')
('above', 'his')
('the', 'report')
('for', 'themselves')
('friend', '.')
('another', 'young')
('tide', 'of')
('mien', ',')
('he', 'brought')
('handsomer', 'than')
('till', 'his')
('a', 'pleasant')
('the', 'attention')
('turned', 'the')
('and', 'gentlemanlike')
('compared', 'with')
('gave', 'a')
('pleasant', 'countenance')
('amiable', 'qualities')
(',', 'noble')
('was', 'angry')
('admiration', 'for')
('and', 'above')
('had', 'soon')
('for', 'he')
('great', 'admiration')
('having', 'a')
('himself', 'at')
(';', 'he')
('with', 'Mrs.')
('the', 'tide')
('good-looking', 'and')
('person', ',')
('giving', 'one')
('from', 'having')
('about', 'half')
('countenance', ',')
('of', 'twelve')
('was', 'discovered')
('one', 'himself')
('six', 'with')
('room', 'it')
('soon', 'drew')
('talked', 'of')
('looked', 'at')
('could', 'then')
('Mr.', 'Hurst')
('save', 'him')
('was', 'good-looking')
('SHERLOCK', 'HOLMES')
("'s", 'Thumb')
('OF', 'SHERLOCK')
('The', 'Man')
('IN', 'BOHEMIA')
('other', 'name')
('Valley', 'Mystery')
('VIII', '.')
('THE', 'woman')
('Band', 'IX')
('Blue', 'Carbuncle')
('by', 'SIR')
('Orange', 'Pips')
('HOLMES', 'by')
('The', 'Red-headed')
('Copper', 'Beeches')
('his', 'eyes')
('mention', 'her')
('Lip', 'VII')
('Case', 'of')
('Twisted', 'Lip')
('The', 'Adventure')
('Engineer', "'s")
('Red-headed', 'League')
('ADVENTURES', 'OF')
('.', 'To')
('XII', '.')
('To', 'Sherlock')
('Speckled', 'Band')
('the', 'Speckled')
('woman', '.')
('her', 'under')
('IX', '.')
('III', '.')
('of', 'Identity')
('the', 'Twisted')
('always', 'THE')
('she', 'eclipses')
('Sherlock', 'Holmes')
('eyes', 'she')
('Adventure', 'of')
('DOYLE', 'I')
('SCANDAL', 'IN')
('Carbuncle', 'VIII')
('Pips', 'VI')
('VI', '.')
('Beeches', 'ADVENTURE')
('ADVENTURE', 'I')
('Coronet', 'XII')
('the', 'Copper')
('A', 'Scandal')
('the', 'Engineer')
('In', 'his')
('Beryl', 'Coronet')
('VII', '.')
('THE', 'ADVENTURES')
('A', 'Case')
('Identity', 'IV')
('League', 'III')
('Holmes', 'she')
('the', 'Noble')
('under', 'any')
('V.', 'The')
('BOHEMIA', 'I')
('Scandal', 'in')
('Five', 'Orange')
('CONAN', 'DOYLE')
('in', 'Bohemia')
('the', 'Beryl')
('have', 'seldom')
('I', '.')
('The', 'Boscombe')
('.', 'In')
('Mystery', 'V.')
('Noble', 'Bachelor')
('is', 'always')
('Man', 'with')
('him', 'mention')
('Bachelor', 'XI')
('The', 'Five')
('XI', '.')
('heard', 'him')
('Boscombe', 'Valley')
('SIR', 'ARTHUR')
('name', '.')
('II', '.')
('X', '.')
('IV', '.')
('seldom', 'heard')
('A', 'SCANDAL')
('Thumb', 'X')
('Bohemia', 'II')
('the', 'Blue')
('ARTHUR', 'CONAN')
('clearing', 'up')
('that', 'woman')
('and', 'questionable')
('observer', '--')
('admit', 'such')
('more', 'disturbing')
('drug', ',')
('But', 'for')
('a', 'distracting')
('our', 'lodgings')
('of', 'society')
('old', 'books')
('excellent', 'for')
('out', 'those')
('own', 'complete')
('as', 'a')
(',', 'were')
('delicate', 'and')
('little', 'of')
('I', 'take')
('from', 'each')
('a', 'nature')
('still', ',')
('world', 'has')
('woman', 'was')
('deeply', 'attracted')
('himself', 'in')
('up', 'those')
('which', 'might')
('his', 'immense')
('his', 'old')
(',', 'buried')
('the', 'world')
('in', 'one')
('the', 'drug')
('They', 'were')
('own', 'high-power')
('interests', 'which')
('temperament', 'was')
('precise', 'but')
('nature', '.')
('the', 'study')
('and', 'actions')
('seen', ',')
('would', 'have')
('to', 'absorb')
('late', 'Irene')
('into', 'his')
('emotion', 'in')
('cocaine', 'and')
('the', 'man')
('own', 'keen')
('society', 'with')
('were', 'sufficient')
('observing', 'machine')
('emotion', 'akin')
('had', 'seen')
('every', 'form')
('than', 'a')
('high-power', 'lenses')
('might', 'throw')
('his', 'whole')
('powers', 'of')
('Bohemian', 'soul')
('establishment', ',')
('the', 'observer')
('motives', 'and')
('questionable', 'memory')
('spoke', 'of')
('were', 'abhorrent')
('all', 'my')
('never', 'spoke')
('had', 'drifted')
('most', 'perfect')
('mental', 'results')
('any', 'emotion')
('was', 'still')
('other', '.')
('us', 'away')
('but', 'one')
('a', 'false')
('clues', ',')
('Adler', '.')
('sex', '.')
('lenses', ',')
('away', 'from')
('his', '.')
('Holmes', 'lately')
('And', 'yet')
('the', 'veil')
('felt', 'any')
('was', 'the')
('books', ',')
('her', 'sex')
('a', 'lover')
('the', 'trained')
('position', '.')
('own', 'establishment')
('and', 'occupied')
('remained', 'in')
('from', 'men')
('he', 'felt')
('admirably', 'balanced')
('love', 'for')
('has', 'seen')
('or', 'a')
('own', 'delicate')
('ever', ',')
('finely', 'adjusted')
(',', 'remained')
('doubt', 'upon')
('Adler', ',')
('the', 'most')
('of', 'observation')
('and', 'alternating')
('predominates', 'the')
('the', 'softer')
('to', 'admit')
('observation', 'in')
('that', 'one')
('.', 'All')
('of', 'crime')
('and', 'finely')
('whole', 'of')
('Grit', 'in')
('reasoner', 'to')
('and', 'extraordinary')
('softer', 'passions')
('introduce', 'a')
('a', 'sneer')
('was', ',')
(',', 'deeply')
('and', 'predominates')
('trained', 'reasoner')
('from', 'week')
('mind', '.')
('first', 'finds')
('such', 'intrusions')
('my', 'attention')
('disturbing', 'than')
('for', 'Irene')
('finds', 'himself')
('drowsiness', 'of')
('nature', 'such')
('instrument', ',')
('He', 'never')
('of', 'Holmes')
('ambition', ',')
('lover', 'he')
('--', 'excellent')
('keen', 'nature')
('were', 'admirable')
('perfect', 'reasoning')
('have', 'placed')
('up', 'around')
('such', 'as')
('My', 'marriage')
(',', 'while')
('but', 'admirably')
('Street', ',')
('one', 'woman')
('one', 'particularly')
('the', 'drowsiness')
('cold', ',')
('woman', 'to')
('in', 'following')
('factor', 'which')
('My', 'own')
("'s", 'motives')
('complete', 'happiness')
('and', 'ambition')
('among', 'his')
('soul', ',')
('who', 'first')
('to', 'week')
('following', 'out')
(',', 'would')
('immense', 'faculties')
('marriage', 'had')
('reasoning', 'and')
('sensitive', 'instrument')
('seen', 'little')
('master', 'of')
('All', 'emotions')
('between', 'cocaine')
('a', 'gibe')
('a', 'crack')
('his', 'own')
(',', 'who')
('upon', 'all')
('form', 'of')
('as', 'ever')
('extraordinary', 'powers')
('the', 'late')
(',', 'save')
('adjusted', 'temperament')
('who', 'loathed')
('passions', ',')
('which', 'rise')
('rise', 'up')
('whole', 'Bohemian')
('balanced', 'mind')
('.', 'Grit')
('in', 'our')
('drawing', 'the')
('a', 'doubt')
('week', 'between')
('home-centred', 'interests')
('those', 'mysteries')
('around', 'the')
('the', 'home-centred')
('man', 'who')
('Irene', 'Adler')
('admirable', 'things')
('distracting', 'factor')
('there', 'was')
('crack', 'in')
('occupied', 'his')
('particularly', ',')
('faculties', 'and')
('crime', ',')
('things', 'for')
('throw', 'a')
('his', 'cold')
('the', 'fierce')
(',', 'precise')
('his', 'mental')
('strong', 'emotion')
('veil', 'from')
('as', 'his')
('for', 'drawing')
('absorb', 'all')
('save', 'with')
('mysteries', 'which')
('those', 'clues')
('Baker', 'Street')
('yet', 'there')
('intrusions', 'into')
('placed', 'himself')
('actions', '.')
('was', 'but')
('not', 'be')
('drifted', 'us')
('while', 'Holmes')
('attention', ',')
('study', 'of')
('was', 'not')
('men', "'s")
('each', 'other')
('gibe', 'and')
('himself', 'master')
('happiness', ',')
('a', 'strong')
('emotions', ',')
('week', 'to')
('in', 'Baker')
('and', 'clearing')
('of', 'dubious')
('loathed', 'every')
('and', 'observing')
('abhorrent', 'to')
('.', 'My')
('energy', 'of')
('akin', 'to')
('not', 'that')
('lodgings', 'in')
('dubious', 'and')
('attracted', 'by')
('results', '.')
('Holmes', ',')
('sneer', '.')
('fierce', 'energy')
('a', 'sensitive')
('memory', '.')
('false', 'position')
('to', 'love')
('alternating', 'from')
('buried', 'among')
('lately', '.')
('machine', 'that')
('With', 'hardly')
('who', 'knew')
('.', 'Beyond')
('risen', 'out')
('To', 'me')
('dark', 'incidents')
('doings', ':')
('and', 'habit')
('told', 'their')
('reigning', 'family')
('through', 'Baker')
('--', 'I')
('my', 'wooing')
('the', 'blind')
('I', 'heard')
('his', 'extraordinary')
('he', 'waved')
('hot', 'upon')
('from', 'a')
('always', 'be')
('way', 'led')
('It', 'seldom')
('police', '.')
('his', 'drug-created')
('1888', '--')
('Trepoff', 'murder')
('His', 'rooms')
('me', 'to')
('a', 'dark')
('press', ',')
('finally', 'of')
('now', 'returned')
('the', 'readers')
('at', 'Trincomalee')
('looked', 'up')
('I', 'rang')
('his', 'summons')
('his', 'head')
(',', '1888')
('I', 'passed')
('room', 'swiftly')
('had', 'formerly')
('story', '.')
('his', 'tall')
('mood', 'and')
('a', 'patient')
('I', 'looked')
('One', 'night')
('was', 'seized')
('employing', 'his')
('had', 'now')
('me', 'through')
('which', 'had')
('time', 'to')
('upon', 'the')
('knew', 'his')
('formerly', 'been')
('his', 'clearing')
('returned', 'to')
('a', 'kindly')
('up', 'to')
('my', 'mind')
('some', 'new')
(',', 'even')
('led', 'me')
('I', 'think')
('attitude', 'and')
('in', 'Scarlet')
('word', 'spoken')
('waved', 'me')
('a', 'journey')
('twice', 'in')
('hopeless', 'by')
('be', 'associated')
('returning', 'from')
('had', 'accomplished')
('his', 'chest')
('was', 'on')
('brothers', 'at')
('Study', 'in')
('singular', 'tragedy')
('bell', 'and')
('successfully', 'for')
('friend', 'and')
('problem', '.')
('see', 'Holmes')
('to', 'civil')
('been', 'abandoned')
('out', 'of')
('account', 'of')
('keen', 'desire')
('his', 'every')
('His', 'manner')
('new', 'problem')
('twentieth', 'of')
('and', 'successfully')
('their', 'own')
('vague', 'account')
('spare', 'figure')
('.', 'As')
('his', 'attitude')
('case', 'of')
('the', 'dark')
('the', 'mission')
('drug-created', 'dreams')
('shared', 'with')
('hands', 'clasped')
('for', 'I')
('Trincomalee', ',')
('scent', 'of')
('an', 'armchair')
('eagerly', ',')
('again', '.')
('door', ',')
('Street', '.')
('From', 'time')
('pacing', 'the')
('which', 'I')
('I', 'saw')
('associated', 'in')
('readers', 'of')
('mind', 'with')
('dreams', 'and')
('and', 'companion')
('dark', 'silhouette')
('former', 'friend')
('knew', 'little')
('of', 'cigars,')
('daily', 'press')
('own', 'story')
('eye', ',')
('delicately', 'and')
('manner', 'told')
('the', 'Trepoff')
('heard', 'some')
('hardly', 'a')
('up', 'of')
('which', 'he')
('was', 'shown')
('were', 'brilliantly')
('Atkinson', 'brothers')
('rooms', 'were')
(')', ',')
('wooing', ',')
('abandoned', 'as')
('merely', 'shared')
('and', 'to')
('the', 'Study')
('some', 'vague')
(',', 'spare')
('spoken', ',')
('mission', 'which')
('in', 'part')
('across', 'his')
('blind', '.')
('manner', 'was')
('journey', 'to')
('time', 'I')
('how', 'he')
('desire', 'to')
('his', 'doings')
('sunk', 'upon')
('at', 'work')
('Beyond', 'these')
('in', 'my')
('upon', 'his')
('was', 'hot')
('the', 'daily')
('up', ',')
('but', 'with')
('chamber', 'which')
('so', 'delicately')
('passed', 'the')
('brilliantly', 'lit')
('had', 'risen')
('every', 'mood')
('behind', 'him')
('figure', 'pass')
('must', 'always')
('As', 'I')
('the', 'singular')
('Scarlet', ',')
('(', 'for')
('was', 'returning')
('his', 'hands')
('and', 'with')
('was', 'at')
('the', 'twentieth')
('part', 'my')
('murder', ',')
('his', 'case')
('tragedy', 'of')
('was', 'employing')
(',', 'eagerly')
('powers', '.')
('Holland', '.')
('effusive', '.')
('as', 'hopeless')
('summons', 'to')
('clasped', 'behind')
('accomplished', 'so')
('was', ';')
('the', 'well-remembered')
('armchair', ',')
('incidents', 'of')
('official', 'police')
('was', 'glad')
('pass', 'twice')
('not', 'effusive')
('the', 'case')
('civil', 'practice')
('night', '--')
('my', 'way')
('saw', 'his')
('I', 'merely')
('seized', 'with')
('Odessa', 'in')
('the', 'Atkinson')
('the', 'bell')
('of', 'Holland')
('habit', ',')
('rang', 'the')
('head', 'sunk')
('swiftly', ',')
('a', 'keen')
('family', 'of')
('and', 'manner')
('tall', ',')
('my', 'former')
('his', 'activity')
('think', ',')
('and', 'finally')
('see', 'me')
('seldom', 'was')
('was', 'pacing')
('work', 'again')
('to', 'time')
('activity', ',')
('lit', ',')
('practice', ')')
('glad', ',')
('kindly', 'eye')
('well-remembered', 'door')
('patient', '(')
('chest', 'and')
('the', 'chamber')
('with', 'my')
('threw', 'across')
('silhouette', 'against')
('signs', 'of')
('against', 'the')
('the', 'official')
('of', 'March')
('.', 'From')
(':', 'of')
('been', 'in')
('companion', '.')
('Holmes', 'again')
('the', 'scent')
(',', 'threw')
('--', 'it')
('these', 'signs')
('which', 'must')
('even', 'as')
('to', 'Odessa')
('March', ',')
('.', 'With')
('the', 'reigning')
('when', 'my')
('again', ',')
('to', 'an')
('shown', 'up')
('on', 'seven')
('there', ',')
('deduce', 'it')
('How', 'do')
("n't", 'imagine')
('I', 'observe')
('looked', 'me')
('Wedlock', 'suits')
('lived', 'a')
('few', 'centuries')
('to', 'Mary')
('know', '?')
('certainly', 'have')
('I', 'answered')
('have', 'been')
('I', 'deduce')
('his', 'long')
('given', 'her')
('more', '.')
('been', 'burned')
('mess', ',')
('true', 'that')
('spirit', 'case')
('gasogene', 'in')
('this', 'is')
('much', '.')
('go', 'into')
('Seven', '!')
(',', 'Watson')
('remarked', '.')
('and', 'came')
('and', 'my')
('a', 'half')
('.', 'How')
('but', 'there')
('hands', 'together')
('getting', 'yourself')
('``', 'Indeed')
('little', 'more')
(',', 'nervous')
('you', 'lived')
('Just', 'a')
('rubbed', 'his')
('most', 'clumsy')
('lately', ',')
('centuries', 'ago')
('``', 'Seven')
('put', 'on')
('his', 'singular')
('my', 'wife')
('Indeed', ',')
(',', 'had')
('and', 'indicated')
('is', 'incorrigible')
('introspective', 'fashion')
('see', 'how')
('is', 'true')
('since', 'I')
('is', 'too')
('trifle', 'more')
('have', 'changed')
('work', 'it')
('half', 'pounds')
('me', 'over')
('see', 'it')
('clothes', 'I')
('Watson', '.')
('wife', 'has')
('fire', 'and')
('into', 'harness')
('As', 'to')
('said', 'I')
('the', 'fire')
('you', 'intended')
('more', ',')
('together', '.')
('over', 'in')
('answered', '.')
('it', 'out')
('He', 'chuckled')
('You', 'did')
('he', 'stood')
('``', 'this')
('and', 'rubbed')
('I', 'ca')
('fancy', ',')
('would', 'certainly')
('Mary', 'Jane')
('you', 'deduce')
('the', 'corner')
('Watson', ',')
('``', 'Wedlock')
('not', 'tell')
('imagine', 'how')
('changed', 'my')
('have', 'thought')
('incorrigible', ',')
('practice', 'again')
('you', 'work')
('to', 'himself')
('burned', ',')
('home', 'in')
('out', '.')
('walk', 'on')
('harness', '.')
('girl', '?')
('wet', 'lately')
('a', 'country')
('stood', 'before')
('too', 'much')
('a', 'dreadful')
('a', 'trifle')
(',', 'again')
('nervous', 'hands')
('dreadful', 'mess')
('singular', 'introspective')
('a', 'spirit')
('came', 'home')
('I', 'fancy')
('I', 'fail')
('very', 'wet')
('a', 'gasogene')
('in', 'practice')
('indicated', 'a')
('servant', 'girl')
('observe', '.')
('do', 'I')
('thought', 'a')
('``', 'He')
('had', 'you')
('pounds', 'since')
('saw', 'you')
('Thursday', 'and')
('my', 'clothes')
('have', 'put')
('country', 'walk')
('careless', 'servant')
('on', 'Thursday')
('corner', '.')
('case', 'and')
('ago', '.')
('and', 'careless')
('do', 'you')
('how', 'do')
('and', 'looked')
('dear', 'Holmes')
('And', 'in')
('Then', 'he')
('himself', 'and')
('ca', "n't")
('yourself', 'very')
('long', ',')
('has', 'given')
('.', 'Then')
('suits', 'you')
('fail', 'to')
('clumsy', 'and')
('been', 'getting')
('notice', ',')
('seven', 'and')
('.', 'Just')
('her', 'notice')
('he', 'remarked')
('chuckled', 'to')
('You', 'would')
('secreted', 'his')
('caused', 'by')
("''", 'I')
('he', 'explained')
('active', 'member')
('leather', 'is')
('your', 'practice')
('simple', 'that')
('a', 'particularly')
('``', 'Quite')
(',', 'indeed')
(',', 'lighting')
('.', 'Obviously')
('throwing', 'himself')
('your', 'reasons')
('remove', 'crusted')
('successive', 'instance')
('good', 'as')
('but', 'you')
('Frequently', '.')
('by', 'someone')
('left', 'shoe')
('scored', 'by')
('into', 'my')
('inside', 'of')
('scraped', 'round')
('answered', ',')
('``', 'my')
('For', 'example')
('the', 'medical')
('strikes', 'it')
('my', 'rooms')
('double', 'deduction')
('could', 'easily')
('has', 'very')
('the', 'steps')
('yours', '.')
('if', 'a')
('specimen', 'of')
('appears', 'to')
('am', 'baffled')
('his', 'right')
('reasoning', 'I')
('right', 'forefinger')
('to', 'me')
('seen', 'the')
('he', 'answered')
('lighting', 'a')
('itself', ',')
('until', 'you')
('his', 'top-hat')
('example', ',')
('indeed', ',')
('edges', 'of')
('steps', 'which')
('six', 'almost')
('do', 'it')
('your', 'reasoning')
('medical', 'profession')
('into', 'an')
('he', 'has')
('to', 'this')
('out', 'in')
('is', 'simplicity')
('baffled', 'until')
('explain', 'your')
('stethoscope', ',')
('yet', 'I')
('your', 'process')
('nitrate', 'of')
('give', 'your')
('an', 'active')
('the', 'firelight')
('to', 'your')
('at', 'each')
('I', 'hear')
('of', 'silver')
('Hence', ',')
('you', 'explain')
('believe', 'that')
('forefinger', ',')
('ease', 'with')
('.', 'Hence')
('the', 'thing')
('malignant', 'boot-slitting')
('have', 'frequently')
('from', 'it')
('hall', 'to')
('you', 'give')
('.', 'For')
('so', 'ridiculously')
('iodoform', ',')
('the', 'ease')
('vile', 'weather')
('if', 'I')
('sole', 'in')
('instance', 'of')
('not', 'help')
('process', 'of')
('slavey', '.')
('room', '.')
('almost', 'parallel')
('The', 'distinction')
('lead', 'up')
('weather', ',')
('with', 'which')
('I', 'believe')
('you', 'see')
('cuts', '.')
('often', '?')
('dull', ',')
('carelessly', 'scraped')
('rooms', 'smelling')
('someone', 'who')
('smelling', 'of')
('simplicity', 'itself')
('particularly', 'malignant')
('``', 'Frequently')
('right', 'side')
('pronounce', 'him')
('be', 'dull')
('gentleman', 'walks')
('a', 'bulge')
('as', 'good')
('mud', 'from')
('practice', ',')
('ridiculously', 'simple')
('You', 'see')
('and', 'throwing')
('thing', 'always')
('to', 'show')
('bulge', 'on')
('just', 'where')
('explained', 'his')
('easily', 'do')
('member', 'of')
('myself', ',')
('deduction', '.')
('the', 'inside')
('been', 'caused')
('shoe', ',')
('How', 'often')
('not', 'observe')
('armchair', '.')
('the', 'right')
('your', 'left')
('firelight', 'strikes')
('I', 'could')
('each', 'successive')
('a', 'cigarette')
('has', 'secreted')
('parallel', 'cuts')
('reasons', ',')
('in', 'vile')
('process', '.')
('the', 'London')
('remarked', ',')
('laughing', 'at')
('as', 'yours')
('I', 'remarked')
('the', 'leather')
('London', 'slavey')
('himself', 'down')
('cigarette', ',')
('black', 'mark')
('you', 'had')
('the', 'hall')
('top-hat', 'to')
('profession', '.')
('said', 'he')
('which', 'lead')
('that', 'my')
('Quite', 'so')
('the', 'edges')
('eyes', 'tell')
('hear', 'you')
('that', 'on')
('of', 'iodoform')
('eyes', 'are')
('in', 'order')
('his', 'stethoscope')
('his', 'process')
('always', 'appears')
('silver', 'upon')
('the', 'sole')
('not', 'pronounce')
('to', 'remove')
('deduction', 'that')
('When', 'I')
('distinction', 'is')
('order', 'to')
('Obviously', 'they')
('though', 'at')
('been', 'out')
('walks', 'into')
('side', 'of')
('up', 'from')
('mark', 'of')
('see', ',')
('be', 'an')
('my', 'eyes')
('of', 'deduction')
('show', 'where')
('where', 'the')
('very', 'carelessly')
('a', 'gentleman')
('it', 'myself')
('down', 'into')
('clear', '.')
('where', 'he')
('crusted', 'mud')
('they', 'have')
('my', 'double')
('by', 'six')
(',', 'just')
('is', 'clear')
('frequently', 'seen')
('help', 'laughing')
('this', 'room')
('boot-slitting', 'specimen')
('is', 'scored')
('of', 'nitrate')
('round', 'the')
('``', 'the')
('a', 'mystery')
('said', ',')
('``', 'This')
('in', 'your')
('received', '.')
('``', 'Well')
('seen', '.')
('over', 'a')
('chronicle', 'one')
('that', 'hour')
('have', 'not')
('experiences', ',')
('to', 'chronicle')
('a', 'mask')
('just', 'my')
('not', 'observed')
('to-night', ',')
('quarters', 'received')
('have', 'shown')
('safely', 'be')
('importance', 'which')
('The', 'note')
('thick', ',')
('at', 'that')
('deepest', 'moment')
(',', 'at')
('without', 'either')
('upon', 'you')
('is', 'just')
('it', 'amiss')
(',', 'because')
('either', 'signature')
('these', 'little')
('of', 'Europe')
('note', 'was')
('``', 'a')
('we', 'have')
('with', 'matters')
('open', 'upon')
('are', 'interested')
('your', 'chamber')
('have', 'seen')
('This', 'is')
('pink-tinted', 'note-paper')
('you', 'imagine')
('amiss', 'if')
('eight', "o'clock")
('the', 'royal')
('trusted', 'with')
('be', 'interested')
('little', 'problems')
('consult', 'you')
('.', 'By-the-way')
('in', 'this')
('exaggerated', '.')
('.', 'That')
('of', 'you')
('call', 'upon')
('upon', 'a')
('many', 'are')
("o'clock", ',')
('are', 'seventeen')
('a', 'quarter')
(',', 'pink-tinted')
('means', '?')
('or', 'two')
('observed', '.')
('table', '.')
('you', 'we')
('yet', 'you')
('houses', 'of')
('``', 'Read')
('it', 'aloud')
('have', 'from')
('moment', '.')
('``', 'There')
('are', 'good')
('a', 'sheet')
('may', 'safely')
('my', 'point')
('.', 'This')
(',', 'some')
('if', 'your')
('hour', ',')
('recent', 'services')
('Read', 'it')
('have', 'both')
('which', 'are')
('Europe', 'have')
('are', 'one')
('visitor', 'wear')
('mystery', ',')
('last', 'post')
('are', 'of')
('hardly', 'be')
('which', 'can')
('are', 'there')
('an', 'importance')
('post', ',')
('who', 'desires')
('at', 'a')
('How', 'many')
('been', 'lying')
('problems', ',')
('do', "n't")
('indeed', 'a')
('and', 'since')
('quarter', 'to')
('you', 'upon')
('mask', '.')
('sheet', 'of')
('matter', 'of')
('of', 'times')
('services', 'to')
('be', 'exaggerated')
('because', 'I')
('many', '?')
('gentleman', 'who')
('your', 'visitor')
('two', 'of')
('desires', 'to')
('times', '.')
('is', 'indeed')
('to', 'one')
('then', 'at')
('note-paper', 'which')
('know', '.')
('there', '?')
('it', 'said')
('undated', ',')
('hundreds', 'of')
('This', 'account')
('There', 'will')
('my', 'trifling')
('you', 'to-night')
('wear', 'a')
("n't", 'know')
('who', 'may')
('be', 'trusted')
('in', 'these')
('a', 'matter')
('trifling', 'experiences')
('from', 'all')
("''", 'it')
('threw', 'over')
('steps', ',')
('Your', 'recent')
('both', 'seen')
('and', 'do')
('to', 'eight')
('and', 'without')
('enough', 'to')
('good', 'enough')
('and', 'observed')
('royal', 'houses')
('address', '.')
('to', 'consult')
('It', 'came')
('interested', 'in')
('imagine', 'that')
('of', 'an')
('By-the-way', ',')
('some', 'hundreds')
('chamber', 'then')
('all', 'quarters')
('not', 'take')
('seen', 'and')
('or', 'address')
('that', 'there')
('He', 'threw')
('shown', 'that')
('.', 'Now')
('signature', 'or')
('What', 'do')
('can', 'hardly')
('will', 'call')
('Then', 'how')
('.', 'Be')
('the', 'very')
('.', 'Your')
('aloud', '.')
('That', 'is')
('very', 'deepest')
('of', 'thick')
('was', 'undated')
('point', '.')
('how', 'many')
('Be', 'in')
('seventeen', 'steps')
('came', 'by')
('one', 'who')
('it', 'means')
('matters', 'which')
('the', 'table')
('lying', 'open')
('this', '.')
('his', 'monogram')
("'", 'of')
('our', 'Continental')
('German', 'for')
('half', 'a')
('``', 'Such')
('a', 'customary')
('no', 'data')
('as', 'being')
('twist', 'facts')
('Not', 'at')
("'", 'stands')
('and', 'saw')
('English', 'paper')
('to', 'imitate')
('the', "'Eg")
('Holmes', '.')
(',', 'instead')
("'P", ',')
('facts', '.')
('did', 'so')
('begins', 'to')
('paper', '.')
('peculiarly', 'strong')
('German-speaking', 'country')
('companion', "'s")
('to', 'twist')
('upon', 'which')
('was', 'written')
('data', 'yet')
('capital', 'mistake')
('.', 'Insensibly')
('The', "'G")
('one', 'begins')
('under', 'half')
('the', 'small')
('is', 'the')
('is', 'in')
('to', 'theorize')
('far', 'from')
('``', 'asked')
('Carlsbad', '.')
('--', 'in')
('who', 'wrote')
('facts', 'to')
('do', ',')
('are', ',')
('The', 'man')
('us', 'glance')
('small', '``')
('``', 'Not')
("'Remarkable", 'as')
('the', 'German')
('theories', ',')
('--', 'here')
(',', 'Egria')
('not', 'an')
('E', "''")
('like', 'our')
('data', '.')
('But', 'the')
('for', "'Gesellschaft")
('of', 'course')
(',', 'rather')
('saw', 'a')
('the', 'note')
('texture', 'of')
('Egria', '.')
('paper', 'could')
('that', '?')
('heavy', 'brown')
('stiff', '.')
('of', 'theories')
('woven', 'into')
('brown', 'volume')
('a', 'crown')
('itself', '.')
('.', "'")
(',', 'endeavouring')
("'Co", '.')
('endeavouring', 'to')
('Insensibly', 'one')
('course', ',')
('G', "''")
('paper', 'at')
('``', 'P')
('strong', 'and')
('carefully', 'examined')
('t', "''")
('bought', 'under')
('Such', 'paper')
('.', "'Remarkable")
('Now', 'for')
('mistake', 'to')
('a', 'heavy')
('or', 'his')
("''", 'with')
('the', 'paper')
('theorize', 'before')
('a', 'capital')
('shelves', '.')
(',', "'")
('I', 'carefully')
('it', 'up')
('light', '.')
("'", 'with')
('a', 'small')
('monogram', ',')
('deduce', 'from')
('took', 'down')
('from', 'Carlsbad')
("''", 'a')
('--', 'that')
('P', ',')
('suit', 'facts')
('make', 'of')
('be', 'bought')
("'G", "'")
(',', 'Eglonitz')
('his', 'shelves')
(',', 'stands')
('said', 'Holmes')
('country', '--')
('at', 'all')
('large', '``')
('the', 'texture')
('here', 'we')
("''", 'woven')
('has', 'data')
('Let', 'us')
('the', 'writing')
('``', 'Peculiar')
('which', 'is')
("'", "'P")
('which', 'it')
('Continental', 'Gazetteer')
('``', 'Eglow')
('word', ',')
("'Company", '.')
(',', 'no')
('packet', '.')
('presumably', 'well')
('you', 'make')
("'", 'Now')
('yet', '.')
('Gazetteer', '.')
('rather', '.')
('glance', 'at')
('writing', ',')
('at', 'our')
('stands', 'for')
('for', "'Company")
('``', 'G')
('before', 'one')
('small', "'t")
("''", 'and')
('our', "'Co")
("'t", "'")
('no', 'doubt')
('one', 'has')
('volume', 'from')
('``', 't')
('examined', 'the')
('name', 'of')
("'Papier", '.')
('for', "'Papier")
("'", 'It')
('imitate', 'my')
('note', 'itself')
("'Gesellschaft", ',')
('``', 'E')
('Eglow', ',')
('.', 'Hold')
('doubt', ';')
('contraction', 'like')
(',', 'not')
('the', 'light')
('my', 'companion')
('I', 'did')
("'", 'which')
('maker', ',')
('from', 'his')
('``', 'g')
('asked', 'Holmes')
('Peculiar', '--')
('down', 'a')
('and', 'stiff')
('a', '``')
("'", 'Let')
('paper', 'upon')
("'s", 'processes')
('very', 'word')
('g', ',')
('crown', 'a')
('written', '.')
('Eglonitz', '--')
('a', 'German-speaking')
('Bohemia', ',')
('The', 'name')
('customary', 'contraction')
('theories', 'to')
('an', 'English')
('was', 'presumably')
('a', 'packet')
('the', 'maker')
('is', 'peculiarly')
('not', 'far')
('Hold', 'it')
('He', 'took')
('suit', 'theories')
('to', 'suit')
('processes', '.')
("'Eg", '.')
('wrote', 'it')
('construction', 'of')
('this', 'case')
('Ha', ',')
('have', 'written')
('only', 'remains')
("'This", 'account')
('sentence', '--')
('wanted', 'by')
('lost', 'without')
('pity', 'to')
('wearing', 'a')
('here', 'he')
('And', 'the')
('interesting', '.')
('made', 'in')
(',', 'followed')
('A', 'pair')
('glass-factories', 'and')
('and', 'prefers')
('face', '.')
(',', 'Holmes')
('said', '.')
(',', 'Doctor')
('Doctor', '.')
('boy', ',')
('a', 'pity')
('.', 'Do')
('miss', 'it')
('death', 'of')
('my', 'boy')
('note', 'the')
('grating', 'wheels')
('scene', 'of')
('and', 'paper-mills')
('our', 'doubts')
('It', 'would')
('its', 'numerous')
('fifty', 'guineas')
("'s", 'money')
('of', 'beauties')
('is', 'nothing')
("'", 'hoofs')
('what', 'do')
('mask', 'to')
('.', 'Stay')
('the', 'sharp')
('Boswell', '.')
('are', '.')
('There', "'s")
('the', 'curb')
('by', 'this')
('peculiar', 'construction')
('Precisely', '.')
('else', '.')
('horses', "'")
('the', 'sentence')
('money', 'in')
('sent', 'up')
('hoofs', 'and')
('if', 'there')
('A', 'hundred')
('a', 'German')
('showing', 'his')
('the', 'death')
('sparkled', ',')
('And', 'this')
('case', ',')
('pair', ',')
('sharp', 'pull')
('nice', 'little')
('sound', 'of')
('he', 'sent')
('better', 'go')
('a', 'great')
('and', 'grating')
('of', 'horses')
('wrote', 'the')
('without', 'my')
('Bohemian', 'paper')
('the', 'peculiar')
('little', 'brougham')
('prefers', 'wearing')
('of', 'Wallenstein')
('As', 'he')
('this', 'promises')
('discover', 'what')
('triumphant', 'cloud')
('German', 'who')
('upon', 'Bohemian')
('great', 'blue')
('this', 'German')
('``', 'His')
('his', 'verbs')
('all', 'our')
('cloud', 'from')
('a', 'sharp')
('not', 'mistaken')
('pair', 'of')
('who', 'writes')
('bell', '.')
('spoke', 'there')
('blue', 'triumphant')
('writes', 'upon')
('numerous', 'glass-factories')
('Wallenstein', ',')
('nothing', 'else')
('doubts', '.')
('had', 'better')
('paper', 'and')
('his', 'cigarette')
('brougham', 'and')
('His', 'eyes')
('am', 'lost')
('promises', 'to')
('cigarette', '.')
('And', 'here')
('wheels', 'against')
(',', 'what')
('for', 'its')
('was', 'made')
(',', 'ha')
('.', 'There')
('sharp', 'sound')
('you', 'note')
('Yes', ',')
('eyes', 'sparkled')
('A', 'Frenchman')
('pull', 'at')
('think', 'that')
('paper', 'was')
('so', 'uncourteous')
('``', 'As')
('ha', ',')
('Stay', 'where')
('glancing', 'out')
('is', 'wanted')
('be', 'interesting')
('or', 'Russian')
('bit', ',')
('up', 'a')
(',', 'by')
('hundred', 'and')
('paper-mills', '.')
('remains', ',')
('the', 'sound')
('there', 'is')
('.', 'Holmes')
('verbs', '.')
('to', 'resolve')
('A', 'nice')
('where', 'you')
('``', 'Precisely')
('followed', 'by')
('--', "'This")
('resolve', 'all')
('Not', 'a')
('to', 'miss')
('and', 'fifty')
('``', 'A')
("'", 'A')
('window', '.')
('It', 'only')
('comes', ',')
('my', 'Boswell')
("'", 'Ha')
('the', 'scene')
('guineas', 'apiece')
('The', 'paper')
('Russian', 'could')
('apiece', '.')
('I', 'said')
('note', 'is')
('Holmes', 'whistled')
('beauties', '.')
('a', 'pair')
('written', 'that')
('and', 'for')
('whistled', '.')
('uncourteous', 'to')
(',', 'glancing')
('the', 'window')
('curb', ',')
('his', 'face')
('who', 'is')
('Frenchman', 'or')
('sound', ',')
('mistaken', ',')
('what', 'is')
('to', 'showing')
('to', 'discover')
('``', 'Yes')
('German', '.')
('cloak', 'which')
('part', 'of')
('very', 'moment')
('been', 'less')
('were', 'slashed')
('outside', 'the')
(',', 'extending')
('face', ',')
('brown', 'fur')
('mind', 'him')
('.', 'Here')
('--', "''")
(',', 'straight')
('could', 'hardly')
('that', 'armchair')
('feet', 'six')
('and', 'so')
('character', ',')
('single', 'flaming')
('He', 'carried')
('.', 'Heavy')
('the', 'stairs')
('he', 'entered')
('England', ',')
('wore', 'across')
('the', 'neck')
('His', 'dress')
('would', ',')
('and', 'authoritative')
('extending', 'down')
('be', 'looked')
('a', 'broad-brimmed')
('entered', '.')
('his', 'shoulders')
('which', 'were')
('the', 'impression')
('a', 'brooch')
('tap', '.')
('dress', 'was')
('it', 'as')
('Hercules', '.')
('which', 'extended')
('want', 'your')
('moment', ',')
('Then', 'there')
('his', 'calves')
('had', 'apparently')
('to', 'bad')
('he', 'appeared')
('give', 'us')
('the', 'deep')
('the', 'face')
('than', 'six')
('hanging', 'lip')
('his', 'double-breasted')
('entered', 'who')
('impression', 'of')
('A', 'man')
('appeared', 'to')
('inches', 'in')
('that', 'very')
('cheekbones', ',')
('But', 'your')
('of', 'strong')
(',', 'be')
('strong', 'character')
('heavy', 'step')
('upper', 'part')
('in', '!')
('Heavy', 'bands')
('sleeves', 'and')
('authoritative', 'tap')
('silk', 'and')
('been', 'heard')
('richness', 'which')
('your', 'client')
('slow', 'and')
('completed', 'the')
('a', 'richness')
('calves', ',')
('apparently', 'adjusted')
('vizard', 'mask')
('in', 'height')
('heard', 'upon')
('stairs', 'and')
('A', 'slow')
('across', 'the')
('opulence', 'which')
('us', 'your')
('.', 'Sit')
('six', 'feet')
('were', 'trimmed')
('lower', 'part')
('carried', 'a')
('and', 'fronts')
('down', 'past')
('hat', 'in')
('Doctor', ',')
('the', 'lower')
('shoulders', 'was')
('attention', '.')
('which', 'consisted')
('and', 'in')
('a', 'loud')
('in', 'England')
('a', 'thick')
('beryl', '.')
('fronts', 'of')
('mask', ',')
('double-breasted', 'coat')
('deep', 'blue')
('to', 'it')
('Never', 'mind')
('your', 'help')
('straight', 'chin')
(',', 'in')
('``', 'Come')
('his', 'hand')
('door', '.')
('and', 'give')
('hand', 'was')
('upon', 'as')
('Sit', 'down')
('which', 'would')
('of', 'barbaric')
('rich', 'with')
('still', 'raised')
('Boots', 'which')
('the', 'passage')
('less', 'than')
('with', 'flame-coloured')
('limbs', 'of')
('may', 'want')
('while', 'the')
('slashed', 'across')
('astrakhan', 'were')
('hardly', 'have')
('in', 'that')
('fur', ',')
('halfway', 'up')
('so', 'may')
('of', 'astrakhan')
('tops', 'with')
('barbaric', 'opulence')
('who', 'could')
('passage', ',')
('and', 'secured')
('the', 'sleeves')
('the', 'cheekbones')
('down', 'in')
('bands', 'of')
('loud', 'and')
('while', 'he')
('rich', 'brown')
('whole', 'appearance')
('over', 'his')
('taste', '.')
('the', 'chest')
('flaming', 'beryl')
('past', 'the')
('From', 'the')
('immediately', 'outside')
('help', ',')
('may', 'he')
('the', 'upper')
('I', 'may')
('bad', 'taste')
('looked', 'upon')
('client', '--')
('the', 'tops')
(',', 'hanging')
('Here', 'he')
('as', 'akin')
('``', 'Never')
('black', 'vizard')
('broad-brimmed', 'hat')
('blue', 'cloak')
('chin', 'suggestive')
('a', 'long')
('adjusted', 'that')
('appearance', '.')
('hand', ',')
('extended', 'halfway')
('a', 'Hercules')
('face', 'he')
('man', 'entered')
('best', 'attention')
('secured', 'at')
('suggested', 'by')
('was', 'lined')
('and', 'which')
(',', 'completed')
('raised', 'to')
('thrown', 'over')
('lip', ',')
('flame-coloured', 'silk')
('and', 'heavy')
('up', 'his')
('your', 'best')
('Come', 'in')
('was', 'suggested')
('was', 'rich')
(',', 'paused')
('.', 'Boots')
('lined', 'with')
('and', 'limbs')
('six', 'inches')
('brooch', 'which')
('step', ',')
('height', ',')
('trimmed', 'at')
('with', 'rich')
('was', 'thrown')
('paused', 'immediately')
('neck', 'with')
(',', 'Dr.')
('present', 'it')
('may', 'address')
('pushed', 'me')
('``', 'by')
('it', 'may')
('you', 'that')
('I', 'would')
('not', 'too')
('is', 'of')
('an', 'influence')
('of', 'obstinacy')
('asked', 'with')
('a', 'strongly')
('Holmes', 'caught')
('German', 'accent')
('no', 'importance')
('of', 'resolution')
('as', 'the')
('say', 'that')
('Von', 'Kramm')
('not', ',')
('strongly', 'marked')
('communicate', 'with')
('may', 'say')
('cases', '.')
('promise', ',')
('before', 'this')
('you', 'alone')
('both', ',')
('Kramm', ',')
('honour', 'and')
('or', 'none')
('upon', 'European')
('to', 'help')
('seat', ',')
('nobleman', '.')
('and', 'discretion')
('He', 'looked')
('At', 'present')
('his', 'broad')
('length', 'of')
('much', 'prefer')
('call', '.')
('I', 'the')
('honour', 'to')
('address', '?')
('a', 'seat')
('is', 'occasionally')
('colleague', ',')
('whom', 'I')
('gentleman', 'anything')
(',', 'whom')
('uncertain', 'which')
('The', 'Count')
('shoulders', '.')
('I', 'promise')
('European', 'history')
('Dr.', 'Watson')
('the', 'wrist')
('he', 'asked')
('extreme', 'importance')
('my', 'friend')
('me', 'as')
('I', 'understand')
('he', ',')
('as', 'if')
('my', 'cases')
('discretion', ',')
('be', 'of')
('the', 'Count')
('resolution', 'pushed')
('must', 'begin')
('``', 'Pray')
('me', 'back')
('Then', 'I')
('Whom', 'have')
(',', 'your')
('my', 'chair')
('should', 'much')
('back', 'into')
(';', 'at')
('And', 'I')
('a', 'deep')
('wrist', 'and')
('I', 'rose')
('by', 'binding')
('prefer', 'to')
('of', 'no')
(',', 'is')
('absolute', 'secrecy')
('chair', '.')
('and', 'colleague')
('to', 'communicate')
('deep', 'harsh')
('note', '?')
('which', 'you')
('address', 'me')
('occasionally', 'good')
('to', 'address')
('secrecy', 'for')
('say', 'to')
('You', 'had')
('such', 'weight')
('and', 'pushed')
('none', ',')
('rose', 'to')
('is', 'both')
('binding', 'you')
('say', 'before')
('a', 'Bohemian')
('one', 'to')
('of', 'us')
('looked', 'from')
('``', 'he')
('which', 'to')
('history', '.')
('I', 'told')
('.', 'If')
('both', 'to')
('matter', 'will')
('me', 'by')
('accent', '.')
('trust', 'with')
('if', 'uncertain')
('two', 'years')
('understand', 'that')
('shrugged', 'his')
('but', 'Holmes')
('harsh', 'voice')
('Bohemian', 'nobleman')
('caught', 'me')
('years', ';')
('.', 'Whom')
('time', 'the')
('take', 'a')
('of', 'honour')
('influence', 'upon')
('marked', 'German')
('the', 'length')
('this', 'gentleman')
('gentleman', ',')
('my', 'note')
('that', 'time')
('would', 'call')
('importance', '.')
('for', 'two')
('anything', 'which')
('If', 'not')
('may', 'trust')
('is', 'my')
('me', 'in')
('voice', 'and')
('Count', 'shrugged')
('broad', 'shoulders')
('obstinacy', '.')
('have', 'an')
('most', 'extreme')
('``', 'And')
('told', 'you')
('help', 'me')
('that', 'this')
('pushed', 'to')
('you', 'both')
('Pray', 'take')
('begin', ',')
('alone', '.')
('to', 'absolute')
('You', 'may')
('Count', 'Von')
('the', 'matter')
('weight', 'it')
('the', 'other')
