('!', 1)
(',', 1)
(1, 3)
('.', 2)
('?', 2)
(2, 1)
(2, ',')
(5, 1)
(2, 5)
('.', 1)
('!', 2)
(1, 2)
(3, 3)
(3, ',')
(1, ',')
(';', 2)
(1, 5)
(2, 2)
(1, '!')
(3, 5)
(4, 1)
(1, 1)
(3, 2)
(2, '?')
(4, '.')
(1, 4)
(2, '!')
(';', 1)
(2, 3)
(2, '.')
(4, 2)
(1, '?')
(5, 3)
(3, '.')
('?', 1)
(',', 2)
(1, ';')
('.', 3)
(3, 1)
(1, '.')
(3, '!')
(5, ';')
(2, ';')
(',', 5)
(4, ',')
(':', 2)
(',', 3)
(1, ':')
(5, 2)
(2, 4)
('--', 1)
(',', 4)
(3, ';')
(4, '?')
(1, '--')
(4, 3)
(3, 4)
('.', 4)
(4, '--')
(5, '.')
(4, ';')
('--', 2)
(2, '--')
(5, ',')
(3, '--')
(4, 5)
('!', 4)
('!', '--')
(2, ':')
(4, 4)
(3, '?')
(':', 1)
(';', 4)
(7, 1)
('?', '--')
(2, 7)
(4, '!')
(4, ':')
(7, 2)
(',', '--')
('!', 3)
(7, 4)
('--', 3)
(1, 6)
(6, 1)
('--', 4)
(';', 3)
(')', ',')
(1, '(')
(3, ')')
('(', 1)
('--', '--')
(5, '!')
('(', 2)
(3, '(')
(')', 1)
(2, ')')
(':', '--')
(6, ';')
(')', 2)
(2, '(')
(6, 2)
(4, '(')
('!', ')')
(3, ':')
(1, ')')
(':', 3)
(5, 4)
(1, 7)
('.', ')')
('(', 5)
(5, 5)
(',', ')')
(5, '(')
(';', '--')
(3, 6)
(2, 6)
('.', '(')
('--', '.')
(')', ':')
(')', '.')
(':', 4)
('--', '?')
('(', 4)
(5, '?')
(7, '.')
(7, ',')
(',', 7)
(6, 4)
(3, 7)
(6, ',')
('--', '(')
(',', 6)
('.', 5)
(6, 3)
(';', 5)
('?', 4)
('--', 5)
(')', ';')
(';', 6)
('\xc2\xa0', 1)
(':', '\xc2\xa0')
('?', 3)
(',', '\xc2\xa0')
(';', '\xc2\xa0')
(1, '\xc2\xa0')
