('VBZ', 'VBN', 'IN', 'JJ')
('NNP', 'CD', 'PRP', 'VBZ')
('CD', 'CC', 'JJ', 'IN')
('DT', 'NN', 'MD', 'VB')
('IN', 'JJ', '.', '``')
('PRP', 'CD', 'NN', ',')
('NN', 'TO', 'PRP', 'CD')
(',', 'IN', 'PRP', 'VBZ')
('PRP', 'DT', 'IN', 'PRP')
('IN', 'PRP$', 'JJ', 'NN')
('VBN', 'DT', 'JJ', 'NN')
('JJ', 'NN', 'DT', 'NN')
(',', "''", 'VBD', 'PRP')
('PRP', 'RB', 'VBP', 'TO')
('VBZ', 'RB', 'VBN', 'RB')
('RB', ',', 'CC', 'PRP')
('RB', 'VBN', 'IN', 'DT')
('TO', 'VB', 'PRP', ',')
('JJ', 'IN', 'PRP$', 'NNS')
('VB', 'WP', 'VBZ', 'VBN')
('JJ', 'NN', 'IN', 'NN')
('IN', 'DT', 'CD', 'CC')
('NNP', 'NNP', ',', "''")
('VBZ', ',', "''", 'VBD')
('IN', 'DT', 'NNS', 'IN')
('PRP$', 'NN', 'NNP', 'NNP')
('PRP', 'VBZ', 'DT', 'NN')
('.', 'RB', 'RB', 'VBN')
('RB', '.', '``', 'CC')
('NNP', 'VBZ', 'VBN', 'IN')
('PRP', 'VBD', 'RB', '.')
('IN', 'DT', 'NN', '.')
('VBN', 'IN', 'JJ', '.')
('``', 'VBP', 'PRP', 'RB')
('PRP', ',', 'CC', 'PRP')
('IN', 'NN', 'IN', 'DT')
('VBD', 'PRP', 'DT', 'IN')
('.', '``', 'NNP', 'VBP')
('IN', 'PRP', '.', '``')
('PRP$', 'NN', 'TO', 'PRP')
('NNP', 'VBP', 'TO', 'VB')
('NNS', 'IN', 'JJ', 'DT')
('NN', 'NNP', 'NNP', ',')
('IN', 'DT', 'VBG', 'NNS')
('``', 'CC', 'PRP', 'VBZ')
('``', 'VBP', 'PRP', 'VBP')
('CC', 'NNS', 'IN', 'JJ')
('VBP', 'PRP', 'VBP', 'IN')
('NN', 'RB', '.', '``')
('DT', 'NN', 'VBZ', 'RB')
('``', 'NNP', 'NNP', 'VBD')
('IN', 'JJ', 'DT', 'NN')
('RB', 'RB', 'VBN', 'IN')
('NN', '.', '``', 'VBP')
('NNP', ',', "''", 'VBD')
('DT', 'NNS', 'CC', 'NNS')
(',', 'CC', 'PRP', 'VBD')
('MD', 'VB', 'IN', 'PRP$')
('DT', 'CD', 'CC', 'JJ')
('RB', 'VBP', 'TO', 'VB')
('VBD', ',', 'IN', 'DT')
('DT', 'JJ', 'NN', 'IN')
('MD', 'VB', 'IN', 'JJ')
('NN', 'VBZ', 'RB', 'RB')
('VBZ', 'RB', 'RB', 'VBN')
('CC', 'PRP', 'VBZ', ',')
('NNS', '.', '``', 'PRP$')
('PRP$', 'NNS', '.', '``')
('NNS', 'IN', 'DT', 'VBG')
('.', '``', 'VBN', 'PRP$')
('NNP', 'VBD', 'DT', 'NN')
('JJ', 'NN', ',', 'MD')
('NNP', 'NNP', 'VBZ', 'RB')
('NN', 'CC', 'NNP', 'NNP')
('NN', 'MD', 'VB', 'IN')
('RB', 'RB', 'VBN', 'DT')
(',', 'MD', 'VB', 'IN')
('NN', 'TO', 'NN', 'PRP')
('IN', 'PRP$', 'NNS', '.')
('CC', 'NNP', 'NNP', 'NNP')
('VBD', 'DT', 'NN', '.')
('NN', ',', 'DT', 'NN')
('VB', 'IN', 'PRP$', 'JJ')
('VBP', 'DT', 'NN', 'TO')
('IN', 'JJ', 'IN', 'DT')
('PRP', 'VBD', 'PRP', 'DT')
('PRP$', 'NN', 'RB', '.')
('NN', 'IN', 'NN', 'IN')
('TO', 'VB', 'WP', 'VBZ')
('DT', 'VBG', 'NNS', ',')
('``', 'VBN', 'PRP$', 'NN')
('WP', 'VBZ', 'VBN', 'PRP')
('TO', 'NN', 'PRP', '.')
('VB', 'PRP', ',', 'CC')
('CC', 'PRP', 'VBD', 'PRP')
('PRP', 'VBP', 'DT', 'NN')
('VBP', 'TO', 'VB', 'PRP')
('VBG', 'NNS', ',', 'IN')
('IN', 'DT', 'JJ', 'NN')
('NNP', 'NNP', 'VBD', 'DT')
('``', 'NNP', 'VBP', 'TO')
('NN', 'RB', 'VBD', ',')
('NN', ',', '``', 'VBP')
('.', '``', 'NNP', 'NNP')
("''", 'VBD', 'PRP', ':')
('DT', 'NN', ',', 'DT')
('PRP', ':', '``', 'IN')
('JJ', 'DT', 'NN', 'MD')
('PRP', 'VBP', 'IN', 'NNP')
('RB', '.', '``', 'NNP')
('IN', 'PRP', 'VBZ', 'VBN')
('PRP', 'VBZ', 'VBN', 'DT')
('NNP', 'NNP', 'CD', 'PRP')
('VBZ', 'VBN', 'DT', 'JJ')
('DT', 'NN', 'RB', 'VBD')
('IN', 'NNP', 'NNP', 'VBZ')
('VBZ', 'DT', 'NN', 'RB')
('DT', 'NNS', 'IN', 'DT')
('NNP', 'NNP', 'VBZ', 'VBN')
('NNP', 'VBZ', 'RB', 'VBN')
('.', '``', 'CC', 'PRP')
('JJ', 'IN', 'DT', 'NN')
('CD', 'NN', ',', '``')
('VB', 'IN', 'JJ', 'IN')
('RB', 'VBN', 'DT', 'NNS')
('NN', 'DT', 'NN', ',')
('NN', 'IN', 'DT', 'JJ')
('.', '``', 'PRP$', 'NN')
('DT', 'NN', '.', 'RB')
('CC', 'PRP', 'VBP', 'DT')
("''", 'VBD', 'PRP$', 'NN')
('VBN', 'PRP$', 'NN', 'RB')
('VBZ', 'VBN', 'PRP', '.')
(',', 'DT', 'NN', 'VBZ')
('DT', 'IN', 'PRP', '.')
(',', "''", 'VBD', 'PRP$')
('NN', 'IN', 'DT', 'CD')
('TO', 'PRP', 'CD', 'NN')
('NNP', 'VBD', 'IN', 'PRP')
('NNP', 'NNP', 'NNP', 'NNP')
('VBD', 'PRP', ':', '``')
('VBN', 'PRP', '.', '``')
('NNS', 'CC', 'NNS', 'IN')
('VBD', 'RB', '.', '``')
('``', 'PRP$', 'NN', 'NNP')
('PRP$', 'JJ', 'NN', 'DT')
(',', '``', 'VBP', 'PRP')
('``', 'IN', 'NNP', 'NNP')
('VBP', 'PRP', 'RB', 'VBP')
('VBP', 'IN', 'NNP', 'NNP')
('VBD', 'IN', 'PRP', 'VBD')
('PRP', '.', '``', 'VBN')
('NN', ',', 'MD', 'VB')
('.', '``', 'VBP', 'PRP')
('JJ', '.', '``', 'NNP')
('NN', 'PRP', '.', '``')
(',', 'CC', 'PRP', 'VBP')
('PRP', 'VBZ', ',', "''")
('DT', 'NN', '.', '``')
(':', '``', 'IN', 'NNP')
('DT', 'NN', 'TO', 'NN')
('CC', 'JJ', 'IN', 'PRP$')
('VBN', 'IN', 'DT', 'NNS')
('PRP', '.', '``', 'NNP')
('NNP', 'NNP', 'VBD', 'IN')
('JJ', 'NN', 'IN', 'DT')
(',', 'IN', 'DT', 'JJ')
('CD', 'PRP', 'VBZ', 'DT')
('RB', 'VBD', ',', 'IN')
('DT', 'JJ', 'NN', ',')
('NN', '.', 'RB', 'RB')
('VBP', 'TO', 'VB', 'WP')
('VBN', 'DT', 'NNS', 'CC')
('VBD', 'PRP$', 'NN', 'TO')
('NNS', ',', 'IN', 'PRP')
('RB', 'VBN', 'RB', ',')
('NNP', 'NNP', 'NNP', 'CD')
('IN', 'PRP', 'VBD', 'RB')
('VBN', 'RB', ',', 'CC')
('``', 'WRB', 'RB', '.')
('PRP', 'VBZ', 'TO', 'VB')
('VBN', 'IN', 'DT', 'JJ')
('IN', 'PRP', 'VBD', 'IN')
('MD', 'VB', 'PRP', 'IN')
(',', 'PRP$', 'NN', ',')
('PRP$', 'NN', '.', '``')
('``', '``', 'WRB', 'RB')
('PRP', 'VB', 'RB', 'VB')
('MD', 'PRP', 'VBP', 'RB')
('IN', 'NN', 'IN', 'CD')
('WP', 'DT', 'NN', 'NN')
('PRP', 'IN', 'RB', 'IN')
('.', '``', '``', 'WP')
('PRP', 'MD', 'VB', 'IN')
('RB', 'JJ', 'IN', 'PRP')
('WP', 'VBZ', 'PRP$', 'NN')
('CC', 'RB', 'PRP', 'MD')
('JJ', 'NN', ':', 'CD')
('IN', 'RB', 'IN', 'PRP')
('IN', 'PRP$', 'NNS', 'VBP')
(':', 'DT', 'PRP', 'VBZ')
('NN', 'DT', 'NN', '.')
('PRP$', 'NN', 'IN', 'NN')
('WRB', 'MD', 'PRP', 'VBP')
('.', 'CC', 'PRP', 'VBZ')
('PRP', 'NNP', 'VBP', 'IN')
('IN', 'PRP', ',', 'IN')
('DT', 'NN', 'NN', 'IN')
('NN', 'IN', 'NNP', ',')
('IN', 'PRP$', 'NN', 'CD')
('.', 'WRB', 'MD', 'PRP')
('NN', 'NN', 'IN', 'PRP$')
(',', '``', 'WRB', 'MD')
('RB', '.', '``', '``')
('VBZ', 'PRP$', 'NN', '.')
('NN', ',', 'TO', 'VB')
('``', '``', 'UH', '.')
('PRP', 'MD', 'VB', 'PRP')
('IN', 'PRP', 'VBZ', '.')
('NNP', 'VBP', 'IN', 'NN')
(':', 'CD', 'CC', 'CD')
('NNS', '.', '``', '``')
(',', 'CC', 'VBD', 'RB')
('``', 'VBZ', 'DT', 'PRP$')
('NNP', 'RB', ':', 'DT')
('DT', 'JJ', 'IN', 'NNP')
('PRP', 'VBD', 'CC', 'JJ')
('NN', ',', '``', 'WRB')
('.', '``', '``', 'PRP$')
('MD', 'PRP', 'VB', 'RB')
('NN', 'CD', 'IN', 'PRP')
('VBP', 'TO', 'VB', 'IN')
('.', '``', '``', 'UH')
('PRP', 'MD', 'VB', ',')
('CD', 'CC', 'CD', 'NN')
(',', 'WRB', 'MD', 'PRP')
(':', 'DT', 'PRP', 'VBD')
('PRP', ',', 'IN', 'PRP')
('VB', 'IN', 'DT', 'NN')
('``', '``', 'PRP$', 'NN')
('JJ', '.', '``', '``')
('VBD', 'RP', 'IN', 'NNP')
('NNP', 'NNP', 'VBZ', 'IN')
('VB', '.', 'PRP', 'MD')
('DT', 'PRP', 'VBZ', 'TO')
(',', 'NNP', 'NNP', 'VBZ')
('JJ', 'IN', 'NNP', ':')
('VBZ', 'VBN', 'IN', 'DT')
('CC', 'DT', 'IN', 'PRP$')
('PRP', '.', '``', '``')
('MD', 'PRP', 'VB', 'PRP')
('.', '``', '``', 'NNP')
('IN', 'DT', 'JJ', 'IN')
('DT', 'NN', ',', 'CC')
('DT', 'PRP$', 'NN', 'IN')
('``', 'WRB', ',', 'PRP$')
('NN', ':', 'CD', 'CC')
('VB', ',', 'NNP', 'NNP')
('NN', ',', 'PRP', 'MD')
('.', '``', '``', 'VBZ')
('NN', 'IN', 'DT', 'NN')
('VBN', 'IN', 'PRP', ',')
('.', 'NN', ',', 'WRB')
('JJ', 'NN', '.', '``')
('VB', 'NN', 'IN', 'NNP')
('NNP', ',', 'CC', 'DT')
('DT', 'VBD', 'NN', 'RB')
('VBD', 'IN', 'NNP', 'NNP')
('``', '``', 'VBZ', 'PRP')
('DT', 'IN', 'PRP$', 'NNS')
('RB', 'VBN', 'IN', 'PRP')
('VBZ', 'DT', 'PRP$', 'NN')
('VBZ', 'TO', 'VB', 'NN')
('IN', 'NNP', ',', 'CC')
('.', 'NNP', ',', 'PRP$')
('NN', '.', 'WP', 'DT')
('.', '``', '``', 'WRB')
('PRP$', 'NN', 'CD', 'IN')
('PRP', 'VBD', 'RP', 'IN')
('RB', ':', 'DT', 'PRP')
('VBD', 'CC', 'JJ', '.')
('IN', 'NN', 'RB', '.')
('NNP', ',', 'PRP$', 'NN')
('VBG', 'IN', 'PRP$', 'NN')
('NN', 'IN', 'NN', 'RB')
('RB', 'VB', '.', 'PRP')
('.', 'WP', 'DT', 'NN')
('``', 'NNP', '.', '``')
('IN', 'NNP', 'IN', 'DT')
('TO', 'VB', 'JJ', '.')
('DT', 'NN', 'CC', 'CD')
('JJ', '.', 'DT', 'JJ')
('VBD', 'NN', 'RB', '.')
('NNP', 'VBZ', 'IN', 'NNP')
('IN', 'JJ', 'NN', '.')
('DT', 'NN', 'IN', 'JJ')
('JJ', 'IN', 'PRP', 'NNP')
('RB', 'IN', 'PRP', 'VBZ')
('NNP', '.', 'NN', ',')
('``', '``', 'NNP', '.')
('.', 'PRP', 'MD', 'VB')
('VB', 'RB', 'VB', '.')
('IN', 'JJ', 'NN', ':')
('NN', '.', '``', '``')
('PRP$', 'NN', ',', 'TO')
('RB', '.', 'WRB', 'MD')
(',', 'TO', 'VB', 'JJ')
('IN', 'NNP', ':', 'DT')
('NN', ',', 'WRB', 'MD')
('NN', 'IN', 'CD', 'IN')
('TO', 'VB', 'NN', 'IN')
('WRB', 'MD', 'PRP', 'VB')
('VBZ', 'PRP', 'VBD', 'CC')
('TO', 'VB', 'IN', 'DT')
('IN', 'NNP', 'NNP', 'RB')
('PRP', 'VBP', 'RB', '.')
('PRP', 'VBD', 'IN', 'NNP')
('CC', 'VBD', 'RB', 'RB')
('PRP', 'VBP', 'VBG', 'IN')
('.', 'DT', 'JJ', 'NN')
('VBD', 'PRP$', 'NN', ',')
('PRP', 'VB', 'PRP', '.')
('VBZ', 'IN', 'NNP', 'VBZ')
('NNS', 'VBP', 'TO', 'VB')
('RP', 'IN', 'NNP', 'IN')
('RB', 'PRP', 'MD', 'VB')
('IN', 'JJ', 'NN', 'IN')
('DT', 'NN', '.', 'WP')
('IN', 'DT', 'NN', 'IN')
(',', 'CC', 'RB', 'PRP')
('RB', '.', '``', 'WRB')
('UH', '.', 'NNP', ',')
('PRP$', 'NN', ',', '``')
(',', 'IN', 'PRP', 'VBD')
('CD', 'NN', 'DT', 'NN')
('VBP', 'IN', 'NN', 'IN')
('NN', 'IN', 'JJ', 'NN')
('IN', 'CD', 'IN', 'PRP')
('DT', 'NN', 'IN', 'DT')
('``', '``', 'WP', 'VBZ')
('WRB', 'RB', '.', 'WRB')
('NN', ',', 'CC', 'VBD')
('RB', '.', 'CC', 'PRP')
('IN', 'PRP', 'NNP', 'VBP')
('CD', 'IN', 'PRP', ',')
('``', 'WRB', 'MD', 'PRP')
('``', '``', 'VBZ', 'DT')
('NNP', 'NNP', 'RB', ':')
('PRP', 'VBZ', 'RB', 'JJ')
('MD', 'VB', 'IN', 'PRP')
('CC', 'PRP', 'VBZ', 'RB')
('VBP', 'VBG', 'IN', 'PRP$')
('NN', 'IN', 'PRP$', 'NNS')
('VBZ', 'RB', 'JJ', 'IN')
('IN', 'PRP', 'VBP', 'VBG')
('VB', 'PRP', 'IN', 'RB')
('WRB', ',', 'PRP$', 'NN')
('CC', 'CD', 'TO', 'VB')
('NNP', 'IN', 'DT', 'NN')
('IN', 'DT', 'NN', 'CC')
('.', '``', 'WRB', ',')
('VB', 'JJ', '.', 'DT')
('VB', 'IN', 'PRP', 'VBP')
(',', 'PRP', 'MD', 'VB')
('CD', 'TO', 'VB', 'DT')
('MD', 'VB', ',', 'NNP')
('IN', 'NNP', 'VBZ', 'VBN')
('JJ', 'NN', 'IN', 'JJ')
('IN', 'PRP', ',', 'CC')
('NNP', ':', 'DT', 'PRP')
('VB', 'PRP', '.', '``')
('``', 'UH', '.', 'NNP')
('PRP$', 'NN', ',', 'PRP')
('PRP$', 'NNS', 'VBP', 'TO')
('``', 'VBZ', 'PRP', 'VBD')
('CD', 'IN', 'PRP', '.')
('PRP', ',', 'CC', 'RB')
('CC', 'JJ', '.', '``')
('``', 'NNP', '.', 'NN')
('TO', 'VB', 'DT', 'NN')
('NN', 'CC', 'CD', 'TO')
('NNP', '.', '``', '``')
('``', 'WP', 'VBZ', 'PRP$')
('VBP', 'RB', '.', 'CC')
(',', 'CC', 'DT', 'IN')
('CC', 'CD', 'NN', 'DT')
('VBD', 'RB', 'RB', 'VBN')
('PRP', 'VBZ', '.', '``')
('DT', 'PRP', 'VBD', 'RP')
('VB', 'DT', 'NN', ',')
('PRP$', 'NN', 'NN', 'PRP')
('VB', ',', 'IN', 'PRP')
('JJ', 'TO', 'VB', 'PRP')
(',', 'NNP', 'NNP', 'MD')
('.', 'RB', 'VBP', 'WP')
('VBP', 'DT', 'NN', 'IN')
('NN', 'NN', 'IN', 'DT')
('PRP', 'IN', 'PRP$', 'NN')
('RBR', 'IN', 'PRP', 'VBP')
('RB', 'NNP', 'VBD', 'PRP$')
('``', 'CC', ',', 'PRP$')
('IN', 'PRP', '.', 'NNP')
('IN', 'PRP', 'TO', 'VB')
('VBZ', 'RBR', 'IN', 'PRP')
('DT', 'NN', ',', 'IN')
('VBZ', 'RB', 'DT', 'NN')
('MD', 'VB', ',', 'CC')
('VB', ',', 'CC', 'PRP')
('PRP', ':', 'CC', 'PRP')
('VBP', 'WP', 'DT', 'NN')
('JJ', ',', 'RB', '.')
('VB', 'TO', 'VB', 'NN')
('CC', 'PRP', 'MD', 'VB')
('RB', 'RB', 'RB', 'NN')
('VBP', 'VBN', 'TO', 'VB')
('TO', 'VB', 'IN', '.')
(',', 'PRP', 'VBP', 'PRP')
('VB', ',', 'RB', 'IN')
('IN', 'PRP$', 'NN', 'NN')
('DT', 'JJ', 'NN', '.')
('NNP', 'WRB', 'PRP', 'VBZ')
('IN', 'DT', 'NNS', ':')
('VB', 'PRP', 'IN', 'PRP')
('``', 'PRP', 'VBZ', 'RBR')
('NN', 'IN', 'DT', 'IN')
('RB', 'MD', 'VB', 'RB')
('NNP', 'MD', 'VB', 'RB')
('VBP', 'DT', 'NNS', '.')
('NNP', 'MD', 'VB', 'PRP')
('``', '``', 'CC', ',')
('NNP', 'DT', 'NN', '.')
('IN', 'DT', 'IN', 'PRP')
('VB', 'DT', 'JJ', 'NN')
('JJ', 'IN', 'NNP', '.')
('PRP', 'TO', 'VB', 'PRP')
(',', 'PRP', 'VBP', ',')
('RB', 'IN', 'DT', 'NN')
('IN', 'DT', '.', 'PRP')
('DT', '.', 'PRP', 'CC')
('RB', 'VB', 'TO', 'VB')
(':', 'IN', 'PRP', 'MD')
('IN', 'NNP', '.', 'CC')
('TO', 'PRP$', 'NN', 'NN')
('``', 'PRP', 'VBP', 'PRP')
('RB', 'NN', 'TO', 'VB')
(',', 'PRP', 'MD', 'TO')
('IN', 'NNP', 'TO', 'VB')
('PRP', 'RB', 'NNP', 'VBD')
('WP', 'DT', 'NN', 'PRP')
('VBP', 'VBP', 'NNP', 'NNP')
('MD', 'VB', 'JJ', 'IN')
('JJ', 'PRP', 'VBZ', 'RB')
('IN', 'PRP', 'MD', 'VB')
('NNS', ',', 'DT', 'NN')
('RB', 'VBG', 'NNP', 'DT')
('IN', 'PRP', ',', 'NNP')
('VB', 'JJ', 'IN', 'NNP')
('VBP', 'RB', 'VBG', 'NNP')
('MD', 'TO', 'VB', 'IN')
('IN', 'VBG', 'IN', 'PRP$')
('JJS', 'IN', 'DT', 'NN')
('CC', 'NNP', 'NNP', 'VBP')
('VB', 'PRP', 'DT', 'JJS')
('CC', 'NN', 'PRP$', 'NNS')
('``', '``', 'PRP', 'VBP')
('NN', 'IN', 'DT', '.')
('VBD', 'PRP$', 'NN', 'IN')
('VBZ', 'IN', 'DT', 'NN')
('CD', 'JJ', 'NNS', ',')
('NNS', ',', 'PRP', 'MD')
('``', '``', 'PRP', 'VBZ')
('VB', 'PRP', ':', 'CC')
(',', 'PRP', 'VBP', 'DT')
('VB', 'VB', 'CC', 'VB')
('IN', 'JJ', ',', 'PRP')
('NN', 'TO', 'VB', 'IN')
('RB', 'JJ', 'IN', 'NNP')
('PRP$', 'JJ', 'NN', '.')
('MD', 'VB', ',', 'IN')
('PRP', 'VBZ', 'RBR', 'IN')
('NNP', '.', 'CC', 'PRP')
('PRP', 'MD', 'VB', 'DT')
('PRP$', 'NNS', '.', 'RB')
('NN', ',', 'IN', 'IN')
('NNS', 'MD', 'VB', ',')
(':', 'CC', 'PRP', 'MD')
('PRP', 'VBP', 'RB', 'VBG')
('JJ', 'NNS', ',', 'PRP')
('IN', 'PRP', 'VBP', 'IN')
('``', 'PRP$', 'NN', ',')
('NNP', 'VBD', 'PRP$', 'NN')
('NNP', 'NNP', 'MD', 'VB')
('PRP$', 'JJ', 'NNP', '.')
('VB', 'CC', 'VB', 'NNP')
('PRP', '.', 'PRP', 'RB')
('JJ', ',', 'PRP', 'VBP')
('VBZ', 'CD', 'JJ', 'NNS')
('RB', 'RBR', ',', 'IN')
('VBP', 'JJ', 'PRP', 'VBZ')
('PRP', 'IN', 'PRP', 'VBP')
('RB', 'DT', 'NN', 'NN')
('IN', 'PRP$', 'JJ', 'NNP')
('NN', 'PRP', 'MD', 'VB')
(',', 'RB', '.', 'PRP')
('VB', 'RB', 'JJ', 'TO')
('``', 'PRP', 'VBP', 'JJ')
('WDT', 'RB', 'MD', 'VB')
('VB', 'RB', 'RBR', ',')
('MD', 'VB', 'IN', 'DT')
('DT', 'NN', 'VBZ', 'CD')
('VB', 'IN', 'DT', 'JJ')
('PRP', 'VBP', 'JJ', 'PRP')
('NNS', ':', 'IN', 'PRP')
('NN', 'IN', 'DT', 'NNS')
('PRP', '.', 'NNP', 'NNP')
('JJ', 'IN', 'NNP', 'TO')
('NN', 'IN', 'NN', ',')
(',', 'RB', 'IN', 'DT')
('PRP', 'IN', 'PRP', ',')
('RB', '.', 'PRP', 'VBP')
('NN', 'VBZ', 'CD', 'JJ')
('IN', 'NN', ',', 'CC')
('VBP', 'PRP', '.', '``')
('NN', 'PRP$', 'NNS', '.')
('IN', '.', '``', '``')
('IN', 'PRP', 'VBP', 'RB')
('RB', 'DT', 'RB', 'JJ')
('NN', 'IN', 'PRP$', 'JJ')
('DT', 'JJS', 'IN', 'DT')
('DT', 'RB', 'JJ', 'IN')
(',', 'WDT', 'RB', 'MD')
('MD', 'VB', 'PRP', 'DT')
('.', 'PRP', 'VBP', 'VBP')
('NNP', 'VBP', 'VBN', 'TO')
('PRP', 'VBP', 'DT', 'NNS')
('WRB', 'DT', 'NN', 'VBZ')
('NNP', 'NNP', 'VBP', 'VBN')
('CC', 'DT', 'NNS', 'MD')
('.', 'WRB', 'DT', 'NN')
('MD', 'VB', 'VB', 'CC')
('NNP', 'CC', 'NNP', 'NNP')
('PRP', 'JJR', 'PRP', '.')
(',', 'IN', 'RB', 'PRP')
(',', 'IN', 'PRP', 'MD')
('JJR', 'PRP', '.', 'PRP')
('.', '``', '``', 'CC')
('NNS', 'IN', 'PRP', 'TO')
('MD', 'VB', 'IN', 'CD')
('MD', 'VB', 'RB', 'JJ')
('VBP', 'NNP', 'NNP', 'MD')
('NNP', 'NNP', 'WRB', 'PRP')
('.', 'PRP', 'RB', 'NNP')
('JJ', 'IN', 'NNP', ',')
('CC', 'VB', 'NNP', 'NNP')
('MD', 'VB', 'DT', 'JJ')
('NNP', 'TO', 'VB', 'PRP')
('.', '``', '``', 'PRP')
('DT', 'NNS', '.', 'RB')
('VB', 'PRP', 'IN', 'PRP$')
(',', 'PRP', 'JJR', 'PRP')
('VBP', 'RB', '.', '``')
('VBZ', 'RB', 'RB', 'RB')
('NNP', 'NNP', 'CC', 'NNP')
('VBG', 'IN', 'PRP$', 'JJ')
('``', 'PRP', 'VBP', 'DT')
('DT', 'IN', 'PRP', ',')
('RB', '.', 'WRB', 'DT')
('PRP', 'MD', 'VB', 'JJ')
('VB', 'DT', 'JJ', 'NNS')
('RB', 'RB', 'NN', 'TO')
('DT', 'NNS', ':', 'IN')
('DT', 'NNS', 'MD', 'VB')
('RB', 'JJ', 'TO', 'VB')
('.', 'PRP', 'CC', 'DT')
('TO', 'VB', 'PRP', 'IN')
('VB', 'NN', 'JJ', 'RB')
('CC', 'PRP', 'VBP', 'JJ')
('CC', ',', 'PRP$', 'NN')
('NN', 'NN', 'TO', 'PRP$')
('CC', 'PRP', 'VBP', 'RB')
('.', 'RB', 'PRP', 'MD')
('NN', 'JJ', 'RB', '.')
('NNS', '.', 'RB', 'PRP')
('TO', 'VB', ',', 'RB')
('DT', 'NN', 'PRP', 'MD')
('RBR', ',', 'IN', 'RB')
('JJ', 'NNS', ',', 'DT')
('VB', 'IN', '.', '``')
('NN', 'TO', 'PRP$', 'NN')
('VBN', 'TO', 'VB', ',')
('PRP', 'VBP', 'RB', 'VB')
('PRP', 'VBZ', 'IN', 'DT')
('DT', 'NNS', ':', 'CC')
(',', 'CC', 'PRP', 'MD')
('VBP', 'JJ', ',', 'RB')
('``', '``', 'NNP', 'JJ')
('IN', 'RB', 'PRP', 'VBP')
('RB', 'PRP', 'VBP', 'IN')
('WRB', 'PRP', 'VBZ', 'IN')
('PRP', 'MD', 'VB', 'VB')
('IN', ',', 'PRP', 'VBP')
('.', 'CC', 'PRP', 'VBP')
('VB', 'NNP', 'NNP', 'WRB')
('MD', 'VB', 'RB', 'RBR')
('IN', 'PRP', ',', 'WDT')
('NN', 'NN', 'PRP', 'VBZ')
('VBZ', 'IN', 'DT', 'NNS')
('IN', 'DT', 'NN', ',')
('JJ', 'NN', 'IN', 'PRP$')
('PRP', 'VBP', 'IN', ',')
('``', 'CC', 'NN', 'PRP$')
('NN', 'PRP', 'VBZ', 'IN')
('PRP', ',', 'WDT', 'RB')
('``', 'NNP', 'JJ', 'NNS')
('PRP', ',', 'NNP', 'NNP')
('VBZ', 'RB', 'DT', 'RB')
('PRP', 'DT', 'JJS', 'IN')
('.', 'NNP', 'VBZ', 'RB')
('JJ', 'NN', '.', 'NNP')
('NN', ',', 'CC', 'PRP')
('PRP', 'CC', 'DT', 'NNS')
('DT', 'JJ', 'NNS', 'IN')
('TO', 'VB', 'IN', 'VBG')
('PRP', 'VBZ', 'RB', 'DT')
('TO', 'VB', 'PRP', ':')
('TO', 'VB', 'NN', 'JJ')
('JJ', 'RB', '.', 'WRB')
('IN', 'IN', 'JJ', ',')
('VBP', 'RB', 'VB', 'TO')
(':', 'CC', 'PRP', 'VBP')
('VB', 'IN', 'VBG', 'IN')
('RB', 'VBP', 'WP', 'DT')
('VBG', 'NNP', 'DT', 'NN')
('JJ', 'NNS', 'IN', 'PRP')
('NNS', '.', 'RB', 'VBP')
('VBP', 'PRP', 'MD', 'VB')
('PRP', 'VBP', 'PRP', '.')
('.', 'NNP', 'NNP', 'CC')
('JJ', 'NNP', '.', '``')
('PRP$', 'NN', 'NN', 'TO')
(',', 'IN', 'IN', 'JJ')
('PRP', 'VBP', 'IN', 'NN')
('PRP', 'VBP', ',', 'PRP')
('VBP', ',', 'PRP', 'VBP')
('CC', 'DT', 'RB', 'JJ')
('NN', '.', 'NNP', 'VBZ')
('VB', 'IN', 'CD', 'IN')
('PRP', 'VBP', 'VBP', 'NNP')
('NN', ',', 'PRP', 'JJR')
('VBP', 'IN', ',', 'PRP')
('NNP', 'VBZ', 'RB', 'DT')
(',', 'CC', 'DT', 'RB')
('NNS', ':', 'CC', 'PRP')
('``', '``', 'CC', 'NN')
('PRP', 'MD', 'TO', 'VB')
('PRP', 'VBP', 'JJ', ',')
('NNP', 'JJ', 'NNS', ',')
('PRP', 'VBP', 'PRP', 'MD')
('NNS', 'VBD', 'VBN', 'VBN')
('CC', 'NN', ',', 'IN')
('VBP', 'JJ', 'IN', 'NN')
('.', '``', '``', 'NN')
('PRP', 'VBD', 'PRP', 'JJ')
(',', 'NN', ',', 'CC')
('RB', 'CC', 'JJ', 'IN')
('.', 'PRP', 'VBP', 'JJ')
('PRP', ',', 'IN', 'NN')
('VBD', 'JJR', 'JJ', 'TO')
('TO', 'PRP', ',', 'IN')
('IN', 'NN', 'IN', 'PRP$')
('VBD', 'DT', 'NN', 'IN')
('IN', 'NN', 'DT', 'JJ')
('NN', 'PRP$', 'NN', '.')
('PRP', 'VBP', 'PRP', ',')
(':', 'PRP$', 'NN', 'VBD')
('NN', 'VBD', 'TO', 'VB')
('VB', 'PRP', ',', "''")
('PRP', ':', '``', 'PRP')
('``', '``', 'CC', 'PRP')
('IN', 'PRP', 'RB', 'TO')
('WRB', 'NNP', 'PRP', 'VBP')
('PRP', 'JJ', '.', 'DT')
(',', 'PRP', 'VBP', 'RB')
('VBD', 'VBN', 'VBN', 'TO')
('VBD', 'TO', 'VB', 'PRP$')
('PRP$', 'NN', 'VBD', 'VBG')
('TO', 'VB', 'PRP$', 'NNS')
('PRP', 'DT', '.', '``')
('PRP', 'VBP', 'NN', 'IN')
('VBZ', 'NN', 'JJR', 'IN')
('JJ', 'NNS', ',', 'JJ')
(',', 'PRP$', 'NN', '.')
('EX', 'VBP', 'NN', ',')
('CC', 'JJ', 'TO', 'VB')
('NN', 'IN', 'PRP', ',')
('NN', '.', 'PRP', 'VBP')
('NN', ',', 'NN', ',')
('NN', 'JJR', 'IN', 'NN')
('NNS', '.', 'PRP', 'VBP')
('PRP$', 'NN', '.', 'NNP')
('JJ', 'MD', 'VB', ',')
('VBN', 'PRP', 'NN', 'PRP')
('NN', '.', 'NNP', 'VBD')
('VBN', ',', 'PRP', 'VBD')
('NN', ',', 'JJ', 'NN')
('VBN', ':', 'PRP$', 'NN')
('VBP', 'RB', 'VB', 'WP')
('PRP', 'IN', 'NN', 'DT')
('TO', 'VB', '.', 'PRP')
('NNP', 'NNP', 'VBD', 'RB')
('``', 'NNP', ',', 'PRP')
(',', 'IN', 'NN', 'JJ')
('VB', '.', 'PRP', 'VBD')
('VB', 'IN', 'PRP', ',')
('IN', 'WRB', 'EX', 'VBP')
('PRP$', 'NN', ',', 'IN')
('NNS', 'VBN', ':', 'PRP$')
('VBP', '.', '``', '``')
('VBP', 'NN', 'IN', 'PRP')
(',', 'IN', 'DT', 'NN')
('VBP', 'VBN', 'PRP', 'NN')
('PRP', '.', 'PRP', 'VBP')
('NN', 'VBD', 'VBG', 'CC')
('RB', 'VB', 'WP', 'PRP')
('PRP', 'VBP', 'DT', 'JJ')
('JJ', 'NN', 'NNS', 'IN')
('NN', 'IN', 'PRP$', 'NN')
('IN', 'JJ', 'NNS', ',')
('VB', 'JJ', 'JJ', 'NNS')
('CC', 'NNP', 'VBZ', 'NN')
('.', 'PRP', 'VBP', 'DT')
('NNP', 'VBD', 'RB', 'JJ')
('PRP$', 'JJ', 'NNS', '.')
('VBP', 'PRP', ',', 'PRP$')
('IN', 'JJ', 'NNS', 'VBD')
('IN', 'PRP$', 'NN', 'VBD')
('PRP$', 'NN', 'NNS', '.')
('VB', 'WP', 'PRP', 'VBP')
('IN', 'PRP$', 'NN', 'NNS')
('DT', 'NN', 'VBN', 'IN')
('PRP', ',', "''", 'VBD')
('MD', 'RB', 'VB', 'PRP')
('VB', 'RB', 'VB', 'TO')
('``', '``', 'NNP', ',')
('JJ', 'NNS', ':', 'CC')
('DT', 'NN', '.', 'PRP')
('VBD', 'VBD', 'JJR', 'JJ')
('NNS', 'IN', 'JJS', '.')
('NNP', 'PRP', 'VBP', 'PRP$')
('PRP$', 'NN', '.', 'PRP')
('NNP', 'VBD', 'VBD', 'JJR')
('NN', 'NNS', 'IN', 'JJS')
('VBG', 'CC', 'NN', '.')
('RB', 'RB', 'CC', 'JJ')
('.', 'PRP', 'VBP', 'PRP$')
('JJR', 'JJ', 'TO', 'VB')
('PRP', 'RB', 'TO', 'VB')
(',', 'IN', 'WRB', 'EX')
('NN', 'PRP', 'IN', 'NN')
('.', 'NNP', 'VBD', 'VBD')
('VBD', 'RB', 'JJ', 'DT')
('PRP', 'VBP', 'PRP$', 'JJ')
('JJ', 'NNS', 'IN', 'JJ')
('JJ', 'NNS', '.', 'PRP')
('NN', 'IN', 'PRP', 'RB')
(':', '``', 'PRP', 'VBP')
('VBD', 'VBN', ',', 'PRP')
(',', 'JJ', 'NN', ',')
('WP', 'PRP', 'VBP', '.')
('VBP', 'DT', 'JJ', 'NN')
('RB', 'VB', 'PRP', '.')
('PRP', 'VBP', '.', '``')
('``', 'CC', 'PRP', 'VBP')
('``', 'PRP', 'MD', 'VB')
(',', 'CC', 'JJ', 'TO')
('VB', 'TO', 'PRP', ',')
('NNS', 'IN', 'CD', 'CD')
('DT', 'NN', 'IN', 'PRP$')
('PRP', 'VBP', 'VBN', 'PRP')
('VBN', 'VBN', 'TO', 'VB')
('PRP$', 'NNS', '.', 'PRP')
('NNP', ',', 'PRP', 'VBP')
('JJ', 'DT', 'NN', '.')
('JJ', 'TO', 'VB', '.')
('JJ', 'NN', ',', 'NN')
('DT', 'JJ', 'NN', 'NNS')
('IN', 'JJ', 'NNS', ':')
('MD', 'VB', 'RB', 'VB')
('PRP', ',', 'CC', 'JJ')
('IN', 'NN', 'JJ', 'MD')
('NNP', 'VBZ', 'NN', 'JJR')
('``', 'NN', 'IN', 'PRP')
('NNP', 'NNP', ',', 'WRB')
('IN', 'CD', 'CD', 'DT')
('WRB', 'EX', 'VBP', 'NN')
('``', '``', 'PRP', 'MD')
('NN', 'JJ', 'MD', 'VB')
('NNP', ',', 'WRB', 'NNP')
('JJ', 'IN', 'NN', 'PRP')
('PRP$', 'NNS', 'VBN', ':')
('TO', 'VB', 'JJ', 'JJ')
('RB', 'JJ', 'DT', 'NN')
('IN', 'JJ', 'NN', ',')
('VBD', 'VBG', 'CC', 'NN')
('RB', 'TO', 'VB', 'PRP')
('``', 'PRP', 'VBP', 'NN')
('``', '``', 'NN', 'IN')
('VBP', 'NN', ',', 'PRP')
('NN', ',', 'CC', 'VB')
('.', 'PRP', 'VBP', 'VBN')
('NN', ',', 'IN', 'DT')
('PRP', 'VBD', 'DT', 'NN')
('VBN', 'IN', 'DT', 'NN')
(',', 'WRB', 'NNP', 'PRP')
('JJS', '.', '``', '``')
('CD', 'CD', 'DT', 'NN')
('CC', 'PRP', 'VBP', 'PRP')
('RB', 'VB', 'TO', 'PRP')
(',', 'CC', 'VB', 'NN')
('TO', 'VB', 'PRP$', 'NN')
('IN', 'PRP', 'MD', 'RB')
('``', '``', 'NNP', 'NNP')
('PRP', 'VBD', 'VBN', ',')
('PRP$', 'NN', 'VBD', 'TO')
('VBD', 'PRP', 'JJ', '.')
(',', 'PRP', 'VBD', 'PRP')
('VB', 'PRP$', 'NN', 'NN')
('JJ', 'NN', ',', 'JJ')
('JJ', 'NNS', 'IN', 'CD')
('VB', 'PRP$', 'NNS', 'VBN')
('NN', 'NN', 'PRP$', 'NN')
('.', 'WRB', 'PRP', 'VBD')
('NN', 'PRP', '.', 'PRP')
('PRP$', 'JJ', 'NNS', 'IN')
('CD', 'DT', 'NN', 'VBN')
(':', 'CC', 'NNP', 'VBZ')
('PRP', 'VBP', 'JJ', 'IN')
(',', 'CC', 'NN', ',')
('.', 'PRP', 'VBD', 'DT')
('PRP', 'MD', 'VB', 'RB')
('VBN', 'TO', 'VB', 'PRP$')
('JJ', 'JJ', 'NNS', 'IN')
('JJ', '.', 'DT', 'NN')
('NN', 'VBN', 'IN', 'DT')
('VB', 'PRP', 'DT', '.')
('NNS', ',', 'JJ', 'NN')
('JJ', 'NNS', 'VBD', 'VBN')
('PRP', ',', 'PRP$', 'NN')
('JJ', 'NN', ',', 'CC')
('JJ', 'IN', 'JJ', 'NNS')
('NN', '.', 'WRB', 'PRP')
('``', 'NNP', 'NNP', ',')
('.', 'DT', 'NN', 'IN')
('JJ', 'DT', 'NN', 'IN')
('``', 'PRP', 'VBP', 'RB')
('PRP', 'VBP', 'RB', 'RB')
('NN', 'IN', 'JJ', 'NNS')
('CC', 'VB', 'NN', '.')
('JJR', 'IN', 'NN', 'IN')
('NN', 'DT', 'JJ', 'NN')
('VB', 'NN', '.', 'WRB')
('VBP', 'PRP$', 'JJ', 'NNS')
('NN', ',', 'IN', 'WRB')
('VBP', 'RB', 'RB', 'CC')
('JJ', 'TO', 'VB', 'JJ')
('IN', 'PRP', ',', 'PRP$')
('DT', '.', '``', 'NNP')
('IN', 'JJS', '.', '``')
('CC', 'JJ', 'IN', 'JJ')
('IN', 'NN', 'PRP', '.')
('PRP$', 'NN', 'NN', 'PRP$')
('NN', ',', 'CC', 'NN')
('PRP', 'NN', 'PRP', 'IN')
('WRB', 'PRP', 'VBD', 'VBN')
('PRP', 'MD', 'RB', 'VB')
('NN', 'NNS', '.', '``')
('NNS', ':', 'CC', 'NNP')
(',', 'VBD', 'VBG', 'CD')
('RBR', 'VBP', 'PRP', ',')
(',', 'NN', ',', "''")
(',', 'CC', ',', 'JJ')
('NN', 'IN', 'PRP', '.')
('VBP', 'RB', 'VB', 'NNP')
('VBG', 'CD', 'IN', 'PRP$')
('RB', 'VB', ':', 'CC')
('PRP', 'IN', ':', '``')
('PRP', 'VBP', 'JJ', 'TO')
('NN', '.', 'PRP', 'VBZ')
('NNP', 'VBD', 'TO', 'VB')
('IN', 'DT', 'NN', 'VBD')
('MD', 'RB', 'VB', ':')
('DT', 'NN', 'VBD', 'VBN')
('DT', 'RBR', 'VBP', 'PRP')
('CC', 'IN', 'NNP', 'NNP')
('VB', 'NNP', 'NNP', 'NNP')
('CC', 'PRP', 'VBP', ',')
('``', 'IN', 'PRP', 'VBP')
(',', 'PRP', 'RB', 'VBD')
('VBD', 'TO', 'VB', 'PRP')
('.', 'PRP', 'VBZ', 'CD')
(',', "''", 'VBD', 'NNP')
("''", 'VBD', 'PRP', 'NN')
('JJ', 'NN', '.', 'VBG')
('JJ', 'NN', 'VBD', 'IN')
('NNP', 'NNP', ':', '``')
('IN', 'DT', 'NNS', ',')
('NNP', 'VBD', 'IN', 'DT')
('CD', 'IN', 'PRP$', 'NNS')
('VBG', 'PRP$', 'NN', 'IN')
('NN', 'TO', 'VB', 'NNP')
('VBN', 'PRP', 'VBD', 'DT')
('DT', 'JJ', 'NNS', 'VBG')
('NNP', 'VBZ', ',', "''")
('CD', 'NNS', 'IN', 'PRP$')
('``', 'PRP', 'VBP', 'NNP')
('NN', ',', 'PRP', 'RB')
('PRP', 'NN', 'RB', ',')
('NN', 'VBD', 'IN', 'NN')
('RB', 'VBD', 'PRP', 'IN')
('NN', 'IN', 'PRP', 'MD')
('TO', 'DT', 'JJ', 'NNS')
('PRP', '.', 'PRP', 'VBD')
('NNP', ',', '``', 'IN')
('IN', 'DT', 'JJS', 'IN')
('DT', 'WP', 'VBN', 'IN')
('IN', 'NNP', 'NNP', 'VBD')
(',', 'JJ', 'TO', 'VB')
('MD', 'VB', 'PRP', ',')
('NN', '.', 'VBG', 'PRP$')
('VBD', 'VBN', 'PRP', 'VBD')
('NNP', 'MD', 'VB', 'DT')
('IN', 'NN', 'DT', 'NN')
('CC', ',', 'JJ', 'TO')
('VB', '.', '``', '``')
('IN', 'DT', 'NN', 'TO')
(',', 'NNP', '.', '``')
('JJ', '.', 'PRP', 'VBZ')
('IN', 'PRP$', 'NN', 'PRP')
('VB', 'DT', 'JJ', ',')
('NNP', 'NNP', 'NNP', 'VBZ')
('NN', ',', "''", 'VBD')
(',', 'IN', 'TO', 'DT')
('VBP', 'RB', 'VB', 'IN')
('VBN', 'IN', 'NNP', 'NNP')
('IN', ':', '``', 'PRP')
('.', 'PRP', 'VBZ', 'DT')
('PRP', 'VBP', 'RB', 'IN')
('JJ', 'TO', 'VB', 'IN')
('VBN', 'TO', 'VB', 'PRP')
(',', '``', 'IN', 'PRP')
(':', 'CC', 'NN', 'DT')
('VBP', 'RB', 'TO', 'VB')
('JJS', 'IN', 'DT', 'WP')
('NNS', 'VBG', 'PRP$', 'NN')
('VBZ', 'CD', 'NNS', 'IN')
('TO', 'VB', 'PRP', '.')
('VBD', 'NNP', ',', '``')
('NN', 'RB', ',', '``')
("''", 'VBD', 'NNP', ',')
('CC', 'NN', 'DT', 'NN')
('PRP', 'VBZ', 'DT', 'JJ')
('VB', 'PRP', ',', 'IN')
('NN', 'VBD', 'VBN', 'PRP')
('DT', 'NN', 'IN', 'PRP')
('VB', ':', 'CC', 'NN')
('PRP', 'VBP', 'RB', 'TO')
('VBD', 'RB', 'VBN', 'IN')
('NNS', 'IN', 'PRP$', 'JJ')
('PRP', 'VBZ', 'CD', 'NNS')
("''", 'VBD', 'NNP', 'NNP')
('``', 'DT', 'RBR', 'VBP')
('NNP', 'NNP', '.', 'PRP')
('VBP', 'PRP', ',', "''")
('VBP', 'RB', 'IN', 'DT')
('WP', 'VBN', 'IN', 'NNP')
('RB', ',', '``', 'IN')
('``', '``', 'DT', 'RBR')
('VBD', 'VBG', 'CD', 'IN')
('RB', 'TO', 'VB', '.')
('NNP', 'NNP', 'VBD', 'TO')
('NN', 'DT', 'NN', 'IN')
('PRP', ',', 'NNP', '.')
('RB', 'VBN', 'TO', 'VB')
('NNS', ',', 'CC', 'IN')
('TO', 'VB', 'NNP', 'NNP')
('IN', 'DT', 'WP', 'VBN')
('NNP', '.', 'PRP', 'VBD')
(':', '``', 'CC', 'PRP')
('VBD', 'RB', 'TO', 'VB')
('PRP', 'IN', 'DT', 'NNS')
('NN', 'CD', 'NNP', 'NNP')
('RB', 'VB', 'NNP', 'NNP')
('DT', 'JJ', ',', 'JJ')
('PRP$', '.', '``', '``')
('TO', 'VB', '.', '``')
('NNP', 'NNP', 'VBZ', ',')
('IN', 'TO', 'DT', 'JJ')
(',', 'CC', 'IN', 'NNP')
('IN', 'PRP$', '.', '``')
('VB', 'PRP', ',', 'NNP')
('PRP', 'VBP', ',', 'NN')
('IN', 'PRP$', 'JJ', '.')
('CD', 'NNP', 'NNP', 'VBD')
('VBZ', 'DT', 'JJ', ',')
('IN', 'PRP', '.', 'PRP')
('JJ', ',', 'CC', ',')
('VBG', 'PRP$', 'JJ', 'NN')
('VB', 'IN', 'PRP$', 'NN')
('JJ', ',', 'JJ', 'NN')
('.', 'VBG', 'PRP$', 'JJ')
('IN', 'NNP', 'NNP', '.')
('VB', 'PRP', ',', 'VBD')
('PRP', 'VBP', 'NNP', 'NNP')
('PRP', ',', 'IN', 'TO')
('VBD', 'RB', 'VBN', 'TO')
('.', 'PRP', 'VBD', 'RB')
('VBD', 'NNP', 'NNP', ':')
('JJ', 'NN', '.', 'PRP')
('PRP$', 'JJ', '.', 'PRP')
('VB', 'NNP', 'NNP', 'MD')
('DT', 'JJ', ',', 'CC')
('PRP', ',', 'VBD', 'VBG')
('VBP', 'JJ', 'TO', 'VB')
('DT', 'NNS', ',', 'CC')
('DT', 'NN', 'TO', 'VB')
('VBD', 'PRP', 'NN', 'RB')
('TO', 'VB', 'IN', 'PRP')
('.', '``', '``', 'DT')
('VBD', 'IN', 'NN', 'DT')
('TO', 'VB', 'DT', 'JJ')
('NNP', 'VBD', 'RB', 'TO')
('DT', 'NN', ',', 'PRP')
('PRP', 'VBD', 'RB', 'VBN')
('RB', 'VB', 'IN', 'PRP$')
('JJ', 'NNS', 'VBG', 'PRP$')
('VBP', ',', 'NN', ',')
('``', 'IN', 'PRP', 'MD')
('PRP', 'RB', 'VBD', 'PRP')
('VB', 'PRP', 'IN', 'DT')
('VBD', 'PRP', 'IN', ':')
('PRP$', 'NN', 'PRP', '.')
('NNP', ':', '``', 'CC')
('PRP$', 'JJ', 'NN', 'VBD')
('PRP$', 'NN', 'IN', 'PRP')
('VBD', 'IN', 'DT', 'JJS')
('RB', 'TO', 'VB', 'DT')
('NN', 'IN', 'PRP$', '.')
('PRP$', 'NN', '.', 'DT')
('VB', 'DT', 'NN', 'IN')
('RB', 'RB', 'RB', '.')
('PRP', 'NN', ':', '``')
(',', 'WRB', 'PRP', 'VBP')
('PRP', 'IN', 'PRP', '.')
('CD', 'MD', 'RB', 'VB')
('IN', 'NNP', 'POS', 'NN')
('CC', ',', 'RB', ',')
('NNP', 'VBD', 'RB', ',')
('VBD', 'IN', 'PRP$', 'NN')
('VBZ', 'PRP', 'NNP', "''")
('PRP$', 'NNS', ',', "''")
('NNP', 'NNP', 'CC', 'PRP$')
('VBD', 'PRP', 'NN', ':')
(':', 'WRB', 'MD', 'PRP')
('CC', 'PRP$', 'NNS', 'MD')
('NNP', 'NNP', ',', 'JJ')
('IN', 'PRP', 'PRP', ':')
("''", '``', 'PRP', 'VBP')
('VBP', 'RB', 'VB', 'NN')
('VB', ',', 'NNP', '.')
('PRP', 'NNP', "''", '``')
('VB', 'WP', 'DT', 'NN')
('PRP', 'VBP', 'PRP$', 'NN')
('.', 'PRP', 'VBP', 'PRP')
('``', 'RB', ',', 'PRP$')
('VBG', 'RB', ',', 'NNP')
('PRP', 'DT', 'NN', 'IN')
('VBD', 'PRP', 'RB', ',')
('PRP', 'VBZ', 'PRP', 'NNP')
('.', '``', '``', 'JJ')
(',', 'NNP', 'NNP', ',')
('IN', 'PRP$', 'NN', '.')
('JJ', 'VBZ', 'DT', 'NN')
('PRP$', 'JJ', 'NN', 'TO')
(':', '``', 'PRP', 'VBZ')
('IN', 'DT', ',', 'NNP')
('NNP', ',', 'JJ', ',')
(',', 'JJ', ',', 'WRB')
('PRP', 'VBP', 'RB', 'VBN')
('NN', '.', 'NNP', 'NNP')
('RB', ',', '``', 'CC')
('RB', 'VB', 'WP', 'DT')
('IN', ':', 'RB', 'PRP')
('IN', 'PRP$', 'NNS', ',')
('NNS', 'MD', 'VB', 'PRP$')
('PRP', '.', '``', 'DT')
('VB', 'JJ', 'IN', 'PRP')
('PRP', 'TO', 'NNS', '.')
('WP', 'DT', 'NN', 'RB')
('``', 'JJ', 'NN', '.')
('NNP', 'RB', '.', '``')
('TO', 'NNP', '.', '``')
('IN', 'NNP', 'VBP', 'RB')
('DT', 'NN', 'IN', 'NN')
('VBP', 'DT', 'NN', ',')
('NNP', ',', 'RB', 'PRP')
('TO', 'NNS', '.', '``')
('.', 'DT', 'NN', 'POS')
('``', '``', 'JJ', 'NN')
('RB', ',', '``', 'JJ')
('CC', 'NNP', 'NNP', 'VBZ')
('RB', ',', 'PRP$', 'NN')
('VBP', 'PRP$', 'NN', '.')
('VBP', 'RB', 'VB', 'VBG')
('PRP$', 'NN', ':', 'CC')
(',', 'IN', 'NNP', 'POS')
(',', 'NNP', 'NNP', 'CC')
('DT', 'NN', 'POS', 'NN')
('JJ', 'NN', ',', "''")
('VBZ', 'DT', 'NN', 'IN')
('.', 'CD', 'MD', 'RB')
('``', 'WRB', 'VBZ', 'PRP$')
('NNP', 'CC', 'PRP$', 'NNS')
('POS', 'NN', '.', 'NNP')
('VBP', 'RB', 'VBN', 'IN')
('PRP$', 'NN', ',', 'CC')
('VBN', 'IN', 'PRP', 'PRP')
('``', 'CC', 'NNP', 'NNP')
('RB', 'VB', 'RB', 'IN')
('RB', 'MD', ':', 'CC')
('RB', 'VBG', '.', '``')
('NN', '.', 'CC', 'IN')
('NN', ':', '``', 'PRP')
('NNP', 'VBZ', 'RB', 'VB')
('PRP', 'PRP', ':', 'WRB')
('NN', ':', 'CC', ',')
("''", 'VBD', 'NNP', 'RB')
('PRP', 'PRP', '.', '``')
('PRP', ':', 'WRB', 'MD')
('VB', 'NNP', 'NNP', 'TO')
('NN', '.', 'DT', 'NN')
('VB', 'RB', 'VBG', '.')
('``', '``', 'JJ', ',')
('DT', 'NN', '.', 'CC')
('VBG', '.', '``', '``')
('DT', 'NNS', 'VBD', 'IN')
('IN', 'PRP', 'VBP', 'DT')
('VB', 'VBG', 'RB', ',')
('RB', ',', 'IN', 'PRP')
(':', 'CC', 'IN', 'DT')
('JJ', 'NN', 'TO', 'VB')
('VBD', 'RB', ',', '``')
('DT', 'NN', 'RB', 'VBZ')
(',', 'NNP', ',', 'IN')
('RB', ',', 'NNP', ',')
('RB', '.', 'CD', 'MD')
('VBZ', 'RB', 'VB', 'RB')
("''", 'VBD', 'PRP', 'RB')
('WRB', 'VBZ', 'PRP$', 'JJ')
('RB', 'VBZ', 'IN', 'DT')
('DT', ',', 'NNP', 'NNP')
('NN', 'TO', 'VB', ',')
('``', 'DT', 'NNS', 'VBD')
('VB', 'RB', 'IN', 'DT')
('VBD', 'NNP', 'RB', '.')
('JJ', 'IN', 'PRP', 'TO')
('.', '``', '``', 'RB')
('NNP', 'POS', 'NN', '.')
('NN', ',', 'IN', 'PRP')
('``', '``', 'RB', ',')
('NNP', "''", '``', 'PRP')
('PRP', 'VBP', 'PRP', 'TO')
('MD', 'VB', 'DT', 'NN')
('RB', 'RB', '.', 'CD')
('VBZ', 'PRP$', 'JJ', 'NN')
('VB', 'PRP', 'PRP', '.')
('``', 'JJ', 'VBZ', 'DT')
('PRP', 'RB', ',', '``')
('NN', '.', 'NNP', 'DT')
('VB', 'NN', 'RB', 'MD')
('NN', 'POS', 'NN', 'VBZ')
('``', 'JJ', ',', 'NNP')
('NNS', 'VBD', 'IN', 'PRP$')
(',', 'IN', 'PRP', 'VBP')
('.', 'NNP', 'DT', 'RB')
('``', 'VBP', 'RB', 'VB')
('PRP$', 'JJ', 'NN', ',')
('WRB', 'PRP', 'VBP', 'RB')
('.', '``', 'DT', 'NNS')
('RB', 'VB', 'PRP', 'PRP')
(':', 'CC', ',', 'RB')
('TO', 'VB', ',', 'NNP')
('DT', 'RB', 'NN', 'IN')
(',', '``', 'CC', 'NNP')
('NNP', ',', 'IN', 'NNP')
('.', 'NNP', 'NNP', 'VBD')
('CC', 'IN', 'NNP', 'VBP')
('PRP', 'VB', 'RB', 'VBG')
('RB', 'VB', 'VBG', 'RB')
('RB', 'VB', 'NN', 'RB')
('``', 'PRP', 'VBP', 'PRP$')
('VBP', 'PRP', 'TO', 'NNS')
('.', 'CC', 'IN', 'NNP')
('NNP', 'NNP', 'TO', 'NNP')
('NNP', 'DT', 'RB', 'NN')
('IN', 'PRP$', 'NN', ',')
('``', 'PRP', 'VBZ', 'PRP')
('``', '``', 'JJ', 'VBZ')
('NNP', 'VBP', 'RB', 'VB')
('VB', 'PRP$', 'NN', ':')
('DT', 'NN', 'IN', ':')
('JJ', ',', 'NNP', 'NNP')
('.', '``', 'WRB', 'VBZ')
('POS', 'NN', 'VBZ', 'RB')
(':', 'RB', 'PRP', 'MD')
('RB', 'NN', 'IN', 'PRP$')
('NNS', ',', "''", 'VBD')
('VB', 'PRP', 'DT', 'NN')
('CC', 'IN', 'DT', ',')
('PRP$', 'NNS', 'MD', 'VB')
(',', 'CC', 'VB', 'NNP')
('``', 'NNP', ',', 'RB')
('MD', ':', 'CC', 'IN')
('NN', 'RB', 'VBZ', 'IN')
('MD', 'VB', 'PRP$', 'NN')
('RB', 'PRP', 'VBZ', ',')
(',', 'RB', ',', 'IN')
('JJ', ',', 'WRB', 'PRP')
('MD', 'RB', 'VB', 'WP')
('NN', 'IN', ':', 'RB')
('NN', 'RB', 'MD', ':')
('IN', 'NN', ',', 'IN')
('NNP', 'TO', 'NNP', '.')
(',', 'RB', 'PRP', 'VBZ')
('DT', 'DT', 'NN', '.')
('JJ', ',', 'CC', 'VBD')
('VBD', ':', 'DT', 'IN')
('JJ', ':', 'CC', 'IN')
('NN', '``', '``', '``')
('VB', 'VBN', 'DT', 'NN')
('NNS', 'VBD', 'RB', 'WP')
('PRP', 'VBD', 'JJ', 'PRP')
('VBD', 'TO', 'VB', 'IN')
(',', 'PRP', 'VBD', 'TO')
('NN', ',', 'CC', 'DT')
('TO', 'NNP', '.', 'NNP')
('CC', 'RB', 'VBD', 'DT')
('PRP', 'MD', 'VB', 'VBN')
('VB', 'DT', 'NN', 'RB')
('RB', 'JJ', ':', 'CC')
('DT', 'NNS', 'IN', 'NN')
('WRB', '.', '``', 'IN')
('DT', 'NN', 'CC', 'RB')
('VBN', 'IN', 'PRP', '.')
('RB', '.', '``', 'DT')
('NN', 'VBD', 'IN', ',')
('WRB', 'VBD', 'RB', 'PRP')
('VB', 'TO', 'NNP', '.')
('IN', ',', 'WRB', 'DT')
('NNS', ',', "''", 'PRP')
('NNP', 'NNP', '.', 'CC')
('``', 'VBP', 'PRP', 'VB')
('.', 'PRP', 'MD', 'RB')
(',', 'CC', 'VB', 'JJ')
(',', 'PRP', 'MD', 'RB')
(',', 'NNP', '.', 'IN')
('DT', 'NN', 'RB', '.')
('WRB', 'DT', 'JJ', 'NN')
('``', 'WP', 'MD', 'VB')
('NNP', 'NNP', 'RB', 'VBG')
('VBG', 'PRP$', 'NNS', ',')
('RB', 'VBD', 'DT', 'NN')
('CC', 'DT', 'NN', 'IN')
('.', 'CC', 'PRP', 'VBD')
('VBD', 'RB', 'WP', 'PRP')
('NN', 'JJ', ',', 'CC')
('VB', 'JJ', 'NNS', 'CC')
('MD', 'RB', 'VB', 'DT')
('VBP', 'PRP', ',', 'NNP')
('IN', 'JJ', '.', 'PRP')
(',', 'CC', 'DT', 'NN')
('.', 'PRP', 'VBD', 'JJ')
('RB', 'VB', 'DT', 'NN')
('.', '``', 'VBN', 'PRP')
('VBD', 'IN', ',', 'PRP')
('IN', 'PRP', 'VBD', 'VBN')
('NN', ':', 'IN', ',')
('CC', 'PRP', 'VBZ', 'JJ')
('``', '``', '``', 'WP')
('CC', 'VB', 'JJ', 'NNS')
('.', '``', 'DT', 'NN')
('VBD', 'RB', 'PRP', 'VBP')
('VBD', 'WP', 'PRP', 'VBD')
('IN', 'NN', 'VBD', 'IN')
('RB', 'WP', 'PRP', 'VBD')
('TO', 'VB', 'JJ', 'DT')
('IN', 'IN', '.', 'IN')
('.', 'NNP', '.', '``')
('VB', 'PRP', 'IN', 'JJ')
('VBP', 'JJ', 'IN', 'NNP')
('IN', 'PRP', 'VBD', 'WP')
('PRP', 'VBP', 'PRP', 'IN')
('NN', ',', 'PRP', 'VBP')
('DT', 'NN', 'PRP', 'RB')
('RB', 'VB', 'JJ', 'IN')
('DT', 'NN', '.', 'NNP')
('JJ', 'DT', 'NN', 'PRP')
(':', 'DT', 'IN', 'NNP')
('JJ', 'NNS', 'CC', 'VB')
('RB', 'VBN', 'DT', 'NN')
('PRP', 'MD', 'RB', '.')
('CC', 'VBD', 'RB', 'WRB')
('PRP', 'VBD', 'IN', 'PRP')
('VB', 'VBN', 'IN', 'PRP')
('RB', 'WRB', '.', '``')
('PRP', 'VBD', ',', '``')
(',', 'WRB', 'DT', 'JJ')
('NNP', '.', 'NNP', '.')
('VB', 'IN', 'PRP', 'VBD')
('JJ', 'DT', 'JJ', 'NN')
('``', 'NNP', 'VBD', 'TO')
(',', '``', 'VB', 'PRP')
('NN', 'NNP', 'NNP', '.')
('VB', 'NN', 'JJ', ',')
('WRB', 'VBN', 'PRP', 'VBP')
('CC', 'VB', 'NNS', '.')
('WRB', 'JJ', 'PRP', 'VBD')
('NN', '.', '``', 'PRP')
('VBD', 'RB', 'WRB', '.')
('PRP', 'VBD', 'VBN', 'DT')
(',', 'PRP$', 'NN', 'NNP')
('NN', 'CC', 'RB', 'VBD')
('IN', 'NN', 'NN', ',')
('VBD', 'TO', 'VB', 'NN')
('VBN', 'DT', 'DT', 'NN')
('NNP', '.', 'IN', 'PRP')
('MD', 'RB', '.', '``')
('NN', 'IN', 'NN', 'VBD')
('.', '``', 'IN', 'NNP')
('JJ', 'NN', ',', 'RB')
('``', 'DT', 'NN', 'IN')
('NN', '.', '``', 'WRB')
('PRP', 'NNP', '.', 'WP')
('NNP', 'RB', 'VBG', 'DT')
('PRP', 'RB', 'MD', 'RB')
('VBZ', 'VBG', 'PRP$', 'NNS')
('JJ', 'IN', 'NNP', 'NNP')
('WP', 'PRP', 'VBD', 'VBN')
('VBD', 'PRP$', 'NN', '.')
('IN', 'NN', '.', 'PRP')
('.', 'WP', 'VBP', 'PRP')
('VBP', ',', 'CC', 'VB')
('VB', 'PRP', 'VB', 'TO')
(',', 'WRB', 'VBN', 'PRP')
('MD', 'VB', 'VBN', 'DT')
('VBP', 'PRP', 'IN', 'IN')
('PRP', 'VBP', '.', 'CC')
('PRP', 'VBD', ':', 'DT')
('RB', 'TO', 'VB', 'JJ')
('NNS', 'RB', 'RB', 'TO')
('.', 'PRP', 'VBZ', 'RB')
('VBN', 'DT', 'NN', ',')
('VBD', 'JJ', 'PRP', 'VBD')
('VBP', 'RB', 'VBN', 'DT')
('.', 'NNP', ',', 'WRB')
('NNS', 'IN', 'NN', ',')
('WP', 'VBP', 'PRP', ',')
('VBZ', 'RB', 'JJ', ':')
('PRP', 'VBD', 'VBN', 'IN')
('VBN', 'IN', 'JJ', 'DT')
('VBZ', 'VBN', 'IN', 'PRP')
('.', '``', 'NNP', 'VBD')
('NN', 'PRP', 'RB', 'MD')
('PRP', '.', 'PRP', 'VBZ')
('VBG', 'DT', 'NN', ':')
('VBD', 'PRP$', 'NNS', 'RB')
('CC', 'IN', 'PRP', 'VBP')
('NNP', '.', 'WP', 'VBP')
('NN', 'NN', ',', 'PRP')
('RB', 'VB', 'VBN', 'IN')
('DT', 'NN', 'IN', 'VBZ')
('RB', 'PRP', 'VBP', 'PRP')
('.', 'IN', 'PRP', 'VBD')
('PRP$', 'NNS', 'RB', 'RB')
('NN', '.', '``', 'VBN')
('VBP', 'PRP', 'VB', 'DT')
('PRP', 'VBZ', 'JJ', 'DT')
('NN', 'IN', 'NN', 'NN')
('PRP', 'VBD', 'WP', 'PRP')
('``', 'VBN', 'PRP', '.')
('.', 'IN', 'PRP', 'VBP')
('PRP', 'VBD', 'PRP$', 'NNS')
('PRP', 'VB', 'TO', 'NNP')
('NNS', '.', '``', 'NNP')
('NN', 'IN', 'VBZ', 'VBN')
('JJ', '.', 'PRP', 'VBD')
('VBD', 'IN', 'PRP', ',')
('PRP', 'VBP', ',', 'CC')
('VB', 'NNS', '.', '``')
('PRP', 'VBD', 'TO', 'VB')
('NNP', 'VBZ', 'VBG', 'PRP$')
('PRP', 'VB', 'DT', 'NNS')
('IN', ',', 'PRP', 'VBD')
('JJ', 'TO', 'VB', 'NNP')
('IN', 'VBZ', 'VBN', 'IN')
('RB', 'RB', 'TO', 'VB')
('VBZ', 'JJ', 'DT', 'JJ')
('VBD', 'VBN', 'IN', 'JJ')
('RB', 'MD', 'RB', 'VB')
('NNS', 'CC', 'VB', 'NNS')
('``', 'WRB', 'JJ', 'PRP')
('MD', 'RB', 'VB', 'VBN')
('TO', 'VB', 'NNP', ':')
('NNP', ':', 'CC', 'WRB')
('PRP', '.', '``', 'VBP')
('DT', 'NN', ':', 'IN')
('JJ', 'PRP', 'VBD', 'PRP$')
('``', 'VB', 'PRP', 'VB')
('WP', 'MD', 'VB', 'DT')
('VBN', 'PRP', 'VBP', '.')
('NN', '.', 'NNP', ',')
('PRP', 'IN', 'IN', '.')
('JJ', 'PRP', 'VBD', 'IN')
('DT', 'IN', 'NNP', 'NNP')
(':', 'CC', 'WRB', 'VBD')
('VB', 'NNP', ':', 'CC')
('WP', 'PRP', 'VBD', ':')
('DT', 'NNS', 'VBD', 'RB')
('IN', '.', 'IN', 'PRP')
('IN', 'NNP', 'VBZ', 'VBG')
('``', 'IN', 'NNP', 'VBZ')
('CC', 'WRB', 'VBD', 'RB')
('NN', '.', 'PRP', 'MD')
('VBD', 'VBN', 'DT', 'DT')
('IN', 'PRP', 'NNP', '.')
(':', 'CC', 'IN', 'PRP')
(',', 'IN', 'NN', '.')
('VBD', 'PRP', 'MD', 'VB')
('``', '``', 'WP', 'MD')
(',', "''", 'PRP', 'VBD')
('VB', 'JJ', 'DT', 'NN')
(':', 'IN', ',', 'WRB')
('IN', 'DT', 'NNS', 'VBD')
('VB', 'DT', 'NNS', 'IN')
('NN', ',', 'RB', ',')
('IN', 'NNP', 'NNP', ',')
('RB', 'VBG', 'DT', 'NN')
('.', '``', 'WRB', 'JJ')
('VBP', '.', 'CC', 'PRP')
('VBN', 'DT', 'NN', 'CC')
('PRP', 'IN', 'JJ', '.')
('VBD', ',', '``', 'VB')
("''", 'PRP', 'VBD', ',')
('PRP', 'VBD', 'PRP', 'MD')
('.', '``', 'PRP', 'VBP')
('NNP', ',', 'WRB', 'VBN')
('MD', 'RB', 'VB', 'JJ')
('.', 'NN', 'CD', 'RB')
(',', 'DT', ',', 'IN')
('``', 'UH', '.', '``')
('VBD', 'VBN', 'IN', 'NN')
(':', 'IN', 'JJ', 'NNS')
('RB', 'VB', 'WRB', 'PRP')
('CC', ',', 'IN', 'PRP')
('DT', 'JJS', ',', 'PRP')
(',', 'JJ', 'NNS', ',')
('NNP', 'DT', 'JJS', ',')
('CC', 'PRP', 'VBD', 'IN')
('PRP$', 'NNS', ',', 'PRP')
('VBD', 'IN', 'JJ', 'JJ')
('PRP', 'MD', 'VB', 'NN')
('JJ', 'TO', 'VB', 'DT')
('NN', 'PRP', 'VB', ',')
('NNS', ',', 'JJ', 'NNS')
('IN', 'PRP', 'IN', 'DT')
('PRP', 'VBD', ',', 'PRP')
('DT', 'JJS', '.', '``')
('``', 'VBD', 'PRP', ',')
(',', 'IN', 'PRP', 'NNP')
('PRP', ',', 'DT', ',')
(',', 'VBN', 'IN', 'DT')
('NN', 'NN', 'PRP', 'VB')
(',', 'CC', 'VBG', 'WRB')
('NN', 'IN', 'NN', 'PRP')
('NN', '.', 'IN', 'PRP$')
('.', '``', 'VBD', 'NNP')
('NN', 'WRB', 'RB', 'PRP')
('CC', 'IN', 'PRP$', 'NNS')
('VBP', 'DT', 'JJS', '.')
('JJ', 'IN', 'PRP', 'VBP')
('VB', 'VBG', 'JJ', 'NNS')
('UH', '.', '``', 'VBD')
('NNS', 'IN', 'PRP$', 'NN')
('.', 'IN', 'PRP$', 'NN')
('VBD', 'PRP', 'IN', 'JJ')
('CC', 'PRP', ',', 'DT')
('MD', 'VB', 'NN', '.')
('NNP', 'NNP', 'POS', 'NN')
('VB', 'PRP', 'VBZ', 'IN')
('DT', 'NN', ',', 'VBN')
('RB', 'VBN', ':', 'IN')
('VBD', 'JJ', 'TO', 'VB')
(',', 'NNS', '.', '``')
('NN', 'DT', 'NN', 'NN')
('WRB', 'DT', 'NN', 'VBD')
('VBP', ',', "''", 'VBD')
('DT', 'NN', ',', 'VBD')
('NN', 'VBD', 'VBN', 'IN')
(',', 'PRP', 'VBD', 'DT')
('RB', 'JJ', ',', 'PRP')
('VBN', '.', '``', 'PRP')
('DT', 'NN', 'NN', 'PRP')
('JJS', '.', '``', 'DT')
('IN', 'JJ', 'IN', 'PRP')
('CC', 'VBG', 'WRB', 'PRP')
('JJ', 'NNS', 'DT', 'NN')
('RB', 'RB', 'JJ', ',')
('VB', 'PRP', 'TO', 'VB')
('IN', 'PRP', 'VBD', ',')
('NN', 'IN', 'PRP$', 'CD')
('PRP', 'VBD', 'IN', 'JJ')
('IN', 'PRP', 'NNP', 'DT')
('CD', 'NNS', ',', 'MD')
('DT', ',', 'CC', 'PRP')
('PRP', 'VBZ', 'RB', 'RB')
('DT', ',', 'IN', 'DT')
('PRP$', 'CD', 'NNS', ',')
('IN', 'PRP$', 'CD', 'NNS')
('.', '``', 'WP', 'DT')
('``', 'WP', 'DT', 'NN')
('PRP', 'DT', ',', 'CC')
('NN', 'VBD', 'VBN', '.')
('NNP', ',', 'RB', ',')
(',', 'NNP', ',', 'PRP')
('JJ', ',', 'PRP', 'MD')
(',', 'CC', 'JJ', 'NNS')
('PRP', ',', 'WRB', 'DT')
('.', '``', 'VBD', 'PRP')
(',', 'PRP', 'VBP', 'VBP')
('TO', 'VB', 'VBG', 'JJ')
(',', 'TO', 'VB', 'VBG')
('DT', 'NNS', 'IN', 'PRP$')
(':', 'CC', 'PRP', ',')
('PRP', 'VB', ',', 'NNS')
('NNP', 'NNP', ':', 'CC')
('NN', '.', '``', 'WP')
('VBD', ',', 'PRP', 'VBD')
(':', 'CC', ',', 'IN')
('NN', ':', 'CC', 'IN')
('JJ', 'NNS', ',', 'CC')
('NN', 'IN', 'NNP', 'NNP')
(':', 'CC', 'PRP', 'VBD')
('IN', 'NN', 'PRP', 'VBZ')
('PRP', 'IN', 'DT', 'JJ')
('PRP', 'VBP', ',', "''")
('VB', 'IN', 'PRP', 'IN')
(':', 'IN', 'IN', 'PRP')
('IN', 'PRP', 'VBP', ',')
('CC', 'PRP', 'VBD', 'DT')
('IN', 'PRP$', 'NN', 'DT')
('PRP', 'VBD', 'PRP', 'IN')
(',', '``', 'PRP', 'VBP')
('VBZ', 'RB', 'RB', 'JJ')
('NN', 'PRP', 'VBZ', 'RB')
('NNP', 'POS', 'NN', ',')
('NNS', 'DT', 'NN', ':')
('VBD', 'NNP', 'RB', ',')
('IN', 'PRP$', 'NN', ':')
('RB', ',', 'IN', 'DT')
('NN', 'CD', 'RB', 'DT')
('JJ', 'JJ', 'TO', 'VB')
('NN', 'IN', 'PRP', 'DT')
('RB', 'VB', 'PRP', 'VBZ')
('NN', ',', 'VBN', 'IN')
('VB', ',', 'NNS', '.')
('TO', 'VB', '.', 'NN')
('NNP', 'NNP', ',', 'RB')
('PRP', 'TO', 'VB', '.')
('IN', 'IN', 'PRP', 'NNP')
('DT', 'NN', ':', 'CC')
('VBD', 'PRP', ',', 'WRB')
('NNP', ':', 'CC', ',')
('TO', 'VB', 'IN', 'PRP$')
('VB', 'WRB', 'PRP', 'MD')
('CC', 'JJ', 'NNS', ':')
('VBG', 'WRB', 'PRP', 'MD')
('MD', 'VB', 'NNP', 'NNP')
('VBP', 'RB', 'VB', 'WRB')
('JJ', 'NNS', ':', 'IN')
('NNS', '.', '``', 'VBD')
('VBD', 'VBN', '.', '``')
('IN', 'JJ', 'JJ', 'TO')
('PRP', 'NNP', 'DT', 'JJS')
('NN', ',', 'CC', 'VBG')
('VB', '.', 'NN', 'CD')
('NNP', ',', 'PRP', 'MD')
('NNS', ',', 'MD', 'VB')
('NNP', 'MD', 'VB', 'IN')
('VBN', ':', 'IN', 'IN')
('POS', 'NN', ',', 'CC')
('``', 'VBD', 'NNP', 'RB')
('WRB', 'PRP', 'MD', 'RB')
('MD', 'VB', 'PRP', 'TO')
(',', 'VBD', 'JJ', 'TO')
('NN', ',', 'VBD', 'JJ')
('PRP', ',', 'TO', 'VB')
('VB', 'NN', '.', 'NNP')
(',', 'WRB', 'DT', 'NN')
('WRB', 'PRP', 'MD', 'VB')
('NN', ':', 'CC', 'PRP')
('.', 'PRP', 'VBD', 'PRP')
('DT', 'NN', '.', 'IN')
('PRP', 'MD', 'VB', 'NNP')
('PRP', 'IN', 'JJ', 'NNS')
(':', 'CC', 'IN', 'PRP$')
('DT', 'NNP', 'NNP', ',')
('VBN', 'IN', 'NN', 'WRB')
('VBZ', 'IN', 'PRP$', 'NN')
('VB', 'NNP', 'NNP', 'POS')
('VBD', 'DT', 'NN', ',')
('NNS', ',', 'CC', 'JJ')
('PRP', 'VBP', 'DT', 'JJS')
('VB', 'PRP', ',', 'TO')
('PRP', 'VBZ', 'IN', 'PRP$')
('VBG', 'JJ', 'NNS', 'DT')
('NNP', 'RB', ',', '``')
('IN', 'NN', 'WRB', 'RB')
('IN', 'PRP', 'DT', ',')
('``', 'RB', ',', 'NNP')
('PRP$', 'NN', 'DT', 'NN')
('WRB', 'RB', 'PRP', 'MD')
('VBP', 'RB', 'VBN', ':')
('DT', 'DT', 'NNP', 'NNP')
('NNS', ':', 'IN', 'JJ')
('RB', 'DT', 'DT', 'NNP')
('RB', ',', '``', 'PRP')
('IN', 'PRP$', 'NN', 'IN')
('NN', 'NN', 'IN', 'NNP')
('JJS', ',', 'PRP', 'VBP')
('CD', 'RB', 'DT', 'DT')
('CC', 'RB', 'RB', 'VBZ')
('.', 'DT', 'NNS', 'VBD')
('NNS', 'IN', 'PRP', 'IN')
('PRP', 'VBD', 'RB', 'JJ')
('PRP$', 'NN', ',', 'WRB')
(',', '``', 'CC', 'DT')
('NNS', 'VBG', 'IN', 'NN')
('RB', 'IN', 'VBG', 'DT')
('IN', 'PRP$', 'VBG', 'NN')
('VBD', 'NNP', 'NNP', 'VBD')
('VBG', 'IN', 'NN', ':')
('NN', 'VBD', 'DT', 'JJ')
('NNS', 'WDT', 'VBD', 'TO')
('VBG', 'IN', 'DT', 'JJ')
('IN', 'PRP', 'IN', 'PRP$')
('NNS', 'DT', 'RB', 'IN')
('CC', 'PRP', 'VBD', 'RB')
('NN', 'IN', 'VBG', 'IN')
('VBD', ':', 'CC', 'RB')
('RBR', 'JJ', ',', 'IN')
('IN', 'NNP', ':', 'CC')
(':', 'CC', 'RB', 'RB')
('NNP', 'IN', 'PRP', 'MD')
('JJ', ',', 'RB', 'VB')
('WP', 'NN', 'PRP', 'MD')
('VBD', 'IN', 'NNP', 'IN')
('JJ', 'NN', '.', 'NN')
('JJ', 'NN', 'NNS', 'VBG')
('VBN', 'RB', ':', 'CC')
('NN', ',', '``', 'CC')
('CC', ',', 'TO', 'VB')
('NN', 'TO', 'NNP', 'RB')
('CC', 'CD', 'NNS', 'IN')
('VBD', 'VBN', 'TO', 'VB')
('VBN', '.', 'PRP', 'MD')
('NNS', 'RB', 'RB', 'VBN')
('NNP', 'VBD', 'NNP', 'NNP')
('NNS', 'NNP', 'NNP', 'VBD')
('RB', 'VB', ',', 'RB')
('MD', 'VB', 'IN', 'NN')
('DT', ',', 'CC', 'RB')
('RB', 'VBN', 'IN', 'NNP')
(',', 'RB', ',', 'JJ')
('PRP', 'VBD', 'RB', 'DT')
('VBD', 'VBN', 'RB', ':')
('IN', 'RB', 'IN', 'PRP$')
(',', 'CC', 'VB', 'IN')
('RB', 'VBN', '.', 'PRP')
('NNS', 'VBD', 'RB', 'RBR')
('RB', 'VBZ', 'IN', 'NNP')
('IN', 'IN', 'CD', 'NN')
(',', 'CC', 'RB', 'VBD')
(',', 'RB', 'VB', ',')
('VB', 'JJ', 'IN', 'NN')
('MD', 'VB', 'RBR', 'JJ')
('IN', 'WP$', 'NN', 'PRP')
('VBN', 'PRP', 'RB', '.')
('TO', 'DT', 'RB', '.')
('NN', 'VBD', 'RB', 'JJ')
('VB', 'WP', 'NN', 'PRP')
('PRP', 'NNS', 'DT', 'RB')
('VB', 'IN', 'CD', 'NNS')
(':', 'CC', 'DT', 'NN')
('.', 'PRP$', 'NN', 'VBD')
('NN', '.', 'DT', 'NNS')
('IN', 'NNP', 'IN', 'PRP')
('PRP$', 'NN', 'IN', 'NNP')
('IN', 'NN', 'VBD', 'DT')
('JJ', '.', 'NNP', 'NNP')
('VB', 'VB', 'CD', 'IN')
(',', 'TO', 'VB', 'DT')
('VBD', 'PRP', 'NNS', 'DT')
('IN', 'NNP', ',', "''")
('DT', 'DT', 'NNS', 'RB')
('VB', 'IN', 'PRP', 'MD')
('NNP', 'VBD', 'VBN', 'VBN')
('NNP', 'VBD', 'PRP', 'NNS')
('RB', 'JJ', ',', 'RB')
('MD', 'TO', 'VB', '.')
('RB', 'NNS', 'VBD', ':')
('VBG', 'VBN', 'TO', 'DT')
('NN', 'TO', 'DT', ',')
('VB', 'CD', 'IN', 'PRP$')
('NN', 'VBD', 'RB', 'NNS')
('VBZ', 'IN', 'NNP', 'NNP')
('RB', 'RB', 'VBZ', 'IN')
('VBD', 'VBN', 'NNS', 'IN')
('IN', 'NN', ':', 'CC')
('JJ', ',', 'PRP', 'VBD')
('VB', ',', 'RB', 'JJ')
('NN', 'TO', 'NN', 'VBD')
('IN', 'CD', 'NN', 'TO')
('CC', 'DT', 'NN', 'RB')
('RB', 'JJ', ',', 'CC')
('VBN', 'NNS', 'IN', 'VBG')
('NN', ',', 'CC', ',')
('VBD', 'NNP', 'NNP', 'TO')
('PRP$', 'VBG', 'NN', 'TO')
('MD', 'VB', 'NN', 'TO')
('NNP', '.', 'PRP$', 'NN')
('JJ', 'IN', 'NN', 'VBD')
('VBN', 'TO', 'VB', 'IN')
('VBD', 'IN', 'NNP', ',')
('DT', 'NN', 'RB', 'VBN')
('TO', 'PRP$', 'NN', ',')
('JJ', 'NNS', ',', 'IN')
(',', 'CC', ',', 'RB')
('VBG', 'NN', ',', 'CC')
('NN', 'DT', 'VBG', 'NN')
('RB', 'RB', 'VBN', ',')
('IN', 'NNP', 'NNP', 'POS')
('PRP', 'VBD', 'VBN', 'NNS')
('DT', 'RB', 'IN', 'VBG')
('NNP', ':', 'CC', 'PRP')
('VB', 'NN', 'TO', 'PRP$')
('DT', 'NN', 'VBN', 'WDT')
('NNP', 'VBD', 'DT', 'NNS')
('TO', 'NNP', 'RB', 'TO')
('MD', 'VB', 'VB', 'CD')
('NN', 'PRP', 'VBD', 'VBN')
('NNP', 'NNP', '.', 'PRP$')
('NNS', 'CC', 'CD', 'NNS')
('JJ', '.', 'TO', 'VB')
('VB', '.', 'NNP', 'NNP')
('NN', 'WDT', 'PRP', 'VBP')
('PRP$', 'NN', 'VBD', 'RB')
('NNP', 'NNP', 'VBD', 'NNP')
('DT', 'NN', 'IN', 'VBG')
('TO', 'VB', 'IN', 'NN')
('``', 'CC', 'DT', 'DT')
('VBD', 'NNP', 'NNP', 'POS')
('VBD', 'RB', 'DT', 'NN')
('NN', 'MD', 'VB', 'RBR')
('NN', '.', 'NN', 'MD')
('VBN', 'WDT', 'VBN', 'PRP')
('VB', 'NN', 'TO', 'VB')
('JJ', ',', 'IN', 'PRP')
('NN', ',', 'WRB', 'DT')
(',', 'CC', ',', 'TO')
('CC', 'RB', 'VBD', 'IN')
('RB', 'VBN', ',', 'PRP')
('``', 'IN', 'DT', 'JJ')
('NNP', 'NNP', 'TO', 'PRP$')
('NN', 'VBN', 'WDT', 'VBN')
('NNP', 'TO', 'PRP$', 'NN')
('.', '``', 'IN', 'PRP')
('NN', 'IN', 'NNP', ':')
('VBD', 'RB', 'RBR', 'JJ')
('VBG', 'DT', 'NN', 'IN')
('CD', 'NNS', 'IN', 'PRP')
('TO', 'DT', ',', 'CC')
('RB', 'VB', 'WP', 'NN')
('CC', 'VB', 'IN', 'CD')
('PRP', 'VBD', 'VBN', 'RB')
(',', 'RB', 'JJ', ',')
('DT', 'JJ', 'NNS', ',')
('PRP$', 'NNS', 'RB', 'VBD')
('VBN', '.', '``', 'IN')
('IN', 'PRP', 'VBD', 'DT')
('TO', 'VB', '.', 'NNP')
('NNP', 'RB', 'TO', 'VB')
('RB', 'RBR', 'JJ', ',')
('NN', 'RB', 'VBN', 'IN')
('VB', 'IN', 'NN', 'IN')
('VB', 'RB', 'VBG', 'IN')
('IN', 'VBG', 'VBN', 'TO')
(',', 'NN', '.', 'NNP')
('TO', 'VB', 'NN', 'TO')
('NNP', 'VBD', 'RB', 'VBN')
('NNS', ',', 'IN', 'WP$')
('NN', 'NNS', 'VBG', 'IN')
('NN', ',', 'NN', '.')
('CC', 'DT', 'DT', 'NNS')
('.', 'TO', 'VB', 'JJ')
('PRP', 'RB', '.', 'NNP')
('MD', 'VB', 'RB', 'VBG')
('RB', 'DT', 'NN', '.')
('VBN', 'VBN', 'IN', 'PRP')
('RB', 'VBD', 'IN', 'NNP')
('IN', '.', '``', 'IN')
('NNP', 'POS', 'NN', 'VBD')
('NNS', 'IN', 'VBG', 'VBN')
('PRP', 'TO', 'DT', 'RB')
('DT', 'NNS', 'WDT', 'VBD')
('JJ', 'NN', '.', 'DT')
('.', 'DT', 'NN', 'TO')
('IN', 'PRP$', 'NNS', 'RB')
('IN', 'PRP', 'TO', 'DT')
('RB', '.', 'NNP', 'NNP')
('VBD', 'RB', 'VBN', '.')
('NN', 'IN', 'RB', 'IN')
('NNP', 'NNP', 'VBD', 'PRP')
('VBG', 'NN', 'TO', 'NNP')
('TO', 'VB', 'JJ', 'NNS')
('TO', 'NN', 'VBD', 'RB')
('VBD', 'RB', 'NNS', 'VBD')
('DT', 'JJ', 'NNS', 'NNP')
('VBN', ',', 'PRP', 'MD')
('NNS', 'VBD', ':', 'CC')
('NN', ':', 'CC', 'DT')
('DT', 'NN', '.', 'DT')
('NN', 'IN', 'PRP$', 'VBG')
('WDT', 'VBD', 'TO', 'VB')
('IN', 'VBG', 'IN', 'DT')
('CC', 'VB', 'DT', 'JJ')
('IN', 'PRP', 'MD', 'TO')
('NNP', 'VBD', 'VBN', 'TO')
('RB', 'VBD', 'NNP', 'NNP')
('JJ', 'NN', 'WDT', 'PRP')
('PRP$', 'NN', ',', 'NN')
('TO', 'VB', 'JJ', 'IN')
('VBG', 'IN', 'IN', 'CD')
('DT', 'VBG', 'NN', ',')
('RBR', 'JJ', '.', 'TO')
('JJ', 'NNS', 'NNP', 'NNP')
('NNP', 'NNP', 'VBD', 'VBN')
('NNS', 'RB', 'VBD', 'IN')
(',', 'IN', 'WP$', 'NN')
('CC', 'PRP', 'VBD', 'TO')
('DT', 'JJ', 'NN', 'WDT')
('CC', 'RB', 'VBD', 'NNP')
('VBD', 'DT', 'JJ', 'NN')
('.', 'NN', 'MD', 'VB')
('VBD', 'RB', 'JJ', '.')
('VBD', 'DT', 'NNS', 'WDT')
('RB', 'VBG', 'IN', 'IN')
('IN', 'CD', 'NNS', 'IN')
('IN', 'NN', 'DT', 'VBG')
('WRB', 'DT', 'NN', 'VBN')
('IN', 'DT', 'NN', ':')
('RB', ':', 'CC', 'PRP')
('VBN', 'TO', 'DT', 'NN')
('IN', 'DT', 'JJ', 'NNS')
('VBD', 'RB', 'JJ', ',')
('RB', ',', 'JJ', 'TO')
('IN', 'NN', 'IN', 'RB')
('WDT', 'VBN', 'PRP', 'RB')
('RB', 'IN', 'PRP$', 'NN')
('.', 'PRP', 'VBD', 'VBN')
('POS', 'NN', 'VBD', 'VBN')
('VBD', 'TO', 'VB', 'JJ')
('.', '``', 'IN', 'DT')
('RB', 'JJ', '.', 'NNP')
('WDT', 'PRP', 'VBP', 'DT')
('VB', 'RBR', 'JJ', '.')
('WP$', 'NN', 'PRP', 'VBD')
('CD', 'NN', 'TO', 'DT')
('VBD', 'VBN', 'VBN', 'IN')
('NN', ':', 'CC', 'RB')
('VB', 'IN', 'NN', 'DT')
(':', 'CC', 'RB', 'VBD')
('JJ', 'NNS', 'CC', 'CD')
('TO', 'DT', 'NN', 'IN')
('DT', 'NNS', 'RB', 'RB')
(',', 'CC', 'VB', 'DT')
('IN', 'VBG', 'DT', 'NN')
('NN', '.', 'PRP', 'VBD')
('DT', 'JJ', ',', 'PRP')
('WP', 'DT', 'NN', 'IN')
('VBD', 'IN', 'DT', 'DT')
('NN', '.', 'CC', 'WRB')
('NNS', ',', 'CC', 'VBD')
('NN', 'NNS', ',', 'JJ')
('IN', ':', 'PRP', 'VBD')
('CD', 'RB', ':', 'NNP')
('VBN', 'TO', 'VB', 'VBN')
('RB', 'VB', 'PRP', 'IN')
('NNP', 'NNP', 'RB', 'VBD')
('PRP', 'IN', 'NNP', ':')
('DT', 'NN', 'IN', 'VBN')
('VBG', 'VBN', ':', 'CC')
('RB', 'NN', 'PRP', 'VBD')
('VBD', 'JJ', 'CC', 'IN')
('DT', 'NN', 'IN', 'NNS')
('JJ', 'NNS', 'MD', 'VB')
('VBG', ',', 'JJ', 'NN')
('VB', 'VBN', 'IN', 'PRP$')
('NNP', 'NNP', ',', 'CC')
(',', 'IN', 'RB', 'IN')
('JJ', 'NN', 'IN', 'IN')
('RB', 'CD', 'IN', 'PRP')
('TO', 'VB', 'VBN', 'IN')
('JJ', ',', 'VBN', 'NNS')
(',', 'VBN', 'DT', 'NN')
('VB', 'IN', 'PRP', '.')
('CC', 'VBD', 'VBN', 'DT')
('IN', 'VBG', 'VBN', ':')
('VBD', 'VBN', 'DT', 'NN')
('IN', 'PRP', 'CC', 'PRP$')
('RB', 'DT', 'PRP$', 'JJ')
('.', 'JJ', 'JJ', 'NNS')
('VBD', 'RB', 'CD', 'IN')
('DT', 'NN', ',', 'NN')
('NN', 'IN', 'VBN', 'NN')
('RB', 'VBN', 'PRP', 'VBD')
(',', 'CC', 'VBD', 'DT')
('NNS', 'IN', 'DT', 'NN')
('JJS', 'VBG', ',', 'JJ')
('VBN', 'NNS', '.', 'PRP$')
('NN', ',', 'DT', 'NNS')
('DT', 'PRP$', 'JJ', 'NN')
('JJ', 'JJ', 'NNS', 'MD')
('NNP', ',', 'PRP$', 'CD')
('DT', 'RB', 'NN', 'PRP')
('CC', 'RB', 'IN', 'NNP')
('VBD', 'IN', 'VBG', 'CD')
(':', 'PRP', 'VBD', 'DT')
('NN', 'IN', 'CD', 'NNS')
('NN', 'NNP', 'NNP', 'RB')
('RB', 'CC', 'VBD', ',')
('PRP$', 'NN', 'NN', 'NN')
('NN', 'IN', 'DT', 'JJS')
('CC', 'RB', 'DT', 'PRP$')
('VBD', 'JJ', 'IN', 'DT')
('.', 'PRP$', 'NNS', 'VBD')
('VBD', 'DT', 'RB', 'NN')
('CC', 'JJ', ',', 'VBN')
(',', 'DT', 'NN', 'IN')
('NN', ':', 'CC', 'PRP$')
('RB', ':', 'NNP', 'NNP')
('VBN', 'TO', 'DT', 'JJ')
('VBN', ':', 'TO', 'VB')
('NN', ',', 'NN', 'NNS')
('TO', 'VB', 'VBN', ':')
('CD', 'PRP', 'IN', 'NNP')
('CD', 'NNS', 'CC', 'DT')
('JJ', 'NN', 'IN', 'NNP')
('VBD', 'RB', 'RB', 'IN')
(',', 'NN', 'PRP$', 'NNS')
('PRP$', 'CD', 'NNS', 'CC')
('NN', 'NN', 'DT', 'NN')
('JJS', ',', 'CC', 'DT')
('NN', ',', 'IN', 'RB')
('PRP', 'VBD', 'DT', 'JJ')
('NNP', ',', 'VBD', 'VBG')
(':', 'PRP', 'VBD', 'RB')
('NNP', 'VBD', 'JJ', 'CC')
('IN', 'RB', 'IN', 'JJ')
('IN', 'NNP', 'MD', 'RB')
('DT', 'NN', ':', 'PRP')
('IN', 'VBG', 'DT', 'JJS')
('VB', 'VBN', ':', 'TO')
('.', 'PRP$', 'NN', ',')
('VBN', 'IN', 'PRP$', 'NN')
('NNP', ',', 'CC', 'PRP')
('PRP', 'VBD', 'RB', 'JJR')
('VBD', 'RB', 'VBN', 'PRP')
(',', 'VBD', 'JJ', 'IN')
('NN', 'IN', 'IN', 'DT')
('NN', ',', 'NN', 'PRP$')
('CC', 'PRP$', 'NN', '.')
('NNP', 'NNP', ',', 'VBD')
('PRP', 'VBD', 'RB', 'CC')
(':', 'IN', 'PRP', 'VBD')
('.', 'CC', 'WRB', 'DT')
('VBD', 'PRP', 'TO', 'VB')
('PRP$', 'JJ', 'NN', 'IN')
('IN', 'PRP', 'IN', 'NNP')
('NNS', 'VBD', 'DT', 'NN')
(',', 'DT', 'NNS', 'VBD')
('IN', 'NNS', ',', 'CC')
('VBD', 'RB', 'JJR', 'IN')
('VBN', 'DT', 'NN', 'IN')
('VBN', 'PRP', 'VBD', 'IN')
('NN', 'IN', 'PRP', 'CC')
('PRP', 'IN', 'NNP', '.')
('PRP', 'VBD', 'RB', 'CD')
('NN', 'WDT', 'VBD', 'DT')
('CC', 'VBD', 'DT', 'NN')
('CC', 'IN', 'VBG', 'VBN')
('PRP$', 'NNS', 'VBD', 'NN')
(',', 'CC', 'JJ', ',')
('IN', 'VBN', 'NN', '.')
('NN', 'NNS', ',', 'IN')
('NNP', 'NNP', 'VBD', 'JJ')
('TO', 'DT', 'JJ', 'NN')
('NNS', ',', 'IN', 'DT')
('VBN', 'IN', 'IN', 'JJ')
('VBN', 'NN', '.', 'PRP$')
('VBD', 'IN', 'JJ', 'NN')
('JJ', 'TO', 'VB', 'VBN')
('DT', 'DT', 'NN', ',')
('VB', 'DT', 'NN', 'NN')
('CC', 'PRP', 'VBD', 'VBN')
('NNS', 'MD', 'VB', 'IN')
('NN', 'IN', 'NNP', 'MD')
(',', 'VBD', 'VBG', 'VBN')
(':', 'PRP$', 'CD', 'NNS')
(',', 'CC', 'DT', 'JJ')
('JJ', 'NNS', 'IN', 'DT')
('RB', 'RB', 'IN', 'NNP')
('PRP$', 'NN', ',', 'JJ')
('CD', 'IN', 'PRP', 'IN')
('VBD', 'IN', 'RB', 'CD')
('DT', 'NN', 'VBD', 'RB')
(',', 'CC', 'IN', 'VBG')
('CC', 'VBD', ',', 'VBN')
('CC', 'PRP$', 'NN', 'NNP')
('NN', ',', 'NNP', 'NNP')
('CD', 'NNS', ',', 'DT')
('IN', 'VBG', 'CD', 'PRP')
('NNS', 'VBD', 'PRP', 'VBD')
('NN', 'VBD', 'DT', 'RB')
('VBG', 'DT', 'JJS', 'VBG')
('NN', 'WDT', 'VBD', 'IN')
('NN', ',', 'CC', 'JJ')
(',', 'NN', 'NNS', ',')
('DT', 'NN', 'WDT', 'VBD')
('NNP', '.', 'JJ', 'JJ')
(',', 'CC', 'VBG', 'JJ')
('IN', 'DT', 'DT', 'NN')
('VBG', 'CD', 'PRP', 'IN')
('PRP', 'VBD', 'IN', 'RB')
('NNP', 'VBD', 'RB', 'RB')
('NNS', 'VBD', 'PRP', 'TO')
('NNS', 'VBD', 'NN', 'NNS')
('PRP', 'VBD', 'VBN', 'TO')
('VBD', ',', 'VBN', 'DT')
('RB', 'JJR', 'IN', 'NNP')
(',', 'CC', 'VBD', 'VBN')
('JJR', 'IN', 'NNP', 'NNP')
('PRP', 'VBD', 'IN', 'DT')
(',', 'VBN', 'NNS', '.')
('PRP$', 'NN', ',', 'NNP')
('NN', ':', 'PRP', 'VBD')
('WDT', 'VBD', 'DT', 'NN')
('DT', 'NN', 'VBD', 'DT')
('NN', 'PRP', 'VBD', 'IN')
('VBD', 'DT', 'NN', ':')
('IN', 'DT', 'JJS', ',')
('NNP', 'NNP', ',', 'PRP$')
('CC', 'VBG', 'JJ', 'TO')
('PRP', 'TO', 'VB', 'DT')
('NN', 'PRP$', 'NNS', 'VBD')
('PRP$', 'NNS', 'VBD', 'DT')
('NNP', 'CC', 'RB', 'IN')
('NN', ',', 'IN', 'PRP$')
('CC', 'DT', 'NN', 'WDT')
('PRP', 'CC', 'PRP$', 'NN')
('CC', 'IN', ':', 'PRP')
('JJ', 'NN', 'IN', 'CD')
('IN', 'NNP', ':', 'PRP$')
(',', 'CC', 'VBD', 'IN')
(',', 'PRP$', 'CD', 'NNS')
('IN', 'JJ', 'PRP', 'VBD')
('IN', 'PRP', '.', 'WP')
('PRP', '.', 'WP', 'DT')
('VBD', 'NN', 'NNS', ',')
('IN', 'NNP', 'NNP', 'CC')
('VBD', 'DT', 'NN', 'WDT')
('PRP$', 'NN', ':', 'IN')
('PRP', 'IN', 'VBG', 'DT')
('NNP', ':', 'PRP$', 'CD')
('IN', 'IN', 'DT', 'DT')
('NN', 'NN', 'NN', 'DT')
('NN', '.', 'PRP$', 'NN')
('NNP', 'NNP', 'CC', 'RB')
('CC', 'DT', 'NN', '.')
('VB', 'PRP', 'IN', 'VBG')
('NN', ',', 'CC', 'IN')
(':', 'CC', 'RB', 'DT')
('VBG', 'JJ', 'TO', 'VB')
(',', 'RB', 'VBD', 'DT')
('DT', 'DT', 'JJ', 'NNS')
('IN', 'IN', 'JJ', 'NN')
(':', 'NNP', 'NNP', ',')
('IN', 'DT', 'DT', 'JJ')
('VBD', 'IN', 'JJ', 'DT')
('CC', 'VBD', 'IN', 'VBG')
('NN', ':', 'IN', 'PRP')
('IN', 'RB', 'CD', 'RB')
('VBD', 'RB', 'CC', 'VBD')
('DT', 'NNS', 'VBD', 'PRP')
('DT', 'JJS', ',', 'CC')
('RB', 'IN', 'JJ', 'PRP')
('NNP', 'MD', 'RB', 'VB')
('CC', 'DT', 'JJ', 'NN')
('DT', 'JJS', 'VBG', ',')
('CC', 'WRB', 'DT', 'NN')
('VBD', 'PRP', 'VBD', 'RB')
('VBD', 'VBN', 'IN', 'IN')
('NNS', '.', 'PRP$', 'NNS')
('RB', 'IN', 'NNP', 'NNP')
('WDT', 'VBD', 'IN', 'JJ')
('NN', 'IN', 'NNS', ',')
('NNP', 'RB', 'VBD', 'DT')
('VBN', ':', 'CC', 'RB')
(':', 'CC', 'PRP$', 'NN')
('IN', 'NNP', '.', 'JJ')
('NNS', 'VBD', 'IN', 'JJ')
(',', 'IN', 'PRP$', 'NN')
(':', 'TO', 'VB', 'IN')
('JJ', 'CC', 'IN', ':')
('VBD', 'VBG', 'VBN', 'TO')
('NNS', 'CC', 'DT', 'NN')
('JJ', 'PRP', 'VBD', 'RB')
('NNP', ',', 'RB', 'VBD')
('RB', 'CD', 'RB', ':')
('NN', 'NN', 'PRP', 'NN')
('DT', 'NNP', 'NNP', 'NNP')
('NNP', 'POS', 'NNP', 'NNP')
('DT', 'NNP', 'IN', 'NNP')
('IN', 'DT', 'NNP', 'NNP')
('VBP', 'NN', 'NN', 'PRP')
('NNP', 'NNP', '.', 'DT')
('PRP$', 'NNS', 'PRP', 'VBZ')
('POS', 'NNP', 'NNP', '.')
('NNP', 'NNP', 'NNP', '.')
('NNP', 'PRP', 'VBZ', 'RB')
('.', 'TO', 'NNP', 'NNP')
('IN', 'NNP', 'NNP', 'NNP')
('NN', 'PRP', 'NN', 'PRP$')
('DT', 'JJ', 'NNP', 'NNP')
('.', 'DT', 'JJ', 'NNP')
('PRP$', 'IN', 'DT', 'JJ')
('NNP', 'NNP', 'NNP', 'IN')
('IN', 'PRP$', 'NNS', 'PRP')
('PRP', 'NN', 'PRP$', 'IN')
('PRP', 'VBP', 'NN', 'NN')
('NNP', 'IN', 'NNP', 'NNP')
('NNP', '.', 'DT', 'NNP')
('JJ', 'NNP', 'NNP', '.')
('DT', 'NNP', 'POS', 'NNP')
('.', 'DT', 'NNP', 'IN')
('TO', 'NNP', 'NNP', 'PRP')
('NNP', '.', 'TO', 'NNP')
('NNP', 'IN', 'DT', 'NNP')
('.', 'PRP', 'VBP', 'NN')
('.', 'DT', 'NNP', 'NNP')
('.', 'IN', 'PRP$', 'NNS')
('NNP', 'NNP', 'IN', 'NNP')
('IN', 'DT', 'NNP', 'POS')
('DT', 'NNP', 'IN', 'DT')
('JJ', 'NN', '.', 'IN')
('NNP', 'NNP', 'PRP', 'VBZ')
('NN', 'PRP$', 'IN', 'DT')
('NNP', 'NNP', '.', 'TO')
('NNP', '.', 'DT', 'JJ')
('VBP', 'RP', 'IN', 'DT')
('JJ', 'CC', 'JJ', 'NN')
('IN', 'CD', 'RB', ',')
('PRP', 'RB', 'VB', 'IN')
('PRP$', 'NN', 'NNS', 'CC')
('VBD', 'IN', 'PRP$', 'JJ')
('.', 'CC', 'RB', 'RB')
('CC', 'IN', 'DT', 'VBN')
(',', 'WP', 'VBD', 'DT')
('JJ', 'IN', 'PRP$', '.')
('VBN', 'JJ', 'IN', 'NNP')
(',', 'VBP', 'IN', 'DT')
('VBG', 'IN', 'NN', 'TO')
('CD', 'NN', 'TO', 'PRP')
('IN', 'PRP$', 'NNS', 'IN')
('IN', 'NNP', ',', 'WP')
('VBD', ',', 'PRP', 'VBP')
('PRP$', '.', 'CC', 'RB')
('NNS', '.', 'CC', 'IN')
('NN', '.', 'PRP', 'RB')
('JJ', 'NN', 'CC', 'RB')
('NN', 'TO', 'PRP', ',')
('NN', 'NN', '.', 'PRP')
('RB', 'RB', 'VBD', 'CC')
('JJ', 'NNS', 'WDT', 'VBP')
('VB', 'RBR', 'JJ', 'IN')
('CC', 'VBG', 'IN', 'NN')
('IN', 'NNS', 'POS', 'NNS')
('PRP', ',', 'CC', 'IN')
('NN', 'NN', 'WDT', 'MD')
(',', 'VBP', 'CC', 'RB')
('WDT', 'MD', 'VB', 'DT')
('JJ', 'IN', 'PRP$', 'NN')
('JJ', 'IN', 'NNP', 'RB')
(',', 'CC', 'IN', 'DT')
('NNS', 'POS', 'NNS', 'CC')
('WP', 'RB', 'VBZ', 'PRP')
('NN', 'WP', 'RB', 'VBZ')
('IN', 'DT', 'NN', 'NN')
('NN', 'IN', 'NNS', 'POS')
('VBP', 'CC', 'RB', 'VBN')
('VB', 'JJ', 'NNS', 'IN')
('RP', 'IN', 'DT', 'NN')
('PRP$', 'JJ', 'NN', 'NN')
('JJ', 'NN', 'NN', '.')
('IN', 'NNP', 'RB', '.')
('PRP$', 'JJ', 'JJ', 'NN')
('MD', 'VB', 'VBN', 'PRP')
('VBP', 'PRP', ',', 'DT')
('CC', 'NN', ',', 'DT')
(',', 'IN', 'RB', ',')
('VBG', 'RP', 'DT', 'NNS')
('RBR', 'JJ', 'IN', 'DT')
('NN', ':', 'NN', 'IN')
('IN', 'VBG', 'RP', 'DT')
('DT', 'NN', 'VBZ', 'VBN')
('NNS', '.', 'NN', 'IN')
('RB', '.', 'PRP$', 'NN')
('VBD', 'CC', 'CD', 'NN')
('VBN', 'PRP', 'RB', 'IN')
('DT', 'PRP$', 'NN', ',')
('JJ', 'NNP', 'NN', ',')
('VBD', 'JJ', 'NNS', 'IN')
('RB', 'VBN', 'NN', 'VBD')
('WDT', 'DT', 'NN', 'VBZ')
('IN', 'RB', ',', 'RB')
('NNS', 'CC', 'JJ', 'NNS')
('IN', 'DT', 'VBN', 'NN')
('VBD', 'VBN', 'PRP', 'RB')
('JJ', 'JJ', 'NN', ',')
('IN', 'JJ', 'CC', 'JJ')
('NN', ',', 'IN', 'NNP')
('NNP', ',', 'WP', 'VBD')
('PRP', 'VBD', 'RB', 'IN')
('JJR', 'IN', 'PRP$', 'JJ')
('NN', 'IN', 'VBG', 'RP')
('VBN', ',', 'CC', 'IN')
('.', 'PRP', 'RB', 'VB')
('VBN', 'PRP', 'IN', 'DT')
('JJ', 'NN', ',', 'VBD')
('DT', 'NN', 'NN', '.')
('DT', 'PRP$', 'JJ', 'NNS')
('JJ', 'NN', 'NNS', ',')
('CC', 'VBD', 'PRP$', 'NN')
('RB', 'VBN', 'NN', '.')
('RB', 'IN', 'DT', 'JJ')
('NNP', 'NNP', ',', 'IN')
('TO', 'VB', 'IN', 'NNP')
('IN', 'DT', 'NN', 'PRP')
('DT', 'NN', 'JJ', 'IN')
('CC', 'RB', 'RB', 'VBD')
('NN', 'CC', 'NN', ',')
(',', 'VBD', 'NN', 'TO')
('CC', 'VBG', 'NN', 'WDT')
('PRP$', 'JJ', 'NNP', 'NN')
('CC', 'IN', 'CD', 'RB')
('NN', 'TO', 'VB', 'JJ')
('NN', 'NNS', 'CC', 'JJ')
(',', 'CC', 'VBG', 'RP')
('JJ', 'IN', 'DT', 'JJ')
('VBZ', 'DT', 'JJ', 'IN')
('PRP', 'JJR', 'IN', 'PRP$')
('TO', 'PRP', ',', 'CC')
('VBD', 'NN', 'TO', 'PRP$')
('NN', 'IN', 'DT', 'PRP$')
('VBN', 'NN', 'TO', 'VB')
('CC', 'VBZ', 'DT', 'JJ')
(',', 'CC', 'IN', 'NN')
('DT', 'JJ', '.', 'PRP$')
('VBD', 'RB', ',', 'IN')
('WDT', 'VBP', 'RP', 'IN')
('IN', 'DT', 'PRP$', 'JJ')
(':', 'NN', 'IN', 'NN')
('RB', 'VBD', 'CC', 'CD')
(',', 'IN', 'JJ', 'CC')
('VBP', 'IN', 'DT', 'NN')
('DT', 'NN', 'NNS', ',')
('DT', 'VBN', 'NN', 'TO')
('JJ', '.', 'PRP$', 'JJ')
(',', 'CC', 'IN', 'CD')
(',', 'IN', 'NNP', ',')
('DT', 'RBS', 'JJ', 'NN')
('IN', 'NN', 'TO', 'VB')
('RB', ',', 'VBD', 'NN')
('NN', 'JJ', 'IN', 'PRP$')
('CC', 'VBG', 'RP', 'DT')
('NN', 'WDT', 'DT', 'NN')
('VB', 'VBN', 'PRP', 'IN')
('IN', 'NN', 'CC', 'NN')
('NNP', ',', 'IN', 'JJ')
('NN', 'NNS', ',', 'VBP')
('IN', 'NN', 'IN', 'VBG')
('DT', 'NN', 'NN', 'WDT')
('VBN', 'NN', '.', 'PRP')
('VBD', 'RB', 'IN', 'PRP')
('JJ', 'NNP', 'NNP', ',')
('VB', 'IN', 'NNP', 'NNP')
('VBD', 'IN', 'PRP$', 'NNS')
('VBD', 'PRP$', 'NN', 'NNS')
(',', 'CC', 'VBG', 'IN')
('PRP', 'VBD', 'RB', ',')
('NN', 'IN', 'NN', 'DT')
('MD', 'RB', 'VB', 'RBR')
('NNS', 'WDT', 'VBP', 'RP')
('NNS', ',', 'CC', 'VBG')
('RBS', 'JJ', 'NN', 'CC')
('VBD', 'DT', 'JJ', 'NNP')
('PRP', ',', 'DT', 'RBS')
('IN', 'CD', 'IN', 'PRP$')
('VB', 'DT', 'PRP$', 'NN')
('RB', ',', 'RB', 'VBN')
('NNP', 'RB', '.', 'PRP$')
('VBD', 'TO', 'VB', 'DT')
('RP', 'DT', 'NNS', 'WDT')
('NNS', 'IN', 'NNP', 'NNP')
('CC', 'JJ', 'NN', '.')
('.', 'PRP', 'VBD', ',')
('NNS', ',', 'VBP', 'IN')
('CC', 'NNS', '.', 'CC')
('CC', 'CD', 'NN', 'TO')
('NN', ',', 'VBD', 'IN')
('VBD', 'VBN', 'JJ', 'IN')
('TO', 'VB', 'DT', 'PRP$')
('RB', 'VBZ', 'PRP', 'JJR')
('IN', 'DT', 'NN', 'NNS')
('DT', 'NN', 'NN', 'TO')
('DT', 'NN', 'WP', 'RB')
('PRP$', 'JJ', 'NN', 'NNS')
('PRP$', 'NN', ',', 'VBP')
('VBG', 'NN', 'WDT', 'DT')
('NNS', 'CC', 'NNS', '.')
('NNP', 'NN', ',', 'VBD')
('PRP$', 'NNS', 'IN', 'NNP')
('JJ', 'NNS', '.', 'NN')
('CC', 'IN', 'NN', 'VBD')
('IN', 'PRP$', '.', 'CC')
('PRP', 'IN', 'DT', 'NN')
('DT', 'NN', 'CC', 'DT')
('RB', 'VB', 'IN', 'DT')
('NN', 'CC', 'DT', 'NN')
(',', 'VBD', 'IN', 'PRP$')
(',', 'RB', 'VBN', 'IN')
('RB', ',', 'IN', 'RB')
('PRP', 'RB', 'IN', 'DT')
('VBD', 'DT', 'NN', 'NN')
('VBN', 'NN', 'VBD', 'TO')
('NNS', 'IN', 'NN', 'IN')
(',', 'DT', 'RBS', 'JJ')
('.', 'DT', 'NNS', ',')
(',', 'CC', 'VBD', 'PRP$')
('RB', 'VB', 'RBR', 'JJ')
('PRP$', 'JJ', 'NN', 'CC')
('NNP', ',', 'VBD', 'IN')
('NN', 'WDT', 'MD', 'VB')
('NN', 'CC', 'VBG', 'NN')
('CC', 'DT', 'NN', 'NN')
('DT', 'NN', 'IN', 'CD')
('NN', 'NN', 'TO', 'VB')
('IN', 'PRP$', 'JJ', 'NNS')
('CC', 'DT', 'JJ', 'NNS')
('PRP$', 'NN', 'VBD', 'VBN')
('JJ', 'NNS', 'IN', 'NN')
('CD', 'RB', ',', 'VBD')
('.', 'CC', 'IN', 'DT')
('CC', 'IN', 'DT', 'NN')
('NNS', ',', 'MD', 'RB')
('PRP', 'VBD', 'JJ', 'NNS')
('VB', 'IN', 'NN', 'CC')
('CC', 'JJ', 'NNS', 'IN')
('NNP', '.', 'DT', 'NNS')
('POS', 'NNS', 'CC', 'NNS')
('JJ', 'NNS', 'IN', 'PRP$')
(',', 'MD', 'RB', 'VB')
('.', 'PRP$', 'JJ', 'JJ')
('DT', 'JJ', 'IN', 'PRP$')
('PRP', 'VBD', 'VBN', 'JJ')
('NN', 'NNS', ',', 'MD')
('RB', 'IN', 'PRP', 'VBD')
('WP', 'VBD', 'DT', 'NN')
('IN', 'DT', 'JJ', '.')
('RP', 'DT', 'NNS', ',')
('NN', 'CC', 'RB', 'VBN')
('NN', ',', 'VBP', 'CC')
('VBZ', 'PRP', 'JJR', 'IN')
('VBZ', 'VBN', ',', 'CC')
('CD', 'IN', 'PRP$', 'JJ')
('IN', 'DT', 'NN', 'JJ')
('JJ', 'NN', 'CC', 'VBG')
('.', 'NN', 'IN', 'DT')
('NN', 'VBZ', 'VBN', ',')
('DT', 'JJ', 'NNS', 'WDT')
('PRP$', 'JJ', 'NNS', ',')
('IN', 'DT', 'NN', 'WP')
('CC', 'RB', 'VBN', 'NN')
('DT', 'NN', ':', 'NN')
('VBD', 'VBN', 'IN', 'DT')
('NNP', ',', 'CC', 'RB')
(',', 'PRP', 'VBD', 'VBN')
('PRP', 'RB', 'VBD', 'IN')
('VBN', 'VBN', 'IN', 'NN')
('NN', 'TO', 'DT', 'NN')
(',', 'PRP', 'VBD', 'JJ')
('IN', 'PRP$', 'NNS', 'TO')
('DT', 'NN', 'IN', 'NNP')
('NN', 'PRP$', 'JJ', '.')
('PRP', '.', 'TO', 'PRP')
('.', 'IN', 'NN', 'TO')
('DT', 'VBG', 'NN', 'IN')
('VB', 'PRP', '.', 'IN')
('PRP', 'VBD', 'VBG', 'PRP$')
('CC', 'IN', 'DT', 'RB')
('VBN', 'IN', 'NN', 'PRP$')
(',', 'PRP', 'VBD', 'PRP$')
('PRP$', 'NN', 'IN', 'PRP$')
('IN', 'NNP', ',', 'CD')
('RP', ',', 'PRP', 'VBD')
('PRP', '.', 'IN', 'RB')
('DT', 'NN', 'VBN', ',')
('VBD', 'DT', 'NN', 'CC')
('TO', 'NNP', 'IN', 'DT')
('NN', 'IN', 'DT', 'NNP')
('VBD', 'IN', 'DT', 'NN')
('NN', ':', ',', 'WRB')
('VB', 'NNP', 'RB', ',')
('NN', 'NN', 'NN', 'NN')
('WP', 'RB', 'PRP$', 'DT')
('NN', 'CC', 'VBD', 'VBN')
('TO', 'DT', 'NN', ',')
('RB', ',', 'WDT', 'PRP')
(',', 'CC', 'TO', 'VB')
('PRP', 'VBD', 'RP', ',')
('NN', 'VBD', 'PRP$', 'JJ')
('PRP$', 'NN', 'CC', 'NN')
('RB', 'DT', 'NN', 'VBN')
('VBD', 'VBN', 'RB', 'RB')
('DT', 'NNP', 'NNS', 'IN')
(',', 'WDT', 'MD', 'RB')
('NN', 'NN', '.', 'IN')
('PRP', 'IN', 'NNP', 'NNP')
('PRP$', 'NN', 'NN', 'IN')
('NN', ',', 'WDT', 'MD')
('NNP', 'IN', 'NNP', ',')
('NN', 'CC', 'NN', '.')
('DT', 'JJ', 'NN', 'TO')
('CC', 'VBD', 'JJ', 'IN')
('IN', 'NN', 'PRP$', 'JJ')
('VBD', 'IN', 'NN', 'RB')
('VBN', ',', 'PRP', 'VBP')
('RP', 'IN', 'PRP$', 'JJ')
('IN', 'DT', 'NNP', 'NNS')
('RB', 'JJ', '.', 'PRP')
('DT', 'NN', 'TO', 'DT')
('NN', 'IN', 'NNP', '.')
('WDT', 'PRP', 'RB', 'VBD')
('VBN', 'TO', 'VB', 'NN')
('IN', 'DT', 'VBG', 'NN')
('NNP', '.', 'NNP', 'DT')
(',', 'PRP$', 'NN', 'CC')
('RB', ',', 'CC', 'TO')
('NN', 'CC', 'NN', 'VBD')
('IN', 'PRP', '.', 'TO')
('CC', 'PRP$', 'NNS', 'VBD')
(':', 'PRP', 'VBD', 'IN')
('VBN', ',', 'CC', ',')
('NNS', 'TO', 'NNP', 'IN')
('NNP', 'DT', 'NNS', 'IN')
('JJ', 'NNS', '.', 'PRP$')
('NNS', 'CC', 'VBD', 'JJ')
(',', 'NN', 'NN', 'NN')
(',', 'WRB', 'PRP$', 'NN')
('NN', 'VBN', ',', 'CC')
('JJ', 'NN', ',', 'PRP')
('IN', 'IN', 'DT', 'JJ')
(',', 'WP', 'RB', 'PRP$')
('DT', 'NNP', 'NN', ',')
('VBD', 'VBN', 'RP', 'TO')
('PRP', 'VBD', 'VBG', 'IN')
('NNP', 'NN', ',', 'IN')
('PRP', ',', 'WP', 'RB')
('IN', 'PRP$', 'NN', 'CC')
('NN', '.', 'CD', 'NN')
(':', ',', 'WRB', 'PRP$')
(',', 'RB', 'IN', 'PRP')
('WDT', 'PRP', 'VBD', 'VBN')
('NN', ',', 'NN', 'NN')
('VBN', 'RP', 'TO', 'DT')
('JJ', 'NN', 'CC', 'NN')
('VB', 'PRP', 'VBP', 'DT')
('NNS', 'VBD', 'IN', 'PRP')
('NNP', ',', 'CD', ':')
('CC', 'TO', 'VB', 'WRB')
('IN', 'DT', 'NNP', 'IN')
('JJ', 'NN', ',', 'WDT')
(':', 'IN', 'PRP$', 'NNS')
('VBG', 'DT', 'NN', 'RB')
('.', 'IN', 'RB', 'DT')
('IN', 'RB', 'DT', 'NN')
('PRP$', 'JJ', '.', 'PRP$')
('CC', ',', 'RB', 'IN')
('RB', 'IN', 'DT', 'VBG')
('IN', 'NNP', '.', 'NNP')
('NNS', 'IN', 'DT', 'JJ')
('VBD', 'PRP', 'TO', 'DT')
('NNS', 'IN', 'NNP', ',')
('PRP', 'VBP', 'VBD', ':')
('.', 'PRP', 'VBP', 'VBD')
('NN', 'VBN', 'PRP', 'IN')
(',', 'WDT', 'PRP', 'RB')
('DT', 'DT', 'NNS', 'IN')
('RB', 'PRP$', 'DT', 'NN')
('DT', 'NN', 'RB', ',')
('VBP', 'VBD', ':', 'CC')
('VBN', 'PRP', 'IN', 'NNP')
('PRP', 'VBD', 'IN', 'NN')
('VBD', 'VBG', 'PRP$', 'JJ')
('NN', 'CC', 'PRP$', 'NNS')
('NN', 'WDT', 'VBD', 'RB')
('TO', 'PRP', ',', 'WP')
('TO', 'DT', 'NN', 'WDT')
('PRP', 'TO', 'DT', 'NN')
('NNS', ':', 'IN', 'PRP$')
('TO', 'DT', 'NN', ':')
('VBN', 'RP', 'IN', 'PRP$')
('CC', 'NN', '.', 'CD')
('NN', 'WDT', 'PRP', 'VBD')
('JJ', 'IN', 'PRP$', 'JJ')
('IN', 'DT', 'NN', 'WDT')
('IN', 'PRP', 'VBD', 'RP')
(',', 'CD', ':', 'PRP')
('CC', 'IN', 'DT', 'JJ')
('WRB', 'PRP', 'VBD', 'VBG')
('WDT', 'VBD', 'RB', 'VBN')
('NNS', 'VBD', 'RB', 'VBN')
('NN', 'NN', 'NN', 'IN')
('PRP$', 'JJ', 'NNS', 'CC')
('JJ', 'NNS', 'CC', 'VBD')
('RB', 'VBD', 'IN', 'DT')
('NN', ',', 'PRP', 'VBD')
('.', 'CD', 'NN', ':')
('VBD', 'JJ', 'IN', 'PRP$')
('RB', ',', 'IN', 'PRP$')
('RB', 'VBN', ',', 'CC')
('VBD', 'RP', ',', 'PRP')
('PRP$', 'NN', 'IN', 'IN')
('CC', 'RB', 'IN', 'DT')
('PRP$', 'NN', 'CC', 'PRP$')
('IN', 'DT', 'DT', 'NNS')
('VBD', 'VBN', 'RP', 'IN')
('CC', 'NN', 'VBD', 'PRP$')
('PRP$', 'NNS', 'VBD', 'IN')
('PRP$', 'DT', 'NN', 'CC')
(':', 'PRP', 'VBD', 'VBG')
('TO', 'VB', 'PRP', 'VBP')
('NNP', 'NNS', 'IN', 'NNP')
('NN', ',', 'PRP$', 'NN')
('IN', 'DT', 'NNP', 'NN')
('DT', 'RB', 'NN', ',')
('.', 'NNP', 'DT', 'NNS')
('.', 'PRP', 'VBD', 'IN')
('.', 'TO', 'PRP', ',')
('.', 'PRP', 'VBD', 'VBG')
('CC', 'NN', ',', 'PRP$')
('PRP', 'VBD', 'JJ', 'IN')
('NN', 'RB', '.', 'PRP')
('NNP', 'RB', ',', 'CC')
('VBD', 'IN', 'PRP', '.')
('DT', 'NN', 'CC', 'NN')
('PRP$', 'NNS', 'TO', 'NNP')
('PRP', 'VBD', 'VBN', 'RP')
('IN', 'PRP$', 'NNS', ':')
('VBD', 'RB', 'VBN', ',')
('VBG', 'IN', 'DT', 'NN')
(',', 'RB', ',', 'WDT')
('NNP', 'NNP', '.', 'IN')
('RB', 'CC', 'RB', 'IN')
('PRP', 'VBD', 'PRP', 'TO')
('RB', 'VBN', 'IN', 'NN')
('VB', 'WRB', 'PRP', 'VBD')
('RB', 'RB', 'CC', 'RB')
('TO', 'VB', 'NNP', 'RB')
('TO', 'VB', 'WRB', 'PRP')
('VBG', 'NN', 'IN', 'NNP')
('PRP', 'VBP', ',', 'TO')
('NN', '.', 'IN', 'NN')
('VBD', 'PRP$', 'JJ', 'NN')
('JJ', '.', 'PRP', 'VBP')
('VBD', 'VBG', 'DT', 'NN')
('CD', ':', 'PRP', 'VBD')
('VBD', ':', 'CC', 'PRP')
('CC', 'VBD', 'VBN', 'RP')
('VB', 'NN', ':', ',')
('NNS', 'IN', 'DT', 'NNP')
('RB', '.', 'PRP', 'VBD')
('RB', 'NN', ',', 'PRP')
('WDT', 'MD', 'RB', 'VB')
('VBD', 'VBG', 'IN', 'DT')
('NN', 'RB', ',', 'RB')
('PRP', 'VBD', 'VBG', 'DT')
('WRB', 'PRP$', 'NN', 'VBN')
('PRP$', 'NN', 'VBN', 'PRP')
('PRP$', 'NNS', ':', 'IN')
('RB', ',', 'RB', ',')
('PRP', 'VBD', 'PRP$', 'NN')
(',', 'CC', 'RB', 'IN')
('DT', 'NN', 'WDT', 'PRP')
('TO', 'VB', 'NN', ':')
('JJ', '.', 'PRP$', 'NN')
('CD', 'NN', ':', 'PRP')
('IN', 'DT', 'RB', 'NN')
('NN', 'TO', 'VB', 'PRP')
('PRP$', 'NNS', 'VBD', 'RB')
('NNP', ',', 'PRP', 'VBD')
('RP', 'TO', 'DT', 'NN')
('VBN', 'IN', 'NN', 'IN')
('DT', 'NN', 'CC', 'VBD')
('IN', 'NNP', ',', 'PRP')
('VBP', ',', 'TO', 'VB')
('VBN', 'RB', 'RB', 'CC')
('PRP$', 'NN', ',', 'RB')
(',', 'TO', 'VB', 'PRP')
('VBG', 'PRP$', 'JJ', 'NNS')
('.', 'RB', 'DT', 'NN')
('VBP', ',', 'NNP', ',')
('PRP', 'VBP', 'VBN', 'VBG')
('VBG', 'PRP', 'RB', 'JJ')
('VBP', 'VBN', 'PRP$', 'NNS')
(',', 'NNP', '.', 'CC')
('VBD', 'PRP$', 'JJ', ',')
('VBN', 'VBN', ',', 'VBD')
('NN', 'NN', 'CC', 'DT')
('CC', 'DT', 'NN', 'VBZ')
(',', 'PRP', 'VBP', '.')
('VBZ', 'JJ', 'IN', 'PRP')
('RB', ',', 'PRP', 'MD')
('PRP', 'VBZ', 'JJ', 'IN')
('PRP', ',', "''", 'PRP')
('PRP', 'VBD', 'RB', 'VB')
('VBP', 'VBN', 'IN', 'CD')
('DT', 'NN', 'RBR', ',')
('CC', 'EX', ',', 'RB')
('.', 'PRP', 'VBZ', 'JJ')
('JJ', 'IN', 'PRP', 'VBD')
('JJ', 'JJ', 'NN', '.')
(',', '``', 'DT', 'VBZ')
('PRP', 'VB', '.', '``')
('JJ', 'NNS', 'RB', '.')
('PRP', 'VBD', '.', '``')
('VBZ', 'RB', 'JJ', '.')
('.', 'WRB', 'VBP', 'PRP')
('NNP', '.', 'CC', 'IN')
("''", 'PRP', 'VBD', '.')
('PRP', 'VBP', ',', 'NNP')
('``', 'PRP', 'VBP', ',')
('PRP', 'VBP', 'TO', 'VB')
('VBP', ',', 'NNP', '.')
('CC', 'NN', 'NN', 'NN')
('NN', 'NN', 'NN', '.')
('PRP', ',', '``', 'DT')
('PRP', '.', 'IN', 'TO')
('NN', 'RBR', ',', 'PRP')
('VBN', 'IN', 'CD', 'CC')
('VBN', 'DT', 'RB', 'RBR')
('``', 'NNP', 'VBZ', 'PRP')
('NN', 'VBZ', 'VBN', 'PRP$')
('JJ', 'RB', ',', 'CC')
("''", 'VBD', 'PRP', ',')
('RB', ',', 'CC', 'IN')
('IN', 'PRP', 'VBD', 'TO')
('``', 'RB', ',', 'PRP')
('PRP', 'IN', 'IN', 'PRP$')
(',', 'PRP', 'VBP', 'TO')
('PRP', 'RP', '.', '``')
('RBR', ',', 'PRP', 'VBP')
('NNP', 'CC', 'VBD', 'NN')
('PRP', 'VBP', 'VBN', 'IN')
('CC', 'VBD', 'PRP$', 'JJ')
('NNP', 'NNP', ',', 'PRP')
('NNS', 'PRP', 'MD', 'RB')
('NN', 'NNP', ',', "''")
('JJ', 'CC', 'NN', 'NN')
(',', 'RB', ',', 'PRP')
(',', 'CC', 'PRP$', 'NN')
('VBP', 'PRP', 'VB', 'IN')
('DT', 'JJS', 'JJ', 'CC')
('IN', 'PRP$', 'JJ', 'JJ')
('JJ', ',', 'CC', 'PRP$')
(',', 'PRP', 'VBZ', 'JJ')
('NNP', 'VBZ', 'PRP', ',')
('VBZ', 'PRP', ',', "''")
('DT', 'RB', 'RBR', '.')
('VBP', 'DT', 'JJS', 'JJ')
('VBN', ',', 'VBD', 'PRP')
('VB', 'VBN', 'VBN', ',')
(',', 'JJ', 'NNS', 'RB')
('RB', 'DT', 'NN', 'RBR')
('PRP', 'VBP', '.', 'PRP')
('PRP', 'IN', 'PRP', 'VBD')
(',', 'WRB', 'VBP', 'PRP')
('.', 'CC', 'IN', 'NN')
('IN', 'IN', 'PRP$', 'JJ')
('VBD', 'NN', 'IN', 'DT')
('``', 'PRP', 'VBD', '.')
('NN', 'CC', 'VBD', 'PRP')
('VBD', 'PRP', 'IN', 'IN')
('VBZ', 'IN', 'PRP', 'VBD')
('.', '``', 'NNP', 'VBZ')
('PRP', 'VBP', 'PRP', 'RP')
('PRP$', 'NNS', 'PRP', 'MD')
(',', 'CC', 'EX', ',')
('PRP', 'RB', 'JJ', 'RB')
('IN', 'PRP', 'VBP', 'VBN')
('VBP', 'PRP', ',', 'PRP')
('MD', 'RB', 'VB', 'WRB')
('NN', 'VBZ', 'IN', 'PRP')
('``', '``', 'CD', '.')
('CC', 'VBD', 'PRP', 'IN')
('DT', 'JJ', 'NNS', 'RB')
('RB', '.', 'PRP', 'VBZ')
('PRP', 'VBP', 'VBN', 'PRP$')
('CC', 'PRP$', 'NN', 'VBZ')
('WRB', 'VBP', 'PRP', 'VB')
('RB', 'PRP', 'VBD', 'IN')
('PRP', 'VBD', 'TO', 'PRP')
('RB', ',', 'WRB', 'VBP')
('VBP', 'PRP', 'VB', '.')
('VBP', 'PRP', 'RP', '.')
('VBD', '.', '``', 'RB')
('VBP', 'VBN', 'VBG', 'PRP')
('RBR', '.', 'RB', 'DT')
('TO', 'NNP', 'NNP', ',')
('NN', 'NN', '.', '``')
('VBP', 'TO', 'VB', 'WRB')
('RP', '.', '``', 'PRP')
('IN', 'TO', 'NNP', 'NNP')
('``', 'PRP', 'VBD', 'TO')
('IN', 'NN', 'RB', ',')
('RB', ',', 'PRP', 'VBP')
('JJ', '.', 'PRP', 'MD')
('IN', 'CD', 'CC', 'DT')
('NN', '.', 'RB', 'PRP')
('VBD', 'PRP', '.', '``')
('PRP$', 'JJ', ',', 'JJ')
('EX', ',', 'RB', ',')
('VBP', '.', 'PRP', 'VBD')
('IN', 'PRP', 'VBD', 'PRP')
('CD', '.', '``', 'PRP')
('NN', '.', '``', 'NNP')
('VBP', 'PRP', '.', 'WRB')
('.', '``', 'RB', ',')
('CC', 'VBD', 'NN', 'IN')
('NN', 'IN', 'NNP', 'CC')
('NNS', 'RB', '.', 'PRP')
(',', 'VBD', 'PRP', 'VBD')
('DT', 'VBZ', 'RB', 'JJ')
('VBN', 'PRP$', 'NNS', 'PRP')
('IN', 'NN', '.', '``')
('CC', 'IN', 'NN', 'RB')
('RB', 'JJ', 'RB', ',')
('PRP$', 'NN', 'VBZ', 'VBN')
('RB', 'VB', 'VBN', 'VBN')
('VB', 'VBN', 'DT', 'RB')
('VBD', 'DT', 'JJ', 'NNS')
('VBZ', 'JJ', ',', 'CC')
('NNP', ',', 'IN', 'PRP')
('VB', 'WRB', 'PRP', 'VBP')
('TO', 'PRP', 'CC', 'VBD')
('RB', 'RBR', '.', 'RB')
('``', 'RB', ',', 'WRB')
('VBP', 'PRP', '.', 'IN')
('CD', 'CC', 'DT', 'NN')
('WRB', 'PRP', 'VBP', 'PRP')
('PRP', 'CC', 'VBD', 'PRP$')
('DT', 'NN', 'NN', 'CC')
('VBD', 'PRP', 'VBD', 'DT')
('JJ', ',', 'JJ', 'NNS')
('``', 'CD', '.', '``')
('VB', 'IN', 'NN', '.')
('VBD', 'PRP', ',', '``')
('IN', 'NNP', 'CC', 'VBD')
('DT', 'NN', 'VBZ', 'IN')
('NNP', ',', 'PRP', 'VBZ')
('.', 'IN', 'TO', 'NNP')
('.', 'RB', 'PRP', 'VBD')
('VBD', 'RB', 'VB', 'PRP')
('VBD', '.', '``', 'PRP')
('``', 'DT', 'VBZ', 'RB')
('PRP', 'VBZ', 'JJ', ',')
('VBD', 'TO', 'PRP', 'CC')
('NN', ',', 'CC', 'EX')
('VBZ', 'VBN', 'PRP$', 'NN')
('VBN', 'VBG', 'PRP', 'RB')
('PRP', 'VBD', 'PRP', '.')
('JJS', 'JJ', 'CC', 'NN')
('PRP', 'VB', 'IN', 'PRP')
('.', '``', 'PRP', 'VBD')
('PRP', '.', 'WRB', 'VBP')
('PRP', ',', 'PRP', 'VBP')
('.', '``', '``', 'CD')
('NN', 'RB', ',', 'PRP')
('VBN', 'PRP$', 'NN', ',')
(',', 'CC', 'IN', 'PRP')
('PRP$', 'NN', 'NNP', ',')
('.', 'NN', ',', 'PRP')
('PRP$', 'NN', '.', 'CC')
('VBP', 'PRP', 'VBP', 'PRP$')
('VBP', ',', 'PRP$', 'JJ')
(':', '``', 'PRP$', 'NNS')
('``', 'PRP', 'VBZ', 'NN')
('``', '``', 'NNP', 'RB')
('VBZ', 'TO', 'PRP', 'TO')
('PRP$', 'NN', 'NN', ',')
('JJ', 'IN', 'NN', 'TO')
('NN', 'NN', ',', 'CC')
('RB', ',', "''", 'PRP')
('VB', 'PRP', 'PRP', ',')
('RB', 'JJ', 'NNS', '.')
('PRP', 'VBP', 'IN', 'PRP$')
('CC', 'RB', 'PRP', 'VBP')
('VBN', 'NN', 'DT', 'NNS')
('RB', 'VBZ', 'TO', 'PRP')
('JJ', 'IN', 'PRP', 'MD')
('DT', 'RB', 'JJ', 'JJ')
('PRP', ',', 'IN', 'IN')
('VBN', 'IN', 'PRP', 'VBP')
('TO', 'VB', 'RB', 'RB')
('PRP', 'TO', 'VB', 'RB')
('JJ', 'IN', 'NNS', '.')
(',', 'PRP$', 'JJ', 'NN')
('NN', 'IN', 'WDT', 'PRP')
('IN', 'NN', ',', 'PRP')
(',', 'IN', 'IN', 'DT')
('JJ', 'TO', 'VB', 'WRB')
('VBP', 'VBN', 'IN', 'PRP')
('PRP', 'VBD', ',', 'VBG')
('DT', 'NN', 'VBZ', 'PRP')
('PRP$', 'JJ', 'TO', 'VB')
('IN', 'PRP', 'VBP', 'PRP$')
('RB', 'JJ', 'IN', 'NNS')
('VBP', 'PRP$', 'NNS', ',')
('TO', 'DT', 'NN', '.')
('PRP', 'VBZ', 'VBN', 'PRP$')
('NNS', 'VBP', 'RB', 'JJ')
('VBP', 'IN', 'PRP$', 'NNS')
('IN', 'PRP', '.', 'NN')
('MD', 'VB', 'JJ', ',')
('RB', 'VBN', 'NN', 'DT')
('``', 'DT', 'NN', 'RB')
('VBN', 'NN', 'IN', 'PRP')
('RB', 'VB', 'PRP', 'TO')
(',', '``', 'DT', 'NN')
('VBP', 'RB', 'VB', 'PRP')
('NN', 'DT', 'NNS', 'IN')
('NN', 'RB', 'VBZ', 'TO')
('PRP', 'VBP', ',', 'PRP$')
('VBN', 'IN', 'NN', 'WP')
('PRP', 'VBP', 'PRP$', 'NNS')
('NNS', 'WDT', 'NN', 'RP')
('DT', 'NNS', 'WDT', 'NN')
('``', 'PRP$', 'NNS', 'VBP')
('VBP', 'VBN', 'VBN', 'IN')
('PRP', 'IN', 'IN', 'DT')
('IN', 'PRP$', 'JJ', 'TO')
('.', 'CC', 'RB', 'PRP')
('``', 'PRP', 'MD', 'RB')
('.', 'IN', 'TO', 'PRP$')
('NN', 'VBZ', 'IN', 'PRP$')
('IN', 'NN', 'IN', 'NN')
('RB', 'VB', '.', 'DT')
('JJ', ',', 'RB', ',')
('CC', 'IN', 'PRP', 'VBD')
('PRP', '.', 'NN', ',')
('VB', 'JJ', 'IN', 'DT')
('VBD', ',', '``', 'DT')
('IN', 'WDT', 'PRP', 'VBD')
('NN', 'VBZ', 'VBN', 'IN')
('PRP$', 'NNS', 'VBP', 'PRP')
('DT', 'JJ', '.', '``')
('PRP', ':', '``', 'PRP$')
('IN', 'CD', 'RB', 'JJ')
('VB', '.', 'DT', 'NN')
('``', '``', 'RB', '.')
('JJ', 'NNS', '.', 'RB')
('NN', 'RP', 'IN', 'DT')
('DT', 'JJ', 'IN', 'NN')
('DT', 'NNP', 'NN', '.')
('NN', 'TO', 'VB', 'VBN')
('VBN', 'IN', 'CD', 'RB')
('.', 'DT', 'NN', 'VBZ')
('RB', 'RB', 'VBN', 'NN')
('IN', 'IN', 'DT', 'NN')
('PRP', 'VBZ', 'NN', 'PRP')
('NNP', 'NN', '.', 'IN')
('RB', 'WRB', 'DT', 'NN')
('JJ', '.', '``', 'PRP')
('VB', 'WRB', 'PRP', 'VBZ')
('.', '``', 'WRB', 'PRP')
('WDT', 'PRP', 'VBD', 'PRP$')
('VB', 'VBN', 'NN', 'IN')
('NN', 'PRP', 'VBP', 'VBN')
('NN', 'NN', ',', 'RB')
('NN', 'IN', 'NN', '.')
('PRP$', 'NNS', 'VBP', 'RB')
('JJ', '.', 'IN', 'NN')
('VBG', 'PRP', 'IN', 'IN')
('.', '``', 'PRP', 'MD')
('NN', 'WP', 'VBZ', 'RB')
('PRP', 'VBP', 'PRP', 'VBP')
('VBZ', 'PRP', ',', 'DT')
('VBG', 'IN', 'NN', ',')
(',', 'RB', 'WRB', 'DT')
('NN', 'PRP', ',', "''")
('PRP', 'VBP', 'VBN', 'VBN')
('CC', 'VBG', 'PRP', 'IN')
('VB', 'JJ', ',', 'RB')
('VBG', 'DT', 'NN', ',')
('NN', 'VBZ', 'JJ', '.')
('PRP', 'VBD', 'DT', 'RB')
('NN', '.', 'IN', 'TO')
(',', 'CC', 'VBG', 'PRP')
('``', 'RB', '.', '``')
('TO', 'PRP', 'TO', 'VB')
('IN', 'PRP$', 'NNS', 'VBG')
('NN', '.', 'CC', 'RB')
('.', 'RB', 'PRP', 'VBP')
('RB', 'RB', 'JJ', 'IN')
('IN', 'DT', 'NN', 'VBZ')
('RP', 'IN', 'NN', 'NN')
('VBZ', 'VBN', 'IN', 'CD')
('VBP', 'RB', 'VB', '.')
('NNP', 'RB', ',', "''")
('TO', 'VB', 'VBN', 'NN')
('PRP$', 'NNS', 'VBG', 'IN')
('VBP', ',', 'CC', 'PRP')
('VBZ', 'JJ', '.', 'IN')
('NN', 'VBZ', 'PRP', ',')
('VBN', 'RP', 'IN', 'NN')
('VBN', 'DT', 'NNS', 'WDT')
('DT', 'NN', 'IN', 'WDT')
('VBZ', 'NN', 'PRP', ',')
('VBZ', 'IN', 'PRP$', 'NNS')
('PRP$', 'JJ', 'NN', 'WDT')
('NN', ',', 'RB', 'WRB')
('DT', 'NN', 'VBZ', 'JJ')
('IN', 'NN', 'WP', 'VBZ')
('VB', 'RB', 'RB', 'JJ')
('VBP', 'RB', 'JJ', 'IN')
('``', 'WRB', 'PRP', 'VBP')
('``', 'NNP', 'RB', ',')
('CD', 'RB', 'JJ', 'NNS')
('VBD', 'DT', 'RB', 'JJ')
('RB', 'JJ', 'JJ', 'NNS')
('PRP$', 'NN', 'PRP', 'VBP')
('PRP', ',', 'DT', 'NN')
('IN', 'NNS', '.', '``')
('WDT', 'NN', 'RP', 'IN')
('IN', 'TO', 'PRP$', 'NN')
('WRB', 'PRP', 'VBZ', 'VBN')
('RB', 'PRP', 'VBP', 'VBN')
('WRB', 'RB', '.', '``')
(',', 'VBG', 'DT', 'NN')
('VBD', ',', 'VBG', 'DT')
('WP', 'VBZ', 'RB', 'RB')
('NNS', 'VBP', 'PRP', 'IN')
('.', 'IN', 'NN', ',')
('PRP', 'PRP', ',', 'IN')
('MD', 'VB', 'VBN', 'IN')
('PRP$', 'NN', 'RB', 'IN')
('.', 'DT', 'VBZ', 'RB')
('IN', 'NNP', 'VBP', 'VBN')
('NN', '.', 'PRP$', 'JJ')
('IN', 'PRP', 'VBP', 'CD')
('VBN', 'IN', 'DT', '.')
('PRP', 'VBP', 'JJ', 'JJ')
('CD', 'NN', ',', "''")
('JJ', 'WDT', 'VBD', 'VBN')
('``', 'NNP', 'RB', '.')
('CC', 'CD', 'IN', 'PRP$')
('PRP', 'VBP', 'IN', 'DT')
('WRB', 'JJ', 'VBP', 'RB')
('PRP', 'VBD', 'RP', 'DT')
('VBN', 'NNS', ',', 'IN')
('VBP', 'IN', 'EX', 'VBP')
('.', '``', 'EX', 'MD')
('CC', 'VB', 'RB', 'VB')
('NN', 'NNS', ',', 'PRP')
('CD', 'CC', 'CD', 'IN')
('NNP', 'RB', '.', 'PRP')
('``', 'WP', 'VBP', 'PRP')
('DT', 'NNS', 'IN', 'NNS')
('``', '``', 'RB', 'WRB')
('WDT', 'VBD', 'VBN', 'VBG')
('CD', 'IN', 'DT', 'JJ')
('VBN', 'VBG', 'JJ', 'IN')
('WDT', 'VBP', 'IN', 'DT')
('NNP', ',', 'DT', 'NNS')
('``', 'DT', 'VBZ', 'VBN')
('``', 'JJ', 'PRP', 'VBD')
('WRB', 'JJ', '.', 'PRP')
('.', 'NN', ',', 'IN')
('VBN', 'CC', 'VBN', '.')
('JJ', 'JJ', 'TO', 'NN')
('NN', 'VBD', 'VBN', ',')
('TO', 'CD', 'IN', 'DT')
('VBP', 'CD', 'WP', 'MD')
('DT', 'NN', 'WDT', 'MD')
('``', 'PRP', 'VBD', 'RP')
('NN', 'TO', 'CD', 'NN')
('NNS', 'VBD', '.', 'VB')
('VB', 'RB', 'VB', 'PRP')
('VBN', '.', 'CC', 'RB')
('CD', 'WP', 'MD', 'RB')
('VB', 'VBN', '.', 'DT')
('``', 'DT', 'NN', 'VBD')
('PRP', 'VBP', 'IN', 'EX')
('VBD', '.', '``', 'WP')
('VBD', 'VBN', ',', 'CC')
('VBP', 'JJ', 'JJ', 'TO')
('IN', 'PRP$', 'NN', 'RB')
('DT', 'VBN', 'CC', 'VBN')
('VBP', 'DT', 'VBN', 'CC')
('JJ', 'NNS', 'TO', 'CD')
('VBD', 'VBN', 'VBG', 'JJ')
('NNS', 'IN', 'NNP', 'VBP')
('NNS', 'TO', 'CD', 'IN')
('VB', 'VBN', 'IN', 'NNS')
('PRP$', 'NN', '.', 'RB')
('PRP', 'VBP', 'CD', 'WP')
('NNS', 'IN', 'NNS', '.')
('DT', 'NN', 'WP', 'NNS')
('NN', '.', '``', 'EX')
('PRP', 'VB', 'DT', 'PRP')
('RB', 'VB', '.', '``')
('``', 'EX', 'MD', 'VB')
('MD', ',', 'IN', 'DT')
('NN', ',', "''", 'PRP')
('CC', 'RB', 'PRP', 'VB')
('``', 'RB', 'WRB', 'JJ')
('.', 'PRP', 'VBP', 'RB')
('DT', 'NNS', 'VBD', '.')
('VB', 'DT', 'PRP', 'VBZ')
('RB', 'VBN', '.', 'CC')
('IN', 'DT', '.', '``')
('VBP', 'RB', 'VBN', '.')
('DT', 'PRP', 'VBZ', '.')
('PRP', 'PRP', 'VBP', 'IN')
('VBG', 'JJ', 'IN', 'DT')
('DT', 'NN', 'TO', 'CD')
('PRP$', 'NN', 'NNS', ',')
('RB', 'PRP', 'VB', 'VBN')
('JJ', 'PRP', 'VBD', '.')
('RB', 'VB', 'VBN', '.')
('VBP', 'VBN', 'NNS', ',')
('RP', 'DT', 'NN', 'IN')
('VBP', 'IN', 'DT', 'NNS')
('``', 'WRB', 'JJ', '.')
('VBD', '.', '``', 'DT')
('VBD', 'RP', 'DT', 'NN')
('.', '``', 'JJ', 'PRP')
('VBD', 'IN', 'DT', 'JJ')
('VBD', '.', 'VB', 'IN')
('DT', 'NN', ',', "''")
('CC', 'NN', '.', '``')
('``', '``', 'WRB', 'JJ')
('VBP', 'JJ', 'IN', 'DT')
('VBZ', 'RB', 'PRP$', 'NN')
('WP', 'NNS', 'TO', 'VB')
('.', 'VB', 'IN', 'PRP$')
("''", 'VBD', 'PRP', '.')
('``', 'DT', 'NN', 'WP')
('JJ', 'TO', 'NN', 'CD')
('IN', 'NNS', 'WDT', 'VBP')
('WP', 'MD', 'RB', 'VB')
('``', '``', 'DT', 'VBZ')
('.', 'RB', ',', 'PRP')
('IN', 'EX', 'VBP', 'VBN')
('RB', 'PRP$', 'NN', '.')
('DT', 'VBZ', 'RB', 'PRP$')
('JJ', 'VBP', 'RB', '.')
('DT', '.', '``', 'PRP')
('``', 'PRP', 'VBD', 'IN')
(',', 'JJ', 'JJ', 'WDT')
('PRP$', 'NN', 'NN', 'DT')
('VBN', '.', 'NN', ',')
('NN', '.', 'RB', ',')
('NNS', 'WDT', 'VBP', 'IN')
('CD', 'IN', 'PRP$', 'NN')
('EX', 'MD', 'VB', 'IN')
('.', 'PRP$', 'JJ', 'NNS')
('NN', 'CD', 'CC', 'CD')
(',', 'PRP', 'VBP', 'IN')
('PRP', 'MD', ',', 'IN')
('NN', 'WDT', 'MD', 'RB')
('PRP', 'VB', 'VBN', '.')
('NN', 'RB', 'IN', 'DT')
('NN', 'WP', 'NNS', 'TO')
('IN', 'PRP', 'MD', ',')
('PRP$', 'JJ', 'NNS', 'TO')
('VBN', '.', 'DT', 'VBZ')
('TO', 'NN', 'CD', 'CC')
('DT', 'VBZ', 'VBN', 'DT')
('VB', 'VBN', 'IN', 'DT')
('CC', 'VBN', '.', 'NN')
('NNS', 'TO', 'VB', 'PRP')
('VBN', '.', 'DT', 'NN')
('RB', 'WRB', 'JJ', 'VBP')
('WP', 'VBP', 'PRP', 'VB')
('PRP', 'VBP', 'DT', 'VBN')
('JJ', 'NNS', 'IN', 'NNP')
('EX', 'VBP', 'VBN', 'NNS')
('VBN', 'IN', 'NNS', 'WDT')
('DT', 'JJ', 'NN', 'NN')
('``', 'NNP', ',', 'DT')
('NN', ',', 'JJ', 'JJ')
('VBZ', 'VBN', 'DT', 'NN')
('TO', 'CD', 'NN', ',')
('.', '``', 'WP', 'VBP')
('IN', 'PRP', 'PRP', 'VBP')
('IN', 'NN', ',', 'JJ')
(',', 'DT', 'NNS', 'IN')
('IN', 'PRP', 'VBP', 'JJ')
('PRP', '.', '``', 'JJ')
(',', 'CC', 'VB', 'RB')
('NN', 'NN', '.', 'PRP$')
('NNP', 'VBP', 'VBN', 'IN')
('JJ', 'JJ', 'WDT', 'VBD')
('NN', 'IN', 'PRP', 'PRP')
('JJ', ',', "''", 'WDT')
('RB', 'PRP', 'VBP', ',')
('DT', '.', '``', 'VBD')
("''", 'CC', 'DT', 'JJ')
('JJ', '.', 'POS', 'NNP')
('``', 'RB', 'IN', 'DT')
('RB', 'IN', 'DT', '.')
('JJ', '.', 'POS', 'RB')
('``', '``', 'RB', 'IN')
('NNS', ',', 'RB', 'IN')
('VB', 'NNS', '.', 'CC')
('JJ', 'CC', 'JJ', '.')
("''", 'DT', '``', 'NNP')
(',', 'DT', 'NN', ':')
('IN', 'JJ', ',', "''")
('VB', 'NNS', 'TO', 'VB')
('VBD', 'RB', ',', 'CC')
('``', 'PRP', 'VBD', 'RB')
('IN', 'DT', '.', 'NNP')
('IN', 'JJ', '.', 'POS')
('JJ', 'IN', 'JJ', '.')
('DT', 'JJ', 'NN', ':')
(',', 'RB', 'IN', 'NNS')
('CD', 'VBZ', 'NNS', '.')
('``', 'NNP', ',', "''")
(',', 'VBG', 'TO', 'VB')
('JJ', ',', "''", 'DT')
("''", 'NNS', 'IN', 'JJ')
('JJ', '.', 'POS', 'PRP')
('NNP', ':', 'RB', 'PRP')
("''", 'WDT', 'VBZ', 'DT')
('IN', 'NNS', 'TO', 'VB')
('DT', 'JJ', 'POS', 'IN')
('PRP', '.', 'WP', 'VBP')
('JJ', '``', 'JJ', ',')
('NN', ':', 'IN', 'NNP')
("''", 'IN', 'NN', ',')
('NNS', '.', '``', 'JJ')
(':', 'IN', 'VBZ', 'DT')
('IN', 'DT', 'JJ', 'JJ')
('.', 'POS', 'RB', 'IN')
('DT', '``', 'NNP', ',')
('.', 'RB', 'CD', 'NNS')
('``', 'NN', "''", 'CD')
('JJ', ',', "''", 'IN')
('``', 'NNP', ',', 'NNP')
('VBZ', 'DT', 'JJ', 'NN')
('.', 'CC', 'DT', 'NN')
('JJ', '``', 'NNP', "''")
('NN', ',', 'RB', '.')
('IN', 'VBZ', 'DT', 'JJ')
('VB', 'IN', 'CD', 'VBZ')
('PRP', 'VB', 'IN', 'DT')
('VBG', 'TO', 'VB', 'PRP$')
('VBZ', 'RB', 'DT', 'JJ')
('DT', 'JJ', '``', 'NN')
('NNP', 'NNP', '.', '``')
("''", 'VBD', 'NNP', '.')
('DT', 'JJ', 'IN', 'JJ')
('POS', 'NNP', 'PRP', 'NN')
('IN', 'NNP', ',', 'RB')
('PRP$', 'NNP', 'NNP', '.')
('JJ', '``', 'NN', "''")
('NN', 'POS', 'NNS', '.')
('NN', 'WP', 'VBD', 'PRP')
('TO', 'VB', 'NNS', '.')
('NN', 'MD', 'RB', 'VB')
('``', 'NNP', "''", 'IN')
('.', '``', 'JJ', 'NN')
('VBD', ',', 'VBG', 'TO')
('TO', 'VB', ',', "''")
(',', 'VBZ', 'IN', 'JJ')
("''", 'IN', 'DT', 'JJ')
(':', 'IN', 'NNP', ',')
('VBZ', 'DT', 'NN', 'NN')
("''", 'CD', 'IN', 'DT')
('VB', 'PRP$', 'NN', 'POS')
(',', "''", 'WDT', 'VBZ')
('VBP', 'DT', 'NNS', 'RB')
('NNP', '.', 'JJ', 'IN')
('NNP', 'PRP', 'NN', 'IN')
('``', 'JJ', ':', 'IN')
('CD', 'IN', 'DT', 'NN')
('DT', 'NN', 'WP', 'VBD')
(',', "''", 'IN', 'NN')
('VBN', 'IN', 'NN', 'DT')
('DT', 'NNS', 'RB', '.')
('``', '``', 'JJ', ':')
('TO', 'VB', 'NNS', 'TO')
('.', 'POS', 'NNP', 'PRP')
('TO', 'VB', 'NNS', ',')
(',', "''", 'DT', '``')
('NNP', ',', "''", 'CC')
('NNP', ',', 'NNP', ':')
('VBZ', 'RB', 'JJ', 'CC')
('CC', 'PRP$', 'NN', ',')
('IN', 'DT', '.', 'DT')
('JJ', '.', 'POS', 'JJ')
('.', 'DT', 'JJ', 'POS')
('RB', 'IN', 'NNP', '.')
('PRP', 'RB', 'VBD', 'DT')
('.', 'POS', 'JJ', ',')
('VB', ',', "''", 'PRP')
('VBZ', 'IN', 'DT', 'JJ')
('``', 'JJ', 'NN', 'MD')
('CC', 'DT', 'JJ', '``')
(',', "''", 'CC', 'DT')
('NNP', '.', '``', 'PRP')
('JJ', 'NN', 'MD', 'RB')
('NN', 'PRP', '.', 'WP')
('DT', 'JJ', 'JJ', "''")
('RB', 'IN', 'NNS', 'TO')
('IN', 'CD', 'VBZ', 'NNS')
('PRP', 'VBD', 'RB', 'RB')
('PRP', 'VBD', 'VBN', '.')
('RB', 'CD', 'NNS', 'TO')
('IN', 'PRP$', 'NNP', 'NNP')
('DT', 'JJ', '``', 'JJ')
('NNP', "''", 'IN', 'DT')
(':', 'RB', 'PRP', 'VBP')
('IN', 'DT', 'JJ', '``')
('VBD', 'NNP', '.', '``')
('DT', 'NN', 'DT', 'NN')
('POS', 'JJ', ',', "''")
('NN', ',', 'VBZ', 'IN')
('RB', 'DT', 'JJ', 'NN')
('RB', 'JJ', 'CC', 'JJ')
('TO', 'VB', 'IN', 'CD')
('JJ', 'JJ', "''", 'NNS')
('NNS', '.', 'RB', 'CD')
('POS', 'IN', 'DT', 'JJ')
('DT', '.', 'DT', 'JJ')
('VBD', 'RB', 'RB', 'TO')
('NNP', '.', '``', 'DT')
(',', 'RB', 'RB', 'IN')
('RP', 'DT', 'JJ', 'NN')
(',', 'RB', '.', '``')
('CC', 'VBD', 'DT', 'JJ')
('JJ', 'NN', 'NN', 'IN')
(',', 'NNP', ':', 'RB')
('DT', 'NN', 'PRP', '.')
('VBZ', 'IN', 'JJ', '.')
('CD', 'NNS', 'TO', 'VB')
('``', 'JJ', ',', "''")
('RB', 'TO', 'VB', ',')
('PRP$', 'NN', 'POS', 'NNS')
('VB', 'VBN', 'IN', 'NN')
('CC', 'DT', 'NN', 'PRP')
('.', 'POS', 'PRP', 'VBZ')
('IN', 'NN', ',', 'VBZ')
('NN', 'IN', 'PRP$', 'NNP')
('VBD', 'DT', 'JJ', '``')
('NNP', 'PRP', 'RP', 'TO')
('WDT', 'VBZ', 'DT', 'JJ')
('.', 'PRP', 'VBZ', 'IN')
('DT', 'JJ', '``', 'NNP')
('JJ', 'POS', 'IN', 'DT')
('.', '``', 'PRP', 'VBZ')
('VBZ', 'NNS', '.', 'RB')
('JJ', ':', 'IN', 'VBZ')
('``', 'PRP', 'RB', 'VBD')
('``', 'PRP', 'VBZ', 'RB')
('PRP$', 'JJ', '.', 'POS')
('DT', '.', 'NNP', 'PRP')
('JJ', "''", 'NNS', 'IN')
('DT', 'JJ', '.', 'POS')
('NN', 'DT', 'NN', 'DT')
('NNS', 'TO', 'VB', 'NNS')
(',', 'NNP', '.', 'PRP')
('NNS', 'IN', 'JJ', ',')
('VBN', '.', '``', 'DT')
('PRP', '.', '``', 'PRP')
('``', 'VBD', 'NNP', '.')
('RB', ',', 'CC', 'VBD')
('VBD', 'RP', 'DT', 'JJ')
('NNP', ',', 'RB', 'RB')
('POS', 'PRP', 'VBZ', 'DT')
('WP', 'VBD', 'PRP', 'VBD')
('.', '``', 'NNP', ',')
('.', '``', 'PRP', 'RB')
('NNP', '.', 'PRP', 'VBZ')
('VB', 'IN', 'DT', '.')
('NN', "''", 'CD', 'IN')
('PRP', 'RP', 'TO', 'DT')
('.', 'NNP', 'PRP', 'RP')
('POS', 'NNS', '.', '``')
('NNS', '.', 'CC', 'DT')
('JJ', 'NN', ':', 'IN')
('.', 'JJ', 'IN', 'VBG')
('POS', 'RB', 'IN', 'DT')
('VB', 'NNS', ',', 'RB')
('PRP', 'NN', 'IN', 'PRP$')
('NN', 'VBZ', 'DT', 'JJ')
('VBP', 'IN', 'PRP', 'VBD')
('.', '``', 'DT', 'JJ')
('RB', ',', 'NNP', '.')
('POS', 'DT', 'NNP', 'CC')
('DT', 'JJ', 'JJ', 'NN')
('NN', ':', 'JJ', 'NN')
('PRP', 'VBP', 'IN', 'PRP')
('.', 'POS', 'DT', 'NNP')
('VBZ', 'DT', 'JJ', '.')
('IN', 'DT', 'NNP', 'WP')
('PRP', 'VBZ', ',', 'IN')
('PRP$', 'NNP', '.', 'CC')
('NNP', 'NN', 'CC', 'NNS')
('PRP', '.', '``', 'VBZ')
('DT', 'VBN', 'CC', 'JJ')
('DT', 'NNP', 'WP', 'VBZ')
('NN', 'TO', 'NNS', 'PRP')
('.', '``', 'RB', '.')
('DT', 'NN', ':', 'JJ')
('NNS', 'CC', 'VBG', 'NNS')
('NNP', '.', 'NNP', 'WRB')
('IN', 'NNS', '.', 'DT')
('NNS', '.', 'DT', 'VBN')
('TO', 'NNS', 'PRP', '.')
('DT', '.', '``', 'PRP$')
('``', 'IN', 'PRP', 'VBD')
('JJ', 'WP', 'VBZ', 'RB')
('CC', 'JJ', 'NNS', 'RB')
('VBN', 'IN', '.', 'PRP')
('JJ', 'NN', 'NN', 'NN')
('VBG', 'DT', 'NN', 'TO')
('VBZ', ',', 'IN', 'PRP')
('VBD', 'RB', 'VBD', 'DT')
('VBD', 'VBN', 'IN', 'NNP')
('``', 'VBZ', ',', "''")
('TO', 'PRP$', 'NNS', '.')
('TO', 'NN', 'PRP$', 'NN')
('JJ', 'NN', 'CC', 'DT')
('VBZ', ',', "''", 'PRP')
(',', 'WP', 'VBP', 'PRP')
(',', 'TO', 'VB', 'WP')
('NNP', ',', 'CC', 'IN')
('VBN', 'IN', 'DT', 'NNP')
('VBD', 'RBR', 'RB', ',')
('NNP', 'WP', 'VBZ', 'IN')
('VBP', 'RB', 'VBN', ',')
('VBZ', 'DT', 'JJ', 'WP')
('JJ', 'NN', 'IN', 'NNS')
('CC', 'NNS', '.', 'POS')
('CC', 'NNS', 'VBG', 'DT')
('.', '``', 'VBZ', ',')
('VB', 'JJ', '.', 'PRP')
('NN', ',', 'WP', 'VBP')
('PRP', 'VBD', ',', 'NN')
('VBZ', 'RB', 'JJ', 'TO')
('VBD', ',', 'CC', 'PRP')
('NNS', 'RB', '.', 'EX')
('CC', 'PRP', 'VBD', 'RP')
('JJ', 'NNS', 'CC', 'NNS')
('NN', '.', '``', 'DT')
('WP', 'VBZ', 'IN', 'NNP')
('VB', 'DT', 'PRP$', 'NNS')
('NNS', 'VBD', '.', 'POS')
('NNP', 'PRP', 'VB', 'DT')
('NN', ',', 'NNP', '.')
('.', 'NNP', 'PRP', 'VB')
('POS', 'NNP', ',', 'NN')
(',', 'NN', ',', 'PRP$')
('RB', 'VBD', 'DT', 'JJ')
('WP', 'VBZ', 'VBN', 'IN')
('DT', 'PRP$', 'NNS', '.')
('.', 'NNP', 'WRB', 'PRP')
('VBN', 'IN', 'NNP', ',')
('VBZ', 'NN', 'IN', 'DT')
('NNP', 'CC', 'NNP', 'MD')
(',', 'RB', ',', 'TO')
(',', 'NN', 'IN', 'IN')
('``', '``', 'RB', 'DT')
('DT', 'NN', 'VBZ', 'DT')
('``', 'DT', 'NN', ',')
('DT', 'NN', ',', 'NNP')
('CC', 'NNP', 'MD', 'RB')
('JJ', '.', 'NNP', 'PRP')
('RB', '.', 'EX', 'VBZ')
('DT', 'JJ', '.', 'NNP')
('DT', 'NN', 'TO', 'NNS')
('``', 'PRP', 'VBP', 'IN')
('.', '``', 'PRP$', 'NNS')
(':', 'JJ', 'NN', 'IN')
('NNP', '.', 'CC', 'DT')
('NN', ',', 'NNP', ',')
('WP', 'VBZ', 'RB', 'JJ')
('PRP', 'VBD', 'RBR', 'RB')
('EX', 'VBZ', 'NN', 'RB')
('CC', 'DT', 'NN', 'WP')
('DT', 'NNP', 'CC', 'NNP')
('VBG', 'NNS', 'IN', 'DT')
('RB', '.', 'CC', 'DT')
('NN', 'CC', 'NNS', 'VBG')
('CC', 'VBG', 'NNS', 'IN')
('RB', 'JJ', 'TO', 'PRP$')
(',', 'IN', 'EX', 'VBZ')
('.', 'PRP', 'RB', 'VBZ')
('CC', 'RB', 'PRP', 'VBZ')
('PRP$', 'NNS', 'VBD', ',')
('RB', 'DT', 'NN', ',')
('NNP', 'WRB', 'PRP', 'VBP')
('.', 'DT', 'VBN', 'CC')
('NNP', ',', "''", 'PRP')
('VBD', ',', 'NN', 'IN')
('VBN', ',', 'TO', 'VB')
('``', 'RB', 'DT', 'NN')
('POS', 'NNS', 'CC', 'VBG')
('VB', 'DT', 'NN', 'TO')
('JJ', 'TO', 'PRP$', 'NNS')
('.', 'EX', 'VBZ', 'NN')
('``', 'DT', 'JJ', 'JJ')
('CC', 'IN', 'PRP$', 'JJ')
('NNS', 'VBD', ',', 'CC')
('IN', 'EX', 'VBZ', 'NN')
('``', 'RB', '.', 'CC')
('VBZ', 'NN', 'RB', '.')
('NNS', 'TO', 'VB', 'JJ')
('NNP', 'VBD', '.', '``')
('EX', 'VBZ', 'NN', 'IN')
('IN', '.', 'PRP', 'VBZ')
('VBP', 'VBN', 'IN', 'PRP$')
('CC', 'DT', 'NNS', 'TO')
('VBP', '.', 'PRP', 'VBP')
('NN', 'IN', 'NNS', '.')
('NNS', '.', 'POS', 'NNP')
('IN', 'PRP', 'VBD', 'RBR')
('``', 'PRP$', 'NNS', 'VBD')
('PRP', 'RB', 'VBZ', ',')
('IN', 'NNP', 'NN', 'CC')
('RB', 'VBN', ',', 'TO')
('NNS', '.', 'PRP', 'RB')
('VB', 'VBN', 'IN', '.')
('DT', 'JJ', 'WP', 'VBZ')
('VBZ', 'IN', 'NNP', 'NN')
('NN', 'WP', 'VBD', 'DT')
('.', 'NNP', 'VBD', '.')
('RB', ',', 'TO', 'VB')
(',', 'CC', 'IN', 'PRP$')
('PRP', 'VB', 'DT', 'NN')
('VBN', 'CC', 'JJ', 'NNS')
('.', 'POS', 'NNP', ',')
('NNP', ',', 'NN', ',')
('VBZ', ',', 'RB', ',')
('NNS', '.', '``', 'IN')
('JJ', 'JJ', 'NN', 'CC')
('PRP$', 'NN', ',', 'WP')
('NN', 'TO', 'NN', 'PRP$')
('RB', 'VBZ', ',', 'RB')
('RBR', 'RB', ',', 'NNP')
(',', 'NNP', '.', 'NNP')
('VBN', 'IN', 'PRP$', 'NNP')
('VBD', 'DT', 'NN', 'VBZ')
('IN', 'PRP$', 'NNP', '.')
('PRP', 'VBD', 'RB', 'VBD')
('NNP', ',', 'IN', 'EX')
('WRB', 'PRP', 'VBP', '.')
('NNS', 'VBG', 'DT', 'NN')
('JJ', 'NN', 'IN', 'PRP')
('DT', 'NNS', 'TO', 'VB')
('VBD', '.', 'POS', 'DT')
('.', 'CC', 'DT', 'NNS')
('NNS', 'PRP', '.', '``')
('.', 'DT', 'NN', 'VBN')
('PRP', 'VBD', '.', 'IN')
('PRP', '.', 'RB', 'PRP')
('PRP', '.', 'PRP', 'MD')
('JJ', 'NN', 'NN', ',')
('``', 'DT', 'JJ', 'CC')
('RB', 'VBN', 'TO', 'PRP')
('NNP', ',', 'VB', 'VBN')
('TO', 'PRP', 'IN', 'PRP')
('IN', 'DT', 'NNP', '.')
('RB', 'VB', 'VBN', 'JJR')
('JJS', 'CC', 'NNS', 'IN')
('RB', 'VBN', 'IN', 'RB')
('IN', 'JJ', 'NN', 'WDT')
('NN', '.', 'RB', 'EX')
('.', 'RB', 'EX', 'VBD')
('WDT', 'VBD', 'VBN', 'IN')
('JJ', 'NN', 'WDT', 'VBD')
('JJR', 'NN', 'IN', 'DT')
('RB', 'PRP', 'VBZ', '.')
('NN', ',', 'CC', 'RB')
('VBN', 'NN', 'RP', 'PRP$')
('RP', 'PRP$', 'NNS', ',')
('NN', 'PRP', 'VBD', 'TO')
('VBN', 'IN', 'JJ', 'NN')
('IN', 'DT', 'JJS', 'CC')
('DT', 'JJ', 'CC', 'JJ')
('IN', 'NN', 'VBD', 'VBN')
(',', 'IN', 'DT', 'JJS')
('NN', 'NN', '.', 'NNS')
('RB', 'MD', 'PRP', '.')
(',', 'VBD', 'RB', 'IN')
('NN', 'CC', 'JJ', 'NN')
(':', "''", '``', 'RB')
('NNS', 'IN', 'NN', 'VBD')
('PRP', 'PRP$', 'JJS', 'NN')
('CC', 'NNS', 'IN', 'PRP$')
('VBZ', '.', 'NN', 'RB')
('VBG', 'IN', 'JJ', 'DT')
('NN', ',', 'VBG', 'IN')
('NN', 'WDT', 'MD', ',')
('``', 'NNP', 'IN', '.')
('DT', 'NN', 'NN', 'NN')
('NN', 'CC', 'VBD', 'IN')
('DT', 'NN', ',', 'VBG')
('``', 'CC', 'PRP$', 'NN')
('``', 'RB', 'VBP', 'PRP')
('VBN', 'TO', 'PRP', 'IN')
('EX', 'VBD', 'DT', 'NN')
('MD', 'PRP', '.', 'RB')
('.', 'RB', 'PRP', 'VBZ')
('NN', 'WDT', 'VBD', 'VBN')
('NN', 'TO', 'JJ', 'NN')
('VB', 'PRP', 'PRP$', 'JJS')
('NN', 'NN', ',', 'VBD')
('NN', 'VBD', 'RB', 'VBN')
('NNS', 'CD', 'NNS', 'IN')
('VB', 'VBN', 'IN', 'IN')
('PRP$', 'JJS', 'NN', '.')
('.', 'NNS', 'VBP', 'VBN')
('VBD', 'RB', 'IN', 'DT')
('NNS', 'VBD', 'VBN', 'IN')
('VBD', 'VBN', 'IN', 'PRP$')
('WDT', 'VBN', 'IN', 'DT')
(',', 'CC', 'WDT', 'VBD')
('IN', 'CD', 'NNS', 'CD')
('NN', 'RP', 'PRP$', 'NNS')
('IN', 'DT', 'NNS', 'CC')
('NN', '.', 'NNP', 'NNS')
('VBP', 'PRP', '.', 'PRP')
('NN', 'VBN', 'WP', 'MD')
('DT', 'NNS', 'IN', 'JJ')
('NNS', 'CC', 'IN', 'DT')
('IN', 'NN', 'TO', 'JJ')
('MD', ',', 'IN', 'NNP')
('JJ', ',', 'IN', 'PRP$')
('PRP$', 'NN', ',', 'VBG')
('VB', 'PRP$', 'NN', ',')
('NN', ',', 'WDT', 'PRP')
('VBN', 'IN', 'RB', 'JJ')
('CC', 'RB', 'MD', 'PRP')
('.', 'IN', 'DT', 'JJR')
('IN', 'PRP', 'VBD', '.')
('IN', 'JJ', 'NN', 'CC')
('NNP', 'NNS', 'IN', 'NN')
('DT', 'NN', 'VBN', 'WP')
(',', 'WDT', 'VBD', 'VBN')
('WDT', 'MD', ',', 'IN')
('DT', 'NNS', 'CC', 'IN')
('JJ', 'NN', ',', 'IN')
('CC', 'VB', 'PRP', 'PRP$')
('TO', 'JJ', 'NN', '.')
('DT', 'NN', 'CC', 'JJ')
('VBN', 'IN', 'PRP$', 'NNS')
('VBD', '.', 'IN', 'DT')
(',', 'WDT', 'PRP', 'VBD')
('PRP', 'VBZ', '.', 'NN')
('NNS', 'IN', 'JJ', 'NN')
('NN', 'WDT', 'VBN', 'IN')
('JJS', 'NN', '.', '``')
('NN', ',', 'VBD', 'DT')
('NNS', ',', 'CC', 'WDT')
('NN', ',', 'VBD', 'RB')
('IN', 'RB', 'JJ', ',')
('CD', 'NNS', 'IN', 'NN')
('PRP$', 'NN', ':', "''")
('VBN', 'JJR', 'IN', 'CD')
('PRP$', 'NN', 'VBD', 'JJ')
('RB', 'VBP', 'PRP', '.')
('WDT', 'PRP', 'VBD', 'RB')
('NNP', ',', 'CC', 'VB')
('IN', 'PRP$', 'NNS', 'VBD')
('NNP', '.', 'DT', 'NN')
('DT', 'NN', 'WDT', 'VBN')
('PRP$', 'NNS', 'VBD', 'VBN')
('NN', ':', "''", '``')
('PRP', 'MD', 'VB', 'PRP$')
('VBN', 'VBN', 'IN', 'DT')
('.', 'NNP', 'NNS', 'IN')
(',', 'VB', 'VBN', 'IN')
('DT', 'NNP', '.', 'PRP$')
(',', 'VBD', 'DT', 'NN')
('NN', 'NN', 'NN', 'WDT')
('JJR', 'IN', 'CD', 'NNS')
('VB', 'VBN', 'JJR', 'IN')
('.', '``', 'NNP', 'IN')
('IN', 'JJ', 'DT', 'NNS')
('NN', 'NN', 'WDT', 'VBD')
('IN', '.', '``', 'VBD')
('NN', '.', 'NNS', 'VBP')
(',', 'JJ', 'NN', 'JJ')
('CC', 'PRP$', 'NN', ':')
('DT', 'JJS', 'CC', 'NNS')
('IN', 'DT', 'JJR', 'NN')
('NNP', 'IN', '.', '``')
('RB', 'EX', 'VBD', 'DT')
('NN', ',', 'WDT', 'VBD')
('JJ', 'DT', 'NNS', ',')
('VBN', 'WP', 'MD', 'RB')
('RB', 'JJ', ',', 'IN')
('CC', 'DT', 'JJ', ',')
('NN', 'VBD', 'JJ', 'IN')
('.', 'NN', 'RB', 'IN')
('VBP', 'IN', 'DT', 'JJ')
(',', 'NNP', ',', 'CC')
('DT', 'NN', 'PRP', 'VBD')
('CC', 'JJ', 'NN', ',')
('CC', 'WDT', 'VBD', 'VBN')
('VBN', 'IN', 'IN', 'NN')
('CC', 'VBD', 'IN', 'DT')
(',', 'DT', 'JJ', 'NN')
('CC', 'NNS', 'IN', 'DT')
('IN', 'IN', 'NN', 'TO')
('PRP$', 'NNS', ',', 'CC')
('NN', 'NN', ',', 'WDT')
('DT', 'JJR', 'NN', 'IN')
('IN', 'JJ', 'NN', 'NN')
('WDT', 'VBD', 'VBN', 'VBN')
('CD', 'NNS', 'CD', 'NNS')
('NNS', 'VBP', 'VBN', 'NN')
('NNS', ',', 'DT', 'JJ')
(',', 'CC', 'RB', 'MD')
('VBD', 'NNP', '.', 'DT')
(',', 'VBG', 'IN', 'JJ')
('VBP', 'VBN', 'NN', 'RP')
(',', 'CC', 'VB', 'PRP')
("''", '``', 'RB', 'VBP')
('VBN', 'IN', 'PRP$', 'JJ')
('DT', 'NNS', ',', 'DT')
('NN', ',', 'VBG', 'NN')
('JJ', 'NN', 'CC', 'VBD')
('IN', 'NNP', ',', 'VB')
(',', 'VBG', 'NN', ',')
('CD', 'NNS', ':', 'IN')
('TO', 'DT', 'JJ', 'IN')
('CC', 'NNP', 'VBD', 'PRP')
('RB', 'VBN', 'JJ', 'NN')
('NNP', 'VBP', 'DT', 'NN')
('VBD', 'TO', 'DT', 'NN')
('PRP', 'MD', 'VB', '.')
('VBP', 'PRP', 'DT', 'NN')
('VB', 'TO', 'VB', 'IN')
('PRP', 'MD', 'VB', 'TO')
('WDT', 'PRP', 'MD', 'VB')
('VBD', 'PRP$', 'JJ', 'NNS')
('CC', 'NN', ',', 'WP')
('IN', 'CD', 'TO', 'DT')
('IN', 'NN', 'VBD', 'TO')
('IN', 'DT', 'NN', 'DT')
(',', 'IN', 'IN', 'NN')
('``', 'DT', 'NNP', 'VBD')
(',', '``', 'IN', 'NN')
('PRP', ',', '``', 'IN')
('CC', 'VBD', 'PRP', 'RB')
('RB', 'TO', 'VB', 'IN')
('VBZ', 'IN', 'JJ', 'NN')
('VBZ', 'DT', ',', 'CC')
('VBZ', 'RB', 'JJ', 'RB')
(',', 'WP', 'PRP', 'MD')
('``', 'NNP', 'VBP', 'DT')
('NNP', ',', 'WP', 'VBZ')
('NNS', '.', 'NNP', 'VBP')
('PRP', 'VBD', 'IN', 'CD')
('RB', '.', '``', 'PRP')
('NN', 'PRP', 'DT', 'TO')
('PRP', 'DT', 'NN', 'TO')
('``', 'IN', 'NN', 'PRP')
('IN', 'RB', ',', 'PRP')
('PRP', 'VBZ', 'DT', ',')
('VBD', 'IN', 'CD', 'TO')
('IN', 'IN', 'NN', 'WDT')
('CC', 'NN', ',', 'NNP')
('DT', 'NN', ',', 'PRP$')
('IN', 'CD', 'NNS', ':')
('VB', ',', 'CC', 'NNP')
('PRP', 'IN', 'PRP$', 'NNS')
(',', 'VBZ', 'DT', 'NN')
('``', 'DT', 'VBZ', 'PRP$')
('VB', '.', '``', 'PRP')
('IN', 'PRP', 'VBZ', 'IN')
('WDT', 'TO', 'VB', '.')
('DT', 'JJ', 'IN', 'PRP')
('``', 'CC', 'PRP', '.')
('PRP', 'DT', 'TO', 'VB')
('NNS', ':', 'IN', 'DT')
('CC', 'DT', 'RB', 'VBN')
('.', '``', 'DT', 'NNP')
('TO', 'PRP', '.', '``')
('VB', ',', "''", 'VBD')
('NNP', 'NNP', ',', 'WP')
('NN', 'TO', 'VB', '.')
('.', 'PRP', 'VBP', 'IN')
('JJ', 'RB', 'TO', 'VB')
('.', '``', 'DT', 'VBZ')
('JJ', 'IN', 'PRP', ',')
('VB', '.', '``', 'NNP')
('PRP', 'RB', '.', '``')
('IN', 'DT', 'RBS', 'JJ')
('NNP', 'VBD', 'PRP', 'IN')
('PRP', 'RB', 'IN', 'PRP$')
('PRP$', 'CC', 'NN', ',')
('WP', 'PRP', 'MD', 'VB')
('NN', 'IN', 'DT', 'RBS')
('DT', 'VBZ', 'PRP$', 'NN')
('PRP$', 'NNS', '.', 'NNP')
(':', 'IN', 'DT', 'NN')
('DT', 'TO', 'VB', 'NN')
('VB', 'IN', 'PRP', 'RB')
('CC', 'NN', ',', "''")
('MD', 'VB', 'TO', 'PRP')
('PRP', 'IN', 'PRP', 'MD')
('VBD', 'TO', 'VB', ',')
('VBD', 'PRP', 'IN', 'PRP')
('VBZ', 'PRP$', 'NN', 'CC')
('.', 'IN', 'NN', 'PRP')
('VB', 'NN', 'IN', 'CD')
('NN', 'NN', 'WDT', 'PRP')
('NN', '.', 'IN', 'RB')
('IN', 'NN', 'WDT', 'TO')
('``', 'PRP', 'VBD', 'PRP')
('NN', 'WDT', 'PRP', 'MD')
('``', 'PRP', 'VBZ', 'DT')
('VB', 'TO', 'PRP', '.')
('JJ', 'NNS', '.', '``')
('NNP', 'NNP', 'NNP', ',')
('RB', 'JJ', 'RB', 'TO')
(',', 'WP', 'VBZ', 'RB')
('PRP$', 'NN', ',', 'VBZ')
('NNS', '.', '``', 'RB')
('CD', 'TO', 'DT', 'JJ')
('IN', 'JJ', 'NN', 'PRP')
('.', '``', 'RB', 'PRP')
('NNP', 'VBD', 'PRP$', 'JJ')
('IN', 'PRP$', 'CC', 'NN')
('DT', 'NNP', 'VBD', 'PRP$')
('VBD', 'PRP', 'RB', 'IN')
('NNP', ',', 'DT', 'JJ')
('RB', 'RB', 'RB', 'TO')
('NN', 'WDT', 'TO', 'VB')
('MD', 'RB', 'VB', 'TO')
('.', 'IN', 'RB', ',')
('VBD', 'PRP', 'IN', 'DT')
('VBN', 'JJ', 'NN', '.')
('NNP', 'NNP', ',', 'DT')
('NN', 'NN', 'NN', 'CC')
('MD', 'VB', '.', '``')
('NN', 'IN', 'PRP$', 'CC')
('NN', 'DT', 'NN', 'MD')
('NNP', 'VBP', 'PRP', 'DT')
('MD', 'VB', ',', "''")
('``', 'PRP', 'VBD', 'PRP$')
('NN', 'VBD', 'TO', 'DT')
('JJ', 'NN', 'PRP', 'MD')
('PRP', 'VBZ', 'IN', 'JJ')
('.', 'NNP', 'VBP', 'PRP')
('DT', ',', 'CC', 'NN')
('NN', ',', 'VBZ', 'DT')
('``', 'RB', 'PRP', 'MD')
(',', 'CC', 'NNP', 'VBD')
('VB', 'IN', 'PRP', 'VBZ')
('IN', 'PRP', 'RB', '.')
('TO', 'VB', ',', 'CC')
('DT', 'RB', 'VBN', 'JJ')
('NNP', '.', '``', 'CC')
('NN', 'CC', 'DT', 'RB')
('RBS', 'JJ', 'NN', '.')
('PRP', 'IN', 'DT', 'NNP')
('CC', 'PRP', '.', '``')
('NN', ',', 'WP', 'PRP')
('IN', 'NN', 'PRP', 'DT')
