('PRP', 'VBZ')
('VBP', 'DT')
('VBN', 'DT')
('CD', 'NN')
('PRP$', 'JJ')
('IN', 'NN')
("''", 'VBD')
('VBZ', 'DT')
('VBG', 'NNS')
('CC', 'JJ')
('RB', 'VBP')
('NNS', '.')
('NN', 'IN')
('NN', ',')
('CC', 'PRP')
('VBP', 'IN')
('VBN', 'PRP')
(',', 'IN')
('VBN', 'PRP$')
('RB', '.')
('DT', 'CD')
('VBD', 'DT')
('DT', 'JJ')
('JJ', '.')
('PRP', 'RB')
(':', '``')
('RB', ',')
('``', 'CC')
('CD', 'CC')
(',', '``')
('``', 'IN')
('TO', 'PRP')
('NN', 'RB')
('JJ', 'NN')
('PRP$', 'NNS')
('VBD', ',')
('VBZ', ',')
('RB', 'VBD')
('DT', 'VBG')
('PRP', '.')
('TO', 'NN')
('VBP', 'TO')
('DT', 'NNS')
(',', 'CC')
('NNP', 'VBP')
('NN', 'DT')
('.', 'RB')
(',', 'DT')
('VB', 'PRP')
('CD', 'PRP')
('IN', 'PRP')
('VBZ', 'RB')
('PRP', ',')
(',', 'MD')
('VBN', 'IN')
('RB', 'VBN')
('PRP', ':')
('NN', 'NNP')
('VB', 'IN')
('VBP', 'PRP')
('NNP', 'NNP')
('WP', 'VBZ')
('MD', 'VB')
('IN', 'JJ')
(',', "''")
('NN', 'VBZ')
('IN', 'DT')
('NN', 'TO')
('``', 'VBP')
('IN', 'NNP')
('RB', 'RB')
('``', 'NNP')
('NN', 'MD')
('VB', 'WP')
('VBZ', 'VBN')
('``', 'VBN')
('CC', 'NNS')
('VBD', 'IN')
('NNP', 'VBD')
('NNS', 'IN')
('TO', 'VB')
('DT', 'IN')
('PRP', 'VBD')
('VBD', 'PRP$')
('VBN', 'RB')
('PRP$', 'NN')
('NNP', 'CD')
('VBD', 'RB')
('PRP', 'CD')
('JJ', 'IN')
('NN', 'CC')
('.', '``')
('JJ', 'DT')
('NN', 'PRP')
('NNP', ',')
('CC', 'NNP')
('NNP', 'VBZ')
('PRP', 'VBP')
('VBD', 'PRP')
('PRP', 'DT')
('IN', 'PRP$')
('NNS', 'CC')
('``', 'PRP$')
('NNS', ',')
('DT', 'NN')
('NN', '.')
('VBP', 'VBG')
('NNP', '.')
('VB', '.')
('WRB', 'MD')
('CD', 'IN')
('``', '``')
('DT', 'VBD')
('IN', 'CD')
('VBP', 'RB')
('NN', 'NN')
('VBD', 'RP')
('VB', ',')
('VBZ', 'IN')
('VB', 'NN')
(',', 'PRP$')
('PRP', 'MD')
(',', 'WRB')
('CC', 'DT')
('NNS', 'VBP')
('VBZ', 'PRP$')
('PRP', 'VB')
('VBD', 'NN')
('VBZ', '.')
('.', 'WP')
('DT', 'PRP')
('UH', '.')
('NNP', ':')
('NNP', 'IN')
('VBZ', 'TO')
('VB', 'JJ')
('VB', 'DT')
('IN', 'RB')
('NNP', 'RB')
('CD', 'TO')
('MD', 'PRP')
('RB', 'VB')
('RB', 'JJ')
('DT', 'PRP$')
(',', 'TO')
('.', 'WRB')
(',', 'PRP')
('.', 'PRP')
('.', 'NN')
('VB', 'RB')
('.', 'DT')
('.', 'NNP')
(':', 'CD')
('.', 'CC')
('RB', 'PRP')
('WP', 'DT')
('RP', 'IN')
('CC', 'VBD')
('NN', 'CD')
(':', 'DT')
('RB', ':')
('VBG', 'IN')
('PRP', 'NNP')
('WRB', 'RB')
('``', 'VBZ')
('NN', ':')
('VBZ', 'PRP')
('VBD', 'CC')
('``', 'UH')
('CC', 'CD')
('CC', 'RB')
('WRB', ',')
(',', 'NNP')
('RB', 'IN')
('PRP', 'IN')
('``', 'WP')
('``', 'WRB')
('VBP', 'VBP')
('VBP', 'NNP')
('VB', 'CC')
('MD', 'TO')
('PRP', 'CC')
('NNP', 'TO')
('VBP', 'JJ')
('NNP', 'MD')
('DT', 'JJS')
('RB', 'MD')
('VBP', 'VBN')
(':', 'CC')
('IN', ',')
('JJR', 'PRP')
('RB', 'RBR')
('NNS', ':')
(',', 'RB')
('CD', 'JJ')
('RB', 'DT')
('WRB', 'PRP')
('IN', '.')
('RB', 'NN')
('CC', 'NN')
('JJS', 'IN')
('JJ', ',')
('RB', 'NNP')
('VBZ', 'RBR')
('DT', 'RB')
('RBR', ',')
('VB', 'NNP')
('VBZ', 'CD')
('NN', 'PRP$')
('VBN', 'TO')
('NNP', 'WRB')
('NNP', 'DT')
('WRB', 'DT')
('VB', 'VB')
('JJ', 'NNP')
('IN', 'VBG')
('CC', 'VB')
(',', 'WDT')
('PRP', 'JJR')
('JJ', 'PRP')
('WDT', 'RB')
('RBR', 'IN')
('JJ', 'TO')
('RB', 'VBG')
('VBP', 'WP')
('DT', '.')
('NNP', 'CC')
('JJ', 'RB')
('``', 'PRP')
('IN', 'IN')
('NNS', 'MD')
(':', 'IN')
('VBP', ',')
('TO', 'PRP$')
('NN', 'JJ')
('JJ', 'NNS')
('CC', ',')
('NNP', 'JJ')
('PRP', 'TO')
('VBG', 'NNP')
('VB', 'TO')
(',', 'JJ')
(':', 'PRP$')
('RB', 'TO')
('VBZ', 'NN')
('WP', 'PRP')
('MD', 'RB')
('NN', 'JJR')
('EX', 'VBP')
('VBN', 'VBN')
('VBD', 'TO')
('PRP', 'NN')
('IN', 'JJS')
('CD', 'CD')
('RB', 'CC')
('VBP', 'NN')
('VBD', 'VBG')
('IN', 'WRB')
('JJR', 'IN')
('PRP', 'JJ')
('NNP', 'PRP')
('VBN', ',')
('VBP', '.')
('WRB', 'NNP')
('NN', 'VBD')
(',', 'NN')
('``', 'NN')
('NNS', 'VBN')
('JJ', 'MD')
('CD', 'DT')
('JJR', 'JJ')
('VBD', 'VBN')
('VB', 'PRP$')
('WRB', 'EX')
('NNS', 'VBD')
('VBD', 'JJR')
('VBD', 'VBD')
('VBN', ':')
('NN', 'VBN')
('JJS', '.')
('VBG', 'CC')
('NN', 'NNS')
('VBP', 'PRP$')
('JJ', 'JJ')
('IN', 'TO')
('PRP$', '.')
('VBD', 'NNP')
(',', 'VBD')
('VBG', 'PRP$')
('VB', ':')
('``', 'DT')
('DT', 'RBR')
('CD', 'NNS')
('WP', 'VBN')
('IN', ':')
('DT', 'WP')
('CC', 'IN')
('VBG', 'CD')
('CD', 'NNP')
('.', 'VBG')
('RBR', 'VBP')
('TO', 'DT')
('NNS', 'VBG')
('PRP', 'PRP')
('``', 'RB')
("''", '``')
('NNP', 'POS')
('TO', 'NNS')
('VBG', 'RB')
('RB', 'VBZ')
('TO', 'NNP')
(':', 'WRB')
(':', 'RB')
('NN', 'POS')
('VBG', '.')
('CD', 'MD')
('NNP', "''")
('WRB', 'VBZ')
('VB', 'VBG')
('``', 'JJ')
('JJ', 'VBZ')
('MD', ':')
('CC', 'PRP$')
('.', 'CD')
('DT', ',')
('POS', 'NN')
('.', 'IN')
('WRB', '.')
('JJ', ':')
('WP', 'MD')
('WRB', 'VBN')
("''", 'PRP')
('VBZ', 'JJ')
('VBD', 'WP')
('WRB', 'VBD')
('VBG', 'DT')
('VB', 'VBN')
('VB', 'NNS')
('VBZ', 'VBG')
('RB', 'WRB')
('DT', 'DT')
('WRB', 'JJ')
('VBD', 'JJ')
('WP', 'VBP')
('NN', '``')
('``', 'VB')
('RB', 'WP')
('CC', 'WRB')
('VBD', ':')
('NNS', 'RB')
('IN', 'VBZ')
('VBG', 'JJ')
('NN', 'WRB')
('DT', 'NNP')
('PRP$', 'CD')
('VBG', 'WRB')
(',', 'VBN')
(',', 'NNS')
('CD', 'RB')
('VBN', '.')
('``', 'VBD')
('JJS', ',')
('VB', 'WRB')
('NNS', 'DT')
('CC', 'VBG')
('.', 'PRP$')
('WP', 'NN')
('.', 'TO')
('WDT', 'PRP')
('NN', 'WDT')
('NNS', 'WDT')
('WDT', 'VBN')
('PRP$', 'VBG')
('VB', 'CD')
('NNS', 'NNP')
('PRP', 'NNS')
('WDT', 'VBD')
('VBG', 'VBN')
('VBN', 'WDT')
('IN', 'WP$')
('WP$', 'NN')
('VBG', 'NN')
('VB', 'RBR')
('RB', 'NNS')
('RBR', 'JJ')
('VBN', 'NNS')
('RB', 'JJR')
(':', 'PRP')
(':', 'TO')
('VBN', 'NN')
(':', 'NNP')
('RB', 'CD')
('IN', 'NNS')
('VBG', ',')
('.', 'JJ')
('JJ', 'CC')
('IN', 'VBN')
('JJS', 'VBG')
('WP', 'VBD')
('VBD', 'PDT')
('VBN', 'NNP')
('CC', 'JJR')
('PRP$', 'NNP')
('JJ', 'JJS')
('NNP', 'NNPS')
(',', ':')
('NNS', 'NN')
('POS', ',')
('.', 'NNS')
('VBG', 'WP')
('JJS', 'JJ')
('PRP', 'RP')
('VBN', 'CC')
('TO', 'CD')
(':', 'WP')
('WDT', 'PRP$')
('PDT', 'VBN')
(',', 'WP')
(':', ',')
('NNP', 'NN')
('RP', 'VBG')
('VBG', 'TO')
('IN', 'VBD')
('NN', 'VBG')
('NNPS', 'IN')
('IN', 'WDT')
('WDT', 'DT')
('NN', 'WP')
('VBN', 'RP')
('CC', 'WP$')
('DT', 'CC')
('VBG', 'VBD')
('NNP', 'PRP$')
('NNS', 'VBZ')
('PRP', 'PRP$')
('IN', 'JJR')
('NNS', 'PRP')
(',', 'VBG')
('EX', 'VBD')
('TO', 'WRB')
('JJR', ',')
('WP', 'JJ')
('WRB', 'PRP$')
('PRP', 'WRB')
('.', 'EX')
("''", 'NN')
('VBP', "''")
('WP', 'RB')
('JJR', 'TO')
('RP', 'PRP$')
(':', 'JJ')
('DT', 'VBZ')
('NN', "''")
('``', 'EX')
('CC', 'VBZ')
('VBD', '.')
('CC', 'VBN')
(':', 'NN')
('JJS', 'RB')
('EX', ',')
('VBD', 'JJS')
('VBN', 'JJ')
('WP', 'NNS')
('RP', '.')
('NN', 'RP')
('JJR', 'NN')
('DT', 'TO')
('EX', 'VBZ')
('RBR', '.')
(':', ':')
('RB', 'RP')
('DT', 'RBS')
('RBS', 'JJ')
('PRP', 'VBG')
('WDT', 'JJ')
('VBG', 'PRP')
('RP', ',')
('DT', 'JJR')
('WDT', 'IN')
('MD', ',')
('PRP', 'WP')
(':', 'VBG')
('RP', 'RB')
('VBG', 'RP')
('WDT', 'VBP')
('VBD', 'NNS')
('PRP', 'WDT')
('CC', 'EX')
('WP$', 'NNS')
('VB', 'RP')
('RP', 'DT')
('RP', 'PRP')
('CC', 'MD')
('PRP$', 'JJR')
('NNS', 'WRB')
('JJ', 'CD')
('NNS', 'TO')
('JJS', 'NN')
('NN', 'WP$')
('DT', ':')
('NNS', 'JJR')
('JJR', 'DT')
('RP', '``')
('CC', 'TO')
('PRP$', 'TO')
('``', 'VBG')
('JJR', 'NNS')
('VBZ', 'WP')
('PRP$', 'VBN')
(':', 'RBS')
('VBZ', 'RP')
('CC', 'WP')
('RBS', 'IN')
('JJ', 'RP')
('CC', 'VBP')
('VBZ', 'JJR')
('PRP', 'VBN')
('VBN', 'VBG')
('WP', ',')
('CD', 'VBN')
('WRB', 'VBP')
('VBD', 'CD')
('POS', 'NNP')
('PRP$', 'IN')
('WDT', 'MD')
('DT', 'VBN')
('NNS', 'POS')
('VBP', 'RP')
(',', 'VBP')
('POS', 'NNS')
('VBP', 'CC')
('NNP', 'NNS')
('CD', ':')
(',', 'CD')
('PRP$', 'DT')
('RB', 'PRP$')
('RP', 'TO')
('VBP', 'VBD')
('NN', 'RBR')
('CD', '.')
('``', 'CD')
('WDT', 'NN')
('VBP', 'CD')
('JJ', 'VBP')
('JJ', 'WDT')
('.', 'VB')
('IN', 'EX')
('EX', 'MD')
('CD', 'WP')
("''", 'CC')
("''", 'CD')
('POS', 'JJ')
('.', 'POS')
("''", 'WDT')
("''", 'NNS')
("''", 'DT')
('POS', 'RB')
('WDT', 'VBZ')
('CD', 'VBZ')
("''", 'IN')
('JJ', 'POS')
('JJ', "''")
('VBZ', 'NNS')
(',', 'VBZ')
('DT', '``')
('JJ', '``')
('POS', 'PRP')
('POS', 'IN')
('RBR', 'RB')
('VBD', 'RBR')
('JJ', 'WP')
('POS', 'DT')
('NNP', 'WP')
('RB', 'EX')
('TO', 'JJ')
('PRP$', 'JJS')
('CC', 'WDT')
('JJS', 'CC')
(',', 'VB')
(':', "''")
('NNS', 'CD')
('VBN', 'WP')
('VBN', 'JJR')
('WDT', 'TO')
('PRP$', 'CC')
('MD', '.')
('VBP', 'WRB')
('VBP', ':')
('EX', '.')
('NNS', 'JJ')
('EX', 'RB')
('NNS', 'EX')
('NNS', 'NNS')
('WRB', 'IN')
('JJ', 'VBD')
('.', 'MD')
('PRP', 'EX')
(':', 'VBP')
('NN', 'EX')
('DT', 'VBP')
('EX', 'VB')
('.', ':')
('JJR', '.')
(':', 'VBN')
('VBN', 'RBR')
('EX', 'IN')
('VBP', 'NNS')
('CC', 'JJS')
('NNS', 'VB')
('RBR', 'NNS')
('EX', 'PRP')
(':', 'NNS')
('JJS', 'PRP$')
('EX', 'NN')
('TO', 'VBG')
('WP', 'IN')
('VBZ', 'VB')
('DT', 'NNPS')
(',', 'JJS')
('NN', 'VBP')
(',', 'RBS')
(':', 'EX')
('VBZ', 'CC')
(',', 'EX')
('CD', 'POS')
('EX', 'TO')
('PRP$', ',')
('JJ', 'EX')
('CD', ',')
('JJS', 'NNS')
('NNPS', '.')
('CC', 'NNPS')
('TO', ',')
('VBG', 'VBZ')
('VBZ', ':')
('NNS', 'PRP$')
('MD', 'DT')
('NNPS', ',')
('JJ', 'VBN')
('EX', 'VBN')
(':', 'MD')
('WDT', 'VBG')
('WRB', 'NNS')
('VBD', 'RBS')
('CD', 'EX')
('MD', 'IN')
('WRB', 'CC')
('EX', 'DT')
("''", 'EX')
("''", ':')
('IN', '``')
('RP', 'CC')
('``', ':')
(':', 'VBD')
('IN', 'CC')
('CC', '``')
('WP', 'TO')
('TO', 'RB')
('VBP', 'RBR')
('IN', 'NNPS')
('NNPS', 'VBD')
('RP', 'JJ')
('TO', 'VBN')
('RP', 'EX')
('RP', 'WP')
('IN', 'POS')
('VBZ', 'WRB')
('TO', 'JJR')
('PRP', 'JJS')
('NNP', 'VBG')
('JJ', 'PRP$')
('RBR', ':')
('WDT', 'EX')
('PRP', 'RBS')
('-NONE-', '.')
('EX', 'CC')
('PRP', '-NONE-')
('NN', '-NONE-')
('RP', 'NNP')
('-NONE-', 'DT')
('JJS', 'VBN')
('JJS', 'TO')
('VBP', '-NONE-')
('PDT', 'IN')
('CD', 'VBD')
('VB', 'PDT')
('TO', 'IN')
('JJR', 'CC')
('JJR', 'VBN')
('-NONE-', 'NNS')
('VB', 'VBZ')
('CD', 'JJR')
('VBZ', 'NNP')
('VBN', 'JJS')
('POS', 'WP')
("''", 'NNP')
('UH', ',')
('POS', 'JJS')
('``', 'MD')
('DT', 'WDT')
("''", 'VBZ')
