(11, '.', 2, None)
(10, ',', 8, '.')
('.', 27, ',', 17)
(',', 8, '.', 10)
(8, '.', 10, '.')
(',', 11, '.', 2)
(8, ',', 9, ',')
(12, '.', 5, ',')
(',', 17, ',', 22)
(7, '.', 27, ',')
('.', 5, ',', 4)
(9, '.', 7, ',')
(',', 14, ',', 7)
(4, ';', 10, ',')
(14, ',', 7, '.')
(9, ',', 14, '?')
(5, ',', 4, ';')
('?', 9, '.', 7)
('.', 7, ',', 11)
(',', 22, '.', 8)
(25, ',', 14, ',')
('.', 13, '?', 9)
('.', 8, ',', 9)
(',', 4, ';', 10)
('?', 12, '.', 5)
(14, '?', 12, '.')
(',', 7, '.', 27)
(13, '?', 9, '.')
(';', 10, ',', 8)
(',', 14, '?', 12)
('.', 10, '.', 13)
(22, '.', 8, ',')
(27, ',', 17, ',')
(10, '.', 13, '?')
(',', 9, ',', 14)
(17, ',', 22, '.')
(7, ',', 11, '.')
('?', 10, ',', 5)
(6, '.', 11, '?')
('.', 8, '!', 6)
(',', 3, ',', 25)
(6, '?', 10, ',')
(6, '?', 6, '?')
(5, '!', 2, ',')
(11, '?', 5, '!')
(8, '.', 3, ',')
(7, '.', 8, '!')
(16, '.', 14, '?')
('.', 14, '?', 6)
(2, ',', 5, '!')
(6, '!', 2, ',')
(',', 25, ';', 16)
(',', 5, '!', 17)
(',', 10, '!', 16)
(17, ',', 13, '.')
(10, '!', 16, '.')
(3, '!', 8, ';')
(8, ';', 7, '.')
(',', 3, '!', 8)
(3, ',', 2, ',')
(8, '?', 6, '.')
('!', 17, ',', 13)
('.', 11, '?', 5)
(5, '!', 17, ',')
(5, ',', 10, '!')
('!', 16, '.', 14)
(';', 16, ',', 9)
('!', 2, ',', 2)
(2, ',', 2, ',')
(14, '?', 6, '!')
(',', 14, ';', 12)
(10, ',', 5, ',')
('.', 8, '?', 6)
(25, ';', 16, ',')
('!', 6, '?', 6)
('?', 6, '.', 11)
(18, '.', 8, '?')
(',', 18, '.', 8)
('?', 5, '!', 2)
(8, '!', 6, '?')
(',', 13, '.', 2)
(13, '.', 2, None)
('!', 8, ';', 7)
(9, ',', 14, ';')
(',', 5, ',', 10)
(12, ',', 18, '.')
('?', 6, '!', 2)
(2, ',', 3, ',')
(14, ';', 12, ',')
(';', 7, '.', 8)
(16, ',', 9, ',')
('?', 6, '?', 10)
('.', 3, ',', 2)
(3, ',', 25, ';')
(';', 12, ',', 18)
(2, ',', 3, '!')
(',', 2, ',', 3)
('!', 2, ',', 5)
(12, ',', 13, '.')
(10, ',', 13, '.')
(16, '.', 14, ',')
('.', 11, ',', 17)
('.', 5, ',', 2)
(',', 2, ',', 7)
(9, '.', 12, '.')
(11, ',', 17, '.')
(',', 2, '.', 15)
('.', 6, ',', 8)
(13, '.', 6, ',')
(',', 8, ',', 8)
(14, ',', 6, ',')
(4, '.', 11, ',')
(12, ';', 13, ',')
('.', 5, ',', 18)
('.', 9, ',', 2)
(12, ',', 4, '.')
(8, ',', 12, ',')
(6, ',', 5, ',')
(',', 5, ',', 2)
(20, '.', 12, ',')
('.', 15, ';', 33)
(',', 20, '.', 12)
(8, ',', 13, '.')
('.', 8, ',', 13)
(';', 33, ';', 14)
(',', 17, '.', 10)
(11, '.', 16, '.')
(13, ',', 9, '.')
(8, ',', 8, ',')
(',', 18, '.', 9)
(2, ',', 7, '.')
(',', 6, ',', 5)
(',', 13, '.', 6)
(7, '.', 5, ',')
(',', 2, ',', 20)
(',', 4, '.', 11)
('.', 16, '.', 14)
(10, '.', 6, ',')
(13, '.', 8, ',')
(15, ';', 33, ';')
(14, '.', 14, '.')
(4, '.', 11, '.')
(',', 13, '.', 5)
('.', 12, ',', 4)
(12, '.', 2, None)
(13, '.', 5, ',')
(',', 12, ',', 13)
('.', 14, ',', 6)
(',', 7, '.', 5)
('.', 6, ',', 4)
(2, '.', 15, ';')
(5, ',', 18, '.')
(6, ',', 8, ',')
(5, ',', 2, ',')
(9, ',', 2, '.')
('.', 12, ';', 13)
('.', 11, '.', 16)
(2, ',', 20, '.')
(';', 13, ',', 9)
(',', 9, '.', 12)
('.', 10, ',', 13)
(',', 8, ',', 12)
(';', 14, '.', 14)
('.', 12, '.', 2)
(33, ';', 14, '.')
(',', 13, '.', 8)
(6, ',', 4, '.')
(18, '.', 9, ',')
('.', 14, '.', 12)
(17, '.', 10, ',')
(14, '.', 12, ';')
(7, '.', 14, ';')
(',', 27, '.', 11)
(20, '.', 5, ',')
(',', 6, ',', 6)
(';', 15, ';', 14)
(3, ',', 27, '.')
(',', 6, '.', 15)
(5, ',', 8, '.')
(8, ',', 2, '.')
(5, '.', 20, '.')
(27, '.', 11, '.')
('.', 13, ',', 21)
(',', 4, ';', 15)
(10, '.', 8, ',')
(4, ';', 15, ';')
(14, '.', 8, ',')
('.', 20, '.', 5)
('.', 5, ',', 8)
('.', 14, ';', 9)
(21, '.', 11, ',')
(15, ';', 14, '.')
(7, ',', 7, '.')
('.', 11, '.', 11)
(',', 21, '.', 11)
(9, ',', 2, ',')
('.', 10, '.', 8)
(13, ',', 4, ';')
(7, '.', 9, ',')
('.', 5, '.', 20)
('.', 15, ',', 5)
(',', 3, ',', 27)
(';', 14, '.', 8)
(',', 6, ',', 7)
('.', 11, ',', 6)
(8, '.', 13, ',')
(6, ',', 7, '.')
(6, ',', 6, '.')
(',', 13, '?', 8)
(11, '.', 11, ',')
(',', 2, ',', 6)
('?', 8, '.', 10)
('.', 9, '.', 5)
(6, '.', 7, ',')
(8, ',', 13, '?')
(',', 8, '.', 13)
(2, ',', 6, ',')
(',', 2, '.', 9)
(13, '?', 8, '.')
(6, '.', 15, ',')
(15, ',', 5, ',')
(14, ';', 9, '.')
('.', 8, ',', 2)
('.', 7, ',', 7)
(9, '.', 5, '.')
(11, ',', 6, ',')
(13, ',', 21, '.')
(',', 7, '.', 9)
(',', 6, '.', 7)
(2, '.', 9, '.')
(',', 7, '.', 14)
('.', 15, ',', 8)
(',', 2, '.', 18)
(25, '.', 11, ',')
(8, ':', 11, ',')
(15, ',', 8, ':')
(16, ';', 19, '.')
(',', 6, ';', 19)
('.', 5, ',', 7)
(12, '.', 15, ',')
(',', 6, ',', 12)
(',', 1, ',', 8)
(5, ',', 7, ',')
(12, '.', 18, '.')
(6, ';', 19, '.')
(11, ',', 16, ';')
(8, ',', 6, ';')
(12, ',', 12, '.')
(',', 12, ',', 12)
(':', 11, ',', 2)
(19, '.', 14, ',')
('.', 18, ',', 8)
('.', 12, '.', 15)
('.', 14, ',', 1)
(18, ',', 8, ',')
(',', 16, ';', 19)
(';', 19, '.', 14)
(8, ',', 2, ',')
(19, '.', 12, '.')
(8, '.', 5, ',')
('.', 8, ',', 6)
(6, ',', 12, ',')
(9, '.', 8, ',')
('.', 18, '.', 8)
(';', 19, '.', 12)
(7, ',', 9, '.')
(1, ',', 8, ',')
(8, ',', 9, '.')
('.', 11, ',', 16)
(2, '.', 18, ',')
(11, ',', 2, '.')
('.', 8, '.', 5)
(',', 8, ',', 9)
(',', 8, ':', 11)
(',', 12, '.', 18)
(18, '.', 8, '.')
(',', 7, ',', 9)
(14, ',', 1, ',')
(',', 9, '.', 8)
('.', 17, '.', 12)
('.', 12, ';', 4)
(',', 11, ';', 7)
(14, ',', 5, ';')
(',', 10, ',', 7)
(4, ',', 10, ';')
(',', 15, ';', 15)
(5, ',', 15, ';')
(6, '.', 14, ',')
('.', 8, ',', 4)
(10, '.', 6, '.')
(2, '?', 9, '.')
('?', 9, '.', 5)
(9, '.', 5, ',')
('.', 9, '.', 7)
(',', 8, '.', 5)
(',', 10, ',', 10)
(';', 4, ',', 10)
(',', 10, ';', 1)
(11, ';', 7, '?')
(3, ',', 5, ',')
(';', 19, ',', 7)
(',', 2, ',', 10)
('.', 14, ',', 5)
(7, '.', 9, '.')
(19, ',', 7, '.')
(12, ';', 4, ',')
(';', 1, ',', 2)
(',', 5, ';', 19)
('.', 5, ',', 3)
(2, ',', 10, ',')
(',', 4, ',', 11)
(10, ',', 10, '.')
(';', 7, '?', 12)
(10, ',', 7, ',')
(15, '.', 17, '.')
(12, '.', 15, '.')
(7, ',', 4, None)
(',', 5, '!', 10)
(',', 7, ',', 7)
(10, ';', 1, ',')
('?', 12, '.', 15)
(4, ',', 4, ',')
(',', 4, ',', 4)
(',', 10, '.', 8)
(8, ',', 4, ',')
(15, ';', 15, ',')
(5, ';', 19, ',')
('.', 6, '.', 14)
(';', 15, ',', 8)
(5, ',', 3, ',')
('!', 10, '.', 6)
(5, '!', 10, '.')
(',', 5, ',', 15)
(4, ',', 11, ';')
('.', 7, ',', 4)
(',', 2, '?', 9)
(',', 3, ',', 5)
(15, ',', 8, '.')
(17, '.', 12, ';')
(9, ',', 2, '?')
(1, ',', 2, ',')
('.', 15, '.', 17)
(',', 2, ',', 5)
(7, '?', 12, '.')
(12, ',', 2, ',')
(',', 8, ',', 3)
(',', 2, ',', 8)
('.', 13, ',', 5)
(',', 4, '.', 9)
(',', 8, '.', 12)
('!', 7, ',', 1)
(9, ';', 10, '?')
(',', 3, '?', 9)
(2, '?', 12, ',')
(5, ',', 9, '.')
(8, ',', 6, '!')
(';', 13, ';', 1)
(7, ';', 12, ',')
(7, ',', 1, ',')
('?', 9, '.', 3)
('!', 10, '.', 17)
(4, '!', 7, ',')
('.', 7, ';', 12)
(1, ',', 10, ',')
(8, ',', 3, '?')
(19, '.', 7, ';')
('.', 14, ',', 8)
(10, '.', 17, '.')
(',', 10, '.', 16)
(',', 4, '.', 13)
(2, ',', 8, '.')
('.', 16, ';', 13)
(',', 4, '!', 7)
(',', 5, ',', 9)
(',', 1, ',', 19)
('.', 17, '.', 1)
(',', 19, '.', 2)
(6, '!', 10, '.')
(8, '.', 12, ',')
('?', 19, '.', 7)
(18, '.', 8, ',')
(10, '.', 16, ';')
(2, '.', 12, ',')
(2, '!', 19, '?')
('?', 12, ',', 2)
(4, '.', 14, ',')
(1, ',', 19, '.')
(1, ',', 4, '!')
(';', 12, ',', 10)
(3, ',', 2, '?')
(19, '.', 2, None)
(13, ',', 5, ',')
('.', 9, ';', 10)
(4, '.', 9, ';')
(';', 10, '?', 19)
(10, '?', 19, '.')
(10, ',', 18, '.')
(9, '.', 3, ',')
(4, '.', 13, ',')
(12, ',', 10, '.')
(14, ',', 8, ',')
(',', 6, '!', 10)
('?', 4, '.', 14)
(16, ';', 13, ';')
(',', 10, ',', 18)
(',', 9, '.', 2)
('.', 1, ',', 4)
(17, '.', 1, ',')
(',', 2, '?', 12)
(3, '?', 9, '.')
(';', 1, ',', 10)
('.', 2, '.', 12)
(13, ';', 1, ',')
(19, '?', 4, '.')
(9, '.', 2, '.')
('!', 19, '?', 4)
(',', 10, ',', 6)
('.', 27, ',', 13)
(4, ',', 9, '.')
(';', 10, ',', 22)
(',', 8, ',', 6)
(';', 9, ',', 5)
('.', 5, '!', 8)
(',', 4, ',', 9)
(4, ',', 13, ';')
(',', 7, ';', 9)
(5, '.', 27, ',')
(11, ',', 1, '!')
(6, ';', 10, ',')
(9, '.', 11, ',')
(',', 6, ';', 10)
(';', 4, ',', 6)
(',', 6, ',', 15)
(',', 5, '.', 19)
(4, ',', 6, '.')
(';', 2, ',', 2)
(5, '!', 8, ',')
(3, ',', 4, ',')
('!', 4, ',', 5)
(4, '.', 12, ',')
(11, ',', 3, ',')
(',', 2, ',', 4)
(7, ';', 9, ',')
(',', 3, ',', 10)
(13, '.', 11, ',')
('.', 11, ',', 3)
(1, '!', 4, ',')
(12, ',', 4, ',')
(',', 4, ',', 13)
(',', 7, ',', 6)
(8, ',', 7, ';')
(',', 6, ';', 1)
('--', 5, ',', 7)
(2, ',', 4, '.')
(',', 6, ',', 24)
(24, '.', 9, '--')
(6, ',', 24, '.')
('.', 9, '--', 5)
(27, ',', 13, '.')
(',', 1, '!', 4)
(',', 3, ',', 4)
(',', 9, '.', 11)
(5, '.', 19, ';')
('.', 19, ';', 2)
(6, '.', 3, ',')
(',', 5, '.', 27)
(',', 24, '.', 9)
(19, ';', 2, ',')
(',', 6, '.', 3)
(7, ',', 6, ';')
(2, ',', 8, ',')
(9, ',', 5, '.')
(4, ',', 5, '.')
(15, '.', 5, '!')
(10, ',', 22, None)
(',', 15, '.', 5)
(6, ';', 1, ',')
(6, ',', 15, '.')
(10, ',', 6, ',')
(',', 13, ';', 4)
(3, ',', 10, ',')
(';', 1, ',', 3)
(',', 4, '.', 12)
('.', 11, ',', 1)
(9, '--', 5, ',')
(',', 13, '.', 11)
(13, ';', 4, ',')
('!', 8, ',', 7)
(1, ',', 3, ',')
(',', 1, ',', 4)
('.', 21, ',', 10)
(',', 4, ',', 15)
(14, '.', 20, ',')
(17, ';', 17, '.')
('.', 10, '.', 4)
(14, '.', 38, ';')
(',', 15, ',', 4)
(26, ';', 23, ',')
('.', 19, ',', 14)
(6, ',', 7, ',')
(',', 15, '.', 8)
(',', 14, '.', 20)
('.', 16, ',', 1)
(20, ',', 8, ';')
(4, ',', 6, ',')
(',', 10, ',', 13)
(11, '.', 16, ',')
(4, ',', 15, '.')
('!', 17, ';', 17)
(21, ',', 10, ',')
(9, '.', 26, ';')
(10, ',', 24, ',')
(';', 24, ',', 11)
(10, ',', 13, ',')
(24, ',', 11, '.')
('.', 8, '!', 17)
(13, ',', 8, '.')
('.', 10, ',', 24)
('.', 26, ';', 23)
(23, ',', 14, '.')
(',', 7, ',', 1)
(24, ',', 5, '.')
(',', 5, '.', 15)
(';', 17, '.', 21)
('.', 38, ';', 31)
(';', 8, '.', 10)
(16, ',', 1, ',')
(1, ',', 4, ',')
(8, '.', 19, ',')
(4, ',', 15, ',')
(15, '.', 8, '!')
(5, '.', 15, ';')
(10, '.', 10, '.')
(10, '.', 4, ',')
(',', 13, ',', 8)
(',', 14, '.', 38)
(',', 24, ',', 5)
(15, ';', 24, ',')
('.', 10, '.', 10)
(',', 8, ';', 8)
(',', 11, '.', 16)
('.', 9, '.', 26)
('.', 4, ',', 6)
(4, '.', 10, '.')
(17, '.', 21, ',')
(';', 23, ',', 14)
(4, '.', 9, '.')
(8, '.', 10, ',')
('.', 15, ';', 24)
(8, ';', 8, '.')
('.', 20, ',', 8)
(',', 8, '.', 19)
(15, ',', 4, '.')
(8, '!', 17, ';')
(38, ';', 31, '.')
(19, ',', 14, '.')
(',', 14, ',', 15)
(18, ',', 14, ',')
(9, '.', 16, ',')
(15, ',', 18, ',')
(10, ',', 12, '.')
(24, ',', 9, '.')
(7, ';', 19, ',')
(',', 15, '--', 8)
(';', 8, ',', 6)
(23, ',', 8, ',')
(',', 18, ',', 19)
(18, ',', 19, ';')
(',', 12, '.', 13)
('.', 12, ';', 8)
(23, ';', 8, ',')
(',', 4, ',', 3)
(';', 8, ',', 5)
(4, ',', 7, ',')
(',', 6, '.', 12)
(3, ',', 7, ';')
(',', 3, ',', 7)
(24, '--', 4, ',')
(16, ',', 15, ',')
('.', 10, '!', 18)
('.', 13, '.', 10)
(13, '.', 23, ';')
(',', 7, ';', 19)
(',', 10, ',', 12)
(',', 19, ';', 9)
(',', 14, ',', 9)
(';', 9, ';', 8)
(8, ',', 5, ',')
(5, ',', 10, ',')
(8, ',', 3, ',')
(13, '.', 10, '!')
(',', 4, ',', 7)
(',', 6, ';', 23)
(12, ',', 14, ',')
(6, ';', 23, ',')
(8, '.', 24, '--')
(7, ',', 6, '.')
(',', 9, '.', 5)
(',', 8, ',', 13)
(';', 8, ',', 3)
(';', 19, ',', 3)
(';', 23, ',', 8)
(15, '--', 8, '.')
(',', 9, '.', 16)
(',', 13, '.', 23)
(3, ',', 6, '.')
(10, '!', 18, ',')
(3, ',', 24, ',')
(',', 3, ',', 24)
('--', 8, '.', 24)
('!', 18, ',', 14)
(',', 15, ',', 18)
(4, ',', 3, ',')
(12, '.', 13, '.')
(12, ';', 8, ',')
(9, ';', 8, ',')
('.', 16, ',', 15)
(19, ',', 3, ',')
('.', 24, '--', 4)
('--', 4, ',', 4)
('.', 7, ',', 9)
(14, ',', 15, '--')
(6, '.', 12, ';')
(14, ',', 9, None)
(19, ';', 9, ';')
(',', 3, ',', 6)
(',', 24, ',', 9)
('.', 23, ';', 8)
(8, '.', 14, '.')
(10, '.', 7, '.')
('.', 10, '.', 12)
(12, '.', 10, '.')
(7, '.', 8, '.')
('.', 8, '.', 14)
('.', 12, '.', 12)
('.', 16, '.', 7)
('.', 9, '.', 11)
(16, '.', 7, None)
(12, '.', 14, '.')
(14, '.', 9, '.')
('.', 12, '.', 10)
(12, '.', 12, '.')
('.', 12, '.', 14)
('.', 10, '.', 7)
(10, '.', 12, '.')
('.', 7, '.', 8)
(16, '.', 10, '.')
(9, '.', 11, '.')
('.', 9, '.', 12)
('.', 14, '.', 9)
(7, ',', 12, '.')
(20, '.', 10, ',')
(8, ',', 7, ',')
(2, ',', 19, ',')
('.', 12, '--', 16)
(12, '--', 16, '.')
(',', 7, '.', 12)
(20, '.', 4, ',')
(',', 20, '.', 10)
(11, ',', 12, '.')
(',', 3, ',', 11)
(10, '.', 20, '.')
(12, '.', 9, '.')
(',', 12, ',', 2)
(',', 11, ',', 30)
(16, '.', 54, '.')
(17, ',', 7, ',')
('.', 3, ',', 3)
(11, ',', 7, ',')
(',', 19, ',', 11)
(30, ',', 9, None)
(',', 7, ',', 12)
(10, '.', 2, ',')
(',', 27, ',', 12)
('.', 9, ',', 13)
(13, ',', 20, '.')
('.', 54, '.', 9)
(10, ',', 11, ',')
(7, ',', 27, ',')
(7, '.', 12, '--')
(18, ',', 17, '.')
(3, ',', 11, ',')
(10, ',', 7, '.')
(',', 2, ',', 19)
(54, '.', 9, ',')
(',', 3, ',', 18)
(12, '.', 3, ',')
('.', 4, ',', 8)
(3, ',', 18, ',')
('.', 20, '.', 4)
(',', 17, ',', 7)
('.', 10, ',', 11)
('--', 16, '.', 54)
('.', 13, '.', 7)
(',', 7, ',', 10)
('.', 7, ',', 27)
(',', 12, '.', 3)
(7, ',', 10, '.')
(',', 11, ',', 12)
(',', 8, ',', 7)
(27, ',', 12, ',')
(9, ',', 13, ',')
(',', 18, ',', 17)
(19, ',', 11, ',')
('.', 9, '.', 13)
(9, '.', 13, '.')
(',', 7, ',', 17)
(',', 10, '.', 2)
(',', 13, ',', 20)
(',', 12, '.', 9)
(3, ',', 3, ',')
('.', 2, ',', 3)
(11, ',', 30, ',')
(7, ',', 17, ',')
('.', 10, ',', 7)
(',', 11, ',', 7)
(4, ',', 8, ',')
(',', 30, ',', 9)
(13, '.', 7, ',')
(3, ',', 15, ',')
('.', 8, ',', 17)
(7, ',', 6, ',')
(',', 12, '.', 6)
(1, ',', 6, ',')
('--', 9, ',', 6)
(9, ',', 6, '--')
(2, '--', 9, ',')
('.', 7, ',', 6)
(4, ',', 2, ',')
('.', 22, '.', 8)
('.', 14, ':', 17)
(15, '.', 14, ':')
(22, '.', 8, '.')
(2, ',', 3, '.')
('.', 6, '.', 24)
('.', 10, ',', 3)
(',', 6, '--', 13)
(12, '.', 6, '.')
(17, ',', 14, ',')
(3, '.', 7, ',')
(6, '--', 13, '(')
(')', 0, ',', 9)
('.', 4, ';', 4)
(24, '.', 22, '.')
(13, '.', 2, '--')
(14, ',', 17, '.')
('(', 11, ')', 0)
(',', 15, '.', 2)
(15, '.', 2, ',')
(25, ',', 34, '.')
(',', 17, '.', 7)
(13, '(', 11, ')')
(8, '.', 4, ';')
(',', 25, ',', 34)
(',', 15, ',', 13)
('.', 7, ',', 1)
(',', 34, '.', 10)
(',', 7, ',', 8)
(',', 6, ',', 4)
(';', 4, ',', 2)
('.', 8, ',', 3)
(17, '.', 7, ',')
(':', 17, ',', 25)
(6, ',', 4, ',')
(14, ',', 14, ',')
(15, '.', 8, ',')
(17, ',', 25, ',')
(14, ':', 17, ',')
('.', 8, '.', 4)
('.', 2, '--', 9)
(',', 1, ',', 6)
(3, ',', 15, '.')
(4, ';', 4, ',')
(',', 14, ',', 17)
(',', 17, ',', 14)
(11, ')', 0, ',')
(10, ',', 3, ',')
(8, ',', 17, ',')
(',', 3, '.', 7)
(',', 3, ',', 15)
(15, ',', 13, '.')
(0, ',', 9, '.')
('.', 2, ',', 10)
('--', 13, '(', 11)
(6, '.', 24, '.')
(',', 14, ',', 14)
(7, ',', 8, None)
(34, '.', 10, ',')
('.', 24, '.', 22)
(7, ',', 3, ',')
(12, ',', 6, '.')
(17, ',', 14, '?')
(',', 9, ',', 2)
(3, ',', 2, '.')
(',', 3, '.', 16)
(',', 15, '.', 6)
('.', 24, '.', 6)
(',', 18, '.', 5)
(',', 4, '.', 4)
(',', 2, ',', 9)
('?', 7, ',', 4)
('.', 8, ',', 10)
(7, ',', 9, ',')
(2, '.', 6, ',')
(',', 14, '?', 7)
('.', 17, ',', 14)
(4, ',', 8, '.')
(8, ',', 10, '.')
(21, ',', 18, '.')
('.', 4, ',', 2)
(2, ',', 15, '.')
(',', 10, '.', 21)
(6, '.', 8, ',')
('.', 6, '!', 5)
(5, ',', 4, '?')
(',', 4, '.', 17)
(',', 6, '.', 8)
(2, ',', 9, '.')
('?', 7, ',', 3)
(18, '.', 5, ',')
('!', 5, '.', 4)
(9, '.', 12, ',')
(17, '.', 24, '.')
(5, '.', 4, ',')
(24, '.', 6, ',')
(',', 3, ',', 2)
('.', 12, ',', 6)
(7, ',', 4, '.')
(3, '.', 16, '.')
(6, '!', 5, '.')
(16, '.', 5, ',')
(4, '.', 4, ',')
('.', 6, ',', 3)
(15, '.', 6, '!')
(10, '.', 21, ',')
(',', 2, ',', 15)
(4, '?', 7, ',')
(14, '?', 7, ',')
('.', 16, '.', 5)
(',', 2, '.', 6)
('.', 21, ',', 18)
(4, '.', 17, ',')
(',', 4, '?', 7)
(6, ',', 3, '.')
(',', 2, ',', 2)
(23, '.', 10, ',')
(2, ',', 15, ',')
(37, '.', 1, ',')
(7, ',', 13, '.')
('.', 10, ',', 4)
(10, ',', 4, ',')
(17, '.', 7, '.')
('.', 7, '.', 7)
(7, '.', 7, '?')
(',', 30, ',', 25)
(',', 15, ',', 17)
(25, '.', 13, '.')
(',', 11, '.', 4)
('.', 37, '.', 1)
(3, ';', 15, ',')
('.', 1, ',', 2)
(6, ',', 11, '.')
(15, ',', 17, ',')
(4, ',', 30, ',')
('.', 13, '.', 6)
(17, ',', 23, ',')
(30, ',', 25, '.')
(7, '?', 2, None)
(25, '.', 5, ',')
('.', 6, '.', 4)
(',', 22, '.', 23)
(',', 4, ',', 30)
(',', 23, ',', 4)
(',', 4, ',', 2)
('.', 23, '.', 10)
(',', 13, '.', 37)
('.', 7, '?', 2)
(15, ',', 25, '.')
(',', 15, ',', 25)
(15, ',', 7, ',')
(22, '.', 23, '.')
(',', 7, ',', 13)
(';', 15, ',', 7)
(',', 6, '.', 6)
('.', 5, ',', 15)
(23, ',', 4, ',')
(',', 25, '.', 5)
(11, '.', 4, ',')
(13, '.', 37, '.')
(',', 4, ',', 6)
(',', 2, ',', 22)
('.', 4, ',', 17)
(10, ',', 3, ';')
(',', 17, ',', 23)
(5, ',', 15, ',')
(',', 3, ';', 15)
(',', 25, '.', 13)
(',', 6, ',', 11)
(6, '.', 6, '.')
(6, '.', 4, ',')
(4, ',', 17, '.')
(2, ',', 22, '.')
(50, '.', 13, '.')
(',', 12, ',', 23)
(5, '.', 5, '.')
(',', 27, '.', 50)
('.', 6, '.', 8)
(8, ',', 3, '.')
(3, '.', 6, '.')
(1, ',', 9, ',')
(',', 11, '.', 10)
('.', 10, ',', 17)
(17, '.', 8, ',')
(10, ',', 15, '.')
(',', 23, ',', 8)
(27, '.', 50, '.')
('.', 50, '.', 13)
('.', 10, '?', 7)
(5, '.', 1, ',')
('!', 5, '.', 5)
(',', 9, ',', 9)
(9, ',', 9, '.')
('?', 7, '?', 4)
(11, '?', 2, None)
(4, '.', 6, '!')
('?', 4, '.', 6)
(11, '.', 10, ',')
(',', 5, '.', 10)
(23, ',', 8, '.')
('.', 10, ',', 15)
(12, ',', 23, ',')
(10, ',', 8, ',')
(8, ',', 11, '.')
('.', 1, ',', 9)
(3, ',', 5, '.')
('.', 5, '.', 5)
('.', 10, ',', 8)
(9, '.', 2, ',')
('.', 2, ',', 12)
(10, ',', 17, '.')
(10, '?', 7, '?')
(5, '.', 10, '?')
('.', 11, '?', 2)
(2, ',', 12, ',')
(',', 3, '.', 6)
(',', 15, '.', 12)
(15, '.', 12, ',')
(7, '?', 4, '.')
('.', 8, ',', 11)
('.', 5, '.', 1)
(13, '.', 10, ',')
(4, '.', 11, '?')
(',', 17, '.', 8)
('.', 8, '?', 4)
(11, '.', 15, ',')
(5, '.', 7, '?')
('.', 5, ',', 14)
(',', 14, ',', 5)
('.', 14, '.', 4)
('.', 5, '.', 13)
(',', 5, '.', 7)
(4, '.', 8, ',')
('?', 4, '.', 8)
(13, '.', 14, '.')
(5, '.', 7, None)
('.', 6, '.', 5)
('.', 7, '?', 12)
(8, '?', 4, '.')
('--', 5, ',', 5)
(2, ';', 5, ',')
(5, '.', 13, '.')
('.', 7, '.', 13)
('--', 3, ',', 4)
(5, ',', 14, ',')
('.', 13, '.', 14)
(2, '.', 7, '.')
(14, ',', 5, ',')
(12, ',', 11, '.')
('.', 17, '.', 9)
('.', 15, ',', 4)
(8, '.', 5, '.')
('.', 7, '--', 6)
(',', 16, '.', 17)
('.', 5, '.', 7)
(4, '.', 9, '--')
(7, '?', 12, ',')
('--', 6, ',', 3)
(',', 1, '--', 3)
(10, '.', 15, '.')
(',', 3, '.', 12)
(8, '.', 18, '.')
('.', 4, ',', 1)
(7, '--', 6, ',')
(15, ',', 4, ',')
('.', 13, ',', 10)
(',', 4, ',', 16)
('.', 15, '.', 2)
(7, '.', 13, ',')
('.', 18, '.', 14)
(4, ',', 16, '.')
(6, '.', 5, ',')
(4, ',', 1, '--')
(3, '.', 12, '.')
('?', 12, ',', 11)
(5, ',', 26, '.')
(9, '.', 7, '--')
(14, '.', 4, ',')
(',', 10, '.', 15)
(18, '.', 14, ',')
(1, '--', 3, ',')
(',', 5, ',', 26)
(',', 2, ';', 5)
(';', 5, ',', 2)
(5, ',', 2, '.')
('.', 12, '.', 6)
(',', 26, '.', 8)
(4, '.', 5, '.')
(13, ',', 10, '.')
(14, ',', 8, '.')
(16, '.', 17, '.')
(17, '.', 9, '.')
(',', 2, '.', 7)
(3, ',', 4, '.')
(5, ',', 5, '.')
(',', 11, '.', 15)
(26, '.', 8, '?')
(',', 4, '.', 5)
(8, ',', 2, ';')
('.', 5, '.', 11)
('.', 4, ',', 3)
(10, '.', 9, '.')
(2, ',', 1, ',')
('.', 10, '.', 9)
(11, '.', 14, '--')
(6, ',', 16, '.')
(3, ',', 3, '.')
(7, ',', 2, '.')
(1, '.', 7, ',')
(6, '.', 12, ',')
(',', 1, ',', 2)
(',', 3, '.', 3)
(',', 2, ',', 34)
(5, ',', 7, '.')
(',', 7, '.', 23)
('.', 7, ',', 2)
(',', 5, ',', 7)
('.', 2, ',', 1)
('.', 23, ',', 9)
(',', 2, '.', 4)
(12, ',', 1, '.')
(13, '.', 13, '.')
(',', 6, '?', 6)
('.', 4, ',', 7)
('.', 12, ',', 3)
('.', 4, '.', 8)
('?', 6, ',', 16)
(9, '.', 3, '.')
(3, '.', 3, ',')
('.', 14, '--', 13)
(4, '.', 8, '.')
('.', 9, '.', 2)
(16, '.', 12, ',')
(10, '.', 7, ',')
(3, '.', 5, '.')
('--', 13, '.', 13)
(7, '.', 14, '.')
(23, ',', 9, '.')
('.', 8, '.', 10)
(3, '.', 4, ',')
(9, ',', 12, '.')
(6, '?', 6, ',')
('.', 14, '.', 10)
(12, ',', 3, '.')
(2, ',', 6, '.')
('.', 3, '.', 4)
(5, '.', 11, '.')
(14, '.', 10, '.')
(14, '--', 13, '.')
(',', 9, '.', 3)
(2, ',', 34, '.')
(12, '.', 2, ',')
(',', 1, '.', 7)
('.', 14, '.', 5)
('.', 12, ',', 1)
(9, '.', 2, None)
(',', 3, '.', 5)
(',', 16, '.', 12)
('.', 11, '.', 14)
('.', 3, ',', 5)
(',', 34, '.', 4)
(2, ',', 6, '?')
(2, '.', 4, '.')
(',', 3, ',', 3)
(7, '.', 23, ',')
(7, ',', 2, ',')
(',', 12, '.', 2)
(14, '.', 5, ',')
(34, '.', 4, ',')
('.', 3, '.', 6)
(10, '.', 10, ',')
(12, '.', 20, ',')
('.', 6, ',', 2)
(',', 8, ',', 5)
(4, '.', 19, ',')
('.', 23, ',', 40)
('.', 10, ',', 12)
('--', 7, '.', 5)
(6, '--', 7, '.')
(3, ',', 5, None)
(',', 10, '.', 10)
(11, ',', 25, '.')
(23, ',', 40, '.')
(',', 13, ',', 10)
(',', 10, '.', 12)
(',', 10, '.', 23)
(19, ',', 10, '.')
(25, '.', 10, ',')
(',', 40, '.', 10)
(8, '.', 8, ',')
('.', 12, '.', 4)
(3, ',', 10, '.')
('.', 20, ',', 3)
(10, '.', 23, ',')
(5, ',', 4, '.')
(6, ',', 2, ',')
(10, ',', 12, ',')
(12, ',', 8, ',')
(20, ',', 3, ',')
(',', 15, ',', 12)
('!', 4, '.', 19)
('.', 4, '!', 4)
(40, '.', 10, ',')
(3, '.', 6, ',')
(',', 12, '.', 20)
(4, '!', 4, '.')
(12, '.', 4, '!')
(4, '.', 3, '.')
(',', 8, '.', 8)
('.', 19, ',', 10)
(',', 11, ',', 25)
(15, ',', 12, '.')
(',', 25, '.', 10)
(8, ',', 13, ',')
(',', 4, '.', 3)
(',', 12, ',', 8)
(6, '?', 18, '.')
(4, '.', 2, None)
(3, '.', 4, '.')
(16, '.', 32, '.')
('.', 6, '?', 18)
(',', 16, '.', 2)
('.', 7, ',', 3)
(17, '.', 9, '?')
(',', 8, '.', 9)
('?', 14, ',', 8)
(16, '.', 2, ',')
(',', 9, '.', 6)
(3, ',', 17, '.')
(14, '.', 6, ',')
(20, '.', 9, '.')
(3, ',', 17, ';')
(',', 3, '.', 20)
(9, '.', 6, ',')
(',', 17, '.', 9)
(17, ';', 16, '.')
('.', 32, '.', 7)
('.', 2, ',', 14)
(8, '.', 9, ',')
('?', 18, '.', 9)
(',', 10, ',', 16)
('.', 20, '.', 9)
(3, '.', 9, ',')
('.', 12, ',', 9)
('.', 9, '?', 14)
('.', 6, ',', 15)
(',', 3, ',', 17)
(',', 3, '.', 4)
(10, ',', 16, '.')
(32, '.', 7, ',')
(',', 17, ';', 16)
(9, ',', 3, ',')
(12, ',', 9, '.')
(15, '.', 5, ',')
(9, '?', 14, ',')
(14, '.', 6, '?')
(7, ',', 3, '.')
(3, '.', 20, '.')
(18, '.', 9, '.')
('.', 9, ',', 3)
(';', 16, '.', 32)
('.', 4, '.', 2)
(2, ',', 14, '.')
(',', 14, '.', 6)
(',', 3, '.', 9)
