('F.', 'OF.')
('OE.', 'OE.')
('L.', 'OE.')
('AS.', 'OE.')
('F.', 'L.')
('L.', 'NL.')
('OE.', 'L.')
('NL.', 'OE.')
('NL.', 'L.')
('AS.', 'L.')
('AS.', 'F.')
('AS.', 'NL.')
('OE.', 'AS.')
('OE.', 'F.')
('L.', 'AS.')
('F.', 'F.')
('OF.', 'AS.')
('NL.', 'AS.')
('F.', 'OE.')
('L.', 'OF.')
('AS.', 'OF.')
('OE.', 'OF.')
('OF.', 'L.')
('OF.', 'OE.')
('AS.', 'AS.')
('F.', 'AS.')
('L.', 'F.')
('L.', 'L.')
('OF.', 'F.')
('OF.', 'OF.')
('OE.', 'NL.')
('NL.', 'OF.')
('NL.', 'F.')
('F.', 'NL.')
('OF.', 'NL.')
('AS.', 'GR.')
('GR.', 'AS.')
('GR.', 'OE.')
('OE.', 'GR.')
('NL.', 'NL.')
('GR.', 'F.')
('F.', 'GR.')
('GR.', 'L.')
('L.', 'GR.')
