(',', 1)
(1, 3)
('?', '\xe2\x80\x9d')
(',', 5)
(2, 1)
(4, ',')
(2, ',')
(6, 2)
(1, 6)
(5, 1)
('\xc2\xa0', 1)
(1, 2)
(3, 3)
(3, ',')
(1, ',')
(',', 4)
(4, 4)
('.', 1)
(1, 5)
(3, '(')
(1, '(')
(2, 2)
(4, 1)
(1, 1)
(3, 2)
(',', '.')
(',', 3)
(')', 1)
(',', '\xc2\xa0')
(1, ':')
(1, 4)
(2, 3)
(2, '.')
(4, 2)
(1, '?')
('(', 1)
(3, '.')
(':', 1)
(',', 2)
('\xe2\x80\x9d', ',')
(5, 2)
(6, 1)
(3, 1)
(5, ',')
(4, ':')
(1, '.')
('.', ')')
(3, 4)
(2, 4)
('!', 2)
(')', 3)
(')', ',')
('.', 2)
('(', 2)
(2, '?')
('\xe2\x80\x9d', 1)
('.', 4)
(5, '(')
(',', ')')
(2, 5)
(2, ':')
(':', 3)
(2, ')')
(3, '?')
(6, 3)
(1, '!')
(3, 5)
(')', '.')
('.', ',')
(4, '.')
('.', '(')
('?', 1)
('!', '\xe2\x80\x9d')
(3, ')')
(1, ')')
(4, '(')
(3, ':')
(')', ':')
(',', '\xe2\x80\x9d')
(')', 2)
(4, ')')
(',', 6)
(4, 3)
('.', 3)
(5, '.')
(2, '(')
('\xe2\x80\x9d', 2)
(6, '.')
('\xe2\x80\x9d', 5)
(3, 6)
(6, ')')
(';', 1)
(':', 2)
(6, ',')
(3, ';')
(1, ';')
('(', 3)
('?', 3)
(2, 6)
('?', ',')
(5, 4)
(2, '!')
(')', '.\xe2\x80\x9d')
('.\xe2\x80\x9d', 1)
('!', '?')
('\xe2\x80\x9d', '.')
(4, ';')
(5, 3)
(':', 4)
(2, ';')
('?', ')')
(';', 4)
('\xe2\x80\x9d', 3)
(4, 5)
(':', '\xe2\x80\x9d')
('\xe2\x80\x93', 2)
('\xe2\x80\x93', 3)
('.', 5)
(',', '(')
(4, '\xe2\x80\x93')
('!', 1)
('(', 5)
(1, '\xe2\x80\x93')
('?', 2)
(';', 3)
('\xe2\x80\x93', 1)
(5, ')')
('[', 1)
(7, '?')
(']', ',')
(5, '?')
(4, 6)
(7, 1)
('\xe2\x80\x9d', 4)
(4, '?')
('?', '!')
('!', ',')
(';', 2)
(1, '[')
(1, 7)
(1, ']')
(5, ':')
(')', ';')
(2, ']')
(']', 1)
('?', ':')
(6, 4)
('!', '!')
(6, ':')
(',', '\xc3\xa0')
('.', 6)
('\xc3\xa0', 1)
('\xe2\x80\x93', 5)
(';', ',')
(3, '!')
(5, 5)
(1, 12)
(12, 4)
(',', ',')
(',', '.\xe2\x80\x9d')
('(', 4)
('.\xe2\x80\x9d', 2)
(',', ',\xe2\x80\x98\xc2\xa0\xc2\xa0')
('.\xc2\xa0', '.')
(1, '/')
(':', ',\xc2\xa0')
(2, '.\xc2\xa0')
(2, '\xc2\xa0')
('\xe2\x80\x98', ',')
('[', '[')
('\xc2\xa0', ',')
(',', '\xe2\x80\x98')
(2, '/')
('[', '.')
(',', '\xe2\x80\x98\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0')
(',\xe2\x80\x98\xc2\xa0\xc2\xa0', 1)
(',', '/\xc2\xa0')
('/', ',')
(',', ',\xc2\xa0')
(',\xc2\xa0', ',')
(2, '[')
('\xe2\x80\x98\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0', 2)
('\xe2\x80\x98', 1)
(',', '[')
('/', 1)
('/\xc2\xa0', 1)
(1, '\xe2\x80\x98')
('/', 2)
('.', '.')
(3, '/')
('!', ')')
(5, ';')
(1, '\xc3\xa0')
(6, 5)
('.\xe2\x80\x9d', ',')
('!', 3)
(4, '!')
('?', 4)
('\xe2\x80\x9c', ',')
('\xc2\xa0', '\xe2\x80\x9c')
(':', '\xc2\xa0')
(':', ',')
('(', '!')
(6, '?')
(':', '(')
(';', '(')
(',', ':')
(5, 6)
(1, '\xe2\x80\x9d')
('\xd7\x91\xd7\xa8\xd7\x95\xd7\x9a', ',')
(4, '\xe2\x80\x9d')
(':', '\xd7\x91\xd7\xa8\xd7\x95\xd7\x9a')
('[', 2)
(7, 2)
(2, 7)
(']', 3)
(',', 7)
(7, 3)
('\xe2\x80\x99', 1)
(',', '\xe2\x80\x99')
(2, '\xe2\x80\x93')
(5, '@')
('\xe2\x80\x9d', ')')
('@', 3)
('\xe2\x80\x9d', ':')
('\xe2\x80\x9d', ';')
('!', ':')
(':', 7)
('.', '..')
('..', '(')
(':', 5)
(7, 4)
('?', '?')
(',', 0)
(1, 0)
('?', '(')
(0, 2)
(4, '[')
(')', 4)
('\xe2\x80\x94', 1)
(3, '\xe2\x80\x94')
('\xe2\x80\x9c', '[')
('\xe2\x80\x9d', '(')
(',', '\xe2\x80\x9c')
(1, '@')
('@', 2)
('\xe2\x80\xa6', 1)
(2, '\xe2\x80\xa6')
(7, '.')
('?', '.\xe2\x80\x9d')
('\xe2\x80\x93', 4)
(':', ',\xe2\x80\x9c')
(',\xe2\x80\x9c', ',')
('\xe2\x80\x99', 3)
(1, '\xe2\x80\xa6')
(2, 8)
(8, '.')
(',', '\xe2\x80\x99\xe2\x80\x9d')
('\xe2\x80\x99\xe2\x80\x9d', 2)
('?', '\xc2\xa0')
(8, 2)
(1, 8)
(',', '?')
('?', '\xe2\x80\x99')
('\xe2\x80\x99\xe2\x80\x9d', 1)
('!', '\xe2\x80\x99\xe2\x80\x9d')
('\xc2\xa0', ':')
('>', 2)
('>', 1)
(3, '-')
(1, '-')
(7, '-')
('-', '>')
(4, '-')
(2, '-')
(1, '\xe2\x80\x94')
(',', ';')
('?', '\xe2\x80\x99\xe2\x80\x9d')
(5, '\xe2\x80\x94')
('\xe2\x80\x94', 2)
(3, '\xe2\x80\x93')
('(', 6)
(')', '?')
(2, '\xc3\xa0')
(',', '/')
(5, ']')
(':', '\xe2\x80\x9c')
('\xc2\xa0', 2)
(5, '\xe2\x80\x93')
(4, 7)
(7, ',')
(2, '\xe2\x80\x94')
(4, '\xe2\x80\x94')
(',', '\xe2\x80\x9c\xe2\x80\xa6\xe2\x80\x9d')
('\xe2\x80\x9d\xe2\x80\x99', ',')
('\xe2\x80\x9c\xe2\x80\xa6\xe2\x80\x9d', ',')
('?', '\xe2\x80\x9d\xe2\x80\x99')
(',', '\xe2\x80\x98\xe2\x80\xa6\xe2\x80\x99')
(3, ']')
('\xe2\x80\x98\xe2\x80\xa6\xe2\x80\x99', ',')
('\xe2\x80\xa2', '\xe2\x80\xa2')
('!', '(')
(',\xe2\x80\xa2', '\xe2\x80\xa2')
('\xe2\x80\xa2', ',')
(':', ',\xe2\x80\xa2')
(3, '[')
('\xe2\x80\x9c', 1)
('(', 7)
(4, ']')
('!', 4)
('\xc3\xad', ',')
(',', '\xc3\xad')
('\xc2\xa0', '\xe2\x80\x94')
('\xe2\x80\x94', 4)
('!', '\xc2\xa0')
(']', 2)
(5, '!')
(',\xe2\x80\x9d', 1)
(',', ',\xe2\x80\x9d')
(1, '+')
(',', '.\xc2\xa0')
('+', 2)
('.\xc2\xa0', 1)
('.', '?')
('(', ',')
(')', 5)
(',\xc2\xa0', '\xc2\xa0')
(',', ']')
(',\xe2\x80\x9c', 1)
(',/\xc2\xa0', 1)
(',', ',/\xc2\xa0')
(2, '\xe2\x80\x98')
('\xe2\x80\x98', 2)
('\xc2\xa0', 3)
('\xc2\xa0', '\xe2\x80\x98')
('\xe2\x80\x99', '\xe2\x80\x9d')
('\xc2\xa0', '\xc2\xa0')
('/', '\xe2\x80\x99')
(3, 7)
(':', 6)
(')', '\xe2\x80\x9d')
(6, ';')
(';', '\xe2\x80\x9d')
(',.', ',')
(':', ',.')
('.', 7)
(',', '\xe2\x80\xa2\xe2\x80\xa2\xe2\x80\xa2')
(7, 5)
('\xe2\x80\xa2\xe2\x80\xa2\xe2\x80\xa2', ',')
('[', 5)
(',', '\xe2\x80\x9d-')
('\xe2\x80\x9d-', 1)
('[', '\xe2\x80\xa6')
('[', 4)
('\xe2\x80\xa6', ']')
(']', '.')
(')', 6)
('\xe2\x80\x9d\xc2\xa0', 1)
('?', '\xe2\x80\x9d\xc2\xa0')
('\xe2\x80\x99\xe2\x80\x9d', ',')
(2, '\xe2\x80\x9c')
('[', 3)
(',', '-')
('-', 2)
('.', ';')
('\xe2\x80\x9c', '@')
(':', '[')
('\xe2\x80\x99', 2)
(',', '\xe2\x80\xa2')
(':', '?')
(3, '\xe2\x80\xa6')
('\xe2\x80\xa6', 2)
('\xe2\x80\x9c', 3)
(1, '\xe2\x80\x9c')
('(', '?')
('\xe2\x80\x93', ',')
('..', 1)
(',', '..')
(',', '*\xc2\xa0')
(',', '\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2')
('\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2', ',')
(':', ',\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2')
(',\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2\xc2\xa0\xe2\x80\xa2', ',')
(')', '.\xc2\xa0')
(';', '\xc2\xa0')
(')', '(')
(';', 5)
('-', ',')
('-', 3)
('\xe2\x80\xa6', ',')
(1, '\xce\xa6')
('\xce\xa6', 2)
(1, '~')
('~', 1)
('\xc2\xa0', '(')
('\xe2\x80\x9d\xe5\xb8\x8c\xe8\x87\x98\xe9\x85\xb8\xe5\xa5\xb6\xc2\xa0\xe2\x80\x9d', 1)
(':', '\xe2\x80\x9d\xe5\xb8\x8c\xe8\x87\x98\xe9\x85\xb8\xe5\xa5\xb6\xc2\xa0\xe2\x80\x9d')
(',', '\xc2\xa0\xe2\x80\x9c\xe5\x9c\x9f\xe8\x80\xb3\xe5\x85\xb6\xe9\x85\xb8\xe5\xa5\xb6\xe2\x80\x9d')
('\xc2\xa0\xe2\x80\x9c\xe5\x9c\x9f\xe8\x80\xb3\xe5\x85\xb6\xe9\x85\xb8\xe5\xa5\xb6\xe2\x80\x9d', 1)
(6, '(')
('!', '\xe2\x80\x99')
('(', '\xe2\x80\x9c')
('\xe2\x80\x9c', 2)
(';', '/')
('\xce\xb1\xcf\x85\xcf\x84\xce\xbf\xcf\x82', ')')
('(', '\xce\xb1\xcf\x85\xcf\x84\xce\xbf\xcf\x82')
('\xce\xbf\xcf\x88\xce\xb9\xcf\x82', ')')
('(', '\xce\xbf\xcf\x88\xce\xb9\xcf\x82')
(']', '.\xe2\x80\x9d')
(']', '\xe2\x80\x9d')
(8, 1)
(2, '.\xe2\x80\x9d')
(',', '!')
(',', ',-')
(',-', 2)
(1, '\xc2\xa0')
(1, '\xe2\x80\xa2')
(6, '!')
(4, '\xc3\xa0')
(']', '(')
('[', ',')
('.', ':')
(8, ',')
(',', 8)
(';', 6)
('[', 6)
('!', 5)
('\xe2\x80\x99', ')')
('\xe2\x80\xa8', ',')
('[', '...')
(':', '\xe2\x80\xa8')
('...', ']')
(',\xe2\x80\x9c', '[')
('\xe2\x80\x9c', '(')
('-', 1)
(']', '[')
(3, '@')
('+', ',')
('+', '+')
('\xe2\x80\x9d', 6)
('!', '-')
(')', '!')
(6, 6)
