('L.', 'AS.', 'OF.')
('AS.', 'F.', 'OE.')
('NL.', 'L.', 'AS.')
('OE.', 'L.', 'L.')
('OE.', 'OF.', 'OE.')
('OE.', 'OF.', 'AS.')
('AS.', 'F.', 'F.')
('AS.', 'L.', 'OF.')
('OE.', 'F.', 'OF.')
('L.', 'OE.', 'L.')
('OE.', 'AS.', 'L.')
('L.', 'NL.', 'OE.')
('OE.', 'OE.', 'F.')
('L.', 'OF.', 'AS.')
('OE.', 'AS.', 'F.')
('AS.', 'OE.', 'OF.')
('OE.', 'OE.', 'AS.')
('OE.', 'AS.', 'AS.')
('F.', 'OE.', 'AS.')
('AS.', 'NL.', 'AS.')
('F.', 'OE.', 'OE.')
('OF.', 'AS.', 'F.')
('F.', 'OF.', 'L.')
('F.', 'F.', 'AS.')
('F.', 'OE.', 'L.')
('OF.', 'L.', 'OE.')
('OF.', 'AS.', 'AS.')
('L.', 'F.', 'AS.')
('AS.', 'NL.', 'L.')
('OF.', 'AS.', 'OE.')
('L.', 'OE.', 'OE.')
('NL.', 'AS.', 'OE.')
('F.', 'L.', 'L.')
('L.', 'OF.', 'OE.')
('L.', 'F.', 'F.')
('NL.', 'OE.', 'OE.')
('AS.', 'F.', 'L.')
('OE.', 'AS.', 'OE.')
('OE.', 'L.', 'OE.')
('OE.', 'L.', 'AS.')
('OE.', 'L.', 'F.')
('AS.', 'OE.', 'OE.')
('AS.', 'OF.', 'AS.')
('AS.', 'OE.', 'AS.')
('AS.', 'OF.', 'OE.')
('AS.', 'AS.', 'NL.')
('L.', 'F.', 'OE.')
('OE.', 'F.', 'F.')
('OF.', 'OE.', 'L.')
('OE.', 'OF.', 'L.')
('L.', 'OE.', 'AS.')
('F.', 'AS.', 'NL.')
('NL.', 'AS.', 'AS.')
('L.', 'AS.', 'AS.')
('OE.', 'F.', 'OE.')
('OE.', 'F.', 'AS.')
('OE.', 'OE.', 'L.')
('AS.', 'OE.', 'F.')
('F.', 'L.', 'AS.')
('L.', 'OE.', 'F.')
('L.', 'L.', 'OF.')
('L.', 'AS.', 'L.')
('L.', 'AS.', 'F.')
('F.', 'OE.', 'OF.')
('AS.', 'L.', 'F.')
('AS.', 'AS.', 'OF.')
('L.', 'L.', 'OE.')
('AS.', 'AS.', 'L.')
('F.', 'AS.', 'OE.')
('F.', 'AS.', 'AS.')
('OE.', 'OE.', 'OF.')
('F.', 'AS.', 'F.')
('AS.', 'AS.', 'AS.')
('L.', 'OE.', 'OF.')
('OF.', 'OE.', 'F.')
('AS.', 'AS.', 'OE.')
('AS.', 'L.', 'AS.')
('OF.', 'L.', 'AS.')
('AS.', 'L.', 'OE.')
('F.', 'AS.', 'L.')
('OF.', 'OE.', 'OE.')
('L.', 'AS.', 'OE.')
('OF.', 'OE.', 'AS.')
('L.', 'L.', 'F.')
('AS.', 'L.', 'L.')
('L.', 'AS.', 'NL.')
('AS.', 'AS.', 'F.')
('F.', 'F.', 'OE.')
('L.', 'F.', 'L.')
('L.', 'L.', 'AS.')
('F.', 'AS.', 'OF.')
('F.', 'L.', 'F.')
('AS.', 'OE.', 'L.')
('L.', 'L.', 'L.')
('OE.', 'OE.', 'OE.')
('OE.', 'L.', 'OF.')
('AS.', 'OF.', 'L.')
('AS.', 'L.', 'NL.')
('OE.', 'F.', 'L.')
('OE.', 'AS.', 'OF.')
('F.', 'L.', 'OE.')
('AS.', 'F.', 'AS.')
('OF.', 'F.', 'L.')
('NL.', 'L.', 'OE.')
('F.', 'L.', 'NL.')
('L.', 'NL.', 'L.')
('OE.', 'OF.', 'F.')
('OF.', 'OF.', 'AS.')
('F.', 'F.', 'F.')
('L.', 'OF.', 'OF.')
('L.', 'OF.', 'L.')
('OF.', 'OF.', 'OF.')
('OF.', 'L.', 'L.')
('OF.', 'F.', 'OE.')
('AS.', 'NL.', 'OE.')
('OE.', 'L.', 'NL.')
('F.', 'OF.', 'OE.')
('OF.', 'L.', 'OF.')
('L.', 'OF.', 'F.')
('F.', 'OE.', 'F.')
('L.', 'NL.', 'AS.')
('F.', 'F.', 'L.')
('OF.', 'AS.', 'L.')
('OF.', 'L.', 'F.')
('OF.', 'F.', 'AS.')
('AS.', 'OF.', 'F.')
('NL.', 'L.', 'L.')
('OF.', 'AS.', 'NL.')
('NL.', 'AS.', 'F.')
('AS.', 'OE.', 'NL.')
('L.', 'NL.', 'F.')
('NL.', 'OF.', 'OE.')
('OE.', 'NL.', 'AS.')
('OE.', 'NL.', 'OF.')
('OF.', 'OF.', 'OE.')
('NL.', 'F.', 'OE.')
('F.', 'OF.', 'AS.')
('NL.', 'OE.', 'L.')
('OF.', 'F.', 'F.')
('F.', 'F.', 'NL.')
('F.', 'F.', 'OF.')
('OF.', 'F.', 'OF.')
('OF.', 'OF.', 'F.')
('F.', 'NL.', 'AS.')
('F.', 'L.', 'OF.')
('OF.', 'OF.', 'L.')
('F.', 'OF.', 'F.')
('NL.', 'AS.', 'L.')
('AS.', 'F.', 'OF.')
('AS.', 'OF.', 'OF.')
('OE.', 'AS.', 'NL.')
('NL.', 'F.', 'AS.')
('NL.', 'OE.', 'AS.')
('OE.', 'NL.', 'L.')
('L.', 'OF.', 'NL.')
('AS.', 'NL.', 'F.')
('AS.', 'F.', 'NL.')
('OF.', 'NL.', 'L.')
('OE.', 'NL.', 'OE.')
('L.', 'NL.', 'OF.')
('OE.', 'OE.', 'NL.')
('NL.', 'F.', 'L.')
('OE.', 'NL.', 'F.')
('OF.', 'AS.', 'OF.')
('L.', 'L.', 'NL.')
('NL.', 'OF.', 'AS.')
('OF.', 'OE.', 'OF.')
('F.', 'NL.', 'L.')
('GR.', 'AS.', 'AS.')
('L.', 'OE.', 'NL.')
('AS.', 'GR.', 'AS.')
('OE.', 'AS.', 'GR.')
('OF.', 'L.', 'NL.')
('AS.', 'OF.', 'NL.')
('OE.', 'GR.', 'OE.')
('F.', 'OE.', 'NL.')
('AS.', 'NL.', 'NL.')
('GR.', 'OE.', 'AS.')
('OF.', 'NL.', 'OE.')
('OE.', 'OF.', 'NL.')
('L.', 'F.', 'OF.')
('OF.', 'OE.', 'GR.')
('NL.', 'NL.', 'OE.')
('F.', 'OF.', 'OF.')
('NL.', 'L.', 'OF.')
('OE.', 'OF.', 'OF.')
('L.', 'F.', 'NL.')
('F.', 'NL.', 'OE.')
('AS.', 'NL.', 'OF.')
('OF.', 'NL.', 'F.')
('AS.', 'F.', 'GR.')
('F.', 'GR.', 'F.')
('GR.', 'F.', 'AS.')
('NL.', 'OE.', 'F.')
('NL.', 'AS.', 'OF.')
('OF.', 'OE.', 'NL.')
('L.', 'NL.', 'NL.')
('NL.', 'NL.', 'AS.')
('NL.', 'AS.', 'NL.')
('NL.', 'L.', 'F.')
('NL.', 'OE.', 'NL.')
('NL.', 'OF.', 'L.')
('NL.', 'F.', 'F.')
('NL.', 'L.', 'NL.')
('OF.', 'NL.', 'AS.')
('NL.', 'OE.', 'OF.')
('NL.', 'OF.', 'F.')
('F.', 'NL.', 'F.')
('F.', 'OF.', 'NL.')
('L.', 'AS.', 'GR.')
('GR.', 'AS.', 'OE.')
('GR.', 'L.', 'AS.')
('AS.', 'AS.', 'GR.')
('AS.', 'GR.', 'L.')
('OE.', 'F.', 'NL.')
('NL.', 'OF.', 'OF.')
('OF.', 'L.', 'GR.')
('L.', 'GR.', 'L.')
('NL.', 'F.', 'OF.')
('NL.', 'NL.', 'L.')
('F.', 'NL.', 'NL.')
('AS.', 'GR.', 'OE.')
('OF.', 'F.', 'NL.')
('F.', 'GR.', 'OE.')
('GR.', 'L.', 'OF.')
('OF.', 'AS.', 'GR.')
('OE.', 'NL.', 'NL.')
('GR.', 'L.', 'F.')
('GR.', 'L.', 'OE.')
('OF.', 'NL.', 'NL.')
('OF.', 'OF.', 'NL.')
('GR.', 'L.', 'L.')
('AS.', 'L.', 'GR.')
('OE.', 'GR.', 'AS.')
('AS.', 'OE.', 'GR.')
('GR.', 'AS.', 'OF.')
('GR.', 'AS.', 'F.')
('GR.', 'OE.', 'L.')
('F.', 'NL.', 'OF.')
('OF.', 'NL.', 'OF.')
('GR.', 'AS.', 'L.')
('L.', 'OE.', 'GR.')
('OE.', 'GR.', 'L.')
('GR.', 'OE.', 'OE.')
('NL.', 'NL.', 'OF.')
('L.', 'L.', 'GR.')
('L.', 'GR.', 'AS.')
('OE.', 'L.', 'GR.')
('F.', 'L.', 'GR.')
('NL.', 'NL.', 'F.')
