('VBN', 'JJ')
('PRP', 'VBZ')
('JJ', 'VBN')
('JJS', 'VBN')
('VBP', 'DT')
('VBP', 'VBG')
('PRP', 'CC')
('NNP', 'CD')
('JJ', 'WRB')
('CD', 'NN')
('PRP$', 'JJ')
('TO', 'RB')
('VBG', 'JJ')
('VBP', 'JJ')
('VBD', 'PDT')
('IN', 'NN')
('NN', 'TO')
('VBD', 'VBZ')
('NNP', 'MD')
(',', 'JJ')
('VBZ', 'DT')
('VBG', 'NNS')
('CD', 'IN')
('PRP$', 'NNP')
('CC', 'JJ')
(',', 'VBG')
('RB', 'VBP')
('VBZ', '-NONE-')
('.', 'NN')
('NN', 'IN')
('RP', 'JJ')
('NN', ',')
('CC', 'PRP')
('VBP', 'IN')
('EX', 'VBD')
('VBN', 'PRP')
('JJ', 'CC')
('CD', ',')
(',', 'IN')
(',', 'JJR')
('RB', 'JJR')
('NN', 'NN')
('VBN', 'DT')
('RB', 'TO')
('NNP', 'JJ')
('VBD', 'RP')
('VB', ',')
(',', 'VBD')
('RB', 'NNS')
(':', 'CC')
('MD', 'RB')
('DT', 'VBN')
('IN', ',')
('VBD', 'RB')
('VBD', 'VB')
('VBZ', 'IN')
('DT', 'CD')
('VB', 'NN')
(',', 'PRP$')
('TO', 'NNS')
('VBD', 'DT')
('PDT', 'IN')
('RB', 'VB')
('PRP', 'MD')
(',', 'WRB')
('DT', 'JJ')
('JJ', '.')
('NN', 'EX')
(',', ':')
('VBN', 'NN')
('NNS', 'WDT')
('TO', 'JJ')
('NNP', 'IN')
('NNS', ':')
('JJS', 'NNS')
('VBP', 'PRP')
('-NONE-', 'EX')
('NN', 'MD')
(':', 'JJ')
('EX', 'VBP')
(',', 'RB')
('VBD', 'VBN')
(',', 'VBP')
('RB', ',')
('``', 'CC')
('VBD', 'NN')
('NNS', 'VBG')
('TO', 'NNP')
('CD', 'NNS')
('WRB', 'PRP')
('RB', 'NN')
('VBG', 'RP')
('CC', 'NN')
('VB', 'RP')
('VBZ', 'TO')
('NNP', 'NNS')
('JJ', ',')
('RB', 'VBG')
('.', 'PRP')
('VBN', 'RP')
(',', 'PRP')
('NNS', 'PRP')
('TO', 'PRP')
('PRP$', 'RB')
('JJ', 'NN')
('VBZ', 'JJ')
('JJS', 'JJ')
('VBG', 'RB')
('WDT', 'VBN')
('.', ':')
(',', '.')
('PRP$', 'NNS')
('NN', 'WRB')
('IN', 'NNS')
('DT', 'RB')
('NN', 'PRP$')
(',', 'NNP')
('JJR', 'NN')
('VB', 'JJ')
('RB', 'VBD')
('RB', 'CC')
('-NONE-', 'PRP')
(',', 'DT')
('MD', 'NNP')
('NNS', '-NONE-')
(',', 'JJS')
('TO', 'NN')
('VBZ', ',')
('CC', 'EX')
('IN', 'RB')
('DT', 'NNS')
('DT', 'RBS')
('VBD', 'VBG')
('VBG', 'DT')
('VBG', 'IN')
(',', 'CC')
('NNP', 'VBP')
('NN', 'DT')
('RP', '.')
('IN', 'WRB')
('RB', 'DT')
('WDT', 'VBZ')
('DT', 'MD')
('RB', 'JJ')
('PRP', 'JJ')
('NN', 'NNP')
('VB', 'PRP')
('VBD', 'TO')
('JJ', 'PRP$')
('NN', 'WDT')
('WDT', 'VBD')
('IN', 'PRP')
('NN', 'VBN')
('NNP', 'RB')
('NNP', 'PRP')
('CC', 'DT')
('VB', 'NNS')
('VBG', 'VBN')
('PRP', '-NONE-')
('VBN', 'IN')
(',', 'VB')
('CC', 'IN')
('RB', 'VBN')
('WRB', 'DT')
('DT', 'NNP')
('PRP', 'IN')
('VBD', 'JJ')
('NNS', '.')
('NNP', 'DT')
('VB', 'IN')
('VBN', 'TO')
('VB', 'RB')
('VB', 'DT')
('JJ', 'NNP')
('NNP', 'NNP')
('.', 'DT')
('VBP', ',')
('IN', 'VBG')
('NN', 'VBD')
('NN', 'NNS')
('DT', 'DT')
(',', 'VBZ')
('IN', 'JJ')
('NNS', 'WRB')
('NNS', 'RB')
('NN', 'PRP')
('-NONE-', 'DT')
(',', 'NN')
('VBN', ',')
('NN', 'VBZ')
('RB', 'PRP')
('WRB', 'JJ')
('IN', 'DT')
(',', 'WDT')
(':', ',')
('DT', 'JJS')
('JJ', 'PRP')
('TO', '.')
('VBZ', 'NN')
('VBG', ',')
('NNP', 'EX')
('IN', 'NNP')
('NNS', 'NNS')
('VBZ', 'NNP')
('PRP', 'RB')
('JJ', 'TO')
('VBG', 'WRB')
('VBZ', 'VBN')
('PRP', 'VBG')
('NN', '``')
('VBD', ',')
('VBZ', 'NNS')
('CC', 'NNS')
('NNS', 'VBD')
('VBD', 'IN')
('MD', 'VB')
('NNP', 'CC')
('NNP', 'VBD')
('JJ', 'RB')
('NNS', 'IN')
('JJ', 'CD')
('IN', 'IN')
('TO', 'VB')
('VBD', 'NNS')
('RP', 'IN')
('NNS', 'MD')
('CC', 'VBD')
('TO', 'DT')
('RBS', 'JJ')
('PRP', 'VBD')
('VBD', 'PRP$')
('VBG', 'NN')
('VBN', 'RB')
(':', 'DT')
('PRP$', 'NN')
('NNS', 'TO')
('NN', 'RB')
('CC', 'WRB')
('VBD', 'JJS')
('VBD', ':')
('VB', 'VBN')
('``', 'IN')
('PRP', 'WRB')
('PRP', 'NNP')
('VBN', '-NONE-')
('IN', 'CD')
('VBP', 'RB')
('NN', ':')
('NNS', 'DT')
('DT', ',')
('IN', 'VBN')
('NNS', 'VBP')
('CC', 'VBG')
('VBP', 'CC')
('NNP', 'NN')
('JJ', 'IN')
('NN', 'CC')
('WDT', 'DT')
('JJ', 'DT')
('CC', 'RB')
('.', 'EX')
('TO', 'PRP$')
('PRP', ',')
('NNP', ',')
('CC', 'NNP')
('NN', 'JJ')
('VBG', 'PRP')
('JJ', 'NNS')
('PRP', 'VBP')
('NN', 'VBG')
('JJR', ',')
('VBD', 'PRP')
('RB', 'IN')
('JJR', 'VBN')
('JJ', 'JJ')
('RP', '-NONE-')
('JJS', 'NN')
('IN', 'PRP$')
('NNS', 'CC')
('RB', 'RB')
('NNP', 'VBZ')
('NNS', ',')
('PRP', 'TO')
('DT', 'JJR')
('DT', 'NN')
('NN', '.')
('VB', 'TO')
('IN', 'VBZ')
('NNP', '.')
('CC', 'RBR')
('.', 'IN')
('IN', 'TO')
('WDT', 'NN')
('VB', '.')
('IN', 'JJR')
('VBZ', 'RBR')
('DT', 'VBD')
(':', 'PRP$')
('WP', '-NONE-')
('NNS', 'WP')
('RB', '.')
(':', 'TO')
('PRP', 'VB')
('JJR', 'NNS')
('RB', 'VBZ')
(':', 'NNP')
('EX', 'VBZ')
('.', 'NNS')
('NNPS', 'NNP')
('RB', 'PRP$')
('CC', 'WP')
('VBG', '.')
('WDT', 'RB')
('VBP', 'NN')
('JJR', '.')
('VBP', 'TO')
('CC', 'VBZ')
('.', 'RB')
('.', 'WRB')
('PRP$', 'VBN')
('VB', 'VBG')
('WP', 'VBZ')
('WP', 'NN')
('PRP', 'JJR')
('JJR', 'JJ')
('WRB', 'PRP$')
(':', 'IN')
('RB', 'JJS')
('IN', 'EX')
('JJ', 'VBD')
('RBR', 'JJ')
('PRP', 'DT')
('RP', ',')
('WP', 'NNS')
('VB', 'CC')
('DT', 'RBR')
('-NONE-', '.')
('IN', 'NNPS')
('RB', 'MD')
('VBN', 'PRP$')
('VBN', 'VBG')
('VBP', 'VBN')
(',', 'TO')
(':', 'VBP')
('NNS', 'NN')
('NN', 'RP')
('JJ', 'WP')
('VBN', 'VBN')
('PRP', 'NN')
('DT', 'VBZ')
('NN', '-NONE-')
('VBG', 'WP')
('PRP', 'RP')
('VB', 'CD')
('NN', 'VBP')
(':', 'VBD')
('WP', 'VBD')
(':', ':')
('VBP', 'NNS')
('PRP$', ',')
('NNS', 'VBZ')
('NNS', 'JJ')
('JJR', 'RB')
('DT', 'IN')
('VBG', 'TO')
('WDT', 'PRP$')
('PRP$', 'IN')
('VBN', 'NNS')
('.', 'PRP$')
('NNS', 'VBN')
('JJS', 'IN')
('WP', 'RB')
('RBR', 'VBN')
('WDT', 'PRP')
('VBZ', 'CC')
('JJS', ',')
('VBZ', 'PRP$')
('DT', 'VBP')
('WRB', 'NN')
('VB', 'JJR')
('IN', '.')
(',', 'VBN')
(',', 'NNS')
('DT', 'VBG')
('PRP', '.')
('VB', 'PRP$')
('WP', 'VBN')
('VBD', '.')
('VBZ', 'VBG')
('RP', 'TO')
('VBP', 'JJR')
('PRP$', 'TO')
(':', 'WDT')
('VBG', 'MD')
('VB', 'WRB')
('VBN', '.')
('NNP', 'PRP$')
('-NONE-', 'CC')
('VBP', 'PRP$')
('VBG', 'NNP')
('NNP', 'TO')
('JJR', 'IN')
(':', 'RB')
('IN', 'VBP')
('.', ',')
('NNS', 'JJR')
('VBZ', 'PRP')
('VBG', 'PRP$')
('RP', 'CC')
('NN', 'WP')
('-NONE-', 'VBD')
('WRB', 'VBD')
('VBD', 'JJR')
('RP', 'DT')
('VBZ', 'RB')
('PRP', ':')
('VBZ', 'JJS')
('CC', 'TO')
('CC', 'VB')
('PRP$', '.')
('WDT', ',')
('WP', 'VBP')
('.', 'JJ')
('.', 'CC')
('WRB', 'TO')
(':', '.')
('CC', 'PRP$')
('IN', 'CC')
('CC', 'VBN')
('JJS', 'RB')
('RP', 'VBG')
('.', 'NNP')
(':', 'NN')
('CC', ',')
('WDT', 'EX')
('CC', 'VBP')
('IN', 'WDT')
('VBZ', 'WP')
('WDT', 'IN')
('CC', 'JJR')
('VBP', ':')
('CD', ':')
(':', 'WRB')
('MD', 'IN')
('VB', 'NNP')
('TO', 'VBN')
('MD', 'PRP')
('DT', 'PRP$')
('JJ', 'VBP')
(':', 'PRP')
('NNP', 'WRB')
('WRB', 'NNP')
('.', 'CD')
('VBG', 'CC')
('JJ', ':')
('NNS', 'RP')
('JJR', 'TO')
('NNP', 'NNPS')
('CD', '.')
('RB', 'RBR')
('TO', 'VBG')
('VBZ', 'JJR')
('IN', 'WP')
('.', 'WP')
('WRB', 'VBZ')
('VBP', '.')
('.', 'VBG')
('RBR', 'RB')
('VBG', 'VBD')
('-NONE-', 'VBZ')
('TO', 'WP')
('PRP', 'JJS')
('IN', 'MD')
('-NONE-', ',')
('CD', 'JJ')
('JJR', 'VBZ')
('NNS', 'CD')
('VBZ', '.')
('RB', 'CD')
('VBZ', 'MD')
('VBZ', 'VBZ')
('VBN', 'CC')
('RBR', ',')
('CD', 'VBZ')
('CC', 'JJS')
('RB', 'WRB')
('PRP$', 'JJR')
('-NONE-', 'NNP')
('JJ', 'VBZ')
(':', 'EX')
('DT', '.')
(',', 'WP')
('RBS', 'NN')
('VBD', 'CC')
('VBZ', ':')
('NNS', 'NNP')
('VBN', 'NNP')
('RBR', 'NN')
('WDT', 'TO')
('CD', 'PRP')
('JJ', 'RBR')
('VBP', 'WRB')
('WP', 'PRP')
('TO', 'RBR')
('VB', ':')
('WDT', 'NNP')
('WDT', '-NONE-')
('VBZ', 'RP')
(',', 'CD')
('VBZ', 'CD')
('RP', 'PRP$')
('NNP', 'VBG')
('CD', 'MD')
('VBD', 'WRB')
('CC', 'MD')
('VB', 'WP')
('DT', 'CC')
('WP', 'DT')
('PRP$', 'RBS')
('CD', 'WP')
('VBD', 'MD')
('WDT', 'NNS')
('RBR', 'DT')
('CD', 'TO')
('DT', 'WP')
(',', 'MD')
('NN', 'NNPS')
('PRP$', '-NONE-')
('RBR', 'IN')
('RB', ':')
('RBR', 'TO')
('NNP', 'RBR')
('MD', ',')
('NN', 'RBR')
(':', 'JJS')
('WP', 'JJ')
('VBP', 'VB')
('RBR', '.')
('EX', '.')
('EX', ',')
('-NONE-', 'IN')
('CD', 'NNP')
('EX', 'IN')
('-NONE-', 'VBG')
('NNPS', 'IN')
('CC', 'NNPS')
('VB', 'RBR')
('WRB', 'RB')
('WDT', 'WP')
('JJR', 'DT')
('WDT', 'VBP')
('.', 'MD')
('NNPS', 'CC')
(':', 'VBZ')
('VBG', 'JJR')
('.', '.')
('.', 'JJS')
('IN', 'JJS')
('JJS', 'VBP')
('MD', 'DT')
(':', 'VBN')
('VBN', 'RBR')
('VBN', 'JJR')
('EX', 'NNS')
('NN', 'CD')
('WP', ',')
('RB', 'WP')
('RBR', 'VBG')
('WRB', ',')
('.', 'TO')
('JJ', 'VBG')
('IN', '-NONE-')
('.', '-NONE-')
('WP', 'NNP')
('WP', 'IN')
('JJS', 'DT')
('CD', 'CD')
('DT', 'VB')
(',', 'EX')
('RP', 'RB')
('RB', 'NNP')
('NNP', 'VB')
('WRB', 'VBP')
('NNPS', ':')
('JJR', 'CC')
(',', '-NONE-')
('NNS', 'PRP$')
('CD', 'VBG')
('VBP', 'RP')
('WRB', 'VBG')
('WDT', 'VB')
('CD', 'VBP')
('VBP', 'VBZ')
('CC', 'CD')
('-NONE-', 'NNS')
('WDT', 'MD')
('JJS', 'MD')
('RP', 'NN')
('RBS', 'RB')
('-NONE-', 'VB')
('-NONE-', 'VBN')
('CD', 'DT')
('JJ', '$')
('VBN', ':')
('-NONE-', 'NN')
('TO', '$')
('NN', 'VB')
('CC', '-NONE-')
('JJ', 'NNPS')
('NNPS', 'NN')
('VBZ', 'WRB')
('IN', '$')
('PRP', 'NNS')
('NNS', 'EX')
('VBP', 'VBP')
('VBP', 'RBR')
('NNP', 'JJS')
('$', 'CD')
('VBP', 'CD')
('JJS', 'NNP')
('CD', 'RB')
('NNP', '$')
('VBG', 'VBZ')
('VBD', 'NNP')
('WP', 'MD')
('NNPS', 'WP')
('VBZ', 'VBP')
(',', 'WP$')
('WP$', 'NN')
('MD', 'CD')
(':', 'NNS')
