('VBN', 'JJ')
('PRP', 'VBZ')
('JJ', 'VBN')
('JJS', 'VBN')
('VBP', 'DT')
('VBP', 'VBG')
('PRP', 'CC')
('NNP', 'CD')
('JJ', 'WRB')
('CD', 'NN')
('PRP$', 'JJ')
('TO', 'RB')
('VBG', 'JJ')
('VBP', 'JJ')
('VBD', 'PDT')
('IN', 'NN')
('NN', 'TO')
('VBD', 'VBZ')
('NNP', 'MD')
(',', 'JJ')
('VBZ', 'DT')
('VBG', 'NNS')
('CD', 'IN')
('PRP$', 'NNP')
('CC', 'JJ')
(',', 'VBG')
('RB', 'VBP')
('VBZ', '-NONE-')
('.', 'NN')
('NN', 'IN')
('RP', 'JJ')
('NN', ',')
('CC', 'PRP')
('VBP', 'IN')
('EX', 'VBD')
('VBN', 'PRP')
('JJ', 'CC')
('CD', ',')
(',', 'IN')
(',', 'JJR')
('RB', 'JJR')
('NN', 'NN')
('VBN', 'DT')
('RB', 'TO')
('NNP', 'JJ')
('VBD', 'RP')
('VB', ',')
(',', 'VBD')
('RB', 'NNS')
(':', 'CC')
('MD', 'RB')
('DT', 'VBN')
('IN', ',')
('VBD', 'RB')
('VBD', 'VB')
('VBZ', 'IN')
('DT', 'CD')
('VB', 'NN')
(',', 'PRP$')
('TO', 'NNS')
('VBD', 'DT')
('PDT', 'IN')
('RB', 'VB')
('PRP', 'MD')
(',', 'WRB')
('DT', 'JJ')
('JJ', '.')
('NN', 'EX')
(',', ':')
('VBN', 'NN')
('NNS', 'WDT')
('TO', 'JJ')
('NNP', 'IN')
('NNS', ':')
('JJS', 'NNS')
('VBP', 'PRP')
('-NONE-', 'EX')
('NN', 'MD')
(':', 'JJ')
('EX', 'VBP')
(',', 'RB')
('VBD', 'VBN')
(',', 'VBP')
('RB', ',')
('``', 'CC')
('VBD', 'NN')
('NNS', 'VBG')
('TO', 'NNP')
('CD', 'NNS')
('WRB', 'PRP')
('RB', 'NN')
('VBG', 'RP')
('CC', 'NN')
('VB', 'RP')
('VBZ', 'TO')
('NNP', 'NNS')
('JJ', ',')
('RB', 'VBG')
('.', 'PRP')
('VBN', 'RP')
(',', 'PRP')
('NNS', 'PRP')
('TO', 'PRP')
('PRP$', 'RB')
('JJ', 'NN')
('VBZ', 'JJ')
('JJS', 'JJ')
('VBG', 'RB')
('WDT', 'VBN')
('.', ':')
(',', '.')
('PRP$', 'NNS')
('NN', 'WRB')
('IN', 'NNS')
('DT', 'RB')
('NN', 'PRP$')
(',', 'NNP')
('JJR', 'NN')
('VB', 'JJ')
('RB', 'VBD')
('RB', 'CC')
('-NONE-', 'PRP')
(',', 'DT')
('MD', 'NNP')
('NNS', '-NONE-')
(',', 'JJS')
('TO', 'NN')
('VBZ', ',')
('CC', 'EX')
('IN', 'RB')
('DT', 'NNS')
('DT', 'RBS')
('VBD', 'VBG')
('VBG', 'DT')
('VBG', 'IN')
(',', 'CC')
('NNP', 'VBP')
('NN', 'DT')
('RP', '.')
('IN', 'WRB')
('RB', 'DT')
('WDT', 'VBZ')
('DT', 'MD')
('RB', 'JJ')
('PRP', 'JJ')
('NN', 'NNP')
('VB', 'PRP')
('VBD', 'TO')
('JJ', 'PRP$')
('NN', 'WDT')
('WDT', 'VBD')
('IN', 'PRP')
('NN', 'VBN')
('NNP', 'RB')
('NNP', 'PRP')
('CC', 'DT')
('VB', 'NNS')
('VBG', 'VBN')
('PRP', '-NONE-')
('VBN', 'IN')
(',', 'VB')
('CC', 'IN')
('RB', 'VBN')
('WRB', 'DT')
('DT', 'NNP')
('PRP', 'IN')
('VBD', 'JJ')
('NNS', '.')
('NNP', 'DT')
('VB', 'IN')
('VBN', 'TO')
('VB', 'RB')
('VB', 'DT')
('JJ', 'NNP')
('NNP', 'NNP')
('.', 'DT')
('VBP', ',')
('IN', 'VBG')
('NN', 'VBD')
('NN', 'NNS')
('DT', 'DT')
(',', 'VBZ')
('IN', 'JJ')
('NNS', 'WRB')
('NNS', 'RB')
('NN', 'PRP')
('-NONE-', 'DT')
(',', 'NN')
('VBN', ',')
('NN', 'VBZ')
('RB', 'PRP')
('WRB', 'JJ')
('IN', 'DT')
(',', 'WDT')
(':', ',')
('DT', 'JJS')
('JJ', 'PRP')
('TO', '.')
('VBZ', 'NN')
('VBG', ',')
('NNP', 'EX')
('IN', 'NNP')
('NNS', 'NNS')
('VBZ', 'NNP')
('PRP', 'RB')
('JJ', 'TO')
('VBG', 'WRB')
('VBZ', 'VBN')
('PRP', 'VBG')
('NN', '``')
('VBD', ',')
('VBZ', 'NNS')
('CC', 'NNS')
('NNS', 'VBD')
('VBD', 'IN')
('MD', 'VB')
('NNP', 'CC')
('NNP', 'VBD')
('JJ', 'RB')
('NNS', 'IN')
('JJ', 'CD')
('IN', 'IN')
('TO', 'VB')
('VBD', 'NNS')
('RP', 'IN')
('NNS', 'MD')
('CC', 'VBD')
('TO', 'DT')
('RBS', 'JJ')
('PRP', 'VBD')
('VBD', 'PRP$')
('VBG', 'NN')
('VBN', 'RB')
(':', 'DT')
('PRP$', 'NN')
('NNS', 'TO')
('NN', 'RB')
('CC', 'WRB')
('VBD', 'JJS')
('VBD', ':')
('VB', 'VBN')
('``', 'IN')
('PRP', 'WRB')
('PRP', 'NNP')
('VBN', '-NONE-')
('IN', 'CD')
('VBP', 'RB')
('NN', ':')
('NNS', 'DT')
('DT', ',')
('IN', 'VBN')
('NNS', 'VBP')
('CC', 'VBG')
('VBP', 'CC')
('NNP', 'NN')
('JJ', 'IN')
('NN', 'CC')
('WDT', 'DT')
('JJ', 'DT')
('CC', 'RB')
('.', 'EX')
('TO', 'PRP$')
('PRP', ',')
('NNP', ',')
('CC', 'NNP')
('NN', 'JJ')
('VBG', 'PRP')
('JJ', 'NNS')
('PRP', 'VBP')
('NN', 'VBG')
('JJR', ',')
('VBD', 'PRP')
('RB', 'IN')
('JJR', 'VBN')
('JJ', 'JJ')
('RP', '-NONE-')
('JJS', 'NN')
('IN', 'PRP$')
('NNS', 'CC')
('RB', 'RB')
('NNP', 'VBZ')
('NNS', ',')
('PRP', 'TO')
('DT', 'JJR')
('DT', 'NN')
('NN', '.')
('VB', 'TO')
('IN', 'VBZ')
('NNP', '.')
('CC', 'RBR')
('.', 'IN')
('IN', 'TO')
('WDT', 'NN')
('VB', '.')
('IN', 'JJR')
('VBZ', 'RBR')
('DT', 'VBD')
(':', 'PRP$')
('WP', '-NONE-')
('NNS', 'WP')
('RB', '.')
(':', 'TO')
('PRP', 'VB')
('JJR', 'NNS')
('RB', 'VBZ')
(':', 'NNP')
('EX', 'VBZ')
('.', 'NNS')
('NNPS', 'NNP')
('RB', 'PRP$')
('CC', 'WP')
('VBG', '.')
('WDT', 'RB')
('VBP', 'NN')
('JJR', '.')
('VBP', 'TO')
('CC', 'VBZ')
('.', 'RB')
('.', 'WRB')
('PRP$', 'VBN')
('VB', 'VBG')
('WP', 'VBZ')
('WP', 'NN')
('PRP', 'JJR')
('JJR', 'JJ')
('WRB', 'PRP$')
(':', 'IN')
('RB', 'JJS')
('IN', 'EX')
('JJ', 'VBD')
('RBR', 'JJ')
('PRP', 'DT')
('RP', ',')
('WP', 'NNS')
('VB', 'CC')
('DT', 'RBR')
('-NONE-', '.')
('IN', 'NNPS')
('RB', 'MD')
('VBN', 'PRP$')
('VBN', 'VBG')
('VBP', 'VBN')
(',', 'TO')
(':', 'VBP')
('NNS', 'NN')
('NN', 'RP')
('JJ', 'WP')
('VBN', 'VBN')
('PRP', 'NN')
('DT', 'VBZ')
('NN', '-NONE-')
('VBG', 'WP')
('PRP', 'RP')
('VB', 'CD')
('NN', 'VBP')
(':', 'VBD')
('WP', 'VBD')
(':', ':')
('VBP', 'NNS')
('PRP$', ',')
('NNS', 'VBZ')
('NNS', 'JJ')
('JJR', 'RB')
('DT', 'IN')
('VBG', 'TO')
('WDT', 'PRP$')
('PRP$', 'IN')
('VBN', 'NNS')
('.', 'PRP$')
('NNS', 'VBN')
('JJS', 'IN')
('WP', 'RB')
('RBR', 'VBN')
('WDT', 'PRP')
('VBZ', 'CC')
('JJS', ',')
('VBZ', 'PRP$')
('DT', 'VBP')
('WRB', 'NN')
('VB', 'JJR')
('IN', '.')
(',', 'VBN')
(',', 'NNS')
('DT', 'VBG')
('PRP', '.')
('VB', 'PRP$')
('WP', 'VBN')
('VBD', '.')
('VBZ', 'VBG')
('RP', 'TO')
('VBP', 'JJR')
('PRP$', 'TO')
(':', 'WDT')
('VBG', 'MD')
('VB', 'WRB')
('VBN', '.')
('NNP', 'PRP$')
('-NONE-', 'CC')
('VBP', 'PRP$')
('VBG', 'NNP')
('NNP', 'TO')
('JJR', 'IN')
(':', 'RB')
('IN', 'VBP')
('.', ',')
('NNS', 'JJR')
('VBZ', 'PRP')
('VBG', 'PRP$')
('RP', 'CC')
('NN', 'WP')
('-NONE-', 'VBD')
('WRB', 'VBD')
('VBD', 'JJR')
('RP', 'DT')
('VBZ', 'RB')
('PRP', ':')
('VBZ', 'JJS')
('CC', 'TO')
('CC', 'VB')
('PRP$', '.')
('WDT', ',')
('WP', 'VBP')
('.', 'JJ')
('.', 'CC')
('WRB', 'TO')
(':', '.')
('CC', 'PRP$')
('IN', 'CC')
('CC', 'VBN')
('JJS', 'RB')
('RP', 'VBG')
('.', 'NNP')
(':', 'NN')
('CC', ',')
('WDT', 'EX')
('CC', 'VBP')
('IN', 'WDT')
('VBZ', 'WP')
('WDT', 'IN')
('CC', 'JJR')
('VBP', ':')
('CD', ':')
(':', 'WRB')
('MD', 'IN')
('VB', 'NNP')
('TO', 'VBN')
('MD', 'PRP')
('DT', 'PRP$')
('JJ', 'VBP')
(':', 'PRP')
('NNP', 'WRB')
('WRB', 'NNP')
('.', 'CD')
('VBG', 'CC')
('JJ', ':')
('NNS', 'RP')
('JJR', 'TO')
('NNP', 'NNPS')
('CD', '.')
('RB', 'RBR')
('TO', 'VBG')
('VBZ', 'JJR')
('IN', 'WP')
('.', 'WP')
('WRB', 'VBZ')
('VBP', '.')
('.', 'VBG')
('RBR', 'RB')
('VBG', 'VBD')
('-NONE-', 'VBZ')
('TO', 'WP')
('PRP', 'JJS')
('IN', 'MD')
('-NONE-', ',')
('CD', 'JJ')
('JJR', 'VBZ')
('NNS', 'CD')
('VBZ', '.')
('RB', 'CD')
('VBZ', 'MD')
('VBZ', 'VBZ')
('VBN', 'CC')
('RBR', ',')
('CD', 'VBZ')
('CC', 'JJS')
('RB', 'WRB')
('PRP$', 'JJR')
('-NONE-', 'NNP')
('JJ', 'VBZ')
(':', 'EX')
('DT', '.')
(',', 'WP')
('RBS', 'NN')
('VBD', 'CC')
('VBZ', ':')
('NNS', 'NNP')
('VBN', 'NNP')
('RBR', 'NN')
('WDT', 'TO')
('CD', 'PRP')
('JJ', 'RBR')
('VBP', 'WRB')
('WP', 'PRP')
('TO', 'RBR')
('VB', ':')
('WDT', 'NNP')
('WDT', '-NONE-')
('VBZ', 'RP')
(',', 'CD')
('VBZ', 'CD')
('RP', 'PRP$')
('NNP', 'VBG')
('CD', 'MD')
('VBD', 'WRB')
('CC', 'MD')
('VB', 'WP')
('DT', 'CC')
('WP', 'DT')
('PRP$', 'RBS')
('CD', 'WP')
('VBD', 'MD')
('WDT', 'NNS')
('RBR', 'DT')
('CD', 'TO')
('DT', 'WP')
(',', 'MD')
('NN', 'NNPS')
('PRP$', '-NONE-')
('RBR', 'IN')
('RB', ':')
('RBR', 'TO')
('NNP', 'RBR')
('MD', ',')
('NN', 'RBR')
(':', 'JJS')
('WP', 'JJ')
('VBP', 'VB')
('RBR', '.')
('EX', '.')
('EX', ',')
('-NONE-', 'IN')
('CD', 'NNP')
('EX', 'IN')
('-NONE-', 'VBG')
('NNPS', 'IN')
('CC', 'NNPS')
('VB', 'RBR')
('WRB', 'RB')
('WDT', 'WP')
('JJR', 'DT')
('WDT', 'VBP')
('.', 'MD')
('NNPS', 'CC')
(':', 'VBZ')
('VBG', 'JJR')
('.', '.')
('.', 'JJS')
('IN', 'JJS')
('JJS', 'VBP')
('MD', 'DT')
(':', 'VBN')
('VBN', 'RBR')
('VBN', 'JJR')
('EX', 'NNS')
('NN', 'CD')
('WP', ',')
('RB', 'WP')
('RBR', 'VBG')
('WRB', ',')
('.', 'TO')
('JJ', 'VBG')
('IN', '-NONE-')
('.', '-NONE-')
('WP', 'NNP')
('WP', 'IN')
('JJS', 'DT')
('CD', 'CD')
('DT', 'VB')
(',', 'EX')
('RP', 'RB')
('RB', 'NNP')
('NNP', 'VB')
('WRB', 'VBP')
('NNPS', ':')
('JJR', 'CC')
(',', '-NONE-')
('NNS', 'PRP$')
('CD', 'VBG')
('VBP', 'RP')
('WRB', 'VBG')
('WDT', 'VB')
('CD', 'VBP')
('VBP', 'VBZ')
('CC', 'CD')
('-NONE-', 'NNS')
('WDT', 'MD')
('JJS', 'MD')
('RP', 'NN')
('RBS', 'RB')
('-NONE-', 'VB')
('-NONE-', 'VBN')
('CD', 'DT')
('JJ', '$')
('VBN', ':')
('-NONE-', 'NN')
('TO', '$')
('NN', 'VB')
('CC', '-NONE-')
('JJ', 'NNPS')
('NNPS', 'NN')
('VBZ', 'WRB')
('IN', '$')
('PRP', 'NNS')
('NNS', 'EX')
('VBP', 'VBP')
('VBP', 'RBR')
('NNP', 'JJS')
('$', 'CD')
('VBP', 'CD')
('JJS', 'NNP')
('CD', 'RB')
('NNP', '$')
('VBG', 'VBZ')
('VBD', 'NNP')
('WP', 'MD')
('NNPS', 'WP')
('VBZ', 'VBP')
(',', 'WP$')
('WP$', 'NN')
('MD', 'CD')
(':', 'NNS')
('VBP', 'NNP')
('VBN', 'WRB')
('TO', 'RBS')
('PRP', 'WP')
('RBS', 'NNS')
('DT', 'PRP')
('NNPS', 'MD')
('NNP', 'WP')
('JJ', 'MD')
('-NONE-', 'RB')
('VBD', 'VBP')
('NNP', ':')
('JJ', 'RP')
('TO', 'CD')
(',', 'RBR')
('WDT', 'CD')
('DT', 'NNPS')
('NNS', 'RBR')
('JJS', ':')
('PRP$', 'CD')
('JJS', 'VBG')
('JJ', 'JJR')
('NNS', 'JJS')
('-NONE-', 'VBP')
('VBN', 'VBD')
('CD', 'CC')
('RBS', 'VBP')
('JJS', 'CC')
('RP', 'NNP')
('RBR', 'NNS')
('JJR', 'PRP$')
('VBD', 'CD')
('JJ', 'RBS')
('JJ', '-NONE-')
('EX', 'DT')
('VB', '-NONE-')
('JJ', 'VB')
('VBD', '-NONE-')
('``', 'NNP')
(':', 'CD')
('PDT', 'DT')
('VBP', 'WP')
('WRB', 'IN')
('WRB', 'MD')
('DT', '-NONE-')
('IN', 'PDT')
('VB', 'MD')
('MD', 'PRP$')
('PRP$', 'CC')
('DT', '$')
('NNP', '-NONE-')
('RB', '-NONE-')
('WDT', 'RBS')
('-NONE-', 'WP')
('-NONE-', 'MD')
('VBG', 'VBP')
('PRP$', 'JJS')
('RB', 'WDT')
('-NONE-', 'TO')
('RBS', 'IN')
('CD', 'VBN')
('VBZ', 'VB')
('-NONE-', ':')
('TO', 'MD')
('RP', ':')
('VBG', 'CD')
('VB', 'VBZ')
('.', '$')
('VBD', '$')
('WP', '.')
('VB', 'WDT')
('CD', '-NONE-')
('WP', 'TO')
('-NONE-', '-NONE-')
('TO', 'WRB')
('NN', 'JJR')
('VBP', '-NONE-')
('WRB', 'CD')
('-NONE-', 'JJ')
(':', 'WP')
('EX', 'PRP')
('-NONE-', 'PRP$')
('``', '.')
('VBZ', 'EX')
('PRP', 'CD')
('DT', ':')
('.', 'VBZ')
('NNPS', ',')
(':', 'VBG')
(',', 'NNPS')
('MD', '.')
('RBR', 'CC')
('NNP', 'JJR')
('DT', 'RP')
('JJS', 'TO')
('NNPS', 'VBD')
('WRB', 'EX')
('TO', 'WDT')
('PDT', 'TO')
('CD', 'VBD')
('WRB', 'CC')
('-NONE-', 'CD')
('NNP', '#')
('VBN', 'VBP')
('#', 'CD')
('WP', 'PRP$')
('VB', 'VB')
('TO', 'IN')
('NNP', 'WDT')
('JJ', '#')
('#', 'NNS')
('#', 'JJ')
('WP$', 'NNS')
('RB', 'RP')
('WDT', 'VBG')
('#', 'NN')
('WP', 'VB')
('.', '#')
('NNS', 'WP$')
('.', 'VBP')
('EX', 'MD')
('NN', '#')
('-NONE-', 'WRB')
('LS', '``')
(',', 'RBS')
(':', 'LS')
('IN', ':')
('MD', 'VBZ')
('NNP', 'RP')
('LS', ':')
('.', 'LS')
('VBD', 'VBD')
('PDT', 'PRP$')
('NN', '$')
('VBG', ':')
('WDT', 'JJ')
('DT', 'WDT')
('VBN', 'CD')
('CD', 'WDT')
('VBG', 'VBG')
('JJ', 'JJS')
('NNS', 'NNPS')
('.', 'RBR')
('PRP', 'PRP')
('JJR', 'PRP')
('NNS', 'VB')
('RP', 'WRB')
('MD', 'CC')
('PDT', 'VBN')
('JJR', 'CD')
('IN', 'VBD')
('VBP', 'JJS')
('RBR', 'VB')
('EX', 'RB')
('WRB', 'NNS')
('RB', 'EX')
('JJR', ':')
('RBS', 'VBG')
('PDT', 'JJ')
('WRB', '.')
('NNP', 'RBS')
(',', ',')
(':', 'JJR')
('IN', '#')
('NN', 'RBS')
('RBR', 'WRB')
('WP', ':')
('CC', ':')
(':', 'VB')
('RB', 'RBS')
('IN', '``')
('``', 'DT')
('JJS', 'VB')
('``', 'CD')
(',', '``')
('RP', 'NNS')
('RBR', 'PRP')
('VBN', '$')
('PRP$', '$')
('NNPS', 'VBP')
('NNPS', 'JJ')
('-NONE-', 'RBR')
('WP$', 'JJ')
('JJS', 'PRP$')
('VBZ', 'VBD')
('NN', 'WP$')
('CD', 'WRB')
('NNPS', 'VBZ')
('NNPS', '.')
('VB', 'VBD')
('TO', 'VBD')
('DT', 'TO')
('PRP', 'PRP$')
('NN', 'JJS')
('WP', 'RBR')
('JJS', '.')
('MD', ':')
('WRB', 'VBN')
('.', 'VB')
('.', 'JJR')
('VBP', 'MD')
('VBN', 'VB')
('PRP$', 'MD')
('TO', ',')
('EX', 'JJ')
('PRP', 'VBN')
('WP', 'CC')
('JJ', 'WP$')
('RBR', 'CD')
('VB', 'JJS')
('IN', 'RBR')
('DT', 'WRB')
(':', 'MD')
('CC', 'CC')
('PRP', 'WDT')
('JJR', 'VBG')
('VBD', 'RBR')
('JJR', 'WRB')
(':', '-NONE-')
('RP', 'VBN')
('RP', 'CD')
('PRP$', 'VBG')
('WP$', 'NNP')
('RB', 'NNPS')
('CC', '$')
('TO', '-NONE-')
('RP', 'JJR')
('VBG', '-NONE-')
('JJR', 'NNP')
('JJ', 'EX')
('WDT', 'WRB')
('TO', 'CC')
('VBP', 'RBS')
('RB', '$')
('VBG', '$')
('TO', 'JJS')
('MD', 'JJ')
('NNS', 'RBS')
('MD', 'TO')
('VBD', 'EX')
('PRP$', 'DT')
('PRP$', 'VBD')
('CC', 'WDT')
('RBR', 'WP')
('VBN', 'WP')
('VBD', 'WP')
('VB', 'EX')
('JJR', 'VBD')
('LS', ',')
('WDT', 'JJR')
('NNPS', 'TO')
('.', 'UH')
('VBG', 'EX')
('UH', ',')
(':', 'NNPS')
('VBP', 'WDT')
('LS', '.')
(':', '``')
('$', 'NN')
('PRP', 'EX')
('EX', 'NNP')
('RP', 'WP')
('``', 'JJ')
('RBS', '.')
('#', '-NONE-')
('.', 'VBN')
('JJS', 'CD')
('RBR', 'NNP')
('TO', 'JJR')
('.', 'WDT')
('``', ':')
('WP', 'CD')
('VBP', 'VBD')
('JJS', 'VBZ')
('EX', 'TO')
('PRP$', 'PRP$')
('PRP$', ':')
('LS', 'CC')
('WP$', '#')
('MD', 'NN')
('CD', '``')
('LS', 'RB')
('RP', 'PRP')
('RP', 'VBZ')
('TO', 'VBZ')
(',', '$')
('WDT', 'NNPS')
('NNPS', 'RB')
('VBN', 'JJS')
('RBS', 'NNP')
('JJS', 'PRP')
('VBN', 'VBZ')
('JJS', 'JJR')
('WP', 'JJS')
('IN', 'VB')
('WP', 'VBG')
('PDT', 'NNS')
('PRP$', 'RP')
('JJR', '-NONE-')
('NNS', '$')
('CD', '$')
('CD', 'JJR')
('NNPS', '-NONE-')
('LS', 'NNP')
('$', 'NNP')
('WRB', 'JJR')
('#', 'RB')
('DT', '#')
('EX', 'WDT')
('RP', 'VBD')
('JJS', 'RP')
('WP', 'JJR')
('JJR', 'MD')
('WDT', 'RBR')
('WDT', 'WDT')
('EX', 'NN')
('WRB', 'RBS')
('CD', 'PRP$')
('PRP', '$')
('PDT', 'RB')
('VBN', 'EX')
('PRP$', 'WRB')
('JJS', 'EX')
('PRP$', 'VBZ')
('``', 'TO')
('PRP', 'RBR')
('RBS', 'MD')
('WP', 'RBS')
('NNP', 'WP$')
('VBN', 'MD')
(':', 'RBS')
('VBN', 'RBS')
('CD', 'RBR')
('VB', 'PDT')
('WRB', ':')
('CD', 'JJS')
('RBR', 'VBP')
('EX', 'CC')
('UH', 'NN')
('NNPS', 'PRP')
('-NONE-', 'JJS')
('``', ',')
('CC', 'WP$')
('VB', 'WP$')
('``', 'WP')
('VBG', 'WDT')
('PRP$', 'VB')
('RBS', ',')
('VBD', 'RBS')
('NNP', 'VBN')
('RBR', ':')
('VBG', 'VB')
('.', 'NNPS')
('RP', 'RP')
('JJS', 'VBD')
('WP$', 'RB')
('NNPS', 'VBN')
('PDT', 'NN')
('VB', 'VBP')
('PRP$', 'PRP')
('UH', 'PRP$')
('VBG', 'RBR')
('DT', 'EX')
('JJR', 'WP')
('.', 'VBD')
('EX', 'VBG')
('RBS', 'VBN')
('MD', 'RBR')
('JJS', '-NONE-')
('``', 'RB')
('PDT', '.')
('MD', 'NNS')
('WDT', '.')
('JJS', 'WRB')
('UH', 'JJ')
('WRB', 'WRB')
('RP', 'RBR')
('VBG', 'JJS')
('WDT', 'JJS')
('VBP', 'EX')
('PDT', 'VBG')
(':', 'RP')
('MD', 'VBG')
('CC', '.')
('.', '``')
('EX', 'CD')
('$', '$')
('VBP', 'PDT')
('-NONE-', 'JJR')
('-NONE-', 'RP')
('WRB', 'VB')
('VBZ', 'RBS')
('PRP$', 'VBP')
('CD', 'RP')
('UH', 'NNP')
(':', 'WP$')
('EX', ':')
('RBS', 'NNPS')
(',', 'FW')
('RP', 'MD')
('FW', 'DT')
('NNPS', 'DT')
('WRB', 'JJS')
('NNPS', 'NNS')
('WDT', 'CC')
('VBN', 'WDT')
('JJ', 'WDT')
('JJS', 'WP')
('UH', 'CC')
('VBD', 'UH')
('PDT', 'PRP')
('WP$', 'RBS')
('PDT', 'NNP')
('EX', 'WRB')
('``', 'NNS')
('VBD', '``')
('DT', 'WP$')
('WRB', 'RP')
('PDT', 'VBP')
('TO', 'VBP')
('WP', 'PDT')
('CC', 'RP')
('NNP', 'PDT')
('RBR', 'PRP$')
('RBR', 'MD')
('PRP', 'RBS')
('CD', '#')
('#', 'NNP')
('CC', '#')
(',', '#')
('VBG', '#')
('VBG', 'RBS')
('WP', 'RP')
('WP$', 'VBG')
('NNPS', 'WRB')
('VBN', 'WP$')
('NN', 'PDT')
('CC', '``')
('TO', ':')
('RBR', 'RP')
('JJR', 'VBP')
('VBD', 'WDT')
('-LRB-', 'NNS')
('-LRB-', 'JJ')
('-LRB-', 'DT')
('``', 'WDT')
('-RRB-', 'NNP')
(',', '-RRB-')
('-RRB-', 'JJ')
('-LRB-', 'NN')
(',', '-LRB-')
('``', '-NONE-')
('-NONE-', '``')
('-NONE-', 'WDT')
('RBR', 'VBZ')
('``', 'NN')
('VBP', '$')
('MD', 'JJS')
(',', 'LS')
('``', 'PRP$')
('VBG', 'WP$')
('IN', 'WP$')
('WP$', 'VBN')
('TO', '#')
('JJS', 'NNPS')
('IN', 'RP')
('WRB', 'WP')
('JJR', 'VB')
('VBZ', 'PDT')
('VBP', 'NNPS')
('MD', 'VBP')
('VBG', '``')
('CD', 'VB')
('``', 'PRP')
('RP', '$')
('VBD', 'WP$')
('RBR', 'VBD')
('VB', 'RBS')
('JJS', 'JJS')
('JJS', 'RBS')
('-NONE-', 'NNPS')
(':', '#')
('RBS', 'PRP')
('PRP$', 'WP')
('FW', 'NN')
('NN', 'FW')
('TO', 'EX')
('WRB', 'PDT')
('LS', 'NNS')
('#', 'VBN')
('-NONE-', '#')
('NNPS', 'VBG')
('NNPS', 'JJR')
('PRP', 'NNPS')
('-NONE-', 'RBS')
('EX', 'WP')
('RP', 'WDT')
('VB', 'NNPS')
('MD', '-NONE-')
('POS', 'NN')
('NNP', 'POS')
('VBZ', 'WDT')
('VBZ', '$')
('MD', 'MD')
('RB', 'WP$')
('UH', 'PRP')
('``', 'VBG')
('TO', 'RP')
