(7, '.', 13)
(',', 7, '.')
(':', 8, '.')
(')', 0, ',')
(18, ')', 0)
('.', 18, ')')
('.', 10, ':')
(8, '.', 18)
(0, ',', 7)
('.', 13, '.')
(10, ':', 8)
(7, '.', 10)
(16, ':', 3)
(':', 3, '.')
(13, '.', 10)
(2, ',', 13)
(',', 12, '.')
('.', 2, ',')
(',', 13, '.')
(24, '.', 2)
('.', 10, ',')
(10, ',', 12)
(2, ',', 5)
(',', 5, '.')
(3, ',', 9)
(',', 4, ':')
(1, '.', 3)
(',', 6, '.')
(',', 1, '?')
(5, ',', 4)
(17, ',', 1)
('(', 2, ',')
(8, ':', 8)
(6, ',', 1)
(8, '.', 11)
('(', 17, ',')
('.', 7, ':')
('.', 3, ',')
(0, '.', 13)
(',', 3, ',')
('?', 17, '.')
(4, ',', 3)
(11, ':', 1)
(13, ',', 4)
(':', 1, ':')
(2, ',', 3)
(11, '(', 7)
(7, ',', 9)
(9, '.', 6)
(7, ')', 0)
(1, ':', 2)
(3, ',', 2)
(':', 2, ',')
(4, ':', 1)
(1, '?', 1)
(9, '.', 4)
(2, ',', 6)
('(', 7, ')')
(')', 0, '.')
(',', 4, ',')
('.', 7, '.')
(1, '?', 17)
(':', 2, '!')
(':', 0, '(')
('!', 2, '.')
(3, ',', 6)
(',', 1, '(')
('?', 1, '.')
(0, ':', 11)
(4, ',', 8)
(1, '(', 2)
(':', 11, ':')
(0, '(', 17)
('.', 0, ':')
(7, '.', 7)
('.', 4, ',')
(':', 1, '.')
(2, '!', 2)
(2, '.', 0)
(17, '.', 4)
(7, ':', 0)
(6, '.', 7)
('.', 13, ',')
(2, '.', 1)
(',', 2, '.')
(4, ',', 5)
(',', 8, ':')
(6, ':', 2)
('.', 6, ':')
(',', 5, '?')
(',', 6, ',')
('.', 1, '?')
(',', 9, '.')
(5, '?', 5)
('.', 11, '(')
('?', 5, ',')
(8, '.', 12)
('.', 12, ',')
(12, ',', 13)
(1, '.', 8)
('.', 8, '.')
(',', 4, None)
(2, ',', 4)
('.', 3, '.')
(3, '.', 3)
('...', 11, ',')
(1, ':', 1)
(':', 1, '...')
(1, '...', 11)
(11, ',', 6)
(7, ':', 1)
(1, ',', 12)
('?', 1, ':')
(1, ',', 3)
(0, '(', 6)
(12, '.', 6)
(7, '.', 15)
(',', 19, '.')
('...', 2, ':')
('(', 6, '?')
('.', 6, ',')
(1, '...', 2)
(',', 1, ',')
(6, ',', 3)
(2, ',', 1)
(3, ',', 19)
(',', 14, '.')
(':', 7, ':')
(3, ',', 7)
(8, ':', 1)
(6, '?', 1)
(19, '.', 10)
(10, ',', 14)
(15, '.', 10)
(',', 2, ',')
('.', 15, '.')
(2, ':', 7)
(':', 1, ',')
(10, ',', 2)
(7, '(', 1)
(',', 1, '.')
(1, ',', 5)
('.', 1, ',')
('(', 1, ',')
(0, '.', 6)
(1, '.', 1)
(5, ')', 0)
(',', 5, ')')
(1, ',', 1)
(1, '.', 10)
('.', 10, '.')
('>', 2, '>')
(7, '.', 17)
(0, '>', 1)
(1, '.', 6)
('>', 1, '.')
('>', 1, '=')
(',', 4, '=')
('=', 0, '>')
(4, '=', 0)
('.', 17, ',')
(0, '>', 2)
(2, '>', 1)
(17, ',', 4)
(1, '=', 0)
('.', 6, '.')
('?', 13, '?')
(':', 9, '?')
(2, ':', 9)
('.', 12, '.')
(9, '?', 13)
('?', 4, '.')
(4, '.', 12)
(13, '?', 4)
('.', 14, '.')
(14, '.', 13)
(5, '.', 14)
(13, ',', 7)
('.', 5, ',')
(8, ',', 4)
(5, ',', 5)
(5, '.', 4)
('.', 8, ',')
(3, ')', 0)
('.', 4, '.')
(0, '.', 18)
('.', 18, '.')
('(', 3, ')')
(',', 4, '.')
(6, '(', 3)
(4, '.', 5)
(18, '.', 8)
(2, '.', 18)
(18, '.', 2)
(2, ',', 2)
(',', 11, '.')
(2, ',', 11)
(4, '.', 8)
('.', 3, '-')
(7, '-', 7)
(18, '.', 3)
('-', 4, '.')
('-', 3, ',')
(7, '-', 4)
(',', 8, '.')
(6, ',', 8)
(3, '-', 3)
('-', 7, '-')
('-', 11, '.')
(7, ',', 12)
(14, '.', 17)
('.', 5, '.')
(4, ',', 6)
('.', 7, ',')
(',', 7, ',')
(9, '.', 5)
(7, ',', 7)
(7, '-', 11)
('.', 7, '-')
(',', 17, ',')
(17, ',', 9)
(12, '.', 15)
(17, '.', 7)
(6, ',', 17)
(20, '.', 6)
('.', 20, '.')
(11, '.', 14)
(6, '.', 20)
('.', 17, '.')
(5, '.', 7)
(4, ',', 20)
(',', 20, ':')
(20, ':', 1)
(2, ',', 12)
(12, ',', 12)
(7, '.', 2)
('.', 2, ':')
(4, ':', 4)
('.', 19, ')')
(':', 4, ':')
(2, ':', 4)
(6, '.', 19)
(19, ')', 0)
(',', 12, ',')
(12, ',', 6)
(':', 4, None)
(0, '.', 2)
('-', 2, None)
('.', 2, '-')
(10, '-', 1)
(',', 3, '.')
(3, '.', 13)
(2, '-', 2)
('-', 1, ',')
('.', 5, ':')
('-', 10, '-')
('-', 10, ',')
(15, ',', 1)
(10, '-', 4)
(7, '(', 10)
(4, '.', 15)
(0, '.', 5)
(13, '.', 2)
(5, ':', 1)
(',', 20, '-')
(0, ',', 20)
(',', 7, '(')
(',', 5, '-')
(',', 7, ')')
(1, ',', 7)
(5, '-', 10)
('(', 10, '-')
('(', 4, ')')
(24, '(', 4)
(20, '-', 10)
('.', 15, ',')
(4, ')', 0)
('.', 2, '.')
(2, '.', 5)
(',', 22, '.')
(11, '.', 4)
('.', 7, '(')
('-', 6, '.')
(6, '.', 15)
(0, ',', 13)
(',', 11, '-')
(15, '.', 7)
(11, '.', 6)
('-', 15, '.')
(13, '.', 3)
(6, '-', 15)
(5, ',', 11)
(14, '.', 2)
(1, ',', 22)
(',', 8, '-')
('.', 6, '-')
(11, '-', 11)
(3, '.', 11)
(8, '-', 6)
('.', 11, '.')
(7, '(', 3)
(15, '.', 14)
(3, '.', 7)
(15, '.', 1)
(22, '.', 3)
(19, '.', 3)
('...', 5, '-')
('.', 19, '.')
(9, '.', 19)
(15, '.', 4)
('.', 3, ':')
(1, '...', 5)
(1, '...', 4)
('...', 4, ':')
(1, '...', 7)
(')', 0, ':')
('...', 7, ')')
('...', 7, '.')
('-', 9, '.')
(5, '-', 9)
(0, ':', 1)
(2, ':', 1)
(3, ':', 1)
('.', 4, ':')
('-', 2, '.')
(11, '-', 6)
('.', 15, '-')
(4, '-', 11)
('.', 36, '.')
(':', 5, ',')
(5, '.', 3)
('>', 0, '>')
(':', 1, '!')
(6, '-', 2)
(')', 13, '.')
(6, '.', 11)
('.', 4, '(')
(1, ')', 13)
(0, '.', 36)
(0, '.', 1)
('-', 19, ')')
(8, ',', 1)
(13, '.', 8)
(16, ',', 7)
(4, '(', 1)
('...', 0, '>')
('-', 12, '.')
(',', 1, ')')
(36, '.', 4)
(7, '-', 13)
(')', 10, '-')
('>', 1, ':')
(3, '.', 16)
(6, ',', 4)
('-', 5, '.')
(15, '-', 9)
('.', 16, ',')
(',', 7, '-')
(11, '.', 2)
('.', 1, ':')
(1, '!', 5)
(':', 16, '-')
(3, '-', 5)
(1, ':', 16)
(4, '-', 19)
('.', 11, '-')
(5, '...', 0)
(6, ')', 0)
(7, '?', 6)
('!', 5, '!')
(3, ':', 5)
('!', 3, '.')
(5, '-', 6)
(10, '-', 7)
(8, '.', 4)
(0, '>', 0)
(6, ')', 10)
('.', 4, '-')
(16, '-', 12)
('?', 6, ')')
('.', 5, '...')
(5, '!', 3)
(2, '.', 3)
('-', 6, ')')
('-', 13, '.')
('-', 7, '?')
(12, '-', 1)
(1, '...', 16)
(8, ',', 12)
('-', 1, ':')
(',', 12, '-')
('...', 16, '.')
('.', 13, '(')
(10, '.', 4)
(0, '-', 9)
('(', 2, ')')
('...', 0, '-')
(9, ',', 12)
(')', 10, '.')
(1, ':', 11)
(1, '...', 0)
('...', 3, ':')
(1, '...', 3)
(10, ',', 23)
(',', 23, '.')
(13, '(', 2)
(',', 17, '.')
('-', 9, ',')
(',', 11, ',')
(17, '.', 6)
('.', 6, None)
(4, ',', 11)
(6, ':', 1)
(2, ')', 10)
(11, ',', 17)
(23, '.', 13)
(21, ')', 5)
(')', 16, '.')
('-', 21, ')')
(0, '-', 12)
('-', 10, '.')
(4, ',', 7)
(10, ')', 16)
(5, '.', 11)
(11, '-', 10)
('-', 12, '-')
(12, '-', 21)
(16, '.', 7)
(':', 0, '-')
(')', 5, '.')
('.', 10, ')')
(10, '.', 2)
(6, '-', 1)
('-', 6, '-')
(4, '-', 6)
('...', 3, '-')
(11, '-', 1)
(7, '-', 1)
(1, ':', 25)
('...', 6, '-')
(25, ':', 1)
(13, ',', 6)
(1, '...', 6)
(4, '-', 1)
(3, '-', 1)
(':', 25, ':')
('...', 4, '-')
(':', 11, '-')
(4, '?', 27)
('-', 4, '?')
('?', 27, '(')
(27, '(', 7)
(22, '.', 7)
('.', 22, '.')
(13, '.', 22)
(4, '.', 10)
('.', 22, '-')
(17, '-', 9)
(0, '-', 13)
(10, '(', 6)
('(', 6, '-')
(7, ',', 18)
(')', 0, '-')
(21, '.', 22)
('(', 7, '-')
('.', 17, '-')
(22, '-', 4)
('.', 10, '(')
(15, '.', 17)
(',', 18, ')')
(16, ',', 11)
(4, '-', 4)
('-', 9, '-')
(11, '-', 9)
(15, '-', 4)
(9, '-', 15)
(8, '.', 15)
('-', 4, ')')
(0, '.', 16)
('-', 4, '-')
(',', 2, None)
(1, ',', 2)
(11, ',', 4)
(7, '.', 12)
(11, '.', 7)
(12, '?', 11)
(3, ',', 3)
('?', 11, '?')
('?', 7, '.')
(11, '?', 7)
(7, ',', 3)
('.', 11, ',')
(',', 12, '?')
(7, '.', 11)
(12, '.', 3)
(',', 3, '!')
(',', 5, ':')
(':', 12, '.')
(5, ':', 12)
(6, ',', 5)
(',', 15, '.')
(3, ',', 15)
(9, '.', 2)
(8, ',', 3)
(3, '.', 1)
(1, ')', 8)
('.', 2, '(')
('.', 9, '.')
(15, '.', 9)
(1, ',', 4)
(4, '.', 3)
(2, '(', 1)
(',', 8, ',')
(')', 8, '.')
(',', 1, None)
(3, ',', 1)
(',', 3, ':')
(':', 1, None)
(1, ':', 3)
(':', 3, ',')
(':', 2, None)
(11, ':', 2)
(4, ',', 4)
(4, ':', 8)
(':', 8, ':')
('.', 19, ',')
(',', 2, ':')
(19, ',', 17)
('.', 12, '-')
(0, ')', 1)
(0, '.', 19)
(8, ')', 0)
(3, '.', 9)
(11, '.', 12)
(12, '-', 8)
(',', 5, ',')
(2, ':', 5)
(')', 1, ',')
('...', 0, ')')
(17, '.', 10)
('-', 8, ')')
(1, ':', 13)
(':', 13, '.')
(7, ',', 4)
(5, ',', 7)
(',', 3, '(')
(',', 21, '.')
(3, '(', 2)
(10, ':', 1)
(14, '.', 23)
(21, '.', 14)
(23, '.', 1)
(2, ')', 0)
('(', 11, '.')
(1, '.', 4)
('.', 23, '.')
(6, ',', 21)
(14, ',', 9)
(3, ',', 5)
(5, ',', 1)
(6, ',', 11)
(0, ',', 6)
('.', 14, ',')
(9, ',', 2)
(',', 9, ',')
(11, '(', 11)
(',', 10, '.')
(5, ',', 10)
(10, ',', 9)
(6, ',', 6)
(14, '.', 11)
(':', 6, ',')
(6, '.', 14)
(3, ':', 6)
(6, '.', 10)
(4, '.', 6)
('.', 11, ':')
(3, ',', 17)
(5, '.', 17)
(17, '.', 3)
(3, ',', 12)
(13, '.', 12)
(12, '.', 11)
(11, ',', 3)
(12, '-', 12)
(0, ',', 1)
('.', 16, '.')
(':', 17, '.')
(1, ',', 6)
(7, '(', 7)
(')', 3, '.')
(',', 10, ',')
(':', 17, ',')
(6, ',', 7)
(16, '.', 10)
(13, '.', 5)
(5, ',', 8)
(7, ')', 3)
(':', 1, '(')
(10, ',', 7)
(1, '(', 3)
(',', 6, ')')
(7, '.', 4)
(17, '.', 16)
(17, ',', 10)
(8, ',', 10)
(10, '.', 1)
(4, ':', 17)
(10, '.', 13)
(2, ':', 17)
(8, ',', 16)
(5, '.', 20)
(14, '.', 5)
(',', 16, '.')
(13, '.', 4)
(9, ',', 8)
(20, '.', 2)
(9, ',', 5)
('.', 9, ',')
(5, '.', 9)
(4, ',', 9)
(16, '.', 5)
(4, '.', 4)
(17, '.', 9)
(2, ':', 3)
(16, '.', 14)
(3, ',', 14)
(4, ',', 2)
(2, ',', 19)
(4, ',', 17)
(14, '.', 6)
(',', 19, ',')
(',', 16, ',')
(11, '.', 3)
(11, '.', 16)
(1, ',', 16)
(3, ',', 4)
(14, ',', 7)
(19, ',', 11)
(17, '.', 11)
(0, '?', 7)
(4, '?', 9)
(2, '?', 0)
(9, '.', 3)
(11, '.', 5)
(0, '?', 17)
(',', 0, '?')
(9, '.', 7)
('?', 17, ',')
(11, ')', 9)
(10, ',', 0)
(',', 11, ')')
(')', 9, '.')
('?', 0, '?')
('.', 4, '?')
('?', 9, '.')
(',', 2, '?')
(3, '.', 4)
(1, ',', 13)
('.', 18, '(')
(18, '(', 5)
(12, '.', 19)
('(', 5, ',')
(18, '-', 12)
('.', 18, '-')
(19, '.', 18)
(15, '.', 18)
(6, '.', 6)
(7, ',', 6)
('.', 8, '-')
(6, '.', 8)
('-', 14, ',')
('.', 25, '.')
(15, '-', 14)
(8, '-', 16)
(16, '.', 15)
(14, ',', 3)
(3, '.', 25)
('-', 16, '.')
(8, ',', 14)
(5, '.', 5)
('-', 8, '.')
(12, '.', 1)
(12, '.', 7)
(':', 1, '-')
('.', 9, '-')
(3, '-', 6)
(9, '.', 8)
(2, ',', 9)
(0, '.', 9)
('-', 6, ',')
(23, ',', 8)
(5, '.', 1)
(',', 1, '-')
(1, '-', 11)
(12, ',', 2)
(7, ',', 16)
(2, '.', 2)
(':', 5, '.')
(2, '-', 5)
('.', 23, ',')
('-', 22, '.')
(5, '-', 22)
(22, '.', 4)
(7, ',', 5)
(6, ',', 12)
(7, ',', 1)
(',', 8, ')')
(4, ':', 2)
(3, '.', 6)
('.', 5, '-')
('.', 1, '-')
(12, '.', 23)
(1, '-', 12)
(9, '-', 12)
(1, '-', 8)
(8, '.', 2)
('-', 12, ',')
(1, '-', 22)
(12, ',', 5)
(16, ',', 8)
(6, '-', 6)
(10, '.', 19)
(4, ',', 1)
(10, ':', 18)
(5, ':', 15)
(2, '-', 4)
(':', 2, '-')
(5, '.', 13)
(2, ',', 7)
('?', 7, '?')
(9, ',', 23)
('.', 13, '?')
(5, ',', 15)
(13, ',', 13)
(9, '.', 17)
(14, ',', 10)
(5, ',', 3)
('?', 6, '?')
(1, '-', 3)
(13, '?', 2)
(11, ',', 9)
(8, '.', 7)
('.', 7, '?')
(19, '.', 9)
(19, '.', 11)
(18, '.', 9)
('?', 10, ',')
(3, '.', 19)
(18, '.', 13)
(7, '.', 8)
(6, '-', 5)
(7, ':', 2)
(16, '.', 18)
(',', 18, '.')
(3, ',', 10)
(6, '.', 2)
(6, '.', 12)
(':', 18, '.')
(7, ',', 11)
(12, '.', 10)
('?', 2, ',')
(10, '.', 8)
(8, '.', 25)
(3, '.', 12)
(2, '.', 14)
(',', 23, ',')
(12, '?', 7)
(7, '?', 2)
(5, ',', 14)
(':', 15, '.')
(25, '.', 13)
(10, ',', 10)
(8, ',', 5)
('-', 4, ',')
(10, ',', 8)
(14, '.', 10)
(23, ',', 11)
(6, '?', 8)
(13, '.', 7)
(7, '?', 10)
(2, ',', 16)
(2, '-', 11)
(',', 7, '?')
(12, ',', 3)
('?', 8, '.')
(7, '.', 9)
('?', 6, '-')
(11, ',', 5)
(5, ',', 12)
(4, '.', 13)
(')', 4, '.')
(2, ')', 4)
(18, '(', 2)
(1, ',', 21)
(4, '.', 18)
(5, ':', 10)
(23, ',', 9)
('.', 21, '.')
('.', 14, ':')
(14, ':', 17)
(8, '.', 21)
(9, '.', 11)
(':', 10, '.')
(6, '.', 23)
(16, '.', 1)
(19, ',', 14)
(',', 6, '?')
(1, ',', 14)
(1, ',', 9)
(19, ',', 16)
(14, '?', 7)
(13, '.', 19)
(9, ',', 9)
('?', 7, ',')
(6, '?', 2)
(14, '.', 19)
(',', 14, '?')
(8, '?', 2)
(',', 8, '?')
(9, '.', 9)
(1, '.', 13)
(4, ',', 14)
(18, '.', 15)
(':', 3, '-')
(10, '.', 23)
(15, '.', 6)
(11, '.', 18)
(6, ':', 3)
(12, ',', 11)
(3, '-', 10)
(23, '.', 12)
('(', 19, ',')
(4, '(', 19)
(19, ',', 8)
(2, '.', 4)
(20, '.', 10)
('.', 24, '.')
(3, '.', 23)
(2, '.', 24)
(13, '.', 9)
(9, ':', 9)
(24, '.', 21)
(23, '.', 19)
(9, ':', 14)
(19, ',', 22)
(1, ',', 10)
(14, '-', 11)
(5, ',', 9)
(':', 9, '.')
(3, '?', 2)
(10, '.', 9)
(23, '.', 20)
('-', 11, ',')
(12, ',', 17)
('?', 13, ',')
(':', 14, '-')
('?', 9, ':')
(7, '?', 13)
(9, ',', 4)
(10, ',', 19)
(2, ',', 10)
(17, '.', 5)
(4, '.', 19)
(21, '.', 7)
(22, '.', 1)
(25, '-', 4)
('.', 9, ':')
(4, ',', 12)
('.', 23, '?')
('.', 3, '?')
(11, ',', 23)
(23, '?', 9)
(8, ':', 5)
(14, '(', 4)
(24, '.', 8)
(29, '.', 6)
(1, ',', 8)
(1, '.', 7)
('-', 1, '.')
(8, '.', 6)
(5, '.', 16)
(0, ',', 9)
(15, ',', 14)
(8, ',', 15)
('.', 29, '.')
(1, '.', 29)
(9, '.', 10)
(',', 14, '(')
(6, '.', 3)
(9, ',', 6)
(15, '.', 3)
(':', 6, '.')
(11, ',', 10)
('-', 7, ',')
(18, '.', 17)
('.', 22, '?')
(12, ',', 15)
(6, '.', 9)
(17, ',', 12)
(16, '.', 8)
('-', 5, ',')
(8, '.', 22)
(10, ',', 18)
(12, '.', 9)
(14, ')', 0)
(3, '.', 14)
(12, '-', 9)
(10, '.', 12)
('.', 14, ')')
(13, ',', 8)
(':', 16, '.')
(22, '?', 9)
(4, ':', 6)
('?', 9, '-')
(7, '.', 6)
(15, '.', 12)
(9, '.', 15)
(13, '.', 13)
(9, '-', 7)
(4, ':', 16)
(6, ',', 9)
(15, ',', 2)
(7, '?', 4)
(11, ',', 20)
('-', 8, ',')
(9, '.', 1)
(1, '-', 13)
(22, '.', 9)
(9, '.', 18)
(12, '.', 8)
(11, '.', 1)
(20, '.', 13)
(8, ',', 13)
(7, ',', 20)
('?', 4, ':')
(',', 20, '.')
(13, '?', 11)
(8, ',', 9)
(15, ',', 11)
(20, '.', 21)
(1, '-', 6)
(18, ',', 11)
('.', 18, ',')
(20, '.', 24)
(10, '.', 17)
(17, '.', 20)
('-', 13, ',')
(6, ',', 16)
(5, '.', 2)
(11, '.', 19)
(19, ',', 4)
(7, ',', 17)
(4, '.', 7)
(13, ',', 14)
(6, '-', 13)
(17, '.', 8)
(1, '.', 17)
(17, '.', 15)
(17, '.', 14)
(10, '.', 6)
(6, ':', 10)
(15, '.', 11)
(3, ',', 21)
(14, ',', 17)
(8, ',', 21)
(':', 12, ',')
(7, ',', 14)
(1, ':', 27)
(',', 15, ',')
(16, ':', 5)
('(', 1, '.')
('-', 27, '.')
(',', 13, ',')
(12, '(', 2)
('-', 5, '-')
(23, '.', 5)
(12, ',', 16)
(17, '-', 1)
(7, '.', 16)
('.', 10, '-')
(7, ',', 21)
(5, ':', 7)
(6, '-', 10)
(4, '.', 1)
(35, ',', 6)
(',', 6, '-')
(6, '.', 22)
(14, '.', 15)
(27, '.', 20)
(26, ',', 14)
(1, ',', 15)
(',', 13, '-')
(1, '.', 23)
(')', 7, '.')
(22, '-', 12)
(',', 3, '-')
(2, ',', 17)
(7, '-', 5)
(23, ',', 4)
(18, '.', 34)
(20, '.', 3)
(14, '.', 3)
(18, ',', 17)
('.', 20, ',')
(13, '-', 16)
(16, ',', 13)
(10, ',', 5)
(6, '-', 27)
(9, ',', 1)
(13, ':', 2)
(',', 9, '(')
('-', 2, ',')
('--', 0, '--')
(0, '--', 1)
(7, '(', 2)
(10, '.', 16)
(21, '.', 17)
(0, '-', 10)
(1, '.', 2)
(')', 5, ':')
(32, '.', 2)
('--', 1, ',')
(15, ',', 4)
(27, '.', 1)
(',', 26, ',')
(12, ')', 0)
(',', 14, ',')
(4, ':', 12)
(16, '.', 9)
(11, '(', 1)
(9, '(', 16)
(21, '.', 1)
(16, ',', 18)
(15, ',', 12)
(9, ',', 26)
(12, '.', 12)
(14, ')', 5)
(')', 15, '.')
(10, '.', 14)
('.', 35, ',')
(14, ')', 7)
(7, '.', 23)
(':', 27, '.')
(':', 7, '(')
(',', 18, ',')
(8, '-', 4)
(5, '-', 12)
('(', 16, ',')
(',', 14, ')')
('.', 0, '--')
('-', 5, '(')
(5, ',', 6)
(8, '.', 8)
(1, ',', 32)
(0, '.', 20)
('.', 34, '.')
(20, ',', 6)
(10, '-', 5)
(',', 17, '-')
(12, ',', 1)
(16, ',', 2)
(19, '.', 8)
(2, ')', 15)
(16, ',', 12)
(3, ',', 23)
(',', 12, ')')
('.', 2, ')')
(14, ',', 6)
(1, ',', 18)
(0, ',', 5)
('.', 16, ':')
('-', 12, '(')
(5, '(', 4)
(4, ',', 13)
(34, '.', 35)
(',', 32, '.')
(0, '--', 0)
(27, '.', 22)
(22, '.', 14)
(',', 6, '!')
(10, '.', 20)
(7, ')', 5)
(7, '(', 4)
(7, ',', 10)
(21, '.', 27)
('!', 8, ',')
('!', 21, '.')
(7, '.', 19)
(',', 7, '!')
('.', 14, '(')
('.', 27, '.')
(7, '!', 21)
('(', 6, ')')
(0, '.', 12)
(19, ',', 10)
(')', 5, '(')
('-', 7, '.')
(14, '(', 6)
(5, '(', 7)
(6, '!', 8)
(15, ',', 7)
(13, '.', 18)
(11, ',', 11)
(21, '-', 6)
(10, '.', 21)
(5, '.', 15)
(')', 6, '.')
(14, '.', 20)
(':', 9, ',')
(21, ',', 16)
(6, ',', 13)
(10, '-', 10)
(17, '.', 21)
(11, ',', 16)
(8, ',', 7)
(15, ',', 8)
(22, ',', 7)
(6, '.', 18)
(10, '.', 5)
(15, ',', 19)
(2, ')', 6)
(10, '.', 7)
(21, ',', 9)
('-', 17, '.')
(8, '.', 5)
(18, '.', 7)
(')', 2, ',')
(20, '.', 7)
(4, ',', 10)
(21, ',', 3)
(14, '.', 8)
('-', 8, '(')
(3, '.', 20)
(7, ',', 15)
(5, ':', 9)
(',', 10, '-')
(11, ',', 14)
(32, ',', 7)
(4, '-', 8)
(19, '.', 32)
('.', 21, ',')
(8, ',', 8)
(0, ',', 22)
('.', 32, ',')
(6, '.', 21)
(9, ')', 2)
(2, '-', 17)
(2, ',', 14)
('-', 2, '-')
(',', 22, ',')
(7, '-', 2)
(18, '.', 4)
('.', 21, '-')
(7, '.', 3)
(16, ',', 6)
(7, '-', 10)
(',', 9, ')')
(20, ',', 10)
(19, '.', 4)
(',', 2, ')')
(8, '(', 1)
(14, ',', 2)
(')', 11, ',')
(',', 7, ':')
(13, ',', 1)
('(', 10, '.')
(1, '.', 5)
(15, '-', 10)
(8, ':', 19)
('.', 9, ')')
(7, ')', 10)
(6, ':', 14)
(1, '.', 15)
(13, ',', 11)
(15, '.', 13)
(',', 12, '(')
(0, '.', 15)
(')', 1, '-')
(9, ',', 17)
(9, ',', 19)
(7, ')', 9)
('(', 6, ',')
(10, ',', 15)
(3, ')', 11)
(14, '.', 7)
(':', 19, '-')
(10, ',', 1)
(8, '.', 3)
(12, ',', 4)
(9, ')', 0)
(2, ':', 8)
('(', 4, '.')
(9, '(', 10)
(')', 11, '.')
(21, ',', 5)
('...', 0, '.')
(19, '-', 24)
(14, '.', 21)
(10, '(', 7)
(17, ',', 13)
(12, '(', 4)
('.', 3, '(')
(17, ',', 15)
(10, '.', 10)
(0, ',', 10)
(':', 14, ',')
(')', 10, ',')
(0, '.', 14)
(5, '.', 8)
(15, ',', 10)
('.', 15, '(')
(2, ',', 8)
(24, '.', 15)
(9, '(', 6)
(3, '(', 3)
(17, '.', 24)
('-', 24, '.')
(',', 15, '-')
(2, ')', 1)
('.', 8, '(')
(13, '(', 6)
(19, '.', 12)
(8, '(', 9)
(5, ')', 11)
(15, '(', 2)
(14, ',', 8)
('(', 9, ',')
(11, ',', 1)
(',', 13, '(')
(8, ')', 4)
(19, '.', 6)
(12, ',', 9)
(16, ',', 10)
(3, '.', 10)
(6, '.', 17)
(17, '.', 17)
(7, '.', 20)
(18, ',', 15)
(7, '.', 14)
(',', 9, ':')
(5, '?', 13)
(6, '?', 5)
(':', 1, ')')
(9, ':', 1)
(')', 6, '?')
(13, '?', 12)
('?', 12, '?')
('?', 5, '?')
(1, ')', 6)
('?', 1, ',')
(')', 16, ',')
(':', 10, ':')
(18, ',', 12)
(10, ',', 17)
(4, ')', 12)
(3, ':', 10)
('-', 3, '.')
(',', 17, ':')
(13, ',', 15)
(12, '.', 18)
(14, '.', 9)
(10, ':', 7)
(17, ':', 4)
(9, ',', 15)
(10, ',', 13)
(':', 4, ',')
(':', 3, ':')
(19, ',', 5)
(7, ':', 4)
(1, ',', 17)
(6, '.', 4)
(9, ',', 7)
(14, ',', 5)
(12, '.', 2)
(5, ',', 16)
(4, '.', 20)
(14, ',', 1)
(12, '.', 4)
(7, ':', 8)
(6, ',', 2)
(3, ')', 16)
(1, '.', 14)
(15, ')', 16)
(21, '.', 4)
(11, '.', 10)
(':', 8, '(')
(10, '-', 3)
(3, '.', 2)
(',', 15, ')')
('.', 4, ')')
(')', 12, '.')
(':', 4, '.')
(6, '.', 5)
(16, ',', 19)
(8, '(', 3)
('.', 15, ':')
(':', 14, '.')
(14, ':', 0)
(10, '(', 11)
(13, '(', 4)
(':', 13, '(')
(',', 10, '(')
(0, '(', 39)
('(', 39, ',')
(6, ':', 13)
(10, ',', 6)
(15, ':', 14)
(11, '-', 5)
('(', 11, ')')
(39, ',', 4)
(11, ')', 0)
(9, '.', 14)
(0, '.', 10)
(10, ',', 11)
(7, '.', 25)
(3, '.', 17)
(27, ',', 14)
(34, '-', 5)
('(', 8, ',')
(3, ':', 8)
(5, ',', 13)
(4, '(', 13)
(11, '.', 34)
(3, ':', 12)
(3, '.', 5)
(4, '.', 54)
(19, ',', 13)
(9, ',', 10)
(14, ',', 15)
(',', 27, ',')
(8, ',', 26)
(':', 11, '.')
(',', 25, '.')
(54, '.', 2)
(12, ',', 14)
(26, ',', 16)
('.', 8, ':')
('.', 34, '-')
(',', 13, ':')
(8, ':', 11)
(7, '-', 20)
(7, '(', 8)
(8, '.', 20)
(17, ',', 11)
(19, '.', 19)
(8, ',', 6)
(15, ',', 22)
(5, ',', 2)
(2, ',', 18)
('-', 4, '(')
(14, '.', 4)
(7, ',', 25)
(':', 8, ',')
('.', 54, '.')
(17, ',', 7)
(25, '.', 10)
(13, ')', 4)
(5, ',', 25)
(13, ':', 12)
(5, ',', 27)
(10, ',', 4)
('(', 13, ')')
('-', 20, '.')
(25, ',', 3)
(18, ',', 6)
(3, ',', 11)
(6, '.', 1)
(',', 25, ',')
(20, ',', 19)
(10, '(', 1)
(13, ',', 5)
(1, '.', 11)
('.', 14, '?')
(11, ':', 10)
(13, '-', 9)
(2, '-', 18)
('?', 13, '-')
(16, '(', 2)
(',', 20, ',')
(2, ')', 8)
(12, '.', 28)
(28, '.', 3)
('-', 18, '-')
(9, '-', 1)
(13, ',', 2)
(8, '.', 13)
(':', 22, ',')
(20, ',', 8)
(14, ':', 22)
(5, '.', 10)
(',', 16, '(')
(9, ',', 20)
('.', 11, ')')
(9, ':', 13)
(',', 14, ':')
(',', 11, ':')
(',', 2, '-')
('.', 28, '.')
(14, '?', 13)
(',', 22, ')')
(22, ')', 0)
(18, '-', 11)
('(', 17, ')')
(0, '?', 1)
('?', 1, '?')
(17, ')', 0)
('?', 2, '.')
(0, '?', 2)
(3, '(', 17)
(1, '?', 0)
(',', 19, '-')
('?', 0, '.')
(19, '-', 13)
('.', 0, '?')
(0, '.', 0)
(':', 16, ',')
(7, '.', 21)
(16, '.', 22)
(20, ':', 16)
(20, '(', 6)
(1, ',', 24)
(0, '--', 11)
('.', 20, '(')
(13, ';', 9)
(13, '-', 3)
(5, ':', 3)
(':', 15, ',')
(15, ',', 9)
(1, '-', 7)
(0, '(', 2)
(0, ',', 17)
(3, ':', 0)
(24, '.', 6)
(1, ',', 11)
(4, ',', 18)
(12, '.', 20)
(',', 4, '-')
('.', 0, '.')
(1, ',', 19)
(20, '.', 5)
(15, ')', 0)
(25, '.', 1)
(',', 8, '(')
('(', 5, ')')
(',', 13, ';')
(11, ',', 8)
('.', 1, '--')
(1, '--', 0)
(11, ',', 12)
(5, '.', 12)
(5, ':', 2)
(',', 9, '~')
(3, '.', 8)
(4, '.', 0)
(13, ',', 10)
(',', 24, '.')
(13, '.', 15)
('-', 23, '.')
('(', 1, ':')
(1, ':', 12)
('-', 15, ')')
('--', 11, ',')
(20, ',', 4)
('~', 3, '.')
(17, ',', 16)
(4, ',', 19)
(19, '.', 14)
('(', 13, '-')
(6, ':', 15)
(7, '.', 5)
(8, '(', 13)
(9, '~', 3)
(';', 9, '-')
(16, '.', 2)
(13, ':', 1)
(7, '-', 23)
(9, '-', 4)
(5, '.', 21)
('.', 22, ',')
(',', 36, '-')
('!', 6, '.')
(36, '-', 8)
(',', 8, '!')
(4, ',', 36)
(8, '!', 6)
(10, '-', 6)
(22, ',', 8)
(21, ',', 21)
('-', 18, ',')
(18, ',', 5)
('!', 6, ',')
('!', 19, ',')
(9, '!', 19)
(',', 9, '!')
(7, ',', 2)
(5, '!', 6)
(',', 5, '!')
(37, ',', 19)
(',', 37, ',')
(15, ',', 37)
(',', 11, '(')
(17, '.', 1)
(8, ',', 11)
(5, '?', 7)
(12, ':', 6)
(6, '.', 13)
(7, ')', 4)
(')', 4, ',')
(4, '.', 9)
(',', 5, '(')
(26, '.', 10)
('.', 26, '.')
(11, '(', 2)
(6, '.', 24)
(8, '-', 3)
(',', 20, '(')
(2, '.', 17)
(20, ',', 32)
('(', 3, ',')
(7, ')', 8)
(2, ',', 20)
(26, ',', 11)
(10, ',', 3)
(7, '!', 3)
('(', 4, ':')
(7, '.', 26)
(4, ')', 5)
(17, '(', 7)
(6, ',', 22)
(8, '.', 9)
(13, '(', 1)
(6, ',', 20)
(7, ',', 22)
('!', 3, ',')
(18, '.', 5)
(11, '.', 22)
(5, ')', 19)
(3, ',', 18)
(0, '-', 1)
(14, '.', 26)
(5, '.', 28)
(')', 19, '.')
(3, ',', 22)
(',', 17, '(')
('-', 3, '-')
(',', 12, ':')
(19, '.', 7)
(':', 10, ',')
('.', 14, '-')
(0, '.', 11)
(28, '.', 8)
(3, ')', 7)
(')', 7, '!')
(',', 28, '.')
(7, ',', 13)
(4, ':', 10)
(19, '.', 28)
(',', 3, ')')
(22, '(', 4)
(7, '-', 18)
(14, '.', 18)
('.', 26, ',')
(15, '.', 8)
(4, '.', 2)
(',', 22, '(')
(10, '.', 0)
(14, '.', 14)
(28, '(', 5)
(22, ',', 6)
('--', 0, '-')
('.', 6, '(')
('-', 18, '.')
(1, '?', 5)
(20, '.', 14)
(22, '.', 10)
(22, '-', 15)
(1, ':', 6)
(24, '.', 5)
(',', 16, '-')
(17, '.', 2)
(18, '.', 6)
(11, '.', 13)
(16, '-', 8)
(13, '.', 6)
(28, '.', 1)
('.', 28, '(')
(',', 6, '(')
(32, '.', 14)
(14, '-', 3)
(1, ',', 28)
(20, '(', 4)
(18, ',', 4)
(')', 8, '-')
(2, ')', 5)
(',', 32, ',')
(16, '.', 34)
(18, ':', 1)
(',', 1, '[')
('.', 28, ',')
(18, '.', 1)
(5, '(', 2)
(32, ',', 18)
(9, '(', 11)
('--', 6, ',')
('.', 18, ':')
(19, ',', 7)
('[', 11, '.')
('(', 11, ',')
(20, '.', 1)
(0, '--', 6)
(28, ',', 10)
(34, '.', 15)
(6, '.', 0)
(22, ',', 19)
(9, ',', 16)
(1, '[', 11)
(10, '-', 14)
('[', 2, '.')
(16, ',', 5)
(19, ',', 9)
(14, ',', 14)
(4, '(', 3)
(11, ',', 15)
(9, '[', 2)
(7, ',', 8)
(')', 0, '?')
(14, ',', 11)
(',', 9, '[')
(4, '.', 16)
(16, ',', 9)
(14, ',', 16)
('?', 1, None)
('-', 14, '.')
('(', 14, ':')
(':', 20, '.')
(5, '(', 14)
(14, ':', 10)
(10, ':', 20)
(9, ',', 11)
(4, ':', 21)
(13, ',', 12)
(':', 21, ',')
(')', 18, ',')
(4, ')', 18)
(13, '?', 1)
(2, ':', 13)
(13, '(', 5)
(18, ',', 8)
(0, ',', 31)
(':', 13, '?')
(',', 31, '.')
(0, '--', 10)
(31, '.', 2)
(',', 4, ')')
(16, '.', 6)
(8, '.', 0)
(12, '.', 13)
('--', 10, None)
(30, '.', 14)
(2, '.', 16)
('.', 30, '.')
(22, '.', 30)
(8, '(', 7)
('(', 7, '(')
(17, ':', 16)
(1, ':', 17)
(1, ':', 8)
(6, '(', 8)
('.', 17, ':')
(8, '.', 1)
('.', 1, '.')
(8, '.', 30)
('(', 8, '.')
(2, '.', 12)
(')', 3, ',')
(16, ',', 16)
(8, '.', 16)
(2, ')', 3)
(2, '(', 2)
(30, '.', 8)
(10, '.', 22)
('.', 13, ':')
(21, ',', 7)
(22, '.', 21)
(1, ':', 20)
(3, ',', 20)
(4, '?', 6)
(20, '.', 25)
(3, '.', 22)
(25, '?', 5)
('.', 25, '?')
('?', 5, '.')
(',', 10, '?')
('.', 12, '?')
(21, '.', 12)
(1, ':', 21)
(',', 4, '?')
('.', 16, '?')
(6, '.', 27)
(22, '.', 18)
(16, '?', 1)
('?', 6, '.')
(':', 21, '.')
(6, '.', 16)
(10, '?', 6)
(12, '?', 5)
(1, ':', 14)
(')', 17, '.')
(2, ')', 17)
(37, '.', 5)
(':', 7, '.')
('.', 19, '(')
(4, '.', 27)
('.', 9, '(')
(1, ':', 5)
(7, '.', 1)
(31, '.', 19)
(1, ':', 7)
(9, '(', 2)
(2, ',', 31)
(19, '(', 4)
(4, ',', 15)
(2, '(', 8)
('...', 10, '.')
(28, '.', 5)
(3, ',', 24)
('(', 8, ')')
(35, ',', 3)
(19, ':', 1)
(24, '.', 1)
(1, ',', 35)
(',', 19, ':')
(11, '.', 11)
(',', 2, '(')
(1, '...', 10)
(',', 35, ',')
('...', 10, ',')
(4, ',', 28)
(',', 1, '...')
(',', 2, '--')
('...', 6, '.')
(2, '--', 7)
('--', 7, '.')
(31, '.', 11)
(20, ',', 1)
('.', 6, '?')
(8, '.', 31)
(6, '?', 12)
(5, ':', 6)
(1, ',', 20)
(4, '?', 1)
('?', 12, '.')
(11, '.', 8)
(':', 6, '?')
('.', 31, '.')
(13, '.', 1)
(0, ':', 0)
(0, ')', 0)
('-', 0, ')')
(0, '-', 0)
(13, '.', 23)
(11, ')', 7)
(23, '.', 21)
('...', 11, ')')
(13, '.', 11)
(26, '.', 1)
('(', 26, ')')
(0, '.', 26)
(',', 24, '?')
(',', 15, '(')
(26, ')', 0)
(24, '?', 4)
(15, '(', 26)
(12, '(', 6)
(1, '...', 1)
(5, ')', 1)
('...', 1, '(')
(22, '.', 22)
(6, ')', 12)
(1, '(', 5)
(14, '.', 16)
('.', 15, ')')
(22, '.', 2)
(')', 1, ':')
(16, '.', 20)
(7, '.', 22)
('...', 4, '.')
(15, ')', 1)
(13, '.', 33)
(33, '.', 12)
('.', 33, '.')
(12, '.', 17)
(',', 39, '.')
('?', 10, '(')
(':', 19, ',')
(30, '.', 13)
(19, ',', 3)
(10, ':', 19)
(':', 7, ',')
(7, ',', 24)
(3, ',', 39)
(1, ':', 9)
(':', 19, '.')
(0, '.', 30)
(1, ':', 19)
(10, '(', 3)
(39, '.', 1)
(11, '.', 9)
(9, '(', 4)
('...', 2, None)
(16, '(', 7)
('(', 7, '.')
(':', 16, '(')
(',', 3, None)
(23, '(', 5)
(')', 12, ',')
(2, ')', 12)
(',', 23, '(')
('(', 5, '.')
(22, '.', 8)
('.', 8, '?')
(3, ',', 25)
(8, '?', 10)
(2, '.', 9)
('?', 14, '.')
(14, '.', 1)
(6, ',', 14)
(18, '?', 2)
(20, ')', 0)
(25, '.', 18)
(8, '?', 14)
('.', 18, '?')
('.', 20, ')')
(9, '.', 12)
(11, ':', 15)
(15, '.', 20)
(5, ':', 20)
(4, ':', 11)
(20, '.', 27)
(7, '(', 12)
(13, ',', 9)
(19, '.', 20)
('(', 12, '.')
(24, '.', 11)
(11, '.', 17)
('.', 16, '(')
(5, ',', 32)
(32, '.', 16)
(16, '(', 11)
(':', 5, '(')
(19, '.', 1)
(4, ':', 0)
(2, '?', 3)
('.', 5, '?')
(2, '?', 4)
('?', 2, '?')
(0, '?', 3)
(2, '?', 2)
(2, '?', 1)
('?', 4, '(')
('?', 4, '?')
(4, '(', 2)
(1, '?', 2)
(3, '?', 1)
('?', 7, '(')
('?', 3, ':')
(4, '?', 7)
('?', 3, '.')
(':', 0, '?')
('(', 2, '.')
('?', 3, '?')
(5, '?', 3)
('(', 1, ')')
(1, ')', 1)
('.', 3, '!')
(3, ':', 3)
(4, '.', 11)
(3, ':', 7)
(18, '.', 16)
(0, '!', 6)
('.', 9, '?')
(9, '?', 0)
('?', 0, '!')
(':', 0, ')')
(12, ':', 0)
(',', 24, '-')
(24, '-', 15)
(7, ':', 6)
(9, ':', 0)
('(', 3, '.')
(16, '(', 3)
(15, '.', 2)
(9, '.', 13)
(8, '(', 19)
(16, '.', 12)
(')', 9, ',')
(1, ')', 15)
('(', 19, '.')
(2, ')', 9)
(8, '(', 2)
(9, ':', 4)
(')', 32, '(')
(1, ')', 32)
(32, '(', 7)
(')', 8, ':')
(1, '...', 15)
('...', 15, ')')
(1, '!', 4)
('!', 4, '.')
(13, ':', 3)
(12, '?', 1)
(':', 12, '?')
(20, '.', 15)
(12, '.', 16)
(31, '.', 12)
(12, '.', 5)
(12, ',', 20)
('--', 11, '.')
(21, '.', 5)
(',', 6, '--')
(10, '.', 24)
(3, '.', 31)
(9, ',', 3)
(16, '.', 3)
(5, '.', 6)
(8, '.', 14)
(6, '--', 11)
(8, ',', 2)
(3, ')', 10)
(6, '(', 5)
(11, ',', 7)
(2, '.', 6)
('...', 1, ',')
(11, '(', 4)
(9, '(', 7)
('...', 9, '(')
('(', 7, ',')
(4, '!', 6)
(',', 4, '!')
(1, '...', 9)
(4, ')', 1)
(',', 5, None)
('...', 1, ':')
(20, '.', 9)
('...', 5, ':')
(3, ':', 4)
('!', 1, '...')
(',', 3, '?')
(':', 7, '?')
('?', 20, '.')
(13, '?', 6)
(12, '?', 10)
('.', 10, '?')
(10, '?', 4)
(8, ':', 13)
(')', 16, ':')
(4, '?', 20)
('(', 9, ':')
(2, '!', 1)
(1, ')', 16)
('?', 10, '?')
(9, '(', 9)
('?', 6, ',')
(16, ':', 1)
(10, '?', 10)
(2, '.', 8)
(':', 2, '.')
(1, ',', 0)
(':', 2, ':')
(2, ':', 2)
('.', 2, None)
(0, '<', 3)
(4, '(', 4)
(',', 12, '<')
('<', 3, ',')
('/', 2, '.')
(',', 4, '/')
(6, '(', 0)
(')', 6, '(')
(',', 4, '(')
(2, '.', 11)
(23, '.', 3)
(0, ',', 2)
(4, '/', 2)
('(', 0, '<')
(3, ',', 16)
(12, '<', 2)
(16, ',', 14)
('<', 2, ')')
(1, ')', 0)
('>', 16, ',')
(16, '--', 12)
(',', 16, '--')
(8, ';', 0)
(0, ')', 3)
('--', 12, ',')
(3, ':', 16)
(14, ',', 12)
(28, '.', 14)
(',', 14, '...')
(';', 0, ')')
(0, '>', 16)
(')', 3, ':')
(',', 27, '.')
(18, '.', 10)
(12, ',', 27)
(14, '...', 6)
(12, ',', 8)
(10, ',', 21)
('(', 0, '>')
(',', 8, ';')
('...', 6, ',')
('...', 3, ',')
(6, ':', 7)
(4, ',', 16)
(',', 18, '...')
(25, '.', 6)
(22, '.', 16)
(18, '...', 3)
(7, ':', 7)
(5, '(', 10)
(7, '?', 22)
('?', 22, '.')
(',', 6, ':')
(2, ':', 0)
('...', 5, '.')
(29, '--', 1)
(6, '.', 28)
(14, ',', 13)
(28, '.', 10)
(',', 29, '--')
('.', 10, '...')
(20, ',', 29)
(10, '...', 5)
(5, '...', 4)
(2, ':', 21)
(21, ',', 20)
(',', 28, ',')
(3, ',', 13)
(15, ',', 3)
(22, '(', 7)
(3, ',', 28)
(14, '!', 9)
(7, '--', 6)
(',', 8, '/')
('!', 15, ',')
(',', 10, '...')
(9, ',', 21)
(29, '.', 9)
(2, ',', 15)
('/', 5, '.')
('-', 16, ',')
(8, '/', 5)
(6, '--', 14)
(',', 29, '.')
(3, '--', 18)
(0, '-', 16)
(13, '--', 17)
(',', 3, '--')
('--', 17, '!')
(17, '!', 5)
(28, ',', 13)
(',', 5, ';')
('--', 14, '!')
(8, ',', 18)
(8, '.', 24)
(12, '!', 15)
(',', 13, '--')
(4, '/', 3)
(10, '...', 7)
('/', 3, ')')
('!', 5, ')')
(5, '--', 5)
(24, ',', 7)
(5, ';', 0)
('--', 18, '(')
(12, '(', 8)
(20, ',', 2)
('--', 5, ',')
(11, ')', 6)
(',', 12, '!')
(',', 7, '--')
(11, '-', 8)
(0, '-', 7)
('!', 9, ',')
(18, '(', 9)
('(', 4, '/')
('.', 24, ',')
(21, '.', 13)
(13, ',', 29)
(',', 5, '--')
(5, ':', 4)
(',', 9, '...')
(9, '...', 5)
('!', 2, ',')
('/', 7, ',')
(0, '-', 14)
(5, '/', 11)
('-', 14, '(')
('/', 3, ',')
('-', 5, '/')
(9, '/', 7)
(1, ')', 12)
('/', 11, ':')
(1, ':', 4)
(':', 4, '/')
('-', 9, '/')
(16, ',', 1)
(12, ',', 7)
(0, '-', 5)
(14, '(', 1)
(3, '...', 1)
(',', 3, '...')
(8, '(', 4)
(7, ';', 0)
('-', 4, '=')
(',', 25, '(')
(9, '.', 0)
(':', 10, ';')
(',', 7, ';')
('.', 0, '-')
(',', 4, '...')
(0, '.', 3)
(4, '...', 9)
(17, ',', 25)
('(', 4, '-')
('...', 9, '.')
(4, '=', 12)
(13, ')', 0)
(25, '(', 1)
(2, ':', 10)
(0, '-', 3)
(10, ';', 0)
(',', 13, ')')
('=', 12, '.')
(0, '-', 4)
('-', 8, '-')
(12, '...', 8)
(3, '-', 9)
('-', 11, ';')
(9, '(', 1)
(12, '-', 11)
(2, '-', 8)
(8, '-', 12)
('-', 12, '...')
(11, ';', 0)
(9, '-', 9)
('-', 9, '(')
(10, '-', 12)
('...', 8, '.')
(',', 8, '...')
(5, ':', 5)
(';', 11, ',')
(19, '.', 13)
(13, ',', 16)
('...', 2, ',')
(',', 13, '...')
(3, ')', 3)
(0, '-', 6)
(12, ',', 10)
(3, ',', 8)
(8, '...', 2)
(9, '...', 10)
(':', 13, ',')
(8, ';', 11)
(13, '...', 8)
(6, ',', 23)
(23, ',', 3)
(5, ')', 14)
(2, ':', 6)
('...', 10, '(')
(')', 14, ',')
(0, '-', 11)
(16, '.', 0)
('?', 2, '!')
(4, '?', 2)
('!', 1, None)
(1, '-', 1)
(11, '.', 21)
(5, '/', 1)
('/', 1, '.')
(',', 5, '/')
(',', 5, '...')
('...', 8, ',')
(5, '...', 8)
(':', 12, '...')
(2, '...', 4)
(2, ':', 12)
(9, ',', 13)
('.', 2, '...')
(13, ',', 19)
('...', 4, '!')
(12, '...', 1)
(6, ':', 9)
(':', 9, '>')
('>', 3, ',')
('?', 13, '.')
(25, '?', 13)
(9, '>', 3)
(',', 16, None)
(10, '(', 12)
(17, ',', 3)
('(', 12, ',')
(')', 6, '...')
('-', 1, '(')
(8, ':', 0)
('(', 4, ',')
(1, '(', 4)
(11, ',', 13)
('...', 1, ';')
(4, '?', 10)
(1, ';', 0)
(1, '?', 3)
(8, '...', 1)
(1, ')', 7)
(4, '?', 15)
(')', 7, ',')
(')', 7, '(')
('...', 6, ':')
(15, '...', 6)
('/', 1, '?')
(15, '(', 1)
(9, '/', 1)
('?', 3, ',')
('?', 15, ',')
(22, ',', 11)
(14, ',', 4)
(',', 9, '/')
(8, ',', 17)
(3, '--', 4)
(6, ',', 15)
('--', 4, ',')
(3, '--', 10)
('--', 10, '.')
('.', 3, '--')
('-', 3, ':')
(16, '.', 13)
(12, '.', 14)
(4, '-', 3)
(';', 1, ':')
(14, ':', 8)
(8, ':', 6)
(1, ';', 1)
('?', 1, ';')
(7, ':', 25)
(':', 18, '(')
(25, ':', 9)
('(', 8, ':')
(18, '(', 8)
(4, ':', 18)
(8, ':', 15)
(9, ':', 6)
(':', 13, ':')
(',', 10, ':')
(12, ':', 1)
(10, ':', 13)
(':', 12, ':')
(14, ';', 11)
(21, '--', 11)
(',', 14, ';')
(9, '.', 21)
(8, '.', 10)
('.', 21, '--')
(3, ':', 21)
(1, '(', 11)
(';', 21, '.')
('.', 8, ';')
(15, ':', 1)
(21, ':', 7)
(':', 21, ':')
(8, ';', 21)
('.', 1, '(')
(7, '--', 3)
('--', 6, '--')
(19, '...', 11)
(22, '.', 27)
(27, '.', 18)
(2, '.', 10)
(13, ':', 15)
(',', 34, ',')
('.', 19, ':')
(30, '.', 4)
(1, '.', 30)
(6, '--', 18)
('.', 7, '--')
(',', 19, '...')
(':', 15, '--')
(15, '--', 6)
(34, ',', 5)
(0, '.', 7)
(11, ',', 34)
('--', 3, ',')
(';', 4, ')')
('.', 10, '--')
(20, '.', 16)
(19, '?', 13)
(';', 14, '.')
('.', 17, ';')
('.', 16, ';')
(2, '--', 3)
(',', 2, ';')
(8, ';', 14)
(5, ':', 19)
(6, '?', 4)
('.', 6, '--')
(10, '?', 1)
(2, ',', 27)
(2, ';', 4)
(16, ';', 4)
(27, ':', 1)
(10, '--', 3)
('.', 27, ':')
(27, '.', 7)
(0, ',', 12)
(';', 1, '(')
(6, '--', 3)
(':', 5, ':')
('--', 3, '.')
(1, '.', 18)
(0, ',', 18)
(10, ':', 6)
('--', 3, '--')
(';', 4, ',')
(2, ';', 1)
(1, '(', 1)
(9, '.', 27)
(21, '.', 20)
(',', 1, ':')
(':', 19, '?')
(17, ';', 4)
(2, '.', 7)
(19, '.', 2)
(10, '.', 11)
(4, '(', 9)
(26, ',', 2)
(8, '.', 19)
('(', 14, ')')
(':', 5, '?')
(6, ':', 5)
(8, '.', 26)
(26, '.', 9)
(0, '.', 4)
(9, '(', 14)
('(', 9, ')')
(1, '.', 12)
(':', 6, ':')
(8, ':', 9)
(1, '.', 26)
(16, '.', 4)
(5, '?', 1)
(5, '(', 6)
('--', 5, '.')
(11, '.', 20)
(20, ',', 5)
(',', 8, '--')
(2, '.', 13)
('.', 27, ',')
(5, '.', 27)
(27, ',', 7)
(8, '--', 5)
(0, '++++++++++++++', 22)
(11, ':', 0)
(1, '.', 9)
(':', 0, '++++++++++++++')
(22, '.', 15)
(2, ':', 19)
('@', 1, '.')
('++++++++++++++', 22, '.')
(12, '?', 2)
(11, ',', 2)
(12, '@', 1)
(10, ')', 0)
(1, '(', 12)
(7, ':', 10)
(16, '.', 11)
('(', 12, ')')
(',', 9, '?')
(9, '?', 2)
(6, ',', 10)
(1, '.', 16)
(1, '.', 20)
('--', 11, ':')
(8, ')', 3)
(19, ',', 6)
('.', 4, '--')
('.', 12, '@')
(4, '--', 11)
(2, '?', 6)
(15, ':', 22)
(28, ')', 0)
('(', 3, '@')
(13, ',', 3)
(1, '--', 7)
(9, '(', 5)
(14, '?', 28)
(5, '(', 3)
(1, '?', 7)
(15, '(', 3)
(2, '?', 13)
(22, '.', 12)
('--', 7, ',')
('.', 2, '?')
(2, '.', 33)
('.', 5, '(')
(2, ')', 18)
(18, '.', 20)
(')', 18, '.')
(6, '?', 6)
(19, '.', 17)
(5, '?', 2)
(':', 22, '.')
(17, ',', 14)
('?', 28, ')')
(14, '(', 26)
('...', 2, '?')
('@', 2, '.')
(3, '@', 2)
('.', 8, ')')
(0, ',', 15)
('--', 1, '.')
('.', 13, ')')
(8, ')', 16)
(4, '(', 11)
(11, ',', 26)
(5, '-', 5)
(19, '.', 5)
('.', 36, ',')
(3, ',', 35)
(',', 26, '.')
(36, ',', 1)
(',', 35, ')')
(26, '.', 3)
(4, '.', 36)
(5, '--', 1)
(0, '.', 8)
(35, ')', 0)
(5, '.', 22)
(9, '.', 29)
(0, ':', 3)
(8, '.', 27)
('(', 15, ',')
(27, '(', 15)
(6, '(', 7)
('.', 22, '--')
(20, '.', 17)
(18, '.', 22)
('.', 27, '(')
(29, '.', 14)
('--', 8, ')')
(22, '--', 8)
(8, '?', 8)
('?', 15, '.')
('?', 8, '?')
(7, '?', 11)
(6, '?', 13)
(9, '.', 16)
(8, '?', 1)
(11, '?', 6)
(1, '?', 15)
(3, '?', 20)
(32, '.', 1)
('.', 21, '!')
(5, ',', 21)
(13, '?', 3)
(15, '.', 21)
(3, '.', 18)
(21, '?', 2)
(',', 21, '?')
(7, '?', 3)
(',', 31, ',')
(17, ',', 28)
(31, ':', 17)
(',', 6, None)
(4, ',', 31)
(31, ',', 31)
(28, ',', 8)
(',', 31, ':')
(5, '.', 18)
(':', 29, '...')
(29, '...', 8)
(3, ':', 29)
(':', 12, None)
('//', 1, ',')
(1, ':', 0)
(0, '//', 1)
(16, ':', 0)
(':', 0, '//')
(1, '...', 12)
('...', 12, ':')
('(', 9, '.')
(':', 9, '(')
(3, '?', 4)
(28, ',', 17)
(10, ',', 26)
(26, ',', 9)
('!', 4, ',')
(12, ':', 2)
(17, ':', 2)
('?', 2, ';')
(2, ';', 7)
(';', 7, ',')
(4, '!', 4)
(14, '(', 5)
(15, '.', 5)
(':', 20, ',')
(0, ',', 4)
('.', 12, ';')
(8, ':', 25)
(12, ';', 11)
(2, ';', 18)
(';', 11, '(')
(6, '(', 6)
(6, ',', 18)
(',', 3, '@')
(5, ')', 9)
(3, '@', 1)
(18, ':', 11)
('--', 13, ':')
(':', 24, '.')
(1, ':', 24)
(11, '(', 5)
(13, '--', 13)
(25, '.', 11)
(15, ';', 14)
(':', 25, '.')
('.', 15, ';')
('@', 1, ',')
(8, ';', 7)
('.', 13, '--')
(';', 18, ':')
(':', 11, ',')
(':', 9, None)
(25, ',', 16)
(10, '.', 25)
('.', 25, ',')
(7, '!', 14)
('!', 14, '.')
('.', 7, '!')
('.', 1, None)
(2, ',', 25)
(16, '.', 17)
(3, '(', 1)
(20, ',', 20)
('.', 23, '(')
('.', 5, '=')
(5, '=', 5)
(5, '<', 3)
(')', 0, '--')
(',', 11, ';')
(23, '(', 12)
('--', 20, '.')
(',', 5, '<')
('=', 5, ',')
(11, ';', 7)
(';', 7, '.')
(0, '--', 20)
(15, '!', 1)
('!', 1, ':')
('!', 5, ',')
(7, '!', 5)
(1, '?', 8)
(':', 27, ',')
(15, ':', 27)
(':', 6, None)
(27, ',', 1)
(7, ';', 14)
(0, ')', 2)
(20, ';', 18)
(':', 26, '.')
(14, '(', 3)
(13, '.', 14)
('.', 21, ':')
('.', 24, ':')
('.', 20, ';')
(18, ',', 7)
('=', 6, ',')
(5, ')', 5)
(5, '=', 6)
(22, '--', 22)
(6, ':', 0)
(';', 18, ',')
(21, ':', 1)
(13, ',', 17)
(23, '.', 22)
(4, ',', 23)
(24, ':', 26)
(26, '.', 21)
('--', 22, ',')
(';', 5, ',')
(',', 7, '/')
('.', 29, '--')
(18, '.', 23)
(2, ';', 5)
(22, '.', 11)
(17, ',', 19)
('/', 6, '.')
(5, '.', 24)
(26, '.', 5)
(24, ',', 13)
(16, ',', 22)
(23, '.', 4)
(23, ',', 23)
(29, '--', 6)
(16, ',', 4)
(19, '.', 26)
(5, '.', 29)
(2, ',', 26)
(0, ')', 16)
(7, '/', 6)
(';', 12, '(')
(17, ';', 12)
(2, '!', 18)
('!', 18, '.')
(31, '--', 18)
(36, '.', 16)
(10, ',', 25)
(25, ',', 9)
('--', 18, '.')
(9, ',', 28)
(28, ')', 2)
(',', 10, ';')
(18, '.', 19)
(23, '.', 6)
('?', 13, ';')
(13, ';', 36)
(';', 36, '.')
(8, ',', 25)
(',', 28, ')')
(';', 10, '.')
(10, ';', 10)
(23, ',', 1)
(3, ':', 19)
(27, '.', 4)
(3, '--', 1)
(12, '.', 37)
(37, ',', 8)
(5, ';', 4)
(12, ')', 1)
(';', 14, ',')
(5, ',', 23)
(';', 15, ',')
(18, ',', 14)
(';', 19, ',')
(3, '(', 16)
(4, ';', 5)
(10, '.', 3)
(';', 13, '.')
(';', 24, '.')
(')', 6, '--')
(4, ';', 3)
(';', 18, '.')
('(', 16, ')')
(';', 5, ';')
(7, ';', 18)
(9, ')', 3)
(4, '/', 12)
(23, ',', 12)
(5, ';', 3)
(6, ')', 5)
(17, ',', 23)
('.', 37, '.')
(28, '.', 22)
(';', 3, '--')
('.', 7, ';')
(26, '.', 26)
(3, ';', 3)
(':', 3, '(')
(15, ';', 3)
(21, '.', 11)
(3, '(', 12)
(16, ')', 6)
(6, '.', 26)
(3, ';', 5)
(';', 9, ';')
(';', 3, '.')
(',', 19, ';')
(11, '.', 28)
('.', 4, '/')
(',', 6, ';')
(')', 1, '.')
(18, '.', 37)
(15, ',', 21)
(13, '.', 24)
(';', 2, ',')
(10, '--', 6)
(15, ',', 6)
(15, ';', 24)
(',', 15, ';')
(19, ';', 15)
(9, '(', 8)
('--', 6, ':')
(26, ';', 2)
('.', 12, ':')
(9, '(', 12)
(37, '.', 15)
('(', 14, ',')
('.', 26, ';')
(',', 22, ';')
(12, ':', 5)
(3, ';', 9)
(23, '.', 10)
(10, ';', 15)
(11, ';', 14)
(2, '--', 5)
(13, '.', 26)
(25, '.', 7)
(';', 11, '.')
(';', 5, '.')
(';', 4, ';')
(6, ';', 13)
('/', 12, ',')
(6, '--', 1)
(2, ',', 22)
(4, '(', 14)
('.', 37, ',')
(22, ';', 10)
(';', 9, ')')
(10, ';', 19)
(';', 10, ',')
(9, ')', 10)
(9, ';', 3)
(';', 3, ';')
(';', 15, '.')
(')', 5, ',')
(11, '.', 31)
(2, ';', 9)
(3, '.', 21)
(24, ',', 19)
('(', 3, None)
(',', 11, '...')
('!', 6, None)
(1, '!', 6)
(21, '.', 26)
(26, '.', 14)
(3, '-', 2)
(16, '.', 21)
(1, ',', 23)
(18, '.', 36)
('!', 5, '.')
(':', 28, '.')
(11, '.', 26)
(53, '(', 3)
(7, '!', 8)
('.', 1, '!')
(26, '.', 13)
(14, '(', 2)
(14, ':', 53)
(':', 53, '(')
(23, '.', 16)
(36, '.', 5)
(4, ':', 28)
(3, ')', 6)
(',', 15, '!')
(':', 12, ')')
(6, ':', 12)
(')', 1, None)
(11, ';', 11)
(7, '?', 7)
(19, '?', 2)
(16, ';', 11)
('[', 4, ':')
('?', 11, ',')
(';', 11, ';')
(',', 11, '?')
(11, '.', 0)
(5, '?', 11)
(';', 4, '.')
(';', 9, '.')
(':', 16, ';')
(19, ':', 0)
(11, '?', 19)
(':', 0, '[')
(8, ';', 9)
(12, ';', 4)
(0, '[', 4)
('?', 4, None)
(4, ':', 19)
('?', 19, ':')
(2, ':', 16)
(')', 5, ')')
(3, ')', 5)
(',', 7, None)
(25, '.', 2)
(35, '.', 1)
(43, '.', 1)
(8, ',', 19)
(5, ',', 20)
(',', 26, ':')
(23, '.', 23)
(2, ',', 23)
('.', 35, '.')
(23, '.', 35)
(26, '.', 29)
(25, '.', 15)
(11, ',', 19)
(',', 43, '.')
(26, ':', 1)
(13, ',', 43)
(7, ',', 23)
(',', 2, '!')
(10, '>', 9)
(2, '!', 6)
(6, '(', 2)
('.', 10, '>')
('>', 9, ',')
('!', 6, '(')
(10, '!', 6)
(',', 10, '!')
(',', 16, '!')
('-', 13, '-')
(20, '.', 8)
(22, '!', 16)
('!', 16, ',')
(21, '.', 32)
('.', 22, '!')
('.', 8, '!')
(8, '!', 21)
(32, ',', 10)
(0, '.', 25)
(3, ':', 15)
(':', 15, None)
(1, '(', 8)
(2, '-', 7)
(8, ')', 6)
(5, ')', 2)
(8, '-', 8)
(1, '+', 1)
('-', 15, ',')
('(', 8, '-')
('-', 1, '+')
(')', 2, '-')
(')', 6, ':')
('+', 1, None)
(8, ')', 1)
(3, '-', 15)
(10, '!', 16)
('!', 16, '.')
(1, ')', 4)
(':', 10, '!')
(1, ')', 9)
(1, ':', 10)
(14, ':', 7)
(')', 9, None)
(')', 8, ',')
(')', 4, '(')
(5, ')', 8)
(2, '.', 22)
(11, ',', 22)
(4, '.', 24)
(22, '.', 20)
(24, ',', 8)
(26, ',', 4)
(10, '.', 26)
(2, ',', 24)
(18, ':', 10)
(0, '(', 8)
(1, '|', 18)
(':', 1, '|')
('|', 18, ':')
('.', 2, '!')
(15, '(', 9)
(21, '.', 30)
(21, '.', 28)
(22, ',', 3)
(21, ',', 8)
(21, ',', 22)
(30, '.', 9)
(21, '.', 10)
(12, ',', 39)
(19, '.', 21)
(2, '!', 16)
(0, ':', 21)
(12, '.', 31)
(',', 21, ',')
(21, ',', 18)
(10, ',', 20)
(28, '.', 29)
(39, '.', 21)
(':', 2, '+')
(':', 7, '-')
('+', 3, '-')
('-', 2, ':')
(2, '+', 3)
(':', 4, '-')
(4, '-', 2)
(1, '-', 2)
(0, ')', 7)
(12, ':', 10)
(13, '!', 20)
('!', 12, ':')
(',', 28, '!')
(8, '!', 12)
(28, '!', 2)
('.', 13, '!')
(10, '.', 15)
('!', 20, '.')
(12, '-', 3)
(21, '.', 2)
(23, '.', 17)
(17, '.', 13)
(30, '...', 7)
(2, '.', 29)
(',', 30, '...')
(4, ',', 21)
(17, ',', 30)
(22, '.', 6)
(9, ',', 22)
(24, '.', 10)
(30, ',', 5)
(':', 3, None)
(0, ')', 4)
('(', 30, ',')
(13, '(', 30)
(')', 4, ':')
(0, ',', 3)
(29, '.', 1)
(8, '-', 1)
('!', 1, ',')
(8, '!', 1)
(7, ':', 5)
(30, '.', 29)
(3, '.', 30)
(19, ')', 9)
(18, ',', 9)
(16, '(', 6)
(14, '?', 29)
(2, '.', 20)
('.', 29, ':')
(25, '.', 3)
('-', 1, ')')
(4, '.', 25)
(29, ':', 1)
('?', 29, '.')
(0, ',', 11)
(66, '-', 8)
('!', 23, ',')
(42, ',', 60)
(':', 42, ',')
(')', 66, '-')
(',', 35, '!')
('(', 2, '-')
(4, ')', 66)
(10, '(', 4)
('-', 10, '(')
(2, '-', 10)
(',', 60, '(')
(9, ':', 42)
(9, '!', 23)
(60, '(', 2)
('.', 9, '!')
(5, ',', 17)
(23, ',', 35)
('.', 10, None)
(18, ',', 3)
(10, ':', 2)
(17, '.', 18)
(8, '.', 23)
(4, ',', 22)
(4, ';', 6)
(';', 6, '.')
(1, ')', 3)
(17, '(', 1)
(21, ',', 14)
('.', 17, '(')
(12, '.', 27)
('?', 28, ',')
(28, ',', 2)
(6, '?', 28)
(8, ':', 12)
(4, ')', 4)
(8, '?', 3)
(11, '...', 14)
(7, '?', 1)
('...', 14, '(')
(',', 20, '...')
(',', 0, ',')
(2, ',', 0)
(4, '(', 8)
('!', 3, None)
(2, '!', 3)
(8, '!', 9)
('!', 9, '...')
(9, '...', 4)
('...', 8, '!')
(10, '...', 8)
('.', 5, ';')
(';', 5, '?')
(12, ',', 18)
('?', 12, ',')
(10, '.', 34)
(',', 17, ')')
(9, '?', 3)
(4, ':', 5)
(11, ';', 5)
(6, ')', 7)
(17, ',', 17)
(1, ',', 26)
(15, ';', 7)
(3, '?', 16)
(',', 18, '?')
('.', 20, '?')
(18, '?', 1)
(7, ':', 12)
('.', 11, ';')
(2, '?', 5)
(20, '?', 1)
(8, '?', 4)
(3, '?', 3)
(34, '.', 9)
(17, ',', 20)
(17, ':', 7)
('?', 16, ';')
('?', 10, '.')
(0, '?', 8)
(16, ';', 5)
(20, '.', 4)
(3, '?', 12)
(7, '(', 5)
(16, '-', 1)
(4, '(', 5)
(4, '...', 3)
(7, '...', 2)
(5, '(', 5)
(6, '...', 0)
(4, '-', 10)
('?', 4, '-')
('.', 7, '...')
(',', 6, '...')
('.', 13, '...')
(3, '(', 11)
(13, '...', 0)
('...', 0, '(')
(6, '-', 4)
(5, '-', 24)
(14, '.', 22)
(27, '.', 10)
(24, '.', 3)
(1, '-', 20)
(21, '.', 6)
(3, '-', 33)
(18, ',', 21)
(1, '.', 21)
(33, '.', 16)
('[', 3, ':')
('.', 42, '.')
(11, '.', 24)
(6, ')', 16)
(0, '[', 3)
('-', 33, '.')
(2, '-', 6)
(13, '.', 17)
(13, '.', 16)
(24, ':', 2)
(16, '.', 42)
(22, '(', 8)
('-', 3, '(')
(17, '.', 19)
(3, '-', 11)
('...', 0, '[')
(42, '.', 13)
(3, '(', 6)
(21, '.', 8)
(3, '-', 17)
(15, '.', 16)
('.', 22, '(')
(1, '.', 27)
(16, '.', 16)
(',', 29, ',')
(29, ',', 7)
(17, ',', 29)
(22, '.', 17)
(29, '.', 17)
(15, ',', 16)
(5, '(', 1)
('.', 6, ')')
(2, ':', 18)
(':', 18, ',')
(0, ',', 8)
(9, '?', 8)
('?', 18, ',')
(':', 8, '?')
(24, '.', 4)
(45, '.', 8)
(8, ',', 24)
('--', 8, ',')
(8, '--', 8)
(13, ',', 35)
('.', 8, '--')
(23, ':', 8)
(',', 35, '.')
(35, '.', 45)
('.', 45, '.')
(8, '?', 18)
(':', 18, ':')
(23, ':', 1)
('...', 25, ':')
(':', 23, ':')
(1, '...', 25)
('...', 7, ':')
(':', 11, '(')
(7, ':', 18)
('...', 16, ':')
(9, ':', 23)
(':', 23, None)
(10, ':', 23)
(18, ',', 13)
(5, '[', 2)
(')', 16, '-')
(9, ')', 16)
('[', 2, ':')
(12, '[', 3)
('-', 5, '[')
(16, '-', 6)
(',', 12, '[')
(25, '.', 9)
(1, '.', 25)
(4, '.', 17)
(16, ':', 4)
(24, '.', 16)
('...', 7, ',')
(1, ')', 11)
(4, '.', 38)
(11, '.', 15)
(38, '.', 10)
('.', 38, '.')
(15, '.', 29)
(4, ',', 27)
(9, '--', 4)
(26, '-', 9)
(5, '?', 14)
('=', 3, '.')
(',', 1, '=')
(',', 30, '.')
(5, ',', 30)
(1, '=', 3)
(')', 14, '.')
(9, '.', 30)
(2, '-', 1)
(17, '(', 5)
(5, ')', 7)
('...', 11, '.')
(0, ')', 14)
('(', 5, ':')
('.', 16, '...')
(30, ',', 1)
(0, ')', 17)
('.', 30, ',')
(23, '.', 11)
(16, '...', 0)
(11, '?', 5)
(21, '.', 18)
(1, '...', 8)
(37, '.', 7)
(3, ':', 14)
(':', 14, None)
(3, ':', 2)
(0, ')', 6)
(')', 6, '-')
(14, ':', 4)
(',', 18, ':')
(9, '.', 22)
(28, '.', 12)
(28, '.', 11)
(0, '.', 28)
('.', 3, ';')
(5, ',', 19)
(0, '.', 34)
(4, ';', 13)
(4, ';', 10)
(5, ';', 8)
(',', 4, ';')
(',', 12, ';')
(12, ';', 5)
(';', 8, ',')
(';', 13, ',')
(5, ';', 13)
(':', 16, '?')
(2, '--', 10)
(33, '.', 2)
(10, '--', 7)
('--', 10, '--')
(4, ':', 14)
(':', 22, ':')
(22, ':', 12)
(17, ':', 21)
(13, ':', 23)
(':', 14, ':')
(':', 17, ':')
(23, ':', 22)
(21, ':', 13)
('?', 9, ',')
(26, '?', 9)
(9, ',', 14)
(23, '(', 4)
(21, '.', 29)
(0, ')', 23)
('(', 31, '.')
(31, '.', 14)
('(', 28, '.')
(28, '.', 9)
(':', 61, '(')
(2, ':', 61)
(29, ':', 0)
(')', 23, '(')
(9, '(', 31)
(61, '(', 28)
(11, ')', 15)
(15, ')', 8)
(')', 15, ')')
(11, '(', 8)
('..', 1, '.')
('...', 0, '..')
(',', 7, '...')
('--', 1, '?')
(14, ',', 22)
(20, '.', 11)
(2, '?', 16)
('...', 1, '.')
(16, '.', 29)
('.', 3, ')')
(9, '--', 1)
(1, '?', 12)
(14, '-', 4)
(0, '..', 1)
(7, '...', 0)
('?', 2, '...')
(2, '...', 11)
('.', 11, '?')
('?', 16, '.')
(38, '.', 5)
('(', 38, '.')
(21, '...', 1)
(29, '.', 20)
(11, ':', 3)
(5, '(', 38)
(9, '.', 23)
('.', 21, '...')
(3, ':', 13)
(1, '?', 4)
('?', 4, ',')
(',', 14, '-')
(23, '(', 8)
(1, '?', 6)
('.', 9, '--')
('?', 21, ',')
(12, '(', 7)
(11, ':', 6)
(8, '.', 17)
(22, ',', 1)
(8, ')', 2)
(')', 22, ',')
(2, '?', 21)
(7, ')', 19)
(2, '?', 9)
(15, '!', 15)
('.', 12, '(')
(15, '[', 11)
(4, '.', 14)
(14, '(', 8)
(6, ')', 22)
('(', 10, ')')
(8, '(', 15)
(14, '.', 12)
(14, ',', 19)
('(', 15, '!')
('!', 15, '[')
(21, ',', 4)
(8, '...', 0)
('}', 4, '.')
(1, '}', 4)
(12, '?', 3)
(5, '{', 1)
(8, ':', 3)
('.', 6, '...')
('{', 1, '}')
('...', 2, '.')
('.', 5, '{')
(6, '...', 2)
('.', 8, '...')
(3, '?', 8)
('/', 16, '.')
('/', 7, '.')
(':', 23, '/')
(11, ':', 23)
(4, '/', 16)
(18, '.', 21)
(23, '/', 7)
(2, '.', 19)
(5, ':', 0)
(6, '.', 34)
(5, '!', 9)
(2, '.', 15)
(12, '(', 3)
(8, '!', 5)
('?', 8, '!')
('?', 20, ',')
(')', 3, '/')
(9, '(', 24)
(13, '?', 8)
('(', 24, '.')
(20, ',', 17)
('?', 21, '.')
('.', 6, '/')
(24, '.', 18)
(6, '/', 5)
(1, '!', 1)
('.', 34, ')')
(14, ')', 3)
(1, ':', 18)
('/', 1, '(')
(3, '?', 21)
(14, '?', 2)
('!', 9, '.')
(3, '/', 1)
(34, ')', 0)
('.', 5, '!')
(18, '.', 14)
('/', 10, '.')
(7, '/', 2)
(6, '/', 10)
(21, '.', 15)
(4, '+', 4)
('+', 4, ',')
('.', 4, '+')
(6, '/', 1)
(7, ':', 23)
(')', 21, '.')
(':', 23, ')')
(23, ')', 21)
(':', 12, '(')
(14, ':', 3)
(2, ':', 11)
('.', 8, '/')
(8, '/', 1)
('.', 3, '/')
(17, '-', 18)
(3, '/', 17)
(0, '-', 2)
(9, '.', 20)
(19, '-', 1)
('/', 17, '-')
(18, '-', 9)
(18, ',', 1)
(6, '/', 2)
(5, ',', 18)
(':', 20, ':')
(6, ':', 20)
(2, '.', 21)
(14, ':', 1)
(24, ')', 4)
('.', 24, ')')
(3, '.', 24)
(28, '.', 4)
(15, '.', 19)
(21, ')', 0)
('.', 21, ')')
(6, ')', 29)
(')', 29, '.')
(29, '.', 5)
(12, ':', 9)
(2, '(', 9)
(2, '/', 2)
(':', 9, ':')
('.', 2, '/')
(9, ')', 1)
(10, '...', 1)
(7, '(', 19)
(7, '/', 5)
(22, ',', 18)
(2, ')', 7)
(1, '...', 14)
('/', 10, '(')
(16, '/', 10)
('-', 22, ',')
('.', 12, '/')
('.', 20, None)
(10, '(', 2)
(14, '-', 7)
(4, '-', 22)
('...', 14, '-')
(18, ',', 18)
(12, '/', 16)
('-', 7, '/')
('/', 16, '/')
('-', 6, '/')
(2, '.', 37)
('?', 0, '-')
('...', 12, ',')
(31, '.', 0)
(4, '?', 0)
('?', 14, '-')
('(', 12, ':')
('-', 5, '?')
(14, '-', 6)
(37, '.', 31)
('/', 4, '?')
(6, '/', 4)
('-', 9, '?')
(2, '(', 12)
(')', 6, ')')
(6, ')', 8)
(3, '?', 5)
(43, '.', 7)
(11, '?', 9)
(27, '.', 11)
(23, '.', 14)
(8, '.', 29)
(19, '.', 30)
('/', 3, '.')
(20, '.', 19)
(3, '.', 15)
(5, '/', 3)
(29, '.', 10)
(35, '.', 15)
(3, '/', 23)
(23, '.', 28)
(28, '.', 35)
('/', 23, '.')
(20, '.', 18)
(15, '-', 22)
(')', 15, '-')
(10, ':', 5)
(15, '-', 21)
(',', 17, None)
('-', 21, '(')
(5, ')', 15)
(21, '(', 5)
(1, '-', 17)
('-', 1, '-')
('-', 17, None)
(5, ')', 6)
(0, '?', 19)
(6, '?', 11)
(7, ',', 26)
(2, '(', 5)
('?', 11, ')')
(9, '?', 4)
(21, '.', 21)
('?', 19, '?')
(',', 31, '?')
(7, '?', 18)
(31, '?', 2)
('?', 18, '.')
(0, '+', 3)
(';', 8, '+')
(1, '.', 0)
(0, ':', 17)
(8, '+', 5)
('+', 5, '.')
('+', 3, '.')
('?', 24, '.')
(18, '?', 24)
(13, ';', 8)
(')', 0, '+')
('.', 13, ';')
(11, ',', 38)
(':', 17, ';')
(';', 1, ',')
(',', 38, '.')
(17, ';', 1)
(3, '(', 8)
(38, '.', 4)
(9, ':', 17)
(8, '/', 4)
(13, '(', 7)
('?', 2, ':')
(8, ')', 5)
(8, ',', 37)
(37, ')', 0)
('/', 4, '.')
(13, '(', 8)
('?', 8, ',')
(',', 37, ')')
(7, ')', 11)
('!', 13, '.')
(26, '(', 3)
(8, '(', 26)
('(', 26, '(')
(2, '!', 13)
(0, ',', 19)
(2, '!', 9)
('?', 14, ',')
(2, '?', 14)
(3, ')', 4)
(11, '?', 11)
(22, ',', 2)
(4, '(', 21)
(',', 10, ')')
(15, '(', 12)
(10, ')', 6)
(18, '.', 11)
(20, ',', 16)
(6, '(', 12)
('(', 21, ',')
(';', 12, '.')
(10, ')', 12)
(5, '?', 8)
(11, ';', 12)
(15, '(', 14)
(15, ',', 15)
('(', 14, '.')
(17, ',', 5)
(17, ',', 8)
(12, ',', 21)
('(', 2, ':')
(2, '...', 17)
(',', 21, ')')
(13, '(', 9)
(22, ';', 3)
('.', 22, ';')
('...', 17, '.')
(19, '.', 25)
(';', 3, ',')
(25, ',', 8)
(15, ':', 20)
('?', 25, '.')
(28, '(', 16)
(16, ')', 0)
(9, '.', 28)
(5, ',', 22)
('(', 1, '!')
(10, '?', 25)
(',', 15, ':')
(3, ')', 8)
(6, '(', 1)
(6, '(', 11)
(3, '(', 5)
(')', 8, '?')
(8, ',', 22)
('.', 43, '.')
(43, '.', 8)
(8, '.', 43)
(6, '.', 29)
(6, ';', 2)
(';', 2, '.')
('.', 6, ';')
(10, ')', 4)
(18, ',', 2)
(2, '?', 10)
(14, ')', 11)
(13, ';', 11)
(17, ',', 6)
(5, ';', 9)
(18, ')', 1)
(',', 24, ',')
(2, '-', 3)
(2, '-', 9)
(25, ')', 0)
(24, ',', 3)
(12, ',', 29)
('(', 6, '.')
('-', 17, ',')
(',', 25, ')')
(21, ',', 12)
(';', 9, ',')
(15, '(', 6)
(13, ',', 20)
(1, ')', 5)
(18, '(', 1)
(6, ')', 18)
(2, '(', 6)
(')', 18, '(')
(1, '.', 19)
('(', 5, ';')
(11, '(', 10)
(7, '(', 11)
(16, '(', 5)
(5, ';', 5)
(47, '.', 12)
(36, '.', 6)
(8, '(', 12)
(10, '?', 15)
(18, ',', 36)
(4, ',', 47)
(13, ':', 8)
(12, ')', 6)
(31, '.', 3)
(20, ';', 15)
(9, '?', 11)
('?', 11, '(')
(',', 20, ';')
(',', 36, '.')
(',', 47, '.')
(15, '.', 15)
(25, '.', 5)
(18, '?', 12)
(31, ',', 4)
(6, ',', 31)
(4, '?', 25)
(3, '--', 12)
(',', 9, '--')
(9, '--', 3)
('--', 12, '.')
(19, '!', 3)
(6, ')', 2)
(',', 16, ')')
(16, ')', 8)
(10, ',', 16)
(')', 2, '.')
(18, ',', 19)
(';', 6, ',')
(13, ';', 6)
(12, '?', 4)
(6, ':', 6)
(4, ')', 6)
(8, '?', 20)
(4, '(', 6)
(4, '?', 12)
(')', 6, ',')
('?', 20, '(')
(21, ',', 1)
(4, '.', 21)
(21, ':', 0)
(1, '!', 0)
(16, '(', 8)
(11, ':', 4)
(0, '(', 15)
(',', 1, '!')
(25, '.', 14)
(',', 15, '?')
(23, '.', 2)
(15, '?', 9)
('!', 0, ',')
(10, '(', 9)
(2, ':', 15)
('.', 5, ')')
('?', 0, '...')
(8, ':', 2)
(':', 15, '(')
(',', 17, '?')
(0, '...', 4)
(17, '?', 0)
(34, ',', 16)
(19, ',', 2)
('.', 34, ',')
(7, '(', 27)
('(', 27, ',')
(27, ',', 2)
(23, '?', 20)
(0, ':', 75)
(75, ',', 14)
(':', 75, ',')
(2, '?', 7)
(10, '(', 5)
(10, ')', 1)
(3, '-', 16)
('!', 22, None)
(2, '!', 22)
('-', 28, '.')
(1, '-', 28)
('+', 1, ')')
(7, '.', 0)
(14, ';', 0)
(1, '-', 5)
(6, '?', 9)
(',', 11, '+')
('-', 6, '?')
(11, '+', 3)
('-', 10, ')')
(1, ')', 2)
('.', 0, ';')
(',', 2, '+')
(10, '.', 18)
('...', 6, '?')
(0, ';', 6)
(2, '+', 1)
(18, '(', 7)
(',', 2, '...')
(1, '-', 14)
(2, '...', 6)
('-', 5, ')')
('.', 1, '...')
('...', 4, '?')
('...', 19, '.')
('.', 14, '...')
(14, '...', 19)
('-', 1, '...')
(1, '-', 16)
(2, '!', 4)
(3, '!', 2)
(1, '(', 19)
(2, '/', 8)
(7, ',', 19)
(')', 1, '(')
(0, '/', 6)
('(', 19, ')')
('(', 2, '/')
('/', 8, ')')
(')', 0, '/')
(6, ',', 24)
('...', 4, '...')
('!', 0, ')')
(7, '!', 0)
('...', 3, '.')
('!', 7, '.')
(8, '(', 5)
(0, ';', 5)
('.', 9, '...')
('(', 9, '-')
(19, '.', 22)
(22, '.', 13)
(12, '(', 9)
('...', 12, '.')
(9, '-', 3)
(0, ':', 9)
(';', 5, None)
(1, '!', 7)
(10, ':', 4)
(12, '...', 12)
('.', 12, '...')
(5, ')', 12)
(26, '.', 2)
(6, ',', 26)
(3, '--', 19)
('--', 19, '.')
(9, '-', 13)
(6, '-', 18)
(7, '--', 12)
(5, '(', 17)
(13, '.', 20)
(11, ')', 8)
(28, '.', 15)
(3, ':', 11)
(5, '--', 13)
(14, '.', 28)
(':', 11, ')')
('.', 5, '--')
('--', 5, '--')
('--', 13, '.')
(15, '(', 4)
(8, ';', 13)
(7, '--', 8)
('--', 8, '.')
(4, ')', 10)
(9, '?', 7)
(0, '(', 4)
('?', 8, ')')
('?', 9, '...')
('?', 1, '!')
(8, '--', 6)
('--', 6, '(')
('!', 0, '?')
(1, '?', 9)
(4, ',', 0)
(15, '?', 4)
('--', 6, '.')
(':', 1, '?')
(':', 3, '?')
(4, '?', 5)
(9, '...', 1)
(':', 35, '.')
(35, '.', 8)
(4, ':', 35)
(6, '-', 3)
(10, ':', 25)
(25, ',', 18)
(':', 25, ',')
(3, '--', 13)
(27, '.', 2)
(25, '.', 26)
(11, ':', 25)
(':', 8, None)
(8, '--', 3)
(12, '(', 1)
(3, ',', 27)
(7, '.', 18)
('>', 20, '.')
(12, '-', 0)
(0, '>', 20)
('-', 0, '>')
('--', 2, ',')
(0, '--', 13)
(2, '--', 6)
(5, '--', 2)
(1, '/', 14)
('(', 1, '/')
('/', 14, '.')
(12, ';', 9)
(17, '.', 12)
(21, '(', 2)
('...', 10, ':')
(1, ':', 500)
(':', 500, None)
('?', 1, '...')
(16, '.', 19)
(26, '.', 7)
('!', 24, '.')
(7, '-', 16)
('.', 15, '!')
(26, '.', 8)
(15, '!', 24)
(24, '.', 12)
('...', 34, '.')
(1, '...', 34)
(':', 5, '!')
(9, '!', 2)
(29, '.', 3)
(':', 6, ')')
(2, ')', 13)
(9, ':', 22)
(28, '.', 16)
(16, ',', 24)
(9, ':', 28)
(':', 0, '{')
('{', 3, ':')
(0, '{', 3)
(8, '(', 11)
('(', 11, '(')
(11, '(', 33)
('(', 33, '.')
('...', 15, '.')
('...', 9, ':')
(9, ':', 16)
(9, ')', 4)
(16, '-', 15)
(3, '(', 9)
(16, '.', 23)
('.', 16, '-')
(8, '-', 17)
(')', 0, ')')
(0, '.', 29)
(7, ':', 11)
(31, '(', 1)
(1, '...', 17)
('...', 17, ',')
(14, ':', 2)
(',', 33, '.')
(6, '?', 14)
('.', 31, '(')
(1, ',', 33)
(14, '.', 31)
(33, '.', 15)
(30, '.', 12)
(7, ',', 30)
('(', 2, '?')
(17, '.', 25)
(27, '.', 9)
(23, ',', 13)
(':', 10, '(')
(11, '(', 12)
(8, ':', 16)
(12, '.', 26)
(7, ':', 13)
('(', 15, ':')
(13, '(', 15)
(19, '.', 15)
(32, '.', 9)
('.', 32, '.')
(26, '.', 32)
(5, '.', 26)
(6, '-', 9)
(5, '.', 23)
(6, ')', 4)
(15, '?', 1)
(10, ':', 15)
(':', 15, '?')
(24, '.', 14)
(6, '(', 4)
(',', 18, '!')
(12, ',', 24)
(27, ',', 9)
(9, ',', 18)
(18, ')', 10)
(7, ',', 28)
(')', 11, '-')
(7, ')', 7)
(7, ',', 27)
(3, ')', 14)
(1, '(', 7)
(10, ')', 11)
(3, ',', 29)
(16, ',', 20)
(1, '=', 1)
('=', 1, '+')
('+', 1, '-')
(':', 1, '=')
(6, '!', 11)
('(', 20, ')')
(13, '(', 20)
('!', 11, ',')
(21, ',', 23)
(20, ')', 7)
(16, ',', 3)
('-', 6, '!')
(13, '(', 13)
('!', 21, '?')
(6, '!', 21)
(5, '-', 13)
('-', 13, '(')
(21, '?', 16)
(8, ')', 7)
(8, '(', 8)
(6, '!', 10)
('.', 6, '!')
('!', 10, ',')
(14, ',', 20)
(4, ')', 7)
(')', 7, '-')
(20, ',', 7)
(7, '-', 14)
(30, '.', 25)
(4, ',', 30)
(9, '...', 2)
(':', 2, '?')
(4, ':', 34)
(':', 4, '--')
(4, '--', 7)
('?', 0, ':')
('--', 7, '--')
(':', 34, '.')
(34, '.', 12)
(7, '--', 5)
(19, ':', 2)
(14, '(', 7)
(13, ',', 18)
(3, '?', 6)
(8, '?', 5)
(4, '?', 8)
(5, '?', 4)
(':', 12, '--')
(5, '--', 3)
(12, '--', 2)
(6, '--', 2)
(16, ';', 18)
(':', 4, ';')
(8, ':', 4)
(9, '?', 6)
(32, '.', 7)
(7, '?', 9)
('?', 9, '?')
('?', 23, '.')
(2, '?', 23)
('.', 17, '...')
('?', 16, '?')
(16, '?', 5)
(6, '?', 16)
(8, ',', 29)
(17, '...', 1)
('...', 1, '...')
(6, '?', 7)
(8, '?', 9)
('!', 3, '(')
('.', 4, '...')
(6, '!', 3)
(4, '...', 8)
(',', 1, '--')
(1, '--', 3)
(9, '...', 9)
('.', 16, '--')
(',', 17, '--')
('--', 24, '.')
(16, '--', 24)
('--', 9, ':')
(9, ':', 12)
('.', 11, '--')
(11, '--', 12)
('.', 11, '...')
(1, ',', 25)
(17, '--', 9)
(11, '...', 22)
(11, '--', 7)
('...', 22, '.')
(',', 11, '--')
(6, ';', 4)
(9, '...', 0)
(5, ':', 8)
(16, ',', 26)
(4, '--', 9)
('--', 9, '.')
(7, '!', 13)
(6, '--', 15)
('--', 15, '.')
(6, ':', 8)
(':', 51, ',')
('?', 6, ':')
(51, ',', 4)
(10, ':', 51)
(17, '...', 6)
('--', 8, ':')
(11, '--', 8)
(11, '.', 27)
(27, '.', 6)
('.', 17, '--')
('--', 4, '.')
(')', 10, '(')
(17, '--', 4)
(';', 6, '(')
(11, ',', 18)
(7, ')', 16)
('?', 1, ')')
(11, ')', 1)
(0, '...', 8)
(7, ';', 7)
(0, ')', 5)
('.', 7, ')')
('.', 0, '...')
('(', 0, '?')
(8, '(', 0)
(0, '?', 0)
(')', 7, ';')
(15, ',', 5)
('-', 10, '?')
(18, '.', 31)
('(', 10, '?')
(':', 6, '-')
(19, ',', 18)
('?', 5, ':')
('!', 1, '?')
(10, '?', 5)
(10, '?', 3)
(31, '!', 1)
(1, '(', 10)
('.', 31, '!')
(3, '...', 2)
('(', 15, ')')
(')', 30, '.')
(15, ')', 30)
(11, '(', 17)
(16, '.', 27)
(27, '.', 14)
(11, '(', 15)
(30, '.', 3)
(')', 6, '!')
(6, '!', 5)
(1, ',', 27)
(29, ',', 20)
(26, '.', 25)
(9, '.', 25)
(25, '?', 1)
(27, '.', 12)
('.', 29, ',')
(12, '.', 29)
(11, '?', 0)
(',', 11, '!')
(29, ',', 4)
(22, '-', 3)
(11, '!', 1)
(2, ',', 29)
(',', 22, '-')
(4, '-', 5)
(21, ',', 28)
(',', 5, '@')
(':', 12, '!')
('@', 5, '.')
(5, '@', 5)
(9, '.', 26)
(11, '.', 25)
('-', 19, '?')
('!', 1, '-')
(19, '?', 1)
(1, '-', 19)
(20, ',', 3)
(28, '!', 9)
('@', 11, '.')
(1, '.', 22)
('.', 10, '!')
(5, '@', 11)
(11, ',', 28)
(10, '!', 4)
('.', 5, '@')
(14, '-', 13)
('.', 40, '.')
(11, '-', 14)
(40, '.', 5)
('-', 14, '-')
(17, '.', 40)
(27, ',', 5)
(30, ',', 4)
(19, '!', 5)
(11, ',', 24)
('.', 51, '.')
(8, '.', 51)
(14, '.', 30)
(8, ')', 14)
(51, '.', 11)
('.', 19, '!')
(24, '.', 9)
(16, '.', 24)
(25, '.', 21)
(21, '.', 19)
(15, '-', 8)
(24, ',', 14)
(15, ',', 17)
(5, '...', 5)
('!', 10, '.')
(6, '!', 0)
(5, ',', 24)
(3, '!', 10)
(18, '.', 12)
('?', 3, '!')
(21, ',', 6)
(12, '(', 10)
('.', 27, '-')
(14, '.', 27)
(16, '!', 10)
(27, '-', 7)
('-', 15, '(')
(',', 21, '(')
('?', 19, ',')
('?', 8, '-')
(10, ':', 3)
(10, '?', 11)
('?', 11, '-')
(11, '-', 15)
(3, ':', 9)
(2, '?', 19)
(23, ',', 7)
(':', 4, '?')
(14, '?', 3)
(',', 25, None)
(11, '?', 4)
(':', 11, '?')
(13, ':', 11)
(17, '.', 23)
('?', 0, ',')
(23, ',', 2)
(15, ',', 20)
('...', 15, ',')
(';', 8, '.')
(2, ',', 28)
(8, ';', 8)
(29, '.', 4)
(9, ',', 29)
(9, '?', 5)
(20, '.', 28)
(8, '?', 16)
(6, '.', 25)
(25, '.', 19)
(':', 14, '(')
('(', 8, '?')
(11, '?', 27)
('?', 27, '.')
(2, '(', 20)
('(', 20, '.')
(11, '?', 3)
(17, '?', 14)
('.', 17, '?')
('.', 9, None)
('...', 0, '...')
(0, '...', 2)
(':', 3, '!')
(5, '!', 1)
(28, ',', 3)
(8, ',', 28)
(28, '.', 24)
(24, ',', 4)
(22, '?', 7)
(5, '.', 19)
(19, '.', 23)
('.', 12, ')')
(12, ')', 2)
('.', 15, '?')
(33, '.', 1)
(0, ',', 33)
(15, '?', 7)
(12, '?', 8)
(9, '?', 1)
(23, '.', 9)
(1, '?', 20)
(7, '--', 4)
(15, '.', 23)
(16, '.', 31)
(31, '.', 4)
('(', 15, '.')
(16, '(', 15)
(11, '(', 13)
(15, '.', 0)
('...', 5, ',')
(7, '...', 1)
('...', 4, ',')
(5, '.', 0)
('(', 10, ':')
(1, '-', 23)
(7, '.', 27)
(12, '.', 24)
(27, '.', 17)
(6, ',', 42)
(42, '.', 14)
(',', 42, '.')
(2, '.', 23)
(6, '!', 1)
(10, ';', 18)
(';', 16, '.')
(4, '--', 2)
('(', 4, '--')
(8, ';', 16)
('--', 2, ')')
(':', 17, '?')
(21, '.', 9)
(',', 31, '(')
(31, '(', 3)
('(', 3, '!')
(17, '?', 6)
(3, '!', 1)
(13, '--', 3)
(3, '--', 2)
('--', 14, None)
(4, '--', 14)
('--', 4, '--')
(4, ')', 9)
(12, ':', 13)
(5, '--', 4)
(2, '--', 1)
(',', 4, '--')
(22, ':', 9)
(8, '--', 2)
(1, '--', 19)
(',', 22, ':')
(4, '--', 8)
(17, ',', 22)
(5, '--', 9)
('--', 1, '--')
('--', 9, ',')
(0, '.', 21)
(7, '.', 24)
(23, '.', 15)
(9, ':', 2)
(8, '?', 7)
(2, '--', 11)
('--', 2, '--')
(8, '--', 7)
(';', 1, ';')
(1, ';', 2)
(4, ';', 1)
(6, ':', 24)
('.', 15, '--')
(4, '--', 3)
(3, '--', 6)
(15, '--', 3)
(3, '--', 8)
(5, '?', 9)
(12, '--', 11)
('...', 15, '?')
(',', 26, '?')
(26, '?', 1)
(4, '?', 18)
('--', 12, '--')
(15, '--', 12)
(4, ',', 26)
(2, ':', 14)
('(', 2, '!')
(9, '-', 17)
(2, '!', 5)
(';', 0, '-')
(')', 19, '-')
(0, ')', 19)
(0, ';', 0)
(3, '(', 4)
(12, ')', 3)
(')', 3, '(')
(8, ')', 9)
(9, ':', 8)
(':', 8, ')')
(3, ')', 1)
(1, '-', 10)
(25, '.', 20)
(27, ':', 7)
(9, ',', 24)
(18, '.', 25)
(5, ',', 28)
(40, '.', 11)
(6, '.', 30)
(12, '.', 30)
(17, ':', 5)
(17, ':', 6)
(':', 5, None)
(23, ',', 5)
(22, '.', 5)
(29, '.', 13)
(4, ')', 3)
(13, ',', 22)
(4, '?', 4)
(9, ':', 18)
('.', 14, '--')
(14, '--', 15)
(19, ',', 12)
(28, '.', 19)
(1, '@', 8)
(':', 1, '@')
('@', 8, ':')
(6, ':', 11)
(13, ':', 9)
(':', 9, '@')
(13, ',', 21)
(9, ':', 10)
(2, '.', 26)
(3, ')', 2)
(')', 15, ',')
(7, ')', 15)
(21, '(', 1)
(14, '?', 14)
(3, ',', 0)
(7, '--', 13)
('?', 11, '.')
('...', 0, '?')
(13, ':', 4)
(':', 3, '...')
(7, ':', 9)
(9, '?', 15)
(24, '.', 23)
(24, ':', 9)
(11, '?', 10)
(1, '?', 27)
(2, '[', 27)
(5, '?', 10)
(14, '?', 10)
(31, '.', 32)
('[', 27, '.')
(8, '?', 6)
(':', 9, ')')
(',', 2, '[')
('?', 10, ':')
(13, '?', 5)
(16, '?', 4)
(15, '.', 24)
(10, ':', 10)
(',', 24, ':')
(';', 6, '?')
('?', 5, ';')
(0, '?', 12)
(6, '?', 17)
(9, '.', 24)
(5, ';', 6)
(0, '?', 5)
(7, '?', 23)
(17, '.', 26)
(':', 16, ')')
(16, ')', 14)
(3, '?', 17)
(26, '.', 11)
(12, ')', 8)
(13, ':', 0)
(24, ')', 0)
(0, '?', 16)
(':', 4, '(')
(6, ':', 4)
(1, '(', 6)
(5, '?', 20)
(29, ',', 9)
(1, '...', 29)
('...', 29, ',')
(4, '.', 26)
(26, '.', 15)
(8, ':', 7)
(28, '.', 17)
(11, '.', 40)
(2, '!', 29)
(29, '.', 28)
('!', 29, '.')
(21, ',', 11)
(':', 8, ';')
(',', 3, ';')
(3, ';', 2)
(',', 9, ';')
(7, ';', 13)
(9, ';', 9)
(';', 7, ';')
(3, ';', 7)
(6, ',', 19)
(9, ';', 4)
(10, ';', 3)
(21, '(', 3)
(',', 19, ')')
(6, '(', 9)
(19, ')', 10)
(9, '-', 5)
(0, ',', 14)
(36, '.', 11)
(20, '.', 36)
('-', 26, '.')
(0, '-', 26)
(':', 19, None)
(13, ':', 19)
(36, '.', 2)
(9, ',', 36)
(15, ',', 48)
(',', 48, '--')
(12, '?', 6)
(48, '--', 7)
(',', 28, '--')
(',', 40, '.')
(20, '--', 7)
(16, ',', 27)
(28, '--', 7)
(6, ':', 19)
('.', 20, '--')
(14, ',', 40)
(13, ',', 28)
(40, '.', 19)
('|', 2, ':')
('?', 5, '|')
(5, '?', 0)
(5, '|', 2)
(28, ',', 26)
(':', 3, '--')
('--', 1, ':')
(':', 2, '--')
('...', 19, ':')
(1, '...', 19)
(58, '.', 2)
(75, '.', 13)
(13, ':', 5)
(10, '?', 12)
(16, ',', 40)
(10, '.', 43)
(16, '.', 58)
('.', 58, '.')
(12, ',', 22)
(19, '.', 16)
(14, '.', 24)
(2, '.', 32)
('--', 2, '.')
(1, '--', 10)
(24, ':', 1)
(1, '--', 2)
(',', 16, ':')
('...', 1, '--')
(33, '.', 5)
(10, '.', 33)
(16, ':', 2)
(32, '.', 24)
(2, '--', 9)
(3, '--', 17)
('--', 17, '.')
(1, '--', 32)
(1, '--', 11)
('--', 32, '.')
(3, '--', 7)
('...', 3, '--')
(1, '--', 9)
(3, '--', 15)
(2, '--', 8)
('--', 15, ',')
('.', 2, '--')
(')', 16, '--')
(13, '?', 21)
(15, '--', 4)
(',', 13, '?')
(14, ')', 16)
(51, '--', 4)
(',', 51, '--')
(2, ',', 51)
('--', 17, ',')
(4, '--', 17)
(21, ',', 17)
(18, '.', 24)
('--', 10, ',')
(16, '--', 4)
(6, '--', 10)
(11, ',', 25)
('.', 41, ',')
(3, '.', 41)
(37, ',', 3)
(41, ',', 19)
(4, ',', 32)
(18, '.', 18)
(3, '.', 29)
(32, '--', 3)
(1, '?', 14)
(29, '.', 11)
(26, '.', 4)
(',', 32, '--')
(',', 12, '...')
(1, '@', 12)
(2, '@', 1)
('@', 12, ',')
('.', 2, '@')
('@', 1, '@')
(1, '@', 1)
('<', 0, '<')
('<', 1, ',')
(1, '...', 21)
('.', 0, '<')
(0, '<', 1)
(21, '--', 4)
('...', 21, '--')
(33, '.', 10)
(':', 0, '>')
(0, '>', 15)
('>', 15, '.')
(0, '<', 0)
(2, '@', 2)
('@', 6, '.')
(7, '!', 1)
(5, '@', 1)
(':', 2, '@')
('...', 7, '!')
('@', 1, ':')
(':', 5, '@')
('...', 8, ':')
(8, '!', 2)
(',', 2, '@')
(3, '!', 3)
('!', 3, ':')
(2, '@', 6)
(':', 7, '!')
(28, '--', 5)
(0, ')', 10)
(10, ':', 0)
(2, '?', 30)
('?', 30, '.')
(3, ';', 26)
(';', 26, '.')
(':', 24, '?')
(24, '?', 8)
('.', 11, '!')
(',', 18, '(')
(2, '.', 25)
(9, '--', 9)
('.', 25, ')')
(5, '--', 6)
(25, ')', 12)
(18, '(', 3)
(4, '--', 5)
(4, '?', 17)
('.', 20, ':')
(4, ':', 15)
('.', 12, '!')
(6, '-', 8)
(8, '-', 2)
(5, '...', 1)
(16, '...', 6)
('...', 5, '...')
('...', 1, None)
(4, '!', 1)
(23, '...', 4)
(22, '...', 23)
('...', 23, '...')
(28, '...', 13)
(',', 20, '?')
(20, '?', 0)
('...', 13, ',')
(0, '?', 24)
(11, '...', 4)
('-', 10, '...')
('...', 8, None)
(11, '...', 8)
(15, '...', 3)
('.', 15, '...')
(11, '.', 23)
(12, '...', 9)
(9, '.', 33)
(33, '.', 43)
('.', 43, None)
(27, '-', 3)
(7, '-', 8)
('.', 18, '...')
('-', 8, None)
(15, ']', 4)
('...', 13, '.')
(3, '...', 13)
('.', 15, ']')
(']', 4, '.')
(18, '...', 8)
(15, '...', 16)
(12, '-', 14)
('...', 15, '...')
('-', 14, '...')
(14, '...', 15)
(13, '.', 29)
(29, ':', 2)
(8, '-', 13)
(7, ']', 0)
('[', 7, ']')
('.', 19, '?')
(33, '.', 19)
(0, '.', 33)
(19, '?', 0)
(18, '[', 7)
(']', 0, '.')
(10, '...', 4)
(',', 20, None)
(45, ':', 12)
(9, ']', 45)
(':', 9, ']')
(']', 45, ':')
(7, '.', 31)
(31, ',', 7)
(10, ';', 14)
(27, '.', 8)
('.', 31, ',')
(13, '.', 0)
(2, ':', 32)
(':', 32, '.')
(1, ')', 14)
(23, '.', 18)
(11, '?', 2)
(5, ';', 15)
(1, ';', 7)
(',', 1, ';')
(12, ':', 11)
(3, ';', 14)
(0, ')', 12)
(19, '-', 8)
('...', 2, '...')
(2, '...', 2)
(9, '(', 13)
('!', 28, ',')
(':', 8, '--')
('(', 13, '(')
(2, '?', 11)
('(', 9, '!')
(1, '!', 28)
(9, '!', 9)
('-', 4, ':')
(21, ':', 11)
(',', 21, ':')
('-', 10, ':')
(8, ':', 29)
(4, '?', 23)
(29, '?', 1)
(':', 29, '?')
(5, '?', 12)
(15, '?', 2)
(0, '?', 10)
(3, '?', 14)
(1, '+', 10)
('+', 10, '.')
(5, '@', 6)
(2, '(', 23)
(')', 2, '(')
(19, ')', 1)
(23, ',', 19)
('(', 23, ',')
(1, '(', 9)
(2, ')', 2)
(')', 12, '(')
(3, '--', 5)
(18, ',', 16)
(13, ',', 24)
(24, ',', 1)
(',', 31, ')')
(31, ')', 5)
(1, ',', 31)
(18, ',', 10)
(',', 0, '.')
(13, ',', 0)
(1, ';', 3)
(3, ';', 1)
('?', 3, '(')
(':', 3, ';')
(4, ')', 8)
(13, '?', 10)
(';', 6, ';')
(6, ';', 3)
(6, ';', 6)
(';', 1, '.')
(6, ';', 7)
(':', 6, ';')
(9, ';', 10)
(7, ';', 1)
('.', 9, ';')
(6, ';', 1)
(11, ';', 6)
(7, ';', 11)
(7, '--', 9)
('--', 10, ')')
(11, '--', 10)
(',', 9, None)
('--', 13, '(')
('.', 12, '--')
(12, '--', 6)
(10, '--', 5)
(',', 10, '--')
(15, '(', 8)
(13, '--', 5)
(11, ')', 5)
(6, '--', 13)
(')', 5, '--')
(27, '.', 3)
('--', 13, '--')
(26, ',', 6)
(6, ':', 21)
('--', 22, '.')
(10, '--', 22)
(':', 2, '(')
(5, ':', 16)
(8, '(', 17)
('(', 17, '.')
(0, '--', 3)
(8, '--', 4)
(2, '(', 7)
(7, ')', 18)
(30, ')', 0)
(':', 30, ')')
(1, ':', 30)
(10, '--', 10)
(16, '--', 3)
(6, ')', 9)
(4, '--', 10)
(9, '--', 13)
(12, '(', 5)
(1, ')', 26)
(')', 26, '.')
(26, '.', 22)
(22, '.', 0)
(3, '(', 7)
(10, '--', 8)
(10, '--', 4)
(13, ':', 6)
(7, ':', 3)
('.', 36, '...')
('-', 2, '?')
(17, '...', 10)
(',', 17, '...')
(7, '...', 7)
(10, '.', 36)
(36, '...', 1)
(11, '?', 1)
(3, '...', 10)
('...', 10, '?')
('.', 3, '...')
('?', 7, '--')
(16, ',', 23)
(36, '.', 8)
('.', 19, '...')
(21, ')', 10)
(7, ',', 0)
(19, '...', 8)
(27, '...', 1)
(6, '...', 22)
(11, '!', 2)
(21, ',', 13)
(16, ',', 15)
('?', 17, '?')
(8, '...', 4)
(3, '!', 19)
(23, '-', 15)
(17, '?', 7)
(0, '?', 6)
('!', 19, '-')
(22, '?', 1)
('.', 23, '-')
(15, '?', 17)
(19, '-', 11)
('...', 8, '...')
('-', 11, '!')
(':', 5, '-')
(31, '.', 15)
('-', 18, '(')
(1, ')', 31)
(12, '.', 44)
('(', 18, '-')
(',', 30, '-')
(1, '(', 18)
('.', 44, '.')
(44, '.', 14)
(30, '-', 12)
(8, '-', 18)
(')', 31, '.')
(9, ':', 5)
(1, ',', 30)
(34, ',', 1)
(5, '.', 34)
(13, '-', 5)
(10, '-', 8)
(2, '(', 25)
('(', 25, '.')
('.', 13, '-')
('.', 21, '?')
(15, '?', 21)
(18, '?', 6)
(21, '?', 7)
(30, '.', 21)
(24, '-', 10)
(',', 19, '?')
('.', 24, '-')
(30, '.', 18)
(11, ',', 21)
(13, '.', 30)
(17, '?', 8)
('.', 26, None)
(26, '.', 6)
(7, '?', 8)
('.', 5, None)
(',', 10, None)
('.', 7, None)
('!', 4, ':')
(3, '!', 4)
(',', 22, None)
(7, '...', 3)
(4, ':', 3)
(21, '...', 11)
('?', 1, '-')
(',', 16, '?')
(15, '(', 11)
(31, '.', 9)
(5, '.', 31)
(1, '...', 13)
(':', 10, None)
(',', 19, '(')
(11, ')', 3)
(3, '-', 8)
(7, '-', 6)
(9, ')', 6)
(10, ',', 27)
('--', 14, '.')
(20, '--', 14)
(',', 20, '--')
(3, '(', 15)
('--', 3, '(')
(9, '...', 6)
(8, '--', 10)
('--', 10, '(')
(4, '...', 6)
('?', 4, '...')
(5, '!', 2)
(9, '--', 10)
(':', 11, None)
('!', 8, '.')
(3, '!', 8)
('...', 13, ':')
('@', 5, ';')
(5, '-', 3)
('...', 1, '?')
(1, '?', 18)
(17, ')', 11)
(9, '(', 3)
(14, ',', 18)
('-', 8, ';')
(3, '-', 14)
(4, ';', 11)
(7, ';', 10)
('-', 6, ';')
('-', 5, ';')
('-', 3, ')')
('(', 6, ':')
(6, ';', 9)
(';', 10, '(')
(1, '@', 7)
('(', 1, '@')
('@', 7, ',')
('-', 6, '(')
(6, ':', 16)
('.', 30, ')')
(10, '.', 30)
(5, '-', 4)
(30, ')', 18)
(5, ':', 21)
(';', 20, ')')
(1, ';', 20)
(20, ')', 2)
(5, ')', 25)
(7, '.', 29)
(25, '.', 23)
(14, ';', 7)
('.', 38, '(')
('.', 14, ';')
(17, '.', 38)
(13, '...', 1)
(')', 25, '.')
(38, '(', 4)
(29, ',', 17)
(17, ',', 18)
(11, '-', 2)
(24, '.', 13)
(22, ',', 16)
(9, ')', 8)
(6, '(', 14)
('?', 3, ';')
(10, ',', 31)
(10, '?', 2)
(':', 10, '?')
(1, ';', 15)
('+/-', 10, '.')
(0, '+/-', 10)
(12, '-', 4)
(',', 0, '+/-')
(15, '.', 22)
(19, '.', 24)
('-', 18, '/')
(18, '/', 4)
(1, '-', 18)
(5, '-', 18)
('/', 4, ';')
(';', 25, '(')
(7, ';', 25)
(8, ';', 12)
(14, '-', 16)
(3, ';', 4)
('...', 14, ':')
(0, ':', 2)
('...', 0, ':')
(20, ';', 16)
(10, ',', 24)
(26, ',', 8)
('(', 3, ':')
(',', 20, ')')
(13, ';', 12)
(7, '-', 24)
(14, ',', 21)
(12, ';', 13)
(':', 24, ',')
(3, ':', 24)
(24, ',', 10)
(')', 14, ':')
(4, ')', 14)
(15, ')', 7)
(13, '-', 6)
(19, '--', 9)
(14, ':', 19)
(8, '...', 14)
(':', 19, '--')
(32, '.', 10)
(13, ',', 32)
(21, '(', 15)
('.', 21, '(')
(24, ',', 5)
(5, '--', 14)
(9, '--', 8)
(11, '--', 13)
('--', 13, ',')
(11, '--', 1)
('--', 4, ')')
(2, '--', 4)
('(', 2, '--')
('!', 13, '--')
(12, '!', 10)
('!', 10, '...')
(27, '.', 23)
(20, ',', 9)
(19, '(', 5)
('.', 2, ';')
(2, ';', 13)
(10, '.', 27)
(6, '--', 5)
(11, '.', 36)
(11, '(', 6)
(3, '.', 27)
(9, ':', 25)
('.', 25, '(')
(5, '-', 2)
(')', 5, '-')
(25, '(', 4)
(4, '(', 18)
('(', 18, ')')
(18, ')', 5)
(')', 3, '--')
(12, '-', 6)
(16, '(', 4)
(12, '-', 5)
('(', 13, '.')
(3, '/', 5)
(4, '...', 1)
(',', 3, '/')
(17, ',', 2)
(';', 8, ';')
(4, ':', 13)
(11, '--', 2)
('(', 10, ',')
(4, '?', 11)
(')', 2, ':')
(8, ';', 5)
(':', 5, ';')
('/', 1, ',')
(10, '!', 0)
(7, '.', 30)
(30, '?', 2)
(1, ')', 10)
(10, ';', 9)
(9, ';', 16)
(4, ';', 4)
(6, ';', 11)
(1, '~', 2)
('~', 2, ',')
(')', 10, ';')
(4, '.', 29)
(9, ';', 5)
('.', 30, '?')
('(', 1, '~')
(22, ',', 5)
(23, ',', 10)
(1, '...', 23)
(10, '...', 9)
(3, '...', 0)
('...', 9, ',')
('...', 23, ',')
(13, '.', 32)
(4, '.', 22)
(',', 23, ';')
(4, ':', 7)
(30, ',', 10)
(12, '--', 30)
('...', 12, '--')
('--', 30, '!')
(3, '...', 7)
(23, '(', 17)
(23, ';', 30)
(8, '...', 12)
(19, '...', 1)
(';', 30, ',')
(0, '--', 4)
(10, '(', 14)
(30, '!', 10)
(0, ';', 1)
(';', 1, None)
(6, '!', 2)
(2, '!', 8)
(23, ',', 6)
(29, '.', 0)
(10, '.', 28)
(6, ':', 18)
(28, '.', 2)
(8, '+', 10)
(',', 8, '+')
(14, '...', 2)
(26, ',', 12)
(':', 109, '...')
(109, '...', 109)
(4, ':', 109)
('...', 109, '...')
('...', 20, ':')
(34, ',', 8)
(9, '...', 20)
(20, ':', 34)
(':', 34, ',')
(4, '/', 32)
(14, '/', 3)
(1, '?', 23)
('!', 27, ',')
(20, '(', 2)
(8, '/', 3)
('?', 19, '(')
(10, '/', 14)
(1, ')', 17)
(')', 9, ')')
('/', 14, '?')
(8, '(', 16)
(3, '/', 8)
(32, '/', 8)
(')', 8, '(')
(')', 35, '?')
(4, '(', 7)
('/', 10, '/')
(2, '/', 1)
('?', 23, ',')
('/', 8, '/')
(35, '?', 11)
(',', 2, '/')
(19, '(', 6)
(0, ')', 9)
(')', 11, '?')
(11, '!', 27)
(12, '/', 10)
('/', 8, '(')
('?', 5, '!')
('?', 11, '!')
('/', 32, '/')
(')', 14, '/')
(34, '(', 2)
(':', 34, '(')
(14, '...', 0)
(6, ')', 35)
(')', 17, '(')
(2, '/', 10)
(1, ')', 20)
(17, '(', 2)
(')', 20, '(')
('(', 3, '/')
(')', 4, '/')
(4, '...', 0)
(7, ':', 34)
('.', 13, '/')
(5, '!', 0)
(13, '/', 1)
(10, '...', 19)
(19, '...', 0)
('...', 19, '...')
(4, '...', 7)
(14, ')', 8)
(':', 16, ':')
(23, '...', 20)
('?', 3, ')')
(13, '...', 17)
(')', 5, '?')
('?', 12, '(')
(0, '.', 23)
(9, '...', 7)
('...', 17, '...')
(7, '...', 6)
('...', 5, '?')
('...', 10, '...')
(2, '...', 5)
('.', 20, '...')
(0, ':', 6)
(20, '...', 1)
(8, '...', 10)
(':', 14, ')')
(19, ':', 16)
(10, '...', 3)
(')', 8, '...')
('...', 3, '...')
(7, '!', 11)
(')', 5, '...')
('.', 23, '...')
(19, '...', 4)
(17, '...', 0)
(3, '...', 8)
('...', 20, '.')
('/', 6, ':')
(7, ':', 14)
('?', 0, ')')
(5, '...', 11)
(4, '/', 6)
(7, '?', 0)
(14, ':', 5)
(10, ')', 5)
('/', 3, '(')
(4, '/', 1)
(28, ',', 20)
('!', 12, ',')
('(', 19, '(')
(9, '!', 12)
('-', 9, '!')
(6, '/', 3)
('(', 2, '...')
(0, ':', 22)
(',', 23, ':')
('/', 1, ')')
(2, '...', 9)
(7, '(', 6)
(13, '/', 6)
(19, '(', 12)
('/', 6, '/')
(11, '...', 3)
(14, '...', 10)
(4, '...', 12)
(25, ',', 11)
(28, '.', 6)
(')', 12, '...')
(10, '/', 8)
(',', 10, '/')
(13, '(', 3)
('/', 8, '.')
(6, '...', 1)
('?', 7, ')')
(6, '...', 10)
(4, '-', 25)
('-', 25, '...')
(3, '-', 4)
(3, '.', 0)
(25, '...', 0)
('...', 21, '.')
(14, '...', 21)
(31, '.', 16)
(9, '.', 31)
('.', 16, '!')
(',', 12, '--')
(8, ')', 12)
(12, '--', 17)
(8, ',', 20)
('(', 1, '?')
(7, ')', 2)
(8, ':', 10)
(32, '(', 1)
('(', 0, '--')
(0, '.', 17)
(20, '--', 5)
(14, '.', 32)
(1, '?', 13)
(4, '--', 20)
('.', 32, '(')
(17, ',', 21)
(12, '(', 0)
(0, '--', 22)
('--', 22, ')')
(':', 7, ')')
(1, ':', 15)
(7, '.', 44)
('!', 7, ':')
(5, '!', 7)
('>', 2, '.')
(20, '>', 2)
('(', 20, '>')
(1, '(', 20)
('!', 1, '!')
('!', 6, '!')
(31, ',', 10)
('?', 28, '.')
(1, '...', 20)
(14, '?', 1)
(11, '?', 28)
(1, ':', 29)
(':', 29, '.')
(31, '.', 31)
(6, ')', 13)
(11, '.', 30)
(30, '.', 19)
(17, '.', 22)
(31, ',', 16)
(29, '.', 31)
(10, ':', 9)
(',', 11, None)
(10, ')', 13)
(')', 13, ',')
(11, ':', 20)
('.', 16, ')')
('+', 2, '?')
(1, '+', 2)
('.', 1, '+')
(2, '?', 8)
(8, ',', 33)
(2, ',', 36)
(3, '(', 10)
(36, '.', 9)
(2, '?', 12)
(21, ',', 2)
(')', 4, ')')
(1, ',', 29)
(2, ',', 43)
(3, ')', 9)
(43, '.', 12)
(12, ',', 19)
(22, ',', 4)
(20, '.', 20)
(4, '-', 20)
('?', 6, '(')
(10, ':', 32)
(7, '?', 15)
(0, '-', 8)
(14, '?', 4)
('?', 14, '?')
(':', 32, ',')
(2, ')', 34)
(')', 34, None)
(']', 6, '.')
(1, ']', 6)
(';', 1, ']')
(5, ';', 1)
(19, ',', 1)
(')', 11, ':')
('(', 4, '?')
(7, '!', 12)
('!', 12, '.')
('?', 2, '(')
(6, '?', 10)
('(', 5, '?')
(17, '?', 12)
(11, ':', 13)
(':', 18, '?')
(2, ',', 21)
(21, '.', 24)
(34, '.', 4)
(20, ',', 13)
(18, ':', 6)
(21, '.', 3)
(4, '--', 4)
(4, '--', 1)
(15, ')', 3)
('?', 14, '(')
('?', 10, '--')
(10, '--', 11)
('--', 11, ')')
(6, '--', 7)
('--', 15, ')')
('(', 3, '?')
(3, '?', 10)
(6, ')', 3)
('.', 3, '=')
('(', 7, None)
(7, '=', 3)
(4, '/', 7)
(3, '=', 4)
('=', 4, '/')
('/', 7, '=')
(0, ':', 16)
(6, '!', 6)
(':', 11, ';')
(0, '@', 1)
(11, ';', 1)
(',', 0, '@')
('...', 4, '(')
('...', 11, '...')
(0, '...', 22)
(11, '...', 2)
('!', 11, '.')
(3, '!', 11)
(5, '?', 17)
(7, '?', 17)
('.', 34, '(')
(7, '.', 34)
('(', 28, ',')
(34, '(', 28)
(24, '.', 7)
(')', 20, '.')
(8, ')', 20)
(')', 14, '(')
('...', 14, ',')
(15, '.', 28)
('...', 9, '--')
(9, '--', 32)
(32, ',', 11)
('--', 32, ',')
(1, ')', 21)
('!', 2, ':')
('?', 2, None)
(')', 9, ':')
(19, '(', 9)
(':', 14, '?')
(14, '?', 9)
(14, '?', 12)
(7, '-', 12)
(29, ',', 5)
('?', 7, None)
(':', 23, '!')
(16, '(', 12)
(13, ';', 7)
(':', 23, '.')
('(', 12, '?')
(1, ':', 23)
(23, '!', 7)
('!', 7, '!')
(30, '.', 16)
(28, '.', 20)
(14, ',', 29)
(11, '.', 35)
(6, ',', 28)
(',', 29, '(')
(29, '(', 1)
(13, '(', 10)
(6, '|', 1)
('|', 1, None)
(':', 6, '|')
(23, '.', 8)
(5, '?', 6)
(22, '(', 2)
(19, ':', 8)
(20, '.', 12)
(25, ',', 10)
(',', 8, None)
(12, '?', 0)
(18, '?', 8)
(16, '.', 26)
(17, '(', 6)
(0, '(', 7)
(2, '...', 1)
(14, ')', 4)
(2, '-', 0)
(18, ';', 21)
('?', 18, ';')
(13, '?', 0)
(10, ':', 14)
('>', 2, ':')
(17, ':', 13)
(9, '?', 18)
(1, ',', 42)
(',', 42, '(')
(13, '.', 21)
(42, '(', 4)
(10, '?', 7)
(20, ')', 1)
(16, '?', 2)
(10, '?', 0)
(10, ':', 22)
(3, '?', 7)
(12, '.', 25)
(17, ':', 1)
(3, '?', 0)
(1, '?', 19)
('?', 19, '.')
(0, ',', 16)
('.', 0, ')')
(4, '?', 13)
(';', 14, ')')
(')', 0, '(')
('(', 3, ';')
(0, '(', 3)
(9, '-', 16)
(0, '(', 13)
('(', 8, '...')
(15, ':', 0)
(21, '-', 0)
(9, '/', 11)
(14, '!', 4)
(0, '-', 21)
(0, '>', 3)
('-', 21, '-')
('>', 3, '.')
(8, '(', 14)
(',', 14, '!')
('/', 11, '.')
('...', 10, '/')
(24, '...', 3)
('(', 18, '(')
('...', 3, '(')
(3, '(', 18)
(8, '...', 17)
(',', 24, '...')
(10, '/', 2)
(8, '...', 6)
(18, '(', 24)
('(', 24, '...')
(17, '/', 4)
('...', 17, '/')
(5, '-', 11)
('/', 2, ')')
(24, '...', 7)
(')', 9, '(')
('.', 32, '+')
('+', 6, '.')
('+', 1, '+')
(32, '+', 1)
(',', 34, '(')
(20, ',', 34)
(1, '+', 6)
(14, '-', 8)
(15, '-', 1)
(34, '(', 3)
('(', 20, ',')
(',', 9, '-')
(7, '.', 32)
(13, ':', 26)
(26, ',', 3)
(':', 26, ',')
(7, ',', 31)
(')', 16, None)
(31, ',', 1)
(26, ',', 22)
('...', 5, '(')
(13, ')', 21)
(8, '>', 1)
('...', 5, '<')
(6, '<', 2)
(1, '(', 0)
(2, '.', 31)
(26, '.', 16)
('>', 8, '>')
('.', 31, '...')
(8, '<', 4)
('...', 1, '>')
(5, '<', 4)
('(', 7, '?')
('<', 2, '(')
(31, '...', 7)
(')', 21, ')')
(0, '?', 4)
(1, '>', 6)
(':', 0, '...')
(1, '>', 8)
(0, '...', 5)
('<', 4, ':')
('>', 6, '<')
('.', 8, '<')
('!', 14, '-')
(6, '@', 3)
('@', 3, '!')
(3, '!', 14)
(15, '?', 18)
(5, '-', 1)
('...', 22, ')')
(18, '...', 22)
('/', 5, '-')
('(', 7, '/')
('?', 18, '...')
(17, '/', 6)
('(', 17, '/')
('/', 6, ')')
(19, '(', 17)
(24, '-', 2)
(9, '-', 2)
(6, '+', 5)
('.', 6, '+')
('//', 8, '-')
('//', 5, ',')
(7, '//', 5)
('//', 11, '-')
(6, '-', 12)
('-', 10, '//')
('-', 7, '//')
('.', 10, '//')
(8, '-', 7)
(13, '-', 10)
('-', 1, None)
(10, '//', 8)
(10, '//', 11)
(7, '...', 18)
(')', 7, '...')
('...', 18, '.')
('!', 5, '(')
(0, '!', 1)
(0, '!', 0)
(6, ')', 24)
(')', 24, '!')
('!', 0, '!')
('!', 2, None)
(1, '!', 2)
(24, '!', 0)
('-', 13, '?')
('?', 21, '-')
(1, '-', 0)
(':', 1, '[')
(3, '-', 13)
(']', 1, '[')
(1, ']', 1)
(65, ',', 3)
(13, '?', 7)
(6, ')', 11)
(1, '[', 1)
(0, '>', 18)
('?', 3, '-')
(':', 9, '-')
('>', 18, ':')
(1, ']', 65)
(']', 65, ',')
('?', 7, ':')
(21, '-', 13)
('[', 1, ']')
(11, ':', 18)
(4, ':', 9)
(',', 28, None)
(11, ':', 8)
(')', 5, None)
(2, '-', 29)
('-', 29, ':')
(20, '.', 23)
('-', 11, '?')
('(', 4, None)
(2, '(', 4)
('-', 12, '?')
('?', 5, '...')
('?', 5, '-')
(2, '-', 13)
(2, '-', 12)
('?', 1, '(')
(5, '...', 3)
(4, '-', 12)
(':', 15, ':')
(15, ':', 12)
('?', 2, '-')
(':', 21, '-')
(12, '?', 9)
(21, '-', 4)
(6, '?', 3)
(14, '-', 2)
(12, ';', 6)
(11, ',', 33)
(':', 12, ';')
(12, '-', 15)
(1, '-', 4)
('(', 1, '-')
(',', 33, '-')
(33, '-', 2)
('-', 12, None)
(':', 48, None)
(5, ':', 48)
(11, '-', 4)
(26, ',', 15)
(3, '?', 9)
(12, '.', 22)
(24, '.', 26)
(3, '.', 26)
(42, '.', 12)
(4, '-', 13)
(9, '.', 42)
(2, '!', 15)
(9, '!', 4)
('!', 15, '.')
(9, '-', 6)
('!', 1, '.')
('!', 4, '?')
(2, '-', 16)
(16, ',', 17)
(39, '?', 20)
('.', 39, '.')
(39, '.', 13)
(24, '.', 39)
(',', 39, '?')
(8, ',', 39)
(3, ':', 22)
(':', 22, None)
(';', 11, '-')
(16, '-', 10)
('-', 9, None)
(16, '-', 9)
(7, ';', 9)
(10, '-', 9)
(')', 0, ';')
(0, ';', 14)
('-', 7, ';')
(';', 14, ';')
('-', 16, '-')
(1, '...', 26)
('...', 26, ':')
(31, ':', 1)
(36, '.', 20)
('.', 47, '.')
(20, '.', 38)
(47, '.', 7)
(38, '.', 47)
('@', 6, ',')
(10, '(', 23)
('(', 23, '.')
(19, '.', 27)
(9, '!', 1)
('!', 9, '!')
(4, '!', 9)
(34, '...', 0)
(2, '...', 18)
(14, '...', 5)
(':', 14, '...')
('...', 18, '!')
(5, '.', 25)
(14, '.', 34)
(18, '!', 5)
('.', 34, '...')
(25, '.', 16)
(8, '...', 5)
(10, '...', 0)
(10, '--', 9)
(23, '--', 5)
(':', 6, '...')
(28, '(', 1)
(28, '--', 10)
(0, '.', 22)
(21, '.', 0)
(2, ':', 28)
('...', 5, ')')
(':', 28, '--')
('.', 23, '--')
(1, '.', 28)
(6, '...', 13)
(7, '...', 5)
(13, '...', 9)
(18, ',', 20)
(22, ',', 9)
('--', 19, ',')
(15, '--', 19)
('(', 15, '--')
('--', 1, '!')
(',', 24, '(')
(24, '(', 1)
(8, '--', 1)
('.', 24, '?')
(0, '.', 24)
('...', 17, '?')
('(', 11, '...')
(6, '...', 17)
(21, '...', 10)
(16, ':', 16)
(12, '...', 0)
(4, '!', 0)
('?', 4, '!')
('!', 0, '-')
('.', 3, '<')
('<', 7, '--')
(5, '--', 12)
(3, '<', 7)
('.', 17, '!')
(10, '(', 10)
(17, '!', 10)
(7, '.', 28)
(14, '.', 0)
(12, '...', 16)
('@', 1, None)
(11, '@', 1)
('.', 11, '@')
(1, '-', 15)
(14, ',', 26)
('-', 15, ':')
('-', 8, '...')
(15, ':', 11)
(8, '...', 8)
(19, '(', 3)
(8, '--', 12)
(12, '--', 4)
(5, '...', 6)
('--', 8, '--')
(14, '(', 9)
(11, ',', 27)
(',', 16, '...')
('(', 1, '...')
(30, ',', 11)
('!', 0, ':')
('...', 6, '...')
(17, '(', 19)
(20, '(', 20)
