('VBP', 'NNP')
('RBR', '.')
('VB', 'NNS')
('CC', 'IN')
('RB', 'JJ')
('VB', 'CC')
('VBP', 'DT')
(':', ',')
('TO', 'VB')
('JJR', 'NNS')
('NNP', 'WDT')
('.', 'CC')
('IN', 'JJR')
('VBZ', 'RB')
(',', 'PRP')
('VBN', 'IN')
('NNS', 'TO')
('RB', 'VBN')
('RB', ':')
('NNS', 'VBZ')
('.', 'PRP')
('WDT', 'MD')
('JJ', 'RB')
('VBZ', 'DT')
('JJ', ':')
('VB', 'RBR')
('NN', 'IN')
('JJ', 'NN')
('TO', 'JJ')
('VBP', 'PRP')
('VBZ', 'JJ')
('NNP', 'NNP')
('.', 'DT')
('MD', 'VB')
('JJ', 'IN')
('CC', 'VB')
('IN', 'NNS')
('IN', 'JJ')
('NNS', 'RB')
('NN', 'VBZ')
(':', 'TO')
('RBR', 'JJ')
('IN', 'DT')
('NNP', 'VBZ')
('PRP', 'VBP')
('JJR', 'NN')
('VB', 'NN')
('IN', 'NNP')
('RB', 'RBR')
('RB', 'RB')
('JJ', 'TO')
('DT', 'JJ')
('PRP', 'VBZ')
('NN', 'JJR')
('DT', 'NN')
('NN', '.')
('``', 'NN')
('TO', 'NN')
('NN', 'NN')
('``', 'NNP')
('PRP', 'MD')
('NNP', "''")
('NN', 'PRP')
('NN', "''")
('NN', '``')
(':', '``')
("''", '.')
("''", 'VBZ')
('NN', 'TO')
('VB', 'RB')
('VBD', 'VBN')
('.', 'IN')
('NNS', 'IN')
('VBN', 'DT')
('NNP', '.')
('NN', 'WDT')
('VBN', '.')
('JJS', 'IN')
('PRP', 'VBD')
('IN', 'NN')
('NNP', 'VBD')
('.', 'JJS')
('NNS', 'PRP')
('NN', 'NNP')
('RB', 'VBP')
('VBP', 'RB')
('VBP', 'IN')
('NNS', 'VBP')
('NN', ',')
('WDT', 'PRP')
('VBG', '.')
('NNP', ',')
('RB', 'CC')
('PRP', 'DT')
('PRP', 'RB')
('DT', 'NNS')
('RB', 'VBG')
('NN', 'RB')
('RB', ',')
('EX', 'MD')
('CC', 'EX')
('RB', '.')
(',', 'CC')
('RB', 'VB')
('VBG', 'JJ')
('VBP', 'RBR')
('.', 'TO')
('CD', ',')
('CC', 'JJR')
('NNP', 'VBP')
(':', 'NNS')
('NNS', '.')
(',', 'IN')
('RB', 'TO')
('VBD', 'RP')
('VBP', 'VBN')
('DT', 'CD')
('JJ', '.')
('NNS', ':')
(':', 'JJ')
(',', 'RB')
('RB', 'VBZ')
('CD', 'NNS')
(':', 'NNP')
('VB', 'RP')
('JJ', ',')
('JJS', 'RB')
('IN', 'JJS')
('CD', 'CD')
('.', ':')
('PRP$', 'NNS')
('VB', 'PRP$')
('VBZ', ',')
('VB', 'JJ')
('VB', 'DT')
('PRP', '.')
('VBP', 'CD')
('VB', 'NNP')
('IN', 'RB')
('VBP', 'TO')
('NNP', 'RB')
('CC', 'JJ')
(',', 'NNP')
('.', 'RB')
('RB', 'DT')
('VB', 'PRP')
('CD', 'PRP')
(',', 'TO')
('IN', 'PRP')
(':', ':')
('PRP', ':')
('RP', 'TO')
('.', 'NN')
('NNP', 'DT')
('VB', 'IN')
('VBN', 'TO')
('JJ', 'NNP')
('DT', 'DT')
('.', 'NNP')
('VBD', 'TO')
('JJR', 'JJ')
('.', 'JJ')
('RBR', 'IN')
('VBP', 'NNS')
(':', 'CD')
('JJ', 'CD')
('RP', 'IN')
('CC', 'NN')
('TO', 'DT')
(':', 'DT')
('PRP$', 'NN')
(':', 'PRP')
('RBR', 'NNS')
('NN', ':')
('NN', 'CC')
(':', '.')
('TO', 'PRP$')
('RP', 'RB')
('NN', 'JJ')
('JJ', 'NNS')
('CC', ':')
('IN', 'VBD')
('NN', 'VBG')
('PRP', 'IN')
('IN', 'PRP$')
('NNS', ',')
('DT', '.')
('JJ', 'DT')
('CC', 'DT')
('VBP', 'VBZ')
('JJ', 'PRP')
('MD', 'RB')
('NN', 'MD')
('VBN', 'JJ')
('VBZ', 'VBN')
('PRP$', 'JJ')
('WDT', 'NN')
('WRB', 'PRP')
('VBZ', 'JJS')
(':', 'WRB')
('JJS', 'JJ')
('CC', 'VBG')
('NN', 'NNS')
(':', 'NN')
(',', 'PRP$')
('VBP', 'NN')
('VBG', 'DT')
('NNS', 'WDT')
(':', 'VBZ')
('DT', 'NNP')
('NN', 'RBR')
('VBD', 'VB')
('VBZ', 'PRP$')
('VBD', 'NN')
('IN', '.')
('DT', 'VBZ')
('RBS', 'JJ')
("''", 'JJ')
(',', 'NNS')
('VBN', ',')
('RP', "''")
('TO', 'VBG')
('WDT', 'VBZ')
('``', 'VBD')
('CC', 'PRP')
('CC', 'TO')
(',', 'NN')
('VBZ', 'NNP')
('CC', 'NNS')
('VBD', 'IN')
('CC', 'VBD')
('DT', 'IN')
('NN', 'VBN')
('DT', ',')
('NNP', 'NN')
('NNP', '``')
('IN', 'IN')
('NNS', 'CC')
('DT', 'RBS')
(':', 'RB')
('NNP', 'NNS')
('.', 'NNS')
('VBZ', 'PRP')
('RB', 'IN')
('CC', 'RB')
('.', 'EX')
('EX', 'VBD')
('VBZ', 'IN')
('IN', 'WRB')
('VBP', 'VBG')
('VBP', ':')
('VBZ', 'TO')
('VBG', 'PRP')
('DT', 'JJS')
('IN', 'VBG')
('JJS', 'NN')
('VBG', 'NNP')
('NNP', 'CC')
('IN', 'NNPS')
('VBG', 'NN')
('.', '``')
('CC', 'NNP')
('NNS', 'VBG')
('``', 'DT')
('WRB', 'VBP')
('NNPS', ':')
('NNP', 'IN')
('DT', 'PRP')
('VBN', 'VBZ')
('NNS', 'WP')
('VB', ',')
('.', 'VBG')
('WP', 'VBP')
('VBN', 'NNS')
('VBG', 'RB')
('NN', 'DT')
('RB', 'NN')
('.', 'WRB')
('VBG', 'NNS')
('NNP', ':')
('VBD', 'NNP')
(':', 'CC')
('VBD', 'VBG')
('CD', 'NN')
(',', 'DT')
('RB', 'NNS')
('DT', 'RB')
('JJ', 'VBZ')
('VBZ', 'NN')
('NN', 'WP')
('WP', 'VBZ')
('IN', 'WP')
('NNP', 'MD')
('VBG', 'CC')
('RP', '.')
('RB', 'WDT')
('WP', 'PRP')
('WDT', ':')
('VBG', ',')
(':', 'VBP')
('VBN', 'NN')
('JJ', 'VBN')
('VBN', 'VBG')
('TO', 'RB')
('TO', 'NNS')
('VBG', 'IN')
(',', 'VB')
('VBG', 'VBN')
('PRP$', 'TO')
('RB', 'PRP')
('WP', 'NN')
('NNS', 'MD')
('VB', 'VBN')
('JJ', 'CC')
('PRP', 'VBN')
('VB', 'TO')
('CD', ':')
('CD', 'IN')
('NNP', 'POS')
('JJS', 'NNS')
('POS', 'CC')
('NNP', 'TO')
('POS', 'JJ')
('NN', 'POS')
('VBP', 'CC')
('VBD', ',')
(',', 'WDT')
('TO', 'NNP')
('CC', 'VBP')
('IN', 'TO')
('VB', 'WDT')
('PRP', 'CC')
(',', 'JJ')
(':', 'VBG')
('CD', 'JJ')
('TO', 'PRP')
('PRP', '-NONE-')
('PRP', 'RP')
('VBZ', 'CD')
('CC', 'VBZ')
('WDT', 'VBG')
('VBZ', 'NNS')
('CC', 'VBN')
('-NONE-', 'VBP')
('PRP', 'JJR')
('JJR', 'VBG')
(':', 'WDT')
('NNS', 'JJ')
('IN', 'CD')
('VBP', ',')
('VBP', 'PRP$')
('NN', 'JJS')
("''", 'NN')
('CD', 'JJR')
('JJ', 'JJ')
('PRP', 'TO')
(':', 'VB')
('VB', '.')
('PRP$', 'VBP')
('PRP$', 'NNP')
('JJR', 'TO')
('VBG', 'PRP$')
('VB', ':')
('RB', 'PRP$')
('RB', 'NNP')
('VBG', 'WP')
('VBZ', 'VB')
('EX', '.')
('NN', 'VBP')
('NNS', 'VBD')
('IN', 'EX')
('VBG', 'TO')
(':', 'JJR')
('NNP', 'JJ')
('VBN', 'VBN')
('VBP', 'JJ')
('WP', 'POS')
('.', 'CD')
(':', 'IN')
('CD', 'NNP')
('CC', 'WP')
('IN', 'VBP')
('JJS', 'VBG')
('VB', 'WP')
('.', 'PRP$')
('JJR', 'IN')
('NNPS', 'NNP')
('RB', 'JJR')
('VBN', 'WRB')
('PRP$', 'CD')
('NNP', 'NNPS')
('PRP', 'VB')
('RP', 'PRP$')
('EX', 'VBP')
('CD', 'JJS')
('CC', '``')
('VBZ', 'WP')
('CD', 'RB')
('.', '#')
('VB', 'CD')
('MD', 'PRP')
('NNP', 'PRP')
('VBZ', 'VBG')
('CC', 'MD')
(',', 'VBZ')
('``', 'WDT')
('``', 'JJ')
('CD', 'VBP')
('VBD', 'CD')
('VBG', ':')
('PRP', 'VBG')
('#', 'NN')
('NN', 'VBD')
('VBD', 'RB')
('CC', 'CD')
('JJR', 'RB')
('DT', ':')
('POS', 'NN')
('JJR', 'VBN')
('IN', 'VBZ')
('WRB', 'TO')
('PRP', ',')
('NN', 'PRP$')
('VBD', 'DT')
(',', 'VBP')
('WDT', 'NNS')
('EX', 'VBZ')
('POS', 'VBG')
(',', 'CD')
('IN', 'POS')
('NNS', 'JJS')
('EX', 'RB')
('RBR', 'VBN')
('JJS', '-NONE-')
('-NONE-', 'NN')
('NN', 'RP')
('WP', 'JJ')
('IN', ':')
('-NONE-', 'IN')
('JJ', 'MD')
('VBN', '-NONE-')
('RP', 'DT')
('PRP', 'NNP')
('IN', 'VBN')
('NNS', 'VBN')
('DT', 'CC')
('VBN', 'RP')
('VBP', 'RP')
('RP', '``')
('DT', 'VBG')
('VB', 'VBG')
('DT', 'MD')
('``', 'PRP')
('WDT', 'VBP')
('PRP', 'NNS')
('IN', 'CC')
('CD', 'WDT')
('JJS', ':')
('IN', 'WDT')
('DT', 'VBN')
('VBN', 'RB')
('``', 'IN')
('RB', '``')
('CD', '.')
('NNS', 'EX')
('VBZ', 'CC')
('EX', ',')
('CD', 'TO')
('RP', 'NN')
('NNS', 'CD')
(',', 'EX')
('NNS', "''")
('JJ', '``')
("''", ',')
('``', 'NNS')
('NNP', 'CD')
('CD', 'VBZ')
('.', '.')
('CD', 'CC')
('RB', 'CD')
('POS', 'NNP')
('DT', 'WDT')
('VBD', 'PRP')
('VBD', 'PRP$')
('DT', '``')
('NN', 'WRB')
('RBR', 'NN')
('RB', 'MD')
(',', 'VBD')
('VB', 'JJR')
('DT', 'RBR')
('RB', 'VBD')
('WP', 'VBN')
("''", 'IN')
('WRB', 'DT')
('RBR', 'RB')
('TO', ',')
('JJR', 'CC')
('``', 'VBG')
('CC', ',')
('VBZ', 'JJR')
('NNS', 'NNS')
('POS', 'NNS')
('NNS', 'NN')
('VBG', 'VBD')
('WP', 'RB')
('JJS', 'DT')
('DT', 'VBP')
('NNP', 'JJS')
(',', 'VBG')
('IN', ',')
('$', 'CD')
('JJS', 'NNP')
('IN', '$')
('NNP', '$')
(',', '-NONE-')
('VBN', 'PRP')
('$', 'NNP')
('DT', '$')
('NN', 'VB')
('VBP', '.')
('VBP', 'MD')
('JJ', 'JJS')
('CC', 'PRP$')
('NNS', 'DT')
('VBN', 'CC')
('WRB', 'VBZ')
('NN', 'CD')
('WRB', 'VBD')
(',', '.')
("''", 'NNP')
(',', "''")
('VBD', 'JJ')
('PRP', 'PRP')
('TO', 'WP')
('WDT', 'DT')
('VBD', 'PDT')
('PDT', 'IN')
('WP', 'MD')
('NNS', 'PRP$')
(',', '``')
(',', 'VBN')
('PRP', 'JJ')
('JJS', 'CD')
('JJ', "''")
('IN', 'VB')
('CD', '$')
("''", ':')
('WRB', 'JJ')
('CD', 'DT')
('TO', '.')
('RB', '$')
('VB', 'WRB')
('VBG', '$')
('JJR', ':')
('VBD', '$')
('JJS', '$')
('RP', ',')
('VBZ', ':')
('VBG', 'VBG')
("''", 'PRP$')
('TO', '``')
('VBG', '``')
('WRB', 'MD')
('DT', '-NONE-')
("''", 'CC')
('RP', 'JJ')
("''", 'RB')
(',', 'WRB')
('``', 'JJS')
('IN', '-NONE-')
('.', 'WP')
('JJS', "''")
('NNP', 'WP')
('VBD', '.')
('JJR', '.')
(',', 'MD')
('VB', 'VBZ')
('VB', 'VB')
('NNS', 'WRB')
('.', 'VBZ')
('VBZ', '.')
('VBN', ':')
('-NONE-', 'VBZ')
('IN', '``')
('WRB', 'RB')
("''", 'DT')
('-NONE-', 'NNS')
('DT', 'JJR')
('CC', 'WRB')
('TO', 'CD')
('VBZ', 'MD')
('NNS', 'POS')
('WRB', 'NN')
(':', 'PRP$')
('VBP', '``')
('PRP', "''")
('PRP', 'NN')
("''", 'NNS')
('MD', ',')
('VBZ', 'VBP')
('CC', 'WDT')
('-NONE-', 'DT')
('TO', '-NONE-')
('IN', 'MD')
('VBG', 'RP')
('DT', 'RP')
('.', 'VB')
('JJ', 'VBG')
('RB', 'WP')
('WDT', 'RB')
('NNP', 'VBG')
('WP', 'VBD')
('VBZ', "''")
('WP', ':')
('VBN', 'PRP$')
('``', 'VB')
('-NONE-', 'RB')
("''", 'TO')
('VBP', 'VBD')
('PRP$', 'JJS')
("''", 'PRP')
('MD', '``')
('NNP', 'PRP$')
('DT', 'PRP$')
('WDT', 'VBD')
('NN', '$')
('.', 'WDT')
('VB', '$')
('``', 'VBZ')
('WP', '.')
('VBN', "''")
('PRP$', '``')
('JJS', 'MD')
('DT', 'TO')
('``', 'VBN')
('CC', 'JJS')
('NNS', 'VB')
('VB', '``')
('DT', 'VBD')
('MD', 'IN')
('JJ', 'VBP')
('RB', 'WRB')
("''", 'WDT')
('VBP', 'WP')
('``', 'VBP')
('``', 'WP')
('``', 'CC')
('CD', 'POS')
('CD', 'VBD')
('WRB', 'EX')
(':', 'EX')
('POS', 'IN')
('VBG', 'JJR')
('``', 'WRB')
('VBD', 'NNS')
('TO', 'JJR')
('RB', 'UH')
('WDT', 'VBN')
('UH', ':')
('WRB', 'NNS')
('VBN', 'RBR')
('.', 'LS')
('LS', '``')
('TO', 'WDT')
('WRB', '``')
('VBZ', 'RP')
('VB', "''")
('VBG', 'WRB')
(',', 'WP')
('WP$', 'NN')
('NNS', 'NNP')
('NN', 'WP$')
('VBG', "''")
('``', 'RB')
('JJR', 'MD')
('JJ', 'EX')
('VBP', '$')
('CD', "''")
('NNPS', 'CC')
('WP$', 'JJ')
('NN', 'EX')
('VBZ', 'WRB')
('IN', 'PDT')
('RB', "''")
('VBN', 'JJR')
('VBP', 'NNPS')
('WRB', 'IN')
('PDT', 'NN')
('JJR', ',')
(',', 'WP$')
('WP', 'NNS')
('NNS', '``')
('JJ', 'RBR')
('RP', 'VBG')
('NN', '-NONE-')
('-NONE-', "''")
('RP', ':')
('TO', ':')
('VBP', 'JJR')
('WDT', 'JJ')
('``', 'CD')
('POS', 'WRB')
('WP', 'DT')
('MD', "''")
('PRP', 'PRP$')
("''", 'VB')
(':', 'WP')
('``', 'MD')
('VBN', 'CD')
('WRB', 'PRP$')
(',', 'RBS')
('RBS', 'RB')
('LS', ':')
(':', 'LS')
('MD', '.')
('PRP$', '.')
('PRP$', 'DT')
('VBZ', '``')
('RP', 'CC')
('RBS', 'IN')
('WP', 'IN')
('WP', 'PRP$')
('VBD', 'JJR')
('VBG', 'VBZ')
('PRP$', 'IN')
(':', '$')
('TO', 'WRB')
('CD', 'VBN')
('VBD', 'WRB')
('VBP', "''")
('PRP', '``')
('.', 'JJR')
('POS', '.')
(':', 'RBS')
('NNPS', 'TO')
('WP', 'NNP')
('NNPS', 'MD')
('VBD', "''")
(':', "''")
('CC', 'CC')
('JJ', 'NNPS')
("''", 'VBN')
('RB', 'EX')
('VBP', 'WRB')
('JJS', ',')
('JJS', 'TO')
('JJ', 'WDT')
('NNP', 'WRB')
('CC', 'RBR')
('JJR', 'VBZ')
('IN', "''")
('RP', 'WRB')
('VBN', 'NNP')
('JJ', 'JJR')
('POS', ',')
('$', 'JJ')
('NNS', '-NONE-')
(':', 'VBN')
('JJ', '$')
(',', '$')
('VBD', ':')
('VBZ', '$')
('NNP', 'RBR')
('VBG', 'VBP')
('VBZ', 'PDT')
('POS', 'JJS')
('RBR', 'TO')
('WDT', 'VB')
('WRB', '.')
('NNS', 'RBR')
('WP', 'VB')
('.', 'MD')
('RB', 'RBS')
('``', 'PRP$')
('CD', '``')
('NNPS', ',')
('RP', 'NNS')
('WP', 'TO')
('PDT', 'PRP$')
('JJ', 'POS')
('WRB', 'NNP')
('VB', 'PDT')
('JJ', 'WRB')
('WP', ',')
('NN', 'NNPS')
('LS', '.')
('NNS', 'JJR')
('NNPS', 'DT')
('PRP', 'CD')
('.', 'RBR')
('CD', 'MD')
('VBD', 'VBZ')
("''", 'MD')
('.', 'VBN')
('-NONE-', ':')
(':', '-NONE-')
('JJR', '``')
("''", 'VBP')
('POS', 'RB')
(':', 'MD')
('JJS', 'VBP')
('MD', 'DT')
('WRB', ':')
('WRB', 'VBG')
('WRB', 'CD')
('CD', 'VBG')
('VBN', '``')
('VBG', 'MD')
('WDT', 'PRP$')
('.', 'NNPS')
('VBN', 'VBP')
('DT', 'WP')
('VBZ', 'WDT')
('LS', 'NNS')
(':', 'VBD')
('RP', 'PRP')
('VBN', 'JJS')
('VBP', 'VBP')
('VB', 'MD')
('JJ', 'WP')
('RBS', 'NN')
('RB', 'JJS')
('EX', ':')
('PRP', 'EX')
('VBD', 'WP')
('WDT', 'IN')
('``', 'RBS')
('VBG', 'WDT')
('JJS', '.')
("''", 'VBD')
('-NONE-', 'WDT')
('PRP$', 'RB')
('-NONE-', '.')
('JJR', 'WRB')
('TO', 'VBN')
('PRP', 'WRB')
('PDT', 'DT')
('VBD', 'MD')
('JJ', '#')
('#', '.')
('NNPS', 'NN')
('-NONE-', 'CD')
('.', '-NONE-')
('-NONE-', 'NNP')
('#', 'IN')
('PRP$', 'VBN')
('JJR', 'NNP')
('VB', 'VBP')
('IN', 'RBR')
('JJR', 'PRP')
('#', 'JJ')
('VBZ', '-NONE-')
('-NONE-', 'JJ')
('WRB', 'CC')
('JJ', 'VBD')
('WRB', 'RBS')
('PRP$', 'RBS')
('-NONE-', 'VBG')
('JJR', 'DT')
('VB', 'POS')
('WDT', '-NONE-')
('-NONE-', 'VB')
('VBP', '-NONE-')
('DT', "''")
('-NONE-', 'MD')
('#', 'NNS')
('DT', 'NNPS')
('CD', 'PRP$')
('RP', 'CD')
('RB', 'RP')
('VBG', 'CD')
('RBR', ':')
('TO', 'RBR')
(',', 'JJR')
('TO', 'JJS')
(':', 'JJS')
(',', 'JJS')
('JJ', 'VB')
('VBZ', 'RBR')
('RBR', 'DT')
('WP', 'VBG')
('JJS', 'PRP')
('RB', '-NONE-')
('-NONE-', 'PRP')
('#', 'CD')
('CC', '-NONE-')
('DT', '#')
('NN', '#')
('POS', 'VBP')
("''", 'CD')
('JJ', '-NONE-')
('-NONE-', 'CC')
('RBR', 'VBG')
('VBG', 'EX')
('MD', 'CC')
('RP', 'NNP')
('#', 'NNP')
('PRP', 'WP')
('VBZ', 'VBZ')
('NNPS', 'RB')
('VBD', 'RBR')
('WDT', 'NNP')
('NNP', 'VB')
('CC', '$')
("''", 'JJR')
('VBD', 'JJS')
('PRP$', 'VBG')
('RBS', 'NNS')
('POS', 'MD')
('VB', 'RBS')
('RBS', 'MD')
('NNS', 'RBS')
('``', '``')
('WRB', 'RP')
('IN', '#')
('``', 'TO')
('TO', 'IN')
('EX', 'IN')
('CD', 'RBR')
('RBR', 'VB')
('MD', 'TO')
('RBR', 'CC')
('PRP', 'RBR')
('JJS', 'CC')
('JJR', 'VB')
('EX', 'PRP')
('RP', '$')
('WDT', ',')
(',', 'RBR')
('NNP', 'VBN')
('POS', 'JJR')
('UH', 'NNP')
('JJR', 'VBD')
('``', 'UH')
('VBD', '``')
('TO', '$')
('NNP', 'RBS')
('EX', 'JJ')
('VBP', 'WDT')
('.', '$')
('CD', 'VB')
('POS', 'DT')
('WDT', 'CC')
('RBS', 'VBN')
('-NONE-', ',')
('CD', 'RP')
('PRP$', '#')
('``', "''")
('VB', '-NONE-')
('TO', "''")
('.', 'VBP')
('VBD', 'CC')
('RBR', 'WRB')
('VBP', 'VB')
('RBR', ',')
('JJ', 'PRP$')
('CD', 'WRB')
('RB', 'POS')
('UH', 'PRP')
('WP', 'CD')
('JJS', 'VBZ')
('NNPS', '.')
('JJS', 'VBN')
('NNP', 'EX')
('VBN', 'NNPS')
('WRB', 'VBN')
(':', 'NNPS')
('CC', 'NNPS')
('JJR', 'PRP$')
('WDT', 'POS')
('VB', 'EX')
('POS', '#')
('VB', 'VBD')
("''", 'WRB')
('TO', 'TO')
(',', ',')
('RBR', 'WP')
('TO', 'CC')
('VBN', 'MD')
('RBR', '-NONE-')
('-NONE-', 'WP')
('NN', 'RBS')
('NNS', '$')
('LS', 'NN')
('$', 'IN')
('$', '$')
('.', ',')
('JJR', 'WDT')
('NNPS', 'POS')
('PRP$', 'MD')
('NNP', '#')
('WP', 'CC')
('CD', '#')
('VB', '#')
(':', '#')
('NNS', '#')
('RP', 'WP')
('PRP', '$')
('VBD', 'VBD')
('$', '.')
('POS', 'WP')
('NNP', 'JJR')
('PRP', 'WDT')
('.', "''")
('WP', '-NONE-')
('VBZ', 'EX')
('-NONE-', 'VBD')
('.', 'POS')
('JJR', 'JJR')
('VBN', 'EX')
('VBP', '#')
('EX', 'CC')
('DT', 'WRB')
('VBD', '#')
('VBP', 'JJS')
('EX', 'DT')
('WP', 'NNPS')
('RBR', 'PRP')
('JJS', 'JJR')
('PRP', 'POS')
('-NONE-', 'VBN')
('VBD', 'VBP')
(',', 'FW')
('FW', ',')
('MD', 'NN')
('-NONE-', 'PRP$')
('PRP$', ',')
('NNPS', 'IN')
('``', 'NNPS')
('.', 'VBD')
('PRP$', '-NONE-')
('WP$', 'NNS')
('NNS', 'WP$')
('PRP$', 'CC')
('NNPS', 'NNS')
('NNPS', 'VBG')
('MD', ':')
('WDT', '$')
('JJS', 'VB')
('POS', 'VBN')
("''", 'VBG')
('NNPS', 'VBD')
('CD', 'EX')
("''", '``')
('WRB', ',')
('.', 'UH')
('RP', 'JJR')
('VBN', 'VBD')
('RBR', "''")
('LS', ',')
('JJR', 'CD')
('RBR', 'JJR')
('PDT', 'NNS')
('CD', '-NONE-')
('VBN', '$')
('MD', 'NNP')
('NNPS', "''")
("''", 'WP')
('EX', 'NN')
('JJR', "''")
('``', 'JJR')
('MD', 'PRP$')
('NNPS', 'VBP')
('PDT', '.')
('UH', ',')
('MD', 'NNS')
('NNPS', 'VBZ')
('POS', ':')
('VBD', 'EX')
('WP', '``')
('WDT', 'JJR')
('WRB', 'JJS')
('WDT', '.')
('-NONE-', 'JJR')
('WRB', "''")
('WDT', '``')
('CD', 'WP')
('PRP', 'JJS')
('VB', 'JJS')
('UH', 'NN')
('POS', 'TO')
('IN', 'WP$')
('POS', 'PRP')
('JJS', 'RBS')
('POS', 'CD')
('``', ':')
('``', '.')
('-NONE-', 'TO')
('RBS', 'NNPS')
('VBP', 'RBS')
('POS', '``')
('RP', 'RP')
('PDT', 'PRP')
('RBR', 'PRP$')
('DT', 'EX')
('PDT', ',')
('$', 'POS')
('PRP$', '$')
('``', 'RBR')
('MD', 'JJ')
('WRB', 'NNPS')
('RBR', 'VBZ')
('RP', 'VBN')
('LS', 'DT')
('PRP$', 'JJR')
('WDT', 'JJS')
('UH', 'RB')
('PRP$', ':')
('RP', 'VBZ')
('WDT', 'EX')
('PRP$', 'PRP$')
('JJR', 'WP')
('JJS', '``')
('VBP', 'PDT')
('PDT', 'VBN')
('``', ',')
(',', ':')
('JJ', 'RP')
('RBS', ',')
('WDT', 'CD')
('EX', 'TO')
('NNP', '-NONE-')
('NNPS', 'WP')
('NNPS', 'WDT')
('RB', 'NNPS')
('VBZ', 'NNPS')
(':', 'RBR')
('RBR', 'NNP')
('NNPS', 'CD')
('JJS', 'WRB')
('VBD', 'POS')
('EX', 'NNS')
('POS', '$')
('#', 'PRP$')
('EX', 'VBN')
('RBR', '``')
('MD', 'RBR')
(',', '#')
('VBN', 'WP')
('DT', 'VB')
('VBG', '-NONE-')
('WP', 'WP')
('LS', 'CC')
('LS', 'VBD')
('VBN', 'VB')
('MD', 'WRB')
('VBZ', 'VBD')
('WDT', 'TO')
('RP', 'RBS')
('VBP', 'POS')
('PRP$', 'VBD')
('RB', '#')
(',', 'NNPS')
('WP', 'PDT')
('$', '-NONE-')
("''", "''")
('TO', '#')
